<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ContentVersion.Code_MERC__c</members>
        <members>ContentVersion.Document_Type_MERC__c</members>
        <members>User.Power_User_MERC__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User-User Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>DDP_Admin_Mercury</members>
        <members>DDP_User_Mercury</members>
        <members>ExactTarget_Meeting_Integration_MERC</members>
        <members>Lilly_PMApp_Edit</members>
        <members>Mercury_Account_Manager_Edit</members>
        <members>Mercury_Case_Management_Access</members>
        <members>Mercury_Customer_Meeting_Services_Edit</members>
        <members>Mercury_Legal_Edit</members>
        <members>Mercury_Med_Director_Edit</members>
        <members>Mercury_Meeting_ExactTarget_Email_MERC</members>
        <members>Mercury_Meeting_Owner_Edit</members>
        <members>Mercury_Meeting_Planning_Company_Edit</members>
        <members>Mercury_Portal_API_Edit</members>
        <members>Mercury_Travel_Agent_Edit</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>GSO Basic User_Platform</members>
        <members>GSO Basic User_Salesforce</members>
        <name>Profile</name>
    </types>
    <types>
        <members>ContentVersion.Account_MERC</members>
        <members>ContentVersion.Budget_MERC</members>
        <members>ContentVersion.HCP_Contract_MERC</members>
        <members>ContentVersion.Invoice_MERC</members>
        <members>ContentVersion.Meeting_MERC</members>
        <members>ContentVersion.Meeting_Participant_MERC</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Meeting_Participant_MERC__c.MERC_Services_Rendered</members>
        <name>ValidationRule</name>
    </types>
    <version>31.0</version>
</Package>
