<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>MERC_Stamp_HCP_Country</fullName>
        <actions>
            <name>MERC_Stamp_HCP_Country_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Stamps the HCP Country of Residence to Control record visibility to Meeting Tasks : MERC : Created on 22/04/2015 by Oliver Dunford, Mavens Consulting</description>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
