<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>PANG_EA_DM_Scientific_Consult_New_Request_Submitted</fullName>
        <description>PANG_EA_DM_Scientific_Consult_New_Request_Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_Datamart_Scientist</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_EA_New_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_Data_Sourcing_New_Request_Submitted</fullName>
        <description>PANG_EA_Data_Sourcing_New_Request_Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_Data_Sourcing</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_EA_New_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_EXPERT_New_Request_Notification</fullName>
        <description>PANG_EA_EXPERT_New_Request_Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_EXPERT</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_ET_Expert_New_Request_Notification</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_Expert</fullName>
        <description>PANG_EA_Expert</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_EXPERT</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_ET_Expert_Notification</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_IRWD_Analysis_New_Request_Notification_GPS</fullName>
        <description>PANG_EA_IRWD_Analysis_New_Request_Notification_GPS</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_RWD_Analysis_GPS</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_IRWD_Analysis_Notification</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_IRWD_Analysis_New_Request_Notification_NonGPS</fullName>
        <description>PANG_EA_IRWD_Analysis_New_Request_Notification_NonGPS</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_RWD_Analysis</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_IRWD_Analysis_Notification</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_IRWD_Ready_to_Validate</fullName>
        <description>PANG_EA_IRWD_Ready_to_Validate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_ET_IRWD_Ready_to_Validate</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_IRWD_Validation_Complete</fullName>
        <description>PANG_EA_IRWD_Validation Complete</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_ET_IRWD_Validation_Complete</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_Notify</fullName>
        <description>PANG_EA_Notify</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_ET_Owner_Stat</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_Owner_Stat</fullName>
        <description>PANG_EA_Owner_Stat</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_ET_Owner_Stat</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_Owner_Temp_Access</fullName>
        <description>PANG_EA_Owner_Temp_Access</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_ET_Temp_Access</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_Partnership_Exploration_New_Request_Submitted</fullName>
        <description>PANG_EA_Partnership_Exploration_New_Request_Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_Parternship_Exploration</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_EA_New_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_RW_Data_Load_New_Request_Submitted</fullName>
        <description>PANG_EA_RW_Data_Load_New_Request_Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_RWD_Technical_Team</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_EA_New_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_RW_TA_IRWD_Access_New_Request_Submitted</fullName>
        <description>PANG_EA_RW_TA_IRWD_Access_New_Request_Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_RWD_Operations</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_EA_New_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>PANG_EA_Strategic_Consult_New_Request_Submitted</fullName>
        <description>PANG_EA_Strategic_Consult_New_Request_Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>PANG_RWE_Strategic_Consultants</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PANG_Email_Templates/PANG_EA_New_Request_Submitted</template>
    </alerts>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Acc_Date</fullName>
        <field>Date_Accepted__c</field>
        <formula>TODAY()</formula>
        <name>PANG_Update_Req_Acc_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Arch_Date</fullName>
        <field>Date_Archived__c</field>
        <formula>TODAY()</formula>
        <name>PANG_Update_Req_Arch_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Cls_Date</fullName>
        <field>Date_Closed__c</field>
        <formula>TODAY()</formula>
        <name>PANG_Update_Req_Cls_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Comp_Date</fullName>
        <field>Date_Completed__c</field>
        <formula>TODAY()</formula>
        <name>PANG_Update_Req_Comp_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_Con</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_Request_EXPERT_Consult</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_Con</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_Data_Sci</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_QUE_Datamart_Scientist</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_Data_Sci</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_Data_Sour</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_QUE_Data_Sourcing</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_Data_Sour</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_EXP</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_QUE_EXPERT</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_EXP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_RWD_A</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_QUE_RWD_Analysis</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_RWD_A</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_RWD_AGPS</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_QUE_RWD_Analysis_GPS</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_RWD_AGPS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_RWD_Ops</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_QUE_RWD_Operations</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_RWD_Ops</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_RWD_Tech</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_QUE_RWD_Technical_Team</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_RWD_Tech</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_RWE_Part</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_QUE_RWE_Parternship_Exploration</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_RWE_Part</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_Rev</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_Request_EXPERT_Review</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_Rev</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_Str_Cons</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_QUE_Strategic_Consultants</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_Str_Cons</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Owner_Work</fullName>
        <field>OwnerId</field>
        <lookupValue>PANG_Request_EXPERT_Workstream</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>PANG_Update_Req_Owner_Work</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Prog_Date</fullName>
        <field>Date_In_Progress__c</field>
        <formula>TODAY()</formula>
        <name>PANG_Update_Req_Prog_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Stat_Comp</fullName>
        <field>Request_Status__c</field>
        <literalValue>Complete</literalValue>
        <name>PANG_Update_Req_Stat_Comp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Stat_Prog</fullName>
        <field>Request_Status__c</field>
        <literalValue>In Progress</literalValue>
        <name>PANG_Update_Req_Stat_Prog</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_SubSta_Archived</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Archived</literalValue>
        <name>PANG_Update_Req_SubSta_Archived</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_SubStat_Approval</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Approved/Ready for Validation</literalValue>
        <name>PANG_Update_Req_SubStat_Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_SubStat_Con</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Contracting</literalValue>
        <name>PANG_Update_Req_SubStat_Con</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_SubStat_Exp</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Exploration</literalValue>
        <name>PANG_Update_Req_SubStat_Exp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_SubStat_Gov</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Governance</literalValue>
        <name>PANG_Update_Req_SubStat_Gov</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_SubStat_Launch</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Launch</literalValue>
        <name>PANG_Update_Req_SubStat_Launch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_SubStat_Sub</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>PANG_Update_Req_SubStat_Sub</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_SubStat_Valid</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Validation Complete</literalValue>
        <name>PANG_Update_Req_SubStat_Valid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PANG_Update_Req_Sub_Date</fullName>
        <field>Date_Submitted__c</field>
        <formula>TODAY()</formula>
        <name>PANG_Update_Req_Sub_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>PANG_01_WF_Req_Stat_Sub</fullName>
        <actions>
            <name>PANG_Update_Req_SubStat_Sub</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Sub_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>New Request Submitted and Sub-Status changes to &quot;Submitted&quot; and &quot;Date Submitted&quot; set to Today</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_02_WF_Req_Stat_Acc</fullName>
        <actions>
            <name>PANG_Update_Req_Acc_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <description>Request is Accepted and Date Accepted is updated</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_03_WF_Req_Stat_Prog</fullName>
        <actions>
            <name>PANG_Update_Req_Prog_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <description>Request Status Changes to In Progress and Date In Progress is updated</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_04_WF_Req_Stat_Comp</fullName>
        <actions>
            <name>PANG_Update_Req_Comp_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Complete</value>
        </criteriaItems>
        <description>Request is completed and Date Completed is updated</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_05_WF_Req_Stat_Cls</fullName>
        <actions>
            <name>PANG_Update_Req_Cls_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_SubSta_Archived</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>Request is closed and Date Closed is updated</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_06_WF_Req_Sub_IRWD_GPS</fullName>
        <actions>
            <name>PANG_EA_IRWD_Analysis_New_Request_Notification_GPS</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Owner_RWD_AGPS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal Real World Data Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Requestor_Functional_Area__c</field>
            <operation>equals</operation>
            <value>GPS</value>
        </criteriaItems>
        <description>IRWD Analysis request submitted and Functional Area is GPS</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_07_WF_Req_Sub_IRWD_Not_GPS</fullName>
        <actions>
            <name>PANG_EA_IRWD_Analysis_New_Request_Notification_NonGPS</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Owner_RWD_A</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal Real World Data Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Requestor_Functional_Area__c</field>
            <operation>notEqual</operation>
            <value>GPS</value>
        </criteriaItems>
        <description>IRWD Analysis request submitted and Functional Area is not GPS</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_08_WF_Req_Sub_Expert</fullName>
        <actions>
            <name>PANG_EA_EXPERT_New_Request_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Owner_EXP</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EXPERT Review,EXPERT Workstream,EXPERT or ACT Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>An EXPERT request of EXPERT Review, EXPERT Workstream or EXPERT or ACT Consultation are submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_09_WF_Req_Sub_Data_Sour</fullName>
        <actions>
            <name>PANG_EA_Data_Sourcing_New_Request_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Owner_Data_Sour</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Data Sourcing</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new Data Sourcing Request is Submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_10_WF_Req_Sub_Data_Sci</fullName>
        <actions>
            <name>PANG_EA_DM_Scientific_Consult_New_Request_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Owner_Data_Sci</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Datamart Scientific Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new Datamart Scientific Consultation Request is Submitted and email notification sent to Datamart Scientist group members.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_11_WF_Req_Sub_RWE_Str_Con</fullName>
        <actions>
            <name>PANG_EA_Strategic_Consult_New_Request_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Owner_Str_Cons</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>RWE Strategic Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new Strategic Consultation Request is Submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_12_WF_Req_Sub_RWE_Par_Exp</fullName>
        <actions>
            <name>PANG_EA_Partnership_Exploration_New_Request_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Owner_RWE_Part</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>RWE Partnership Exploration</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new RWE Partnership Exploration Request is Submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_13_WF_Req_Sub_RWDL</fullName>
        <actions>
            <name>PANG_EA_RW_Data_Load_New_Request_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Owner_RWD_Tech</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Real World Data Load</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new Real World Data Load Request is Submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_14_WF_Req_Sub_RWD_TA_IRWDA</fullName>
        <actions>
            <name>PANG_EA_RW_TA_IRWD_Access_New_Request_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Owner_RWD_Ops</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal Real World Data Access,RWD Technical Assessment or Evaluation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new Real World Data Access or Technical Assessment Request is Submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_15_WF_Req_Sub_Exp_Exc</fullName>
        <actions>
            <name>PANG_EA_Expert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Prog_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_Stat_Comp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EXPERT Exception</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new EXPERT Exception Request is Submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_16_WF_Req_Sub_Notify</fullName>
        <actions>
            <name>PANG_EA_Notify</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.Send_Notification__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Request_Sub_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <description>For all request types, if the &quot;Send Notification&quot; checkbox is selected, an email will be sent to the Requestor confirming the submission of the request</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_17_Consult_Type_Study_Design_TRUE</fullName>
        <actions>
            <name>PANG_TASK_EXPERT_ACT_Consult_Study_Design</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EXPERT or ACT Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Study_Design__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When an EXPERT or ACT Consultation request equals TRUE for Study Design, create an activity for &quot;Study Design&quot; and assign to Jessica Davies</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_18_Consult_Type_FDAMA114_TRUE</fullName>
        <actions>
            <name>PANG_EXPERT_ACT_FDAMA114_Consult</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EXPERT or ACT Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.FDAMA114__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When an EXPERT or ACT Consultation request equals TRUE for &quot;FDAMA114&quot;, create an activity for &quot;FDAMA114 Consult&quot; and assign to Carlos Alatorre</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_19_Consult_Type_Statistical_Methods_TRUE</fullName>
        <actions>
            <name>PANG_EXPERT_ACT_Consult_Statistical_Method</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EXPERT or ACT Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Statistical_Methods__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When an EXPERT or ACT Consultation request equals TRUE for &quot;Statistical Methods&quot;, create an activity for &quot;ACT Consult - Statistical Method&quot; and assign to Anthony Zagar</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_20_Consult_Type_MQSProcedure_Question_TRUE</fullName>
        <actions>
            <name>PANG_EXPERT_ACT_Consult_MQS</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EXPERT or ACT Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.MQS_Procedure_Question__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When an EXPERT or ACT Consultation request equals TRUE for &quot;MQS/Procedure Question&quot;, create an activity for &quot;EXPERT Consult - MQS&quot; and assign to Rebecca Robinson</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_21_Consult_Type_RWA_Statisical_Assessment_TRUE</fullName>
        <actions>
            <name>PANG_EXPERT_ACT_RWA_Statistical_Assessment</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EXPERT or ACT Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.RWA_Statistical_Assessment__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When an EXPERT or ACT Consultation request equals TRUE for &quot;RWA Statistical Assessment&quot;, create an activity for &quot;EXPERT/ACT Consult -Statistical Assessment&quot; and assign to Doug Faries</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_22_Consult_Type_Statistical_Study_Design</fullName>
        <actions>
            <name>PANG_EXPERT_ACT_Consult_Statistical_Study_Design</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EXPERT or ACT Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Study_Design_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>When an EXPERT or ACT Consultation request requires a &quot;Statistical Study Design&quot;, create an activity for &quot;EXPERT/ACT Consult - Statistical Study Design&quot; and assign to Anthony Zagar</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_23_WF_Req_IRWD_Proc_Cust_App</fullName>
        <actions>
            <name>PANG_EA_IRWD_Ready_to_Validate</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_SubStat_Approval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal Real World Data Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Customer_Approval__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Once an IRWD Analysis Request has the Customer Approval Date populated, the Sub-Status changes to &quot;Approved/Ready for Validation&quot; and an email alert is sent to the Request Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_24_WF_Req_IRWD_Proc_Valid</fullName>
        <actions>
            <name>PANG_EA_IRWD_Validation_Complete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_SubStat_Valid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal Real World Data Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Validation_Approved_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Once an IRWD Analysis Request has the Validation Approved Date populated, the Sub-Status changes to &quot;Validation Complete&quot; and an email alert is sent to the Request Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_25_WF_Req_IRWD_Temp_Access</fullName>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal Real World Data Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Temporary_Access__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>For an Internal Real World Data Access Request, if &quot;Temporary Access&quot; is set to Yes, an email alert will be sent to the Request Owner the day the Expiration Date of Access occurs</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PANG_EA_Owner_Temp_Access</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PANG_Request__c.Expiration_Date_of_Access__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PANG_26_WF_Req_Expert_Approve</fullName>
        <actions>
            <name>PANG_Update_Req_Stat_Prog</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EXPERT Workstream</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Executive_Committee_Review_Status__c</field>
            <operation>equals</operation>
            <value>Approved with Follow-Up,Approved</value>
        </criteriaItems>
        <description>For an EXPERT Workstream Request, when &quot;Executive Committee Review Status&quot; is set to &quot;Approved&quot; or &quot;Approved with Follow-up&quot;, Request Status should change to &quot;In Progress&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_27_WF_Req_RWE_PE_Con_Start_Date</fullName>
        <actions>
            <name>PANG_Update_Req_SubStat_Con</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>RWE Partnership Exploration</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Contracting_Phase_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For an RWE Partnership Exploration request, when the Contracting Phase Start Date is entered, the Sub-Status will be set to Contracting</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_28_WF_Req_RWE_PE_Exp_Start_Date</fullName>
        <actions>
            <name>PANG_Update_Req_Stat_Prog</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PANG_Update_Req_SubStat_Exp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>RWE Partnership Exploration</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Exploration_Phase_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For an RWE Partnership Exploration request, when the Exploration Phase Start Date is entered, the Status will be set to In Progress and the Sub-Status will be set to Exploration</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_29_WF_Req_RWE_PE_Gov_Start_Date</fullName>
        <actions>
            <name>PANG_Update_Req_SubStat_Gov</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>RWE Partnership Exploration</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Governance_Phase_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For an RWE Partnership Exploration request, when the Governance Phase Start Date is entered, the Sub-Status will be set to Governance Committee</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_30_WF_Req_RWE_PE_Launch_Start_Date</fullName>
        <actions>
            <name>PANG_Update_Req_SubStat_Launch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>RWE Partnership Exploration</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Launch_Phase_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For an RWE Partnership Exploration request, when the Launch Phase Start Date is entered, the Sub-Status will be set to Launch</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_34_WF_IRWDA_SEER_Medicare</fullName>
        <actions>
            <name>PANG_Real_World_Data_Analysis_SEER</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal Real World Data Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Data_Asset__c</field>
            <operation>includes</operation>
            <value>SEER Medicare*</value>
        </criteriaItems>
        <description>For an IRWD Analysis Request, if the Data Asset selected includes the &quot;SEER Medicare&quot; data asset, create an activity of &quot;Real World Data Analysis - SEER&quot; and assign it to Michele Turner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_WF_Req_Stat_Acc_ClnUp</fullName>
        <actions>
            <name>PANG_Update_Req_Acc_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>In Progress,Complete,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Date_Accepted__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Cleans up any required actions if a Request bypasses Request Status &apos;Accepted&apos;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_WF_Req_Stat_Sub_ClnUp</fullName>
        <actions>
            <name>PANG_Update_Req_Sub_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Accepted,In Progress,Complete,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>PANG_Request__c.Date_Submitted__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Cleans up any required actions if a Request bypasses Request Sub-Status &apos;Submitted&apos;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PANG_WF_Req_SubStat_Arch</fullName>
        <actions>
            <name>PANG_Update_Req_Arch_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PANG_Request__c.Request_Sub_Status__c</field>
            <operation>equals</operation>
            <value>Archived</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>PANG_EXPERT_ACT_Consult_MQS</fullName>
        <assignedTo>robinson_rebecca_l@gso1.lly</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>PANG_Request__c.Five_Business_Days_DATE__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>EXPERT/ACT Consult - MQS</subject>
    </tasks>
    <tasks>
        <fullName>PANG_EXPERT_ACT_Consult_Statistical_Method</fullName>
        <assignedTo>zagar_anthony@gso1.lly</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>PANG_Request__c.Five_Business_Days_DATE__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>EXPERT/ACT Consult - Statistical Method</subject>
    </tasks>
    <tasks>
        <fullName>PANG_EXPERT_ACT_Consult_Statistical_Study_Design</fullName>
        <assignedTo>zagar_anthony@gso1.lly</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>PANG_Request__c.Five_Business_Days_DATE__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>EXPERT/ACT Consult - Statistical Study Design</subject>
    </tasks>
    <tasks>
        <fullName>PANG_EXPERT_ACT_FDAMA114_Consult</fullName>
        <assignedTo>alatorre_carlos@gso1.lly</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>PANG_Request__c.Five_Business_Days_DATE__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>EXPERT/ACT - FDAMA114 Consult</subject>
    </tasks>
    <tasks>
        <fullName>PANG_EXPERT_ACT_RWA_Statistical_Assessment</fullName>
        <assignedTo>faries_douglas_e@gso1.lly</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>EXPERT/ACT - RWA Statistical Assessment</subject>
    </tasks>
    <tasks>
        <fullName>PANG_EXPERT_Consult_Jessica_Davis</fullName>
        <assignedTo>davis_jessica_ann@gso1.lly</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>PANG_Request__c.Five_Business_Days_DATE__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>EXPERT Consult - Jessica Davis</subject>
    </tasks>
    <tasks>
        <fullName>PANG_Real_World_Data_Analysis_SEER</fullName>
        <assignedTo>turner_michele@gso1.lly</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>PANG_Request__c.Five_Business_Days_DATE__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Real World Data Analysis - SEER</subject>
    </tasks>
    <tasks>
        <fullName>PANG_TASK_EXPERT_ACT_Consult_Study_Design</fullName>
        <assignedTo>davis_jessica_ann@gso1.lly</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>PANG_Request__c.Five_Business_Days_DATE__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>EXPERT/ACT Consult - Study Design</subject>
    </tasks>
</Workflow>
