<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Clear_Channel_CMS</fullName>
        <description>Clears Channel (CMS) field</description>
        <field>Cmnctn_Chnl_Desc_CMS_MERC__c</field>
        <name>Clear Channel (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Channel_Capture</fullName>
        <description>Clears Down Channel Capture Field</description>
        <field>Cmnctn_Chnl_Desc_Cap_GLBL__c</field>
        <name>Clear Channel Capture</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Communication_Channel_Code</fullName>
        <description>Clear Communication Channel Code when it matches Capture field</description>
        <field>Cmnctn_Chnl_Cd_Cap_GLBL__c</field>
        <name>Clear Communication Channel Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Communication_Channel_Code_CMS</fullName>
        <field>Cmnctn_Chnl_Cd_CMS_MERC__c</field>
        <name>Clear Communication Channel Code (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Communication_Sub_Channel_Capture</fullName>
        <description>Clear Communication Sub Channel (Capture) Field</description>
        <field>Cmnctn_Sub_Chnl_Cd_Cap_GLBL__c</field>
        <name>Clear Communication Sub Channel Capture</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Consent_Detail_Text_Capture</fullName>
        <description>Clear Consent Detail Text (Capture) field</description>
        <field>Cnsnt_Cntct_Dtl_Txt_Cap_GLBL__c</field>
        <name>Clear Consent Detail Text Capture</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Consent_Effective_Date_Capture</fullName>
        <description>Clear Consent Effective Date Capture</description>
        <field>Efctv_Start_Dt_Cap_GLBL__c</field>
        <name>Clear Consent Effective Date Capture</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Consent_Status_Code</fullName>
        <description>Clears Consent Status Code (Capture) field</description>
        <field>Cnsnt_Sts_Cd_Cap_GLBL__c</field>
        <name>Clear Consent Status Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Consent_Status_Code_Capture</fullName>
        <description>Clears Consent Status Code Capture</description>
        <field>Cnsnt_Sts_Cd_Cap_GLBL__c</field>
        <name>Clear Consent Status Code Capture</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Document_Id_CMS</fullName>
        <field>Document_Id_CMS_MERC__c</field>
        <name>Clear Document Id (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Down_Sub_Channel_Capture</fullName>
        <description>Clear Sub Channel (Capture) field</description>
        <field>Cnsnt_Sts_Desc_Cap_GLBL__c</field>
        <name>Clear Down Sub Channel Capture</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Effective_Date_CMS</fullName>
        <field>Efctv_Start_Dt_CMS_MERC__c</field>
        <name>Clear Effective Date (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_End_Date_CMS</fullName>
        <field>Efctv_End_Dt_CMS_MERC__c</field>
        <name>Clear End Date (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_End_Date_Capture</fullName>
        <description>Clear End Date (Capture) field</description>
        <field>Efctv_End_Dt_Cap_GLBL__c</field>
        <name>Clear End Date (Capture)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Source_Name_CMS</fullName>
        <field>Cnsnt_Src_Nm_CMS_MERC__c</field>
        <name>Clear Source Name (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Status_CMS</fullName>
        <field>Cnsnt_Sts_Desc_CMS_MERC__c</field>
        <name>Clear Status (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Status_Capture</fullName>
        <description>Clears Status (Capture) field</description>
        <field>Cnsnt_Sts_Desc_Cap_GLBL__c</field>
        <name>Clear Status (Capture)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Channel_CMS</fullName>
        <description>Copies Channel (CMS) field to Channel (Capture) Field</description>
        <field>Cmnctn_Chnl_Desc_Cap_GLBL__c</field>
        <formula>TEXT(Cmnctn_Chnl_Desc_CMS_MERC__c)</formula>
        <name>Copy Channel (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Communication_Channel_Code_CMS</fullName>
        <description>Copies Communication Channel Code (CMS) field to Communication Channel Code (Capture) field</description>
        <field>Cmnctn_Chnl_Cd_Cap_GLBL__c</field>
        <formula>Text(Cmnctn_Chnl_Cd_CMS_MERC__c)</formula>
        <name>Copy Communication Channel Code (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Consent_Source_Name_CMS</fullName>
        <description>Copies Consent Source Name (CMS) field to Consent Source Name (Capture) field</description>
        <field>Cnsnt_Src_Nm_Cap_GLBL__c</field>
        <formula>Cnsnt_Src_Nm_CMS_MERC__c</formula>
        <name>Copy Consent Source Name (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Document_Id_CMS</fullName>
        <description>Copy Document Id (CMS) field to Document Id (Capture) field</description>
        <field>Document_Id_Cap_GLBL__c</field>
        <formula>Document_Id_CMS_MERC__c</formula>
        <name>Copy Document Id (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Effective_Date_CMS</fullName>
        <description>Copy Effective Date (CMS) field to Effective Date (Capture) field</description>
        <field>Efctv_Start_Dt_Cap_GLBL__c</field>
        <formula>Efctv_Start_Dt_CMS_MERC__c</formula>
        <name>Copy Effective Date (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_End_Date_CMS</fullName>
        <description>Copy End Date (CMS) field to End Date (Capture) field</description>
        <field>Efctv_End_Dt_Cap_GLBL__c</field>
        <formula>Efctv_End_Dt_CMS_MERC__c</formula>
        <name>Copy End Date (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Status_CMS</fullName>
        <description>Copy Status (CMS) field to Status (Capture) field</description>
        <field>Cnsnt_Sts_Desc_Cap_GLBL__c</field>
        <formula>TEXT(Cnsnt_Sts_Desc_CMS_MERC__c)</formula>
        <name>Copy Status (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Status_CMS_to_Status</fullName>
        <field>Cnsnt_Sts_Desc_Cap_GLBL__c</field>
        <formula>TEXT(Cnsnt_Sts_Desc_CMS_MERC__c)</formula>
        <name>Copy Status (CMS) to Status (Capture)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Status_CMS_to_Status_Capture</fullName>
        <description>Copies Status (CMS) to Status (Capture)</description>
        <field>Cnsnt_Sts_Desc_Cap_GLBL__c</field>
        <formula>TEXT(Cnsnt_Sts_Desc_CMS_MERC__c)</formula>
        <name>Copy Status (CMS) to Status (Capture)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Status_Code_CMS</fullName>
        <description>Copy Status (CMS) Into Status Code (Capture)</description>
        <field>Cnsnt_Sts_Cd_Cap_GLBL__c</field>
        <formula>TEXT(Cnsnt_Sts_Desc_CMS_MERC__c)</formula>
        <name>Copy Status Code (CMS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>External_ID_Preferences_MERC</fullName>
        <description>Populates External ID with OrdID and ID</description>
        <field>Mercury_External_Id_MERC__c</field>
        <formula>CASESAFEID($Organization.Id) &amp;&quot;_&quot;&amp; CASESAFEID(Id)</formula>
        <name>External ID-Preferences</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MERC_Clear_Consent_Source_Name_Capture</fullName>
        <description>Clears Down Consent Source Name Capture Field</description>
        <field>Cnsnt_Src_Nm_Cap_GLBL__c</field>
        <name>MERC_Clear Consent Source Name Capture</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MERC_Set_Consent_External_Key</fullName>
        <description>Sets the Consent External Key : MERC : Created on 20/08/2014 by Oliver Dunford, Mavens Consulting</description>
        <field>Party_Cnsnt_External_ID_GLBL__c</field>
        <formula>IF(($Profile.Name = &apos;GSO Basic User_Platform&apos; || $Profile.Name = &apos;GSO Basic User_Salesforce&apos; || $Profile.Name = &apos;System Administrator&apos;), 
	Account_GLBL__r.Cust_Id_GLBL__c &amp; 
	Account_GLBL__r.Party_Rcrd_Typ_Cd_GLBL__c &amp; 
	TEXT(Cmnctn_Chnl_Cd_CMS_MERC__c) &amp; 
	&quot;EXPMKTG&quot;,
IF($Profile.Name = &apos;Mercury Integration ODS - Platform&apos;, 
	 Party_Cnsnt_External_ID_GLBL__c ,
IF(($Profile.Name = &apos;Mercury Metadata API&apos; || $Profile.Name = &apos;Mercury Portal API - Platform&apos;), 
	Account_GLBL__r.Cust_Id_GLBL__c &amp; 
	Account_GLBL__r.Party_Rcrd_Typ_Cd_GLBL__c &amp; 
	Cmnctn_Chnl_Cd_Cap_GLBL__c &amp; 
	Cnsnt_Typ_Cd_Cap_GLBL__c &amp;
        Cnsnt_Prps_Cd_Cap_GLBL__c 
,&quot;&quot;)))</formula>
        <name>MERC_Set Consent External Key</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_CAP_to_NULL</fullName>
        <description>Overwrites the _CAP field to be NULL.</description>
        <field>Cmnctn_Chnl_Desc_Cap_GLBL__c</field>
        <name>Set _CAP to NULL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Communication_Pref_Account</fullName>
        <field>Account_Field_Update_MERC__c</field>
        <formula>&quot;Communication_Preference_MERC__c=&quot;  &amp;  TEXT( Preference_Sub_Type_MERC__c)</formula>
        <name>Set Communication_Pref_Account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Consent_Account_Name</fullName>
        <description>Sets the Consent Account Name if record does not originate from Web Services</description>
        <field>Account_Name_GLBL__c</field>
        <formula>Account_GLBL__r.Full_Nm_GLBL__c</formula>
        <name>Set Consent Account Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Language_Preference_MERC</fullName>
        <description>Sets Language Preference field on Account</description>
        <field>Account_Field_Update_MERC__c</field>
        <formula>&quot;Language_Preference_MERC__c=&quot; &amp; TEXT( Preference_Sub_Type_MERC__c)</formula>
        <name>Set Language Preference_MERC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Transparency_Consent_On_Account_MERC</fullName>
        <description>Sets Transparency Consent Value on Account.</description>
        <field>Account_Field_Update_MERC__c</field>
        <formula>IF( ISBLANK(TEXT(Cnsnt_Sts_Desc_CMS_MERC__c)),



 



IF(



ISBLANK(  Cnsnt_Sts_Cd_Cap_GLBL__c  ), 



&quot;Transparency_Reporting_Opt_Out_MERC__c=&quot; &amp;  Cnsnt_Sts_Cd_GLBL__c ,



&quot;Transparency_Reporting_Opt_Out_MERC__c=&quot; &amp;  Cnsnt_Sts_Cd_Cap_GLBL__c 

 

),

&quot;Transparency_Reporting_Opt_Out_MERC__c=&quot; &amp; TEXT(Cnsnt_Sts_Desc_CMS_MERC__c))</formula>
        <name>Set Transparency Consent On Account_MERC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Global_ID</fullName>
        <description>Stamps Customer Id from Account</description>
        <field>Account_Global_Id_GLBL__c</field>
        <formula>Account_GLBL__r.Cust_Id_GLBL__c</formula>
        <name>Stamp Global ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Combined_ID_Unique</fullName>
        <field>Prevent_Duplicate_Preference_MERC__c</field>
        <formula>Combined_ID_GLBL__c</formula>
        <name>Update Combined ID Unique</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Consent_External_ID</fullName>
        <description>Updates the Consent External Id</description>
        <field>Mercury_External_Id_MERC__c</field>
        <formula>SUBSTITUTE((CASESAFEID($Organization.Id) &amp;&quot;_&quot;&amp; CASESAFEID(Id) &amp;  TEXT(LastModifiedDate) &amp;  User_Name_GLBL__c), &quot; &quot;, &quot;&quot;)</formula>
        <name>Update Consent External ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_HCP_Country_of_Residence</fullName>
        <description>Update HCP Country of Residence on Preferences and Consent records.</description>
        <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
        <formula>HCP_Country_of_Residence_MERC__c</formula>
        <name>Update HCP Country of Residence</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>RTI_Pref_and_Consent_Updated</fullName>
        <apiVersion>30.0</apiVersion>
        <description>Sends selected fields to Veeva orgs for update</description>
        <endpointUrl>https://gso1integration.xh1.lilly.com/rti/v1/genericUpdated</endpointUrl>
        <fields>Account_External_Id_GLBL__c</fields>
        <fields>Account_Field_Update_MERC__c</fields>
        <fields>Account_GLBL__c</fields>
        <fields>Account_Global_Id_GLBL__c</fields>
        <fields>Account_Name_GLBL__c</fields>
        <fields>Active_MERC__c</fields>
        <fields>CST_App_Menu_Flag_CUST__c</fields>
        <fields>Cmnctn_Chnl_Cd_CMS_MERC__c</fields>
        <fields>Cmnctn_Chnl_Cd_Cap_GLBL__c</fields>
        <fields>Cmnctn_Chnl_Cd_GLBL__c</fields>
        <fields>Cmnctn_Chnl_Desc_CMS_MERC__c</fields>
        <fields>Cmnctn_Chnl_Desc_Cap_GLBL__c</fields>
        <fields>Cmnctn_Chnl_Desc_GLBL__c</fields>
        <fields>Cmnctn_Sub_Chnl_Cd_Cap_GLBL__c</fields>
        <fields>Cmnctn_Sub_Chnl_Cd_GLBL__c</fields>
        <fields>Cmnctn_Sub_Chnl_Desc_Cap_GLBL__c</fields>
        <fields>Cmnctn_Sub_Chnl_Desc_GLBL__c</fields>
        <fields>Cnsnt_Cntct_Dtl_Txt_Cap_GLBL__c</fields>
        <fields>Cnsnt_Cntct_Dtl_Txt_GLBL__c</fields>
        <fields>Cnsnt_Exprtn_Dt_Cap_GLBL__c</fields>
        <fields>Cnsnt_Exprtn_Dt_GLBL__c</fields>
        <fields>Cnsnt_Prps_Cd_Cap_GLBL__c</fields>
        <fields>Cnsnt_Prps_Cd_GLBL__c</fields>
        <fields>Cnsnt_Prps_Desc_Cap_GLBL__c</fields>
        <fields>Cnsnt_Prps_Desc_GLBL__c</fields>
        <fields>Cnsnt_Src_Nm_CMS_MERC__c</fields>
        <fields>Cnsnt_Src_Nm_Cap_GLBL__c</fields>
        <fields>Cnsnt_Src_Nm_GLBL__c</fields>
        <fields>Cnsnt_Sts_Cd_Cap_GLBL__c</fields>
        <fields>Cnsnt_Sts_Cd_GLBL__c</fields>
        <fields>Cnsnt_Sts_Desc_CMS_MERC__c</fields>
        <fields>Cnsnt_Sts_Desc_Cap_GLBL__c</fields>
        <fields>Cnsnt_Sts_Desc_GLBL__c</fields>
        <fields>Cnsnt_Typ_Cd_Cap_GLBL__c</fields>
        <fields>Cnsnt_Typ_Cd_GLBL__c</fields>
        <fields>Cnsnt_Typ_Desc_Cap_GLBL__c</fields>
        <fields>Cnsnt_Typ_Desc_GLBL__c</fields>
        <fields>Combined_ID_GLBL__c</fields>
        <fields>Communication_Preference_Cap_GLBL__c</fields>
        <fields>Communication_Preference_GLBL__c</fields>
        <fields>Contract_Delivery_Cap_GLBL__c</fields>
        <fields>Contract_Delivery_GLBL__c</fields>
        <fields>Contract_Restrictions_Cap_GLBL__c</fields>
        <fields>Contract_Restrictions_GLBL__c</fields>
        <fields>Country_Code_GLBL__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Del_Date_Cap_GLBL__c</fields>
        <fields>Del_Date_GLBL__c</fields>
        <fields>Del_Flg_Cap_GLBL__c</fields>
        <fields>Del_Flg_GLBL__c</fields>
        <fields>Detailed_Preferences_Cap_GLBL__c</fields>
        <fields>Detailed_Preferences_GLBL__c</fields>
        <fields>Dietary_Preferences_Complete_MERC__c</fields>
        <fields>Disclaimer_Cap_GLBL__c</fields>
        <fields>Document_Id_CMS_MERC__c</fields>
        <fields>Document_Id_Cap_GLBL__c</fields>
        <fields>Efctv_End_Dt_CMS_MERC__c</fields>
        <fields>Efctv_End_Dt_Cap_GLBL__c</fields>
        <fields>Efctv_End_Dt_GLBL__c</fields>
        <fields>Efctv_Start_Dt_CMS_MERC__c</fields>
        <fields>Efctv_Start_Dt_Cap_GLBL__c</fields>
        <fields>Efctv_Start_Dt_GLBL__c</fields>
        <fields>HCP_Country_of_Residence_MERC__c</fields>
        <fields>HCP_Country_of_Residence_Stamped_MERC__c</fields>
        <fields>Hotel_Travel_Preferences_MERC__c</fields>
        <fields>Id</fields>
        <fields>Interaction_Channel_Type_Cap_GLBL__c</fields>
        <fields>Interaction_Channel_Type_GLBL__c</fields>
        <fields>IsDeleted</fields>
        <fields>JanRain_Id_Cap_GLBL__c</fields>
        <fields>Label_Capture_Cap_GLBL__c</fields>
        <fields>Language_Preference_MERC__c</fields>
        <fields>Language_of_Choice_Cap_GLBL__c</fields>
        <fields>Language_of_Choice_GLBL__c</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Meals_Allergy_Preferences_MERC__c</fields>
        <fields>Mercury_External_Id_MERC__c</fields>
        <fields>Name</fields>
        <fields>Name_as_in_Passport_MERC__c</fields>
        <fields>ODS_Ld_Tmstmp_Cap_GLBL__c</fields>
        <fields>ODS_Ld_Tmstmp_GLBL__c</fields>
        <fields>ODS_Ld_Usr_Cap_GLBL__c</fields>
        <fields>ODS_Ld_Usr_GLBL__c</fields>
        <fields>ODS_Lst_Updt_Tmstmp_Cap_GLBL__c</fields>
        <fields>ODS_Lst_Updt_Tmstmp_GLBL__c</fields>
        <fields>ODS_Lst_Updt_Usr_Cap_GLBL__c</fields>
        <fields>ODS_Lst_Updt_Usr_GLBL__c</fields>
        <fields>OwnerId</fields>
        <fields>Party_Cnsnt_External_ID_GLBL__c</fields>
        <fields>Party_Cntry_Cd_Cap_GLBL__c</fields>
        <fields>Party_Cntry_Cd_GLBL__c</fields>
        <fields>Party_Rcrd_Typ_Cd_Cap_GLBL__c</fields>
        <fields>Party_Rcrd_Typ_Cd_GLBL__c</fields>
        <fields>Payment_Required_MERC__c</fields>
        <fields>Permission_Status_Cap_GLBL__c</fields>
        <fields>Permission_Status_GLBL__c</fields>
        <fields>Preference_Sub_Type_MERC__c</fields>
        <fields>Preference_Type_MERC__c</fields>
        <fields>Preference_Value_MERC__c</fields>
        <fields>Prevent_Duplicate_Preference_MERC__c</fields>
        <fields>Prior_Parent_Id_GLBL__c</fields>
        <fields>Priority_Rank_Nbr_Cap_GLBL__c</fields>
        <fields>Priority_Rank_Nbr_GLBL__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Record_Type_Id_Cap_GLBL__c</fields>
        <fields>Record_Type_Id_GLBL__c</fields>
        <fields>Salutation_GLBL__c</fields>
        <fields>Speaker_Interest_Cap_GLBL__c</fields>
        <fields>Speaker_Interest_GLBL__c</fields>
        <fields>Src_Block_Flg_Cap_GLBL__c</fields>
        <fields>Src_Block_Flg_GLBL__c</fields>
        <fields>Src_Sys_Cd_Cap_GLBL__c</fields>
        <fields>Src_Sys_Cd_GLBL__c</fields>
        <fields>Sub_Status_Cap_GLBL__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Transparency_Reporting_Opt_Out_MERC__c</fields>
        <fields>User_Name_GLBL__c</fields>
        <fields>Version_Cap_GLBL__c</fields>
        <fields>WS_Updt_Dt_MERC__c</fields>
        <fields>WS_Updt_HCP_Actn_MERC__c</fields>
        <fields>WS_Updt_HCP_Global_ID_MERC__c</fields>
        <fields>WS_Updt_HCP_Name_MERC__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>mercuryintegration.veeva@gso1.lly</integrationUser>
        <name>RTI - Pref and Consent Updated</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>MERC_Clear Consent Effective Date Capture</fullName>
        <actions>
            <name>Clear_Consent_Effective_Date_Capture</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 21/08/2014 by Oliver Dunford, Mavens Consulting</description>
        <formula>Efctv_Start_Dt_Cap_GLBL__c = Efctv_Start_Dt_GLBL__c  &amp;&amp; !ISBLANK(Efctv_Start_Dt_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down CMS Fields</fullName>
        <actions>
            <name>Clear_Channel_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Communication_Channel_Code_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Document_Id_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Effective_Date_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_End_Date_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Source_Name_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Status_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clear down CMS fields if the Creator or Editor if the record is the API Profile : MERC : Created on 12/5/2013 by Katy Lorenti, Mavens Consulting</description>
        <formula>$Profile.Name = &apos;Mercury Metadata API&apos; ||  $Profile.Name = &apos;Mercury Portal API - Platform&apos;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down Channel Capture</fullName>
        <actions>
            <name>Clear_Channel_Capture</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 21/08/2014 by Oliver Dunford, Mavens Consulting</description>
        <formula>LOWER(Cmnctn_Chnl_Desc_Cap_GLBL__c) = LOWER(Cmnctn_Chnl_Desc_GLBL__c) &amp;&amp; !ISBLANK(Cmnctn_Chnl_Desc_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down Communication Channel Code Capture</fullName>
        <actions>
            <name>Clear_Communication_Channel_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears down Capture fields if they match the ODS fields : MERC : Created on 12/5/2013 by Katy Lorenti, Mavens Consulting</description>
        <formula>Cmnctn_Chnl_Cd_Cap_GLBL__c  =  Cmnctn_Chnl_Cd_GLBL__c  &amp;&amp; !ISBLANK(Cmnctn_Chnl_Cd_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down Consent Source Name Capture</fullName>
        <actions>
            <name>MERC_Clear_Consent_Source_Name_Capture</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 21/08/2014 by Oliver Dunford, Mavens Consulting</description>
        <formula>Cnsnt_Src_Nm_Cap_GLBL__c = Cnsnt_Src_Nm_GLBL__c &amp;&amp; !ISBLANK(Cnsnt_Src_Nm_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down Consent Status Code Capture</fullName>
        <actions>
            <name>Clear_Consent_Status_Code_Capture</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 21/08/2014 by Oliver Dunford, Mavens Consulting</description>
        <formula>Cnsnt_Sts_Cd_Cap_GLBL__c =  Cnsnt_Sts_Desc_GLBL__c &amp;&amp; !ISBLANK(Cnsnt_Sts_Desc_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down Detail Text Capture</fullName>
        <actions>
            <name>Clear_Consent_Detail_Text_Capture</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 12/5/2013 by Katy Lorenti, Mavens Consulting</description>
        <formula>Cnsnt_Cntct_Dtl_Txt_Cap_GLBL__c  =  Cnsnt_Cntct_Dtl_Txt_GLBL__c  &amp;&amp; !ISBLANK(Cnsnt_Cntct_Dtl_Txt_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down End Date Capture</fullName>
        <actions>
            <name>Clear_End_Date_Capture</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 12/5/2013 by Katy Lorenti, Mavens Consulting</description>
        <formula>Efctv_End_Dt_Cap_GLBL__c  =  Efctv_End_Dt_GLBL__c  &amp;&amp; !ISBLANK(Efctv_End_Dt_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down Status Capture</fullName>
        <actions>
            <name>Clear_Status_Capture</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 12/5/2013 by Katy Lorenti, Mavens Consulting</description>
        <formula>Cnsnt_Sts_Desc_Cap_GLBL__c = Cnsnt_Sts_Desc_GLBL__c  &amp;&amp; !ISBLANK(Cnsnt_Sts_Desc_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down Status Code Capture</fullName>
        <actions>
            <name>Clear_Consent_Status_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 12/5/2013 by Oliver Dunford, Mavens Consulting</description>
        <formula>Cnsnt_Sts_Cd_Cap_GLBL__c  =  Cnsnt_Sts_Cd_GLBL__c   &amp;&amp;  !ISBLANK(Cnsnt_Sts_Cd_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down Sub Channel Code Capture</fullName>
        <actions>
            <name>Clear_Communication_Sub_Channel_Capture</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 12/5/2013 by Oliver Dunford, Mavens Consulting</description>
        <formula>Cmnctn_Sub_Chnl_Cd_Cap_GLBL__c   =  Cmnctn_Sub_Chnl_Cd_GLBL__c  &amp;&amp;   !ISBLANK(Cmnctn_Sub_Chnl_Cd_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Clear Down Sub Channel Desc Capture</fullName>
        <actions>
            <name>Clear_Down_Sub_Channel_Capture</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Clears Down Capture fields if they match ODS fields : MERC : Created on 12/5/2013 by Oliver Dunford, Mavens Consulting</description>
        <formula>Cmnctn_Sub_Chnl_Desc_Cap_GLBL__c  =    Cmnctn_Sub_Chnl_Desc_GLBL__c  &amp;&amp; !ISBLANK(Cmnctn_Sub_Chnl_Desc_GLBL__c) &amp;&amp; $Profile.Name = &apos;Mercury Integration ODS - Platform&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Copy CMS Fields to Capture Fields</fullName>
        <actions>
            <name>Copy_Channel_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Copy_Communication_Channel_Code_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Copy_Consent_Source_Name_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Copy_Document_Id_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Copy_Effective_Date_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Copy_End_Date_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Copy_Status_Code_CMS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Copies the Values entered into the CMS Fields and inserts them to the Capture Fields: MERC : Created on 12/5/2013 by Oliver Dunford, Mavens Consulting</description>
        <formula>($Profile.Name  = &apos;GSO Basic User_Salesforce&apos; || $Profile.Name  = &apos;GSO Basic User_Platform&apos; || $Profile.Name  = &apos;System Administrator&apos;)    &amp;&amp;    ISNEW()     ||    (  TEXT(Cmnctn_Chnl_Cd_CMS_MERC__c)  = &apos;D022&apos;    &amp;&amp;    (  ISCHANGED(Cmnctn_Chnl_Desc_CMS_MERC__c)  ||   ISCHANGED(Cmnctn_Chnl_Cd_CMS_MERC__c)  ||  ISCHANGED(Cnsnt_Sts_Desc_CMS_MERC__c)   )    )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MERC_External ID-Consent</fullName>
        <actions>
            <name>Update_Consent_External_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Sets and changes the Record External Id for all Consent Records.  Changes for each update of the record to ensure an audit is sent to Veeva.  Created on 22/08/2014 by Oliver Dunford, Mavens Consulting.</description>
        <formula>(ISNEW() &amp;&amp; RecordType.DeveloperName = &apos;Consent_EVNT_MVN&apos;) || (ISCHANGED( LastModifiedDate ) &amp;&amp; RecordType.DeveloperName = &apos;Consent_EVNT_MVN&apos; &amp;&amp;  $Profile.Name &lt;&gt; &apos;Mercury Integration ODS - Platform&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MERC_External ID-Preferences</fullName>
        <actions>
            <name>External_ID_Preferences_MERC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Populates the external id for Preference Records upon creation of a record : MERC : Created on 12/5/2013 by Oliver Dunford, Mavens Consulting</description>
        <formula>RecordType.DeveloperName = &apos;Preferences_EVNT_MVN&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Set Account Global ID</fullName>
        <actions>
            <name>Stamp_Global_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Sets Account Global ID on Preferences and Consent when record is created or Account lookup changes : MERC : Created on 04/03/2014 by Katy Lorenti, Mavens Consulting</description>
        <formula>ISNEW() || ISCHANGED( Account_GLBL__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Set Communication Preference</fullName>
        <actions>
            <name>Set_Communication_Pref_Account</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Preferences_and_Consent_GLBL__c.Preference_Type_MERC__c</field>
            <operation>equals</operation>
            <value>Communication Preference</value>
        </criteriaItems>
        <description>Set Communication Preference on Account : MERC : Created on 04/03/2014 by Katy Lorenti, Mavens Consulting</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Set Consent Account Name</fullName>
        <actions>
            <name>Set_Consent_Account_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set the Account Name when not updated by the Web Service : MERC : Created on 12/5/2013 by Katy Lorenti, Mavens Consulting</description>
        <formula>$Profile.Name &lt;&gt; &apos;Mercury Portal API - Platform&apos; &amp;&amp; $Profile.Name &lt;&gt; &apos;Mercury Metadata API&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Set Language Preference</fullName>
        <actions>
            <name>Set_Language_Preference_MERC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Preferences_and_Consent_GLBL__c.Preference_Type_MERC__c</field>
            <operation>equals</operation>
            <value>Language Preference</value>
        </criteriaItems>
        <description>Set Language Preference on Account : MERC : Created on 04/03/2014 by Katy Lorenti, Mavens Consulting</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Set Transparency_Consent</fullName>
        <actions>
            <name>Set_Transparency_Consent_On_Account_MERC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set Transparency Reporting Consent on Account : MERC : Created on 11/05/2013 by Oliver Dunford, Mavens Consulting</description>
        <formula>RecordType.Name = &quot;Consent&quot; &amp;&amp;  (Cmnctn_Chnl_Cd_GLBL__c = &quot;D022&quot; || Cmnctn_Chnl_Cd_Cap_GLBL__c  = &quot;D022&quot;)    /*(  ISNEW()  ||  (  (Cmnctn_Chnl_Cd_GLBL__c = &quot;D022&quot; || Cmnctn_Chnl_Cd_Cap_GLBL__c  = &quot;D022&quot;)  &amp;&amp;   (ISCHANGED( Cnsnt_Sts_Cd_Cap_GLBL__c  ) || ISCHANGED( Cnsnt_Sts_Cd_GLBL__c ))  )  )*/</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Stamp HCP Country of Residence</fullName>
        <actions>
            <name>Update_HCP_Country_of_Residence</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Populates HCP Country of Residence onto Preference and Consent record which will be used by sharing rules to control visibility : MERC : Created on 11/05/2013 by Oliver Dunford, Mavens Consulting</description>
        <formula>true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Update Consent External Key</fullName>
        <actions>
            <name>MERC_Set_Consent_External_Key</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the Consent External Key for the Consent Interfaces to ensure existing records are updated and no duplicates are created : MERC : Created by Oliver Dunford on 20/08/2014</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>MERC_Update Prevent Preference Duplicate on Change</fullName>
        <actions>
            <name>Update_Combined_ID_Unique</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Enforces Uniqueness for Preferences and Consent  : MERC : Created on 01/10/2014 by Katy Lorenti, Mavens Consulting</description>
        <formula>$Profile.Name != &apos;Mercury Integration ODS - Platform&apos;  &amp;&amp;  (!ISBLANK(Cmnctn_Chnl_Cd_Cap_GLBL__c) ||   !ISBLANK(Cmnctn_Chnl_Cd_GLBL__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RTI - Pref and Consent Updated</fullName>
        <actions>
            <name>RTI_Pref_and_Consent_Updated</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>Sends records information to Veeva orgs</description>
        <formula>NOT(CONTAINS(LastModifiedBy.Username,&apos;mercuryintegration.veeva@&apos;)) &amp;&amp; NOT(CONTAINS(LastModifiedBy.Username,&apos;gso1.informatica@&apos;)) &amp;&amp; RecordType.DeveloperName = &quot;Consent_EVNT_MVN&quot;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
