<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PANG_Project__c.Primary_Therapeutic_BU__c</field>
    </columns>
    <columns>
        <field>PANG_Project__c.Molecule__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PANG_Project__c.Project_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>PANG_Project__c.TPO_Activity__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Lists all Projects for Biomedicines Business Unit Since January 1, 2014</description>
    <filter>
        <criteriaItems>
            <column>PANG_Project__c.Primary_Therapeutic_BU__c</column>
            <operator>equals</operator>
            <value>Biomedicines</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Biomedicines Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PANG_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
