<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MavensPM__Requirement__c.MavensPM__Req_Number__c</field>
    </columns>
    <columns>
        <field>MavensPM__Requirement__c.MavensPM__Use_Case__c</field>
    </columns>
    <columns>
        <field>MavensPM__Requirement__c.MavensPM__Status__c</field>
    </columns>
    <columns>
        <field>MavensPM__Requirement__c.MavensPM__Details__c</field>
    </columns>
    <columns>
        <field>MavensPM__Requirement__c.MavensPM__Solution_Type__c</field>
    </columns>
    <columns>
        <field>MavensPM__Requirement__c.MavensPM_Solution_Effort__c</field>
    </columns>
    <columns>
        <field>MavensPM__Requirement__c.MavensPM__Solution_Detail__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>MavensPM__Requirement__c.Mavens_Owner__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MavensPM__Requirement__c.LLY_Project_Name__c</column>
            <operator>contains</operator>
            <value>Mercury</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MavensPM__Requirement__c.Mavens_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mavens Requirement Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MavensPM__Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MavensPM__Requirement__c.MavensPM__Solution_Detail__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MavensPM__Requirement__c.MavensPM__Date_Captured__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
