<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PANG_Partnership__c.Partnership_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PANG_Partnership__c.Partnership_Sponsor__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>RWE Partnerships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PANG_Partnership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PANG_Partnership__c.Partnership_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PANG_Partnership__c.Partnership_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
