<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$RecordType</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Start_Date_Meeting_Time_Zone_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$End_Date_Meeting_Time_Zone_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Rep_Cost_Center_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c$Meeting_Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Complete - Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>GA - Invoices Not Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Participants_Without_Invoices_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
