<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Meeting_Participant_MERC__c$HCP_Info_Package_Status_MERC__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Meeting_Participant_MERC__c$Name</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c$Account_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c$Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c$Days_Until_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c$HCP_Info_Package_Follow_Up_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c$HCP_Info_Package_Comm_Details_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c$HCP_Info_Package_Sent_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c$HCP_Info_Pack_Received_Date_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c$HCP_Info_Package_Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_Participant_MERC__c$HCP_Info_Package_Status_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Info Pack Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MERC_Meeting_Participants_with_or_without_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_Participant_MERC__c$HCP_Info_Package_Follow_Up_Date_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_Participant_MERC__c$HCP_Info_Package_Follow_Up_Date_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
