<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Employment_Specification_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Type_of_Contract_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Types_of_Service_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Institutional_Notification_Sent_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.Consulting,Meeting_Participant_MERC__c.Service_Provider_MERC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Type_of_Contract_MERC__c</column>
            <operator>notEqual</operator>
            <value>Work Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Forecasted,Complete - Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Insitutional Notification Report SP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_MERC__c.Type_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
