<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HCP_Contract_MERC__c$Account_MERC__c.Name</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c$Name</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c$Contract_Request_Status_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c$Contract_Sent_Date_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c$Contract_Received_Date_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c$Contract_Follow_Up_Date_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c$Contract_Signed_Date_Time_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c$MSA_Start_Date_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c$MSA_End_Date_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c$Contract_Expiration_Date_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>MSAs for HCPs and their current status</description>
    <filter>
        <criteriaItems>
            <column>HCP_Contract_MERC__c$RecordType</column>
            <operator>equals</operator>
            <value>HCP_Contract_MERC__c.Master_Service_Agreement_MERC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MSA Status Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HCP_Contracts_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HCP_Contract_MERC__c$Contract_Request_Status_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HCP_Contract_MERC__c$Contract_Expiration_Date_MERC__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
