<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_Participant_MERC__c$Account_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c$Days_Until_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Sent_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Received_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Follow_Up_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Signed_Date_Time_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Days_from_Contract_Sent_to_Mtg_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Request_Status_MERC__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <operator>equals</operator>
            <value>HCP_Contract_MERC__c.Single_Event_Contract_MERC,HCP_Contract_MERC__c.Work_Order_MERC</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Meeting_Participant_MERC__c$Id</primaryTableColumn>
        <relatedTable>HCP_Contract_MERC__c</relatedTable>
        <relatedTableJoinColumn>Meeting_Participant_MERC__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Request_Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEA/ Work Order Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MERC_Meeting_Participants_with_or_without_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Follow_Up_Date_MERC__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Follow_Up_Date_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
