<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__DocuSign_Envelope_ID__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__DocuSign_Recipient_Email__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Recipient_Status__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Sent__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Delivered__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Signed__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Declined__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Shows the progress by Signee of contracts sent for digital signature.</description>
    <filter>
        <criteriaItems>
            <column>dsfs__DocuSign_Status__c.dsfs__DocuSign_Envelope_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DocuSign Contract Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$dsfs__DocuSign_Status__c$dsfs__DocuSign_Recipient_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
