<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_Participant_MERC__c$Account_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Sent_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Received_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Follow_Up_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Contract_Signed_Date_Time_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$Days_from_Contract_Sent_to_Mtg_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$MSA_Start_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Contracts__r$MSA_End_Date_MERC__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <operator>equals</operator>
            <value>HCP_Contract_MERC__c.Master_Service_Agreement_MERC</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Meeting_Participant_MERC__c$Id</primaryTableColumn>
        <relatedTable>HCP_Contract_MERC__c</relatedTable>
        <relatedTableJoinColumn>Meeting_Participant_MERC__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>MSA Status Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MERC_Meeting_Participants_with_or_without_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_Participant_MERC__c.HCP_Contracts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
