<?xml version="1.0" encoding="UTF-8"?>
<CaseSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>MERC_Meetings_CMS_Cork</fullName>
        <sharedTo>
            <group>MERC_Meetings_CMS_Cork</group>
        </sharedTo>
        <criteriaItems>
            <field>Case_Application_GLBL__c</field>
            <operation>contains</operation>
            <value>Mercury</value>
        </criteriaItems>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares Mercury cases across the CMS Cork Team.</description>
        <name>MERC_Meetings_CMS_Cork</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_CMS_Local_Cork</fullName>
        <sharedTo>
            <group>MERC_Meetings_CMS_Local</group>
        </sharedTo>
        <criteriaItems>
            <field>Case_Application_GLBL__c</field>
            <operation>contains</operation>
            <value>Mercury</value>
        </criteriaItems>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares Mercury Cases with CMS Local</description>
        <name>MERC_Meetings_CMS_Local_Cork</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Austria</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_AT</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_AT</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Austria</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Belgium</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_BE</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_BE</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all MPC cases in one Country with MPCs in the Country Group</description>
        <name>MERC_MPC_CASE_Belgium</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Bulgaria</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_BG</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_BG</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all MPC cases in one Country with MPCs in the Country Group</description>
        <name>MERC_MPC_CASE_Bulgaria</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_CYPRUS</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_CY</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_CY</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_CYPRUS</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Croatia</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_HR</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_HR</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Croatia</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Czech_Republic</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_CZ</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_CZ</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Czech_Republic</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Denmark</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_DK</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_DK</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Denmark</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Estonia</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_EE</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_EE</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Estonia</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Finland</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_FI</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_FI</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Finland</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_France</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_FR</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_FR</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_France</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Germany</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_DE</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_DE</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Germany</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Hungary</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_HU</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_HU</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Hungary</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Ireland</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_IE</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_IE</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Ireland</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Italy</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_IT</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_IT</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Italy</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Latvia</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_LV</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_LV</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Latvia</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Lithuania</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_LT</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_LT</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Lithuania</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Malta</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_MT</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_MT</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Malta</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Netherlands</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_NL</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_NL</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Netherlands</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Norway</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_NO</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_NO</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Norway</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Poland</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_PL</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_PL</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Poland</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Portugal</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_PT</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_PT</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Portugal</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Romania</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_RO</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_RO</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Romania</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Russian_Federation</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_RU</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_RU</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Russian_Federation</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Slovakia</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_SK</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_SK</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Slovakia</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Slovenia</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_SI</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_SI</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Slovenia</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Spain</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_ES</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_ES</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Spain</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Sweden</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_SE</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_SE</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Sweden</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Switzerland</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_CH</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_CH</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares Country cases amongst MPCs in the Country Group</description>
        <name>MERC_MPC_CASE_Switzerland</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_Ukraine</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_UA</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_UA</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_Ukraine</name>
    </ownerRules>
    <ownerRules>
        <fullName>MERC_MPC_CASE_United_Kingdom</fullName>
        <sharedTo>
            <group>MERC_Meetings_MPC_GB</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_GB</group>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <name>MERC_MPC_CASE_United_Kingdom</name>
    </ownerRules>
</CaseSharingRules>
