<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>MERC_Invoice_CMS_Cork_Sharing_Rule</fullName>
        <sharedTo>
            <group>MERC_Meetings_CMS_Cork</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_CMS_Cork</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Shares Invoices across CMS Cork as read/write.</description>
        <name>MERC_Invoice CMS Cork Sharing Rule</name>
    </ownerRules>
</CustomObjectSharingRules>
