<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>LITC_Session_Sharing_Rule</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Publish__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Session Sharing Rule</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
