<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Austria</fullName>
        <sharedTo>
            <group>MERC_Meetings_AT</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>AUSTRIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Austria</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Belgium</fullName>
        <sharedTo>
            <group>MERC_Meetings_BE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BELGIUM</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Belgium</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Bulgaria</fullName>
        <sharedTo>
            <group>MERC_Meetings_BG</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BULGARIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Bulgaria</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Croatia</fullName>
        <sharedTo>
            <group>MERC_Meetings_HR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CROATIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Croatia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Cyprus</fullName>
        <sharedTo>
            <group>MERC_Meetings_CY</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CYPRUS</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Cyprus</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Czech_Republic</fullName>
        <sharedTo>
            <group>MERC_Meetings_CZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CZECH REPUBLIC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Czech_Republic</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Denmark</fullName>
        <sharedTo>
            <group>MERC_Meetings_DK</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>DENMARK</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Denmark</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Estonia</fullName>
        <sharedTo>
            <group>MERC_Meetings_EE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ESTONIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Estonia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Finland</fullName>
        <sharedTo>
            <group>MERC_Meetings_FI</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>FINLAND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Finland</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_France</fullName>
        <sharedTo>
            <group>MERC_Meetings_FR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>FRANCE</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_France</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Germany</fullName>
        <sharedTo>
            <group>MERC_Meetings_DE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>GERMANY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Germany</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Hungary</fullName>
        <sharedTo>
            <group>MERC_Meetings_HU</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>HUNGARY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Hungary</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Ireland</fullName>
        <sharedTo>
            <group>MERC_Meetings_IE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>IRELAND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Ireland</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Italy</fullName>
        <sharedTo>
            <group>MERC_Meetings_IT</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ITALY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Italy</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Latvia</fullName>
        <sharedTo>
            <group>MERC_Meetings_LV</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>LATVIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Latvia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Lithuania</fullName>
        <sharedTo>
            <group>MERC_Meetings_LT</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>LITHUANIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Lithuania</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Malta</fullName>
        <sharedTo>
            <group>MERC_Meetings_MT</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>MALTA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Malta</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Netherlands</fullName>
        <sharedTo>
            <group>MERC_Meetings_NL</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NETHERLANDS</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Netherlands</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Norway</fullName>
        <sharedTo>
            <group>MERC_Meetings_NO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NORWAY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Norway</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Poland</fullName>
        <sharedTo>
            <group>MERC_Meetings_PL</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>POLAND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Poland</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Portugal</fullName>
        <sharedTo>
            <group>MERC_Meetings_PT</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>PORTUGAL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Portugal</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Romania</fullName>
        <sharedTo>
            <group>MERC_Meetings_RO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ROMANIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Romania</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Russian_Federation</fullName>
        <sharedTo>
            <group>MERC_Meetings_RU</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>RUSSIAN FEDERATION</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Russian_Federation</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Serbia</fullName>
        <sharedTo>
            <group>MERC_Meetings_RS</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SERBIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Serbia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Slovakia</fullName>
        <sharedTo>
            <group>MERC_Meetings_SK</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SLOVAKIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Slovakia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Slovenia</fullName>
        <sharedTo>
            <group>MERC_Meetings_SI</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SLOVENIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Slovenia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Spain</fullName>
        <sharedTo>
            <group>MERC_Meetings_ES</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SPAIN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Spain</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Sweden</fullName>
        <sharedTo>
            <group>MERC_Meetings_SE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SWEDEN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Sweden</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Switzerland</fullName>
        <sharedTo>
            <group>MERC_Meetings_CH</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SWITZERLAND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Switzerland</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Turkey</fullName>
        <sharedTo>
            <group>MERC_Meetings_TR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>TURKEY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Turkey</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Ukraine</fullName>
        <sharedTo>
            <group>MERC_Meetings_UA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>UKRAINE</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Ukraine</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_United_Kingdom</fullName>
        <sharedTo>
            <group>MERC_Meetings_GB</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>UNITED KINGDOM</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_United_Kingdom</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
