<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>MERC_Meetings_South_Africa</fullName>
        <sharedTo>
            <group>MERC_Meetings_ZA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SOUTH AFRICA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_MEETING_SOUTH_AFRICA</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meeting_Viet_Nam</fullName>
        <sharedTo>
            <group>MERC_Meetings_VN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>VIET NAM</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meeting_Viet_Nam</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Algeria</fullName>
        <sharedTo>
            <group>MERC_Meetings_DZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ALGERIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Algeria</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Andorra</fullName>
        <sharedTo>
            <group>MERC_Meetings_AD</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ANDORRA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Andorra</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Argentina</fullName>
        <sharedTo>
            <group>MERC_Meetings_AR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ARGENTINA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Argentina</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Aruba</fullName>
        <sharedTo>
            <group>MERC_Meetings_AW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ARUBA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Aruba</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Australia</fullName>
        <sharedTo>
            <group>MERC_Meetings_AU</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>AUSTRALIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Australia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Bahamas</fullName>
        <sharedTo>
            <group>MERC_Meetings_BS</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BAHAMAS</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Bahamas</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Bahrain</fullName>
        <sharedTo>
            <group>MERC_Meetings_BH</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BAHRAIN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Bahrain</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Barbados</fullName>
        <sharedTo>
            <group>MERC_Meetings_BB</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BARBADOS</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Barbados</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Bermuda</fullName>
        <sharedTo>
            <group>MERC_Meetings_BM</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BERMUDA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Bermuda</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Botswana</fullName>
        <sharedTo>
            <group>MERC_Meetings_BW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BOTSWANA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Botswana</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Brazil</fullName>
        <sharedTo>
            <group>MERC_Meetings_BR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BRAZIL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Brazil</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Canada</fullName>
        <sharedTo>
            <group>MERC_Meetings_CA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CANADA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Canada</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Chile</fullName>
        <sharedTo>
            <group>MERC_Meetings_CL</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CHILE</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Chile</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_China</fullName>
        <sharedTo>
            <group>MERC_Meetings_CN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CHINA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_China</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Colombia</fullName>
        <sharedTo>
            <group>MERC_Meetings_CO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>COLOMBIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Colombia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Costa_Rica</fullName>
        <sharedTo>
            <group>MERC_Meetings_CR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>COSTA RICA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Costa_Rica</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Cura_ao</fullName>
        <sharedTo>
            <group>MERC_Meetings_CW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CURAÇAO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Curaçao</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Dominican_Republic</fullName>
        <sharedTo>
            <group>MERC_Meetings_DO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>DOMINICAN REPUBLIC</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Dominican_Republic</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Ecuador</fullName>
        <sharedTo>
            <group>MERC_Meetings_EC</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ECUADOR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Ecuador</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Egypt</fullName>
        <sharedTo>
            <group>MERC_Meetings_EG</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>EGYPT</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Egypt</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_El_Salvador</fullName>
        <sharedTo>
            <group>MERC_Meetings_SV</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>EL SALVADOR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_El_Salvador</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Faroe_Islands</fullName>
        <sharedTo>
            <group>MERC_Meetings_FO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>FAROE ISLANDS</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Faroe_Islands</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Ghana</fullName>
        <sharedTo>
            <group>MERC_Meetings_GH</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>GHANA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Ghana</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Greenland</fullName>
        <sharedTo>
            <group>MERC_Meetings_GL</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>GREENLAND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Greenland</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Guatemala</fullName>
        <sharedTo>
            <group>MERC_Meetings_GT</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>GUATEMALA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Guatemala</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Honduras</fullName>
        <sharedTo>
            <group>MERC_Meetings_HN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>HONDURAS</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Honduras</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Hong_Kong</fullName>
        <sharedTo>
            <group>MERC_Meetings_HK</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>HONG KONG</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Hong_Kong</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_India</fullName>
        <sharedTo>
            <group>MERC_Meetings_IN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>INDIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_India</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Indonesia</fullName>
        <sharedTo>
            <group>MERC_Meetings_ID</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>INDONESIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Indonesia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Israel</fullName>
        <sharedTo>
            <group>MERC_Meetings_IL</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ISRAEL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Israel</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Jamaica</fullName>
        <sharedTo>
            <group>MERC_Meetings_JM</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>JAMAICA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Jamaica</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Japan</fullName>
        <sharedTo>
            <group>MERC_Meetings_JP</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>JAPAN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Japan</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Jordan</fullName>
        <sharedTo>
            <group>MERC_Meetings_JO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>JORDAN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Jordan</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Kazakhstan</fullName>
        <sharedTo>
            <group>MERC_Meetings_KZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>KAZAKHSTAN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Kazakhstan</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Kenya</fullName>
        <sharedTo>
            <group>MERC_Meetings_KE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>KENYA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Kenya</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Korea_Republic_of</fullName>
        <sharedTo>
            <group>MERC_Meetings_KR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>&quot;KOREA, REPUBLIC OF&quot;</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Korea_Republic_of</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Kuwait</fullName>
        <sharedTo>
            <group>MERC_Meetings_KW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>KUWAIT</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Kuwait</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Lebanon</fullName>
        <sharedTo>
            <group>MERC_Meetings_LB</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>LEBANON</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Lebanon</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Liechtenstein</fullName>
        <sharedTo>
            <group>MERC_Meetings_LI</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>LIECHTENSTEIN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Liechtenstein</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Luxembourg</fullName>
        <sharedTo>
            <group>MERC_Meetings_LU</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>LUXEMBOURG</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Luxembourg</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Malaysia</fullName>
        <sharedTo>
            <group>MERC_Meetings_MY</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>MALAYSIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Malaysia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Mexico</fullName>
        <sharedTo>
            <group>MERC_Meetings_MX</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>MEXICO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Mexico</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Monaco</fullName>
        <sharedTo>
            <group>MERC_Meetings_MC</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>MONACO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Monaco</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Morocco</fullName>
        <sharedTo>
            <group>MERC_Meetings_MA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>MOROCCO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Morocco</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Namibia</fullName>
        <sharedTo>
            <group>MERC_Meetings_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NAMIBIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Namibia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Nepal</fullName>
        <sharedTo>
            <group>MERC_Meetings_NP</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NEPAL</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Nepal</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_New_Zealand</fullName>
        <sharedTo>
            <group>MERC_Meetings_NZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NEW ZEALAND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_New_Zealand</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Nigeria</fullName>
        <sharedTo>
            <group>MERC_Meetings_NG</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NIGERIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Nigeria</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Oman</fullName>
        <sharedTo>
            <group>MERC_Meetings_OM</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>OMAN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Oman</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Pakistan</fullName>
        <sharedTo>
            <group>MERC_Meetings_PK</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>PAKISTAN</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Pakistan</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Panama</fullName>
        <sharedTo>
            <group>MERC_Meetings_PA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>PANAMA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Panama</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Peru</fullName>
        <sharedTo>
            <group>MERC_Meetings_PE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>PERU</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Peru</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Philippines</fullName>
        <sharedTo>
            <group>MERC_Meetings_PH</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>PHILIPPINES</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Philippines</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Qatar</fullName>
        <sharedTo>
            <group>MERC_Meetings_QA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>QATAR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Qatar</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Reunion</fullName>
        <sharedTo>
            <group>MERC_Meetings_RE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>RÉUNION</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Reunion</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Saudi_Arabia</fullName>
        <sharedTo>
            <group>MERC_Meetings_SA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SAUDI ARABIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Saudi_Arabia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Singapore</fullName>
        <sharedTo>
            <group>MERC_Meetings_SG</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SINGAPORE</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Singapore</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Taiwan</fullName>
        <sharedTo>
            <group>MERC_Meetings_TW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>&quot;TAIWAN, PROVINCE OF CHINA&quot;</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Taiwan</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Thailand</fullName>
        <sharedTo>
            <group>MERC_Meetings_TH</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>THAILAND</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Thailand</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Trinidad_and_Tobago</fullName>
        <sharedTo>
            <group>MERC_Meetings_TT</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>TRINIDAD AND TOBAGO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Trinidad_and_Tobago</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Tunisia</fullName>
        <sharedTo>
            <group>MERC_Meetings_TN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>TUNISIA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Tunisia</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_United_Arab_Emirates</fullName>
        <sharedTo>
            <group>MERC_Meetings_AE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>UNITED ARAB EMIRATES</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_United_Arab_Emirates</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_United_States</fullName>
        <sharedTo>
            <group>MERC_Meetings_US</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>UNITED STATES</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_United_States</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MERC_Meetings_Venezuela_Bolivarian_Republic_of</fullName>
        <sharedTo>
            <group>MERC_Meetings_VE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>&quot;VENEZUELA, BOLIVARIAN REPUBLIC OF&quot;</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <name>MERC_Meetings_Venezuela_Bolivarian_Republic_of</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
