<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Cust_Id_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prsnl_Nbr_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Salutation_Txt_GLBL__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Prim_Affil_HCO_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Addr_Line1_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Addr_Line2_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Addr_City_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address_Country_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prof_Title_Txt_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Status_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Participant_Typ_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Date_of_Check_In_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Date_of_Check_Out_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Travel_Itinerary_MERC__c.Meeting_Id_MERC__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>R-Attendee List for Shopping Cart Recon.</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Travel_Itinerary_MERC__c@Travel_Itinerary_MERC__c.Meeting_Participant_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
