<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Contract_Request_Status_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Contract_Sent_Date_Time_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Contract_Signed_Date_Time_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Requirement MERC0001-0912 (#3)
Shows cycle time from contract sent for signature to receipt of signature from HCP</description>
    <filter>
        <criteriaItems>
            <column>HCP_Contract_MERC__c.Contract_Sent_Date_Time_MERC__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>HCP_Contract_MERC__c.Contract_Signed_Date_Time_MERC__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Country_of_Residence_GLBL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HCP_Contract_MERC__c.Days_Until_Contract_Signed_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA-HCP Contract Cycle Time</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$HCP_Contract_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
