<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>HCP_Contract_MERC__c.Compliance_Met_Contract_Sent_MERC__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Percentage Met</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_79218095</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage Met</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_79218095</developerName>
        <masterLabel>Compliant/Not Compliant</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>HCP_Contract_MERC__c.Days_from_Contract_Sent_to_Mtg_Date_MERC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>Compliant</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
            </sourceValues>
            <value>Non Compliant</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Country_of_Residence_GLBL__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Meeting_Name_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Contract_Sent_Date_Time_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Contract_Request_Status_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Compliance_Met_Contract_Sent_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Days_from_Contract_Sent_to_Mtg_Date_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Requirement MERC0001-0912 (#13) 
Shows how far in Advance Contracts were sent to the Meeting Date</description>
    <filter>
        <criteriaItems>
            <column>HCP_Contract_MERC__c.Contract_Sent_Date_Time_MERC__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>HCP_Contract_MERC__c.Days_from_Contract_Sent_to_Mtg_Date_MERC__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>HCP_Contract_MERC__c.Meeting_Start_Date_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_79218095</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA-HCP Contracts Sent in Advance</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$HCP_Contract_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
