<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_99550279</developerName>
        <masterLabel>Compliant?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Meeting_Participant_MERC__c.Inst_Notification_Lead_Time_MERC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>21</to>
            </sourceValues>
            <value>No</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>Yes</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Institutional_Notification_Sent_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Inst_Notification_Lead_Time_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>MERC0001-0912 (#13)
Shows date Institutional Notification was sent compared to the Meeting Date.</description>
    <filter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Inst_Notification_Lead_Time_MERC__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_99550279</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA-Institutional Notifications Sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
