<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c$Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Days__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Days__r.Daily_Attendance_TOV__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Days__r.Daily_Attendance_TOV__r$Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Days__r$Daily_Registration_Amount_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Days__r$Daily_Food_Beverage_Amount_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Days__r$Daily_Ground_Trans_Amount_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Days__r.Daily_Attendance_TOV__r$Est_Hotel_ToV_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>MERC0001-0913
Shows Meetings where ToV Values are blank after ToV is deemed final.</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Days__r$Daily_Ground_Trans_Amount_MERC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Days__r$Daily_Food_Beverage_Amount_MERC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Days__r$Daily_Registration_Amount_MERC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Days__r.Daily_Attendance_TOV__r$Est_Hotel_ToV_MERC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c$Participant_ToV_Final_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c$Event_Country_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA-Meetings with Missing TOV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Days_with_Daily_Attendance_TOV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_MERC__c.Meeting_Days__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
