<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Meeting_MERC__c.Compliance_Met_Meeting_Closure_MERC__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Percentage MEt</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Meeting_MERC__c.Date_of_Event_MERC__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage Met</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Errors_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Compliance_Met_Meeting_Errors_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>MERC0001-0913
Shows Percentage of Meetings Closed or Cancelled within 60 days of Meeting End Date with no reported errors.</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Complete - Closed,Complete - Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA-Meetings without Errors in 60 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
