<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Meeting_MERC__c.Compliance_Met_Invoices_MERC__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Percentage Met</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Meeting_MERC__c.Date_of_Event_MERC__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage Met</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Budget_is_Final_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Invoicing_Completed_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Confirmation_Comp_Invoice_Dt_Tm_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.of_Days_Until_Invoice_Reviewed_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Compliance_Met_Invoices_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>MERC0001-0913</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Budget_is_Final_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Invoicing_Completed_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA-MPC Data Compliance Timeliness</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_MERC__c.of_Days_Until_Invoice_Reviewed_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
