<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Id_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Owner_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.City_of_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Start_Date_Meeting_Time_Zone_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_Meeting_Time_Zone_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Planned_Attendees_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Number_of_Expected_Non_HCP_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Number_of_Expected_Employees_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Number_of_Expected_Deletgates_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Number_of_Expected_Speakers_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Confirmed_Attendees_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Non_HCPs_Attended_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.HCPs_Attended_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Employees_Attended_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Participants_Attended_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-All Meetings</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R-All Meetings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
