<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Id_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.City_of_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.PO_Number_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.HCO_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Independent_Meeting_Organiser_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Sponsorship_Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Sponsorship_Processed_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Rep_Cost_Center_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Planned_Budget_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Budget_is_Final_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Amount_to_be_Paid_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>R-Independent Sponsorship Meetings</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Type_MERC__c</column>
            <operator>equals</operator>
            <value>Independent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R-Independent Sponsorship Meetings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_MERC__c.Date_of_Event_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
