<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Venue_MERC__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Sourced_Venue_Name_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Meeting with Parent Meeting Report</description>
    <format>Tabular</format>
    <name>R-Meeting with Parent Meeting Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_MERC__c@Meeting_MERC__c.Parent_Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
