<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Meeting_Name_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Days_Until_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Contract_Request_Status_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Meeting_Start_Date_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>For local teams once Cork has created paper contract</description>
    <filter>
        <criteriaItems>
            <column>HCP_Contract_MERC__c.Contract_Request_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Contract in progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB-Contracts pending to be dispatched</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$HCP_Contract_MERC__c@HCP_Contract_MERC__c.Meeting_Participant_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
