<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Confirm_Final_Fee_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Country_of_Residence_GLBL__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Minimum_Fee_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Maximum_Fee_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Proposed_Final_Fee_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Final_Fee_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Owner_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Prmry_Mtng_Ownr_Nm_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Days_Until_Meeting_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>DB-SP Needed Final Fee Confirmation</description>
    <filter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Confirm_Final_Fee_MERC__c</column>
            <operator>equals</operator>
            <value>Pending Confirmation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.Service_Provider_MERC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Forecasted,Complete - Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB-SP Needed Final Fee Confirmation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
