<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Hotel_Required_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Air_Travel_Required_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Institutional Notification pending for delegates that have Transfer of Value</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Status_MERC__c</column>
            <operator>equals</operator>
            <value>Approved,Invited,Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.Delegate_MERC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Hotel_Required_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Air_Travel_Required_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Institutional_Notification_Sent_MERC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB-IN for delegates with ToV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
