<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Participant_ToV_Final_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Customer_Id_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Addr_City_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Addr_Line1_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Addr_Line2_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Address_Country_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Pstl_Cd_Extnsn_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Elctrnc_Adrs_Elc_Txt_GLBL__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Total_Hotel_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Total_Ground_Transporation_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Total_Registration_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Total_Food_Beverage_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.CoPay_AODS_Hotel_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.CoPay_AODS_Ground_Transport_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.CoPay_AODS_Registration_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.CoPay_AODS_Food_Beverage_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>PORTUGAL-R-Infarmed Report TOV</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Participant_ToV_Final_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PT-R-Infarmed Report TOV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_Participant_MERC__c.Status_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
