<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bosnia and Herzegovina</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bosnia and Herzegovina</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>Italy_Hub</parentTerritory>
</Territory>
