<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_Id_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prsnl_Nbr_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Salutation_Txt_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prof_Title_Txt_GLBL__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_HCO_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prim_Affil_HCO_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prim_Affil_Addr_Line1_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prim_Affil_Addr_Line2_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prim_Affil_Addr_City_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prim_Affil_Addr_Country_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Address_Line_1_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Addr_Line2_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Addr_City_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address_Country_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Elctrnc_Adrs_Txt_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Elctrnc_Adrs_Elc_Txt_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Email_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Status_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Participant_Typ_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Spclty_Desc_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Types_of_Service_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Date_of_Check_In_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Date_of_Check_Out_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Sales_Rep_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Trtry_Cd_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Trtry_Desc_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Air_Travel_Required_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Travel_by_Car_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Travel_by_Train_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Travel_by_Bus_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Additional_Travel_Details_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Preferred_Departure_Station_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Preferred_Departure_Airport_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Contact_Method_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Prfrd_Lang_Cd_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prfrd_Nm_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Communication_Preference_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Registration_Comments_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Segment_Begin_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Segment_Type_Description_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Sgmnt_Trvl_Drtn_Vl_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Segment_End_Timezone_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Segment_Number__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Sgmnt_End_TS_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Segment_End_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Segment_Begin_Timezone_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Sgmnt_Bgin_TS_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Additional_Information_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Meeting_Id_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Bgn_City_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Bgn_Arprt_Cd_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Bgn_Sttn_Cd_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Bgn_Sttn_Nm_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.End_City_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.End_Arprt_Cd_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.End_Sttn_Cd_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.End_Sttn_Nm_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Hotel_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Rm_Typ_Cd_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Flght_Nmbr_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Trn_Nmbr_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Trn_Cch_Nmbr_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Travel_Itinerary_MERC__c.Meeting_Id_MERC__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>R-General Data Overview</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Travel_Itinerary_MERC__c@Travel_Itinerary_MERC__c.Meeting_Participant_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Travel_Itinerary_MERC__c.Meeting_Id_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
