<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Hotel_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Salutation_Txt_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prof_Title_Txt_GLBL__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Status_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Participant_Typ_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Date_of_Check_In_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Date_of_Check_Out_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Contact_Method_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Rm_Typ_Cd_MERC__c</field>
    </columns>
    <columns>
        <field>Travel_Itinerary_MERC__c.Additional_Information_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Prfrd_Lang_Cd_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Prfrd_Nm_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Communication_Preference_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_Participant_MERC__c.Registration_Comments_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Sfx_Nm_GLBL__c</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>Account.Title_Desc_GLBL__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-Hotel Rooming List</description>
    <filter>
        <criteriaItems>
            <column>Travel_Itinerary_MERC__c.Meeting_Id_MERC__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>R-Hotel Rooming List</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Travel_Itinerary_MERC__c@Travel_Itinerary_MERC__c.Meeting_Participant_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Travel_Itinerary_MERC__c.Rm_Typ_Cd_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
