<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Start_Time_of_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$End_Time_of_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Business_Unit_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Functional_Area_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Preferred_Venue_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Owner</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$RecordType</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Account_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Est_Hotel_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Est_Grnd_Transp_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Est_Reg_Amt_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Est_Food_Bev_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>R-ToV not final</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c$Participant_ToV_Final_MERC__c</column>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>R-ToV not final</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Participants_with_Daily_Attendance_TOV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
