<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Cust_Id_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_PC_TITLE</field>
    </columns>
    <columns>
        <field>FK_$Account.Sfx_Nm_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_HCO_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Addr_City_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Addr_Country_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Addr_Line1_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Addr_Line2_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Pstl_Cd_Extnsn_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Service_Provider_Tier_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Academic_Qualifications_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Remaining_CAP_MERC__c</field>
    </columns>
    <columns>
        <field>Preferences_and_Consent_GLBL__c.Permission_Status_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Transparency_Reporting_Opt_Out_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Has_MSA_Contract_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MSA_Contract_Expiration_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-Account Overview</description>
    <format>Tabular</format>
    <name>R-Account Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Preferences_and_Consent_GLBL__c@Preferences_and_Consent_GLBL__c.Account_GLBL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
