<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Preferences_and_Consent_GLBL__c.Preference_Sub_Type_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>R-HCP Communication Preferences</description>
    <filter>
        <criteriaItems>
            <column>Preferences_and_Consent_GLBL__c.Preference_Type_MERC__c</column>
            <operator>equals</operator>
            <value>Communication Preference</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>R-HCP Communication Preferences</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Preferences_and_Consent_GLBL__c@Preferences_and_Consent_GLBL__c.Account_GLBL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
