<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Cust_Id_GLBL__c</field>
    </columns>
    <columns>
        <field>Preferences_and_Consent_GLBL__c.Permission_Status_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Transparency_Reporting_Opt_Out_MERC__c</field>
    </columns>
    <columns>
        <field>Preferences_and_Consent_GLBL__c.HCP_Country_of_Residence_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-Transparency Consent Status</description>
    <format>Tabular</format>
    <name>R-Transparency Consent Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Preferences_and_Consent_GLBL__c@Preferences_and_Consent_GLBL__c.Account_GLBL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
