<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Id_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Interaction_Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Venue_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Sourced_Venue_Addr1_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Sourced_Venue_Addr_2_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.City_of_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Sub_Type_MERC__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Speciality_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Justification_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Agenda_Status_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>RUSSIA request on Meetings</description>
    <format>Tabular</format>
    <name>RU-R-Meetings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
