Hello <insert Requestor Name>,

We have received an EXPERT review request for the request "{!PANG_Request__c.Name}", Request ID: {!PANG_Request__c.Request_ID__c}, and would like to ask if you could participate as reviewers. The date this review would be due by is EOB {!NullValue(PANG_Request__c.Proposed_Due_Date__c, "(Due Date Not Yet Established)")}, which supports our EXPERT editorial review process.  Can you please let me know as soon as possible if you are available for this review? 

For your reference, please see the following:
Review Request Form:  reminder to Admin to insert link to request form review
Protocol/study worksheet for review:  Reminder to Admin insert link to protocol for review

_____, can you participate as the Lead Reviewer for this study request? 
_____, can you participate as the Statistical Reviewer for this request?
_____, can you participate as an additional reviewer of this request? 


If you agree to participate, here is the suggested timeline to support this review request:
 
•	Reviewer comments need to be sent to lead reviewer by: {insert 2 days before conference date}
•	Lead reviewer to schedule conference call no later than: {insert 3 days before due date}
•	Lead reviewer to send final/collated document to EXPERT staff no later than end of business {insert due date minus 1 day}
 
* All reviews will receive an editorial prior to sending the completed comments to the Study Team by response due date.  
 
 
Best Regards,
 
EXPERT