Thank you for your EXPERT review request. EXPERT has identified some major issues.  The overall recommendation of this review is Review Pending – Key comments that need to be addressed and will require your protocol to be resubmitted for an additional EXPERT Review after the issues identified have been addressed.  Please follow these instructions to respond to EXPERT’s recommendations:  
 
Instructions:
1.	Please see the attached recommendations documented in the attached EXPERT review evaluation form.  
2.	Enter study team responses to address all concerns in the Study Team Response column for each issue.
3.	Send the study team responses to GBMAIL-EXPERT GENERAL CONTACT.
4.	Submit another Review Request form and include the revised study worksheet/protocol using the EXPERT Review Request form.  
•	Please select review type Resubmit and locate the original review form name.
  
 
Please let us know if you have any questions or concerns!
 
Best Regards,
 
EXPERT