Thank you _______, for participating in the EXPERT review of the "{!PANG_Request__c.Name}", Request ID: {!PANG_Request__c.Request_ID__c}.  Please see the following instructions with the tools you will need to use to complete your review.  Each reviewer should use the attached review form to enter their feedback and then the lead reviewer will consolidate and return back to EXPERT.  More instructions are below but don’t hesitate to ask if you have any questions on the new “skittles” evaluation form format! 
 
_____, Lead Reviewer
_____, Statistical Reviewer
_____, additional reviewer
 
Reviewer Instructions:
1.	Reference the Review Request form for additional study information: _____________
2.	Review the study protocol:  ___________________
3.	Click on the attached EXPERT Evaluation form to document feedback for review.  The form has been updated with your study review information. To check a box, double click and select “Checked”.
4.	Lead reviewer – please select the overall EXPERT Recommendation at the top of the form by double clicking on box to the left of your selection.
 
5.	Return to  GBMAIL-EXPERT GENERAL CONTACT by _________
 

Here is the suggested timeline to support this review request:
 
•	Reviewer comments need to be sent to lead reviewer by: {insert 2 days before conference date}
•	Lead reviewer to schedule conference call no later than: {insert 3 days before due date}
•	Lead reviewer to send final/collated document to EXPERT staff no later than end of business {insert due date minus 1 day}
 
* All reviews will receive an editorial prior to sending the completed comments to the Study Team by response due date.  
 
 
Best Regards,
 
EXPERT