Hello …., we have just received the revised study worksheet and study team responses from the original review you (and team) provided a few weeks ago and would like to ask that the lead reviewer of the original review determine whether or not the full review team needs to be involved in the re-review or whether the lead can react on behalf of the team as there has already been a discussion around the issues.  If by chance, a reviewer or full review team would be needed and are not available to participate then we can support the search for another reviewer. 
 
I have cc’d the review team but will look to you to determine whether full review is need or not from the team.
  
Reviewer Instructions:
1.	Reference the Review Request form for additional study information: _____________
2.	Review the study protocol:  __
Hypo reversion v1.docx 
3.	Click on the attached EXPERT Evaluation form to document feedback in the re-submitted Green Columns that have been added to the original review form.   The form has been updated with your study review information. To check a box, double click and select “Checked”.
4.	Lead reviewer – please select the Resubmitted EXPERT Overview Recommendation in Green Row at the top of the form by double clicking on box to the left of your selection.
5.	 
6.	Return to  GBMAIL-EXPERT GENERAL CONTACT by _________
 
Please ask if you have ANY questions or need support on this process!!
 
Best Regards,

EXPERT