Hello ____and thank you for your EXPERT Review request.  EXPERT has completed your study review and have identified some moderate and minor issues.  No additional review is needed however we request that you provide responses on how the study team will address these issues in the attached evaluation form in the Study Team Response column.  Please follow these instructions to respond to EXPERT’s recommendations: 
 
Instructions:
1.	Please see the attached recommendations documented in the EXPERT Review Evaluation form.
2.	Enter study team responses in the Study Team Response (blue) column for each issue
3.	Return the completed responses to GBMAIL-EXPERT GENERAL CONTACT
  
Please let us know if you have any questions or concerns!
 
Best Regards,
 
EXPERT