<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Invoice_MERC__c.Meeting_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Invoice_MERC__c.Payee_Name_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item_MERC__c.Amount_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item_MERC__c.Cost_Element_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Requirement MERC0001-0912 (#8) 
Shows number and amounts of Expense Reimbursements to meeting participants.</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Invoice_Line_Item_MERC__c.Other_Items</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Invoice_MERC__c.Submitted_for_Payment_Date_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_MERC__c.Payee_Country_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R-Expense Reimbursements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Invoice_MERC__c$Invoice_Line_Item_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice_MERC__c.Invoice_Date_MERC__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
