Dear {!Meeting_MERC__c.Prmry_Mtng_Ownr_Nm_MERC__c},

I have requested that, {!Meeting_Participant_MERC__c.Account_MERC__c}, a Non-HCP participate in the meeting, {!Meeting_MERC__c.Name}, as a {!Meeting_Participant_MERC__c.RecordType}.

Can you please review the record and indicate acceptance or rejection of their participation.  You may access the record directly by clicking this link {!Meeting_Participant_MERC__c.Link}

Regards,

{!Meeting_Participant_MERC__c.CreatedBy}


More information regarding this meeting can be found at
{!Meeting_MERC__c.Link}.