<html><head><title>MavensMate</title><link rel="stylesheet" href="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/bootstrap/css/bootstrap.css"></link><link rel="stylesheet" href="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/bootstrap/css/bootstrap-responsive.css"></link><link rel="stylesheet" href="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/css/flat-ui.css"></link><link rel="stylesheet" href="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/css/mavensmate.css"></link><link rel="stylesheet" href="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/css/font-awesome.min.css"></link><script>
        
    </script><script src="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/js/jquery.js" type="text/javascript"></script><script src="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/js/jqueryui.js" type="text/javascript"></script><script src="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/js/bootstrap.min.js" type="text/javascript"></script><script src="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/js/bootstrap-select.js" type="text/javascript"></script><script src="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/js/flatui-checkbox.js" type="text/javascript"></script><script src="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/js/mavensmate.js" type="text/javascript"></script><script>
        var tree;

        $.ajaxSetup({
            headers: { "mm_plugin_client": "" }
        });

        $(function() {
           
            //instantiate tabs on page, if any
            $('.nav-tabs a').click(function (e) {
              e.preventDefault();
              $(this).tab('show');
            })

            //clicking on close "x" hides message (and resizes elements)
            $('#result_output .close').click(function() {
                $('#result_output').hide();
                resizeElements();
            })

            //fancy select boes
            $("select.info").selectpicker({style: 'btn-info btn-embossed'});

            //when the windows resizes, resize everything accordingly
            $(window).resize(function() {
                resizeElements()

                $(".twipsy").height($(window).height())
                $(".twipsy").width($(window).width())
            });

            //focus first input
            $("input[type='text']:first").focus(); //focus first input element
        })

    </script></head><body id="body" class="test"><script>
	function bindContextMenu(span) {
	    // Add context menu to this node:
	    $(span).contextMenu({menu: "myMenu"}, function(action, el, pos) {
			// The event was bound to the <span> tag, but the node object
			// is stored in the parent <li> tag
			var mtype = $(el).find('a').html()
			
			//var node = $("#tree").dynatree("getTree").getNode(el)
			switch( action ) {
				case "refresh":
					//copyPaste(action, node);
					refreshNode(mtype)
					break;
				default:
					console.log("Todo: appply action '" + action + "' to node " + node);
			}
		});
	};
</script>


<!-- Definition of context menu -->
<ul id="myMenu" class="contextMenu">
	<li class="refresh"><a href="#refresh">Refresh From Server</a></li>
</ul><div id="footer"><div class="container"><div class="main-wrapper"><div style="text-align:center;">Build Result</div></div></div></div><div class="navbar"><div class="navbar-inner"><div class="container" style="position:relative;"><img src="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/images/logo2.png" id="mmlogo"/><div class="actions-right"><button type="reset" class="btn btn-embossed" onclick="window.close();">Close</button></div></div></div></div><div class="container"><div class="main-wrapper"><div id="global_message_wrapper"><div class="alert alert-error"><button type="button" class="close fui-cross" data-dismiss="alert"></button><p id="global_message"></p></div></div><link href="https://mavens-mavensconsulting.netdna-ssl.com/circleci/resources/css/progress.css" rel="stylesheet" type="text/css"/><style>
	.results_hidden {
	    display:none;
	}

	#mm_logger {
		display:none;
		height:200px;
		overflow-y:auto;
		padding:10px;
		border:1px solid #f2f2f2;
	}

	table.code {
		display:none;
	}

	table.code td {
		padding:0px;
	}

	table.code {
		border: 1px solid #CCC;
		width: 100%;
		border-collapse: collapse;
		font: 95%/105% "Consolas", Monaco, "Courier New", Courier, "Bitstream Vera Sans Mono", monospace;
	}

	table.code thead .line_numbers, table.code thead {
		background: #DDD;
	}

	table.code td.covered {
		background: #DFD;
	}

	table.code td.not_covered { 
		background: #fdd; 
	}

	table.code tr td.line_numbers {
		text-align: right;
		vertical-align: top;
		background: #EEE;
		color: #555;
		font-size: 90%;
		padding: 2px;
		padding-top: 0;
		width: 35px;
		border-right: 1px solid #CCC;
		border-bottom: 1px solid #DDD;
		vertical-align:middle;
	}

	table.code td {
		vertical-align:middle;
		border-top: 1px dotted #b5b5b5;
	}

	#tests_results .alert.block-message-custom,
	#ms-tests .alert.block-message-custom {
		background-image: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		padding: 7px 12px;
		border:none;
		border-bottom:2px solid #ddd;
		margin-bottom:0px;
		border-radius: 4px 4px 0px 0px;
	}

	#tests_results .block-message-custom {
		padding: 5px 0px;
	}

	.alert-message .btn {
		font-weight:normal;
	}

	table.test_result {
		border-top:none;
	}
	table.test_result th, table.test_result td {
		padding:5px;
		line-height:1;
	}

	embed.hidden {
		position: absolute;
		left: -10000px;
	}

	.deploy_options label, .deploy_options div.divlabel {
		width:180px;
		font-weight: bold;
	}

	.deploy_options label {
		text-align: left;
	}

	.deploy_options .clearfix {
		margin-left: 20px;
		margin-bottom:10px;
	}
	
	.deploy_options input[type="checkbox"] {
		margin: 0px;
		width: 32px;
		float: left;
	}
	.deploy_options .clearfix label > div {
		float: left;
		width: auto;
		font-weight: bold;
		padding-top: 5px;
		cursor: pointer;
	}
	
</style><div id="result_output"><div class="alert alert-error"><button type="button" class="close fui-cross"></button><span id="error_message"></span></div></div><div class="content" id="content1"><ul id="maintabs" class="nav nav-tabs nav-append-content"><li class="active"><a class="test_result_link" href="#tests_results" data-toggle="tab">Test Results</a></li><li class=""><a href="#class_coverage" data-toggle="tab">Class Coverage</a></li><li class=""><a href="#trigger_coverage" data-toggle="tab">Trigger Coverage</a></li><li class=""><a href="#warnings" data-toggle="tab">Warnings</a></li><li class=""><a href="#log" data-toggle="tab">Debug Log</a></li></ul><div class="tab-content" id="main-tab-content"><div id="tests_results" class="tab-pane active"><div id="result_wrapper" style="-webkit-border-radius: 4px 4px 4px 4px;overflow-y:auto;padding:0px;position:relative;"></div></div><div id="class_coverage" class="tab-pane"><div class="item-search class"><div class="control-group large"><input style="height:34px;width:100%" class="span12" type="text" placeholder="Search"></div></div><div id="class_coverage_wrapper" style="-webkit-border-radius: 4px 4px 4px 4px;overflow-y:auto;padding:0px;position:relative;"><div id="class_wrapper"><!-- START CLASS PROCESSING --><!-- END CLASS PROCESSING --></div></div></div><div id="trigger_coverage" class="tab-pane"><div class="item-search trigger"><div class="control-group large"><input style="height:34px;width:100%" class="span12" type="text" placeholder="Search"></div></div><div id="trigger_coverage_wrapper" style="-webkit-border-radius: 4px 4px 4px 4px;overflow-y:auto;padding:0px;position:relative;"><div id="trigger_wrapper"><!-- START TRIGGER PROCESSING --><!-- END TRIGGER PROCESSING --></div></div></div><div id="warnings" class="tab-pane"><div id="warnings_coverage_wrapper" style="-webkit-border-radius: 4px 4px 4px 4px;overflow-y:auto;padding:0px;position:relative;"><div id="warnings_wrapper"><!-- WARNINGS --><div class="alert-message block-message-custom white" style="margin-bottom:0px;padding: 5px;-webkit-border-radius: 4px 4px 0px 0px;"><p style="float:left;"><strong>Test Coverage Warnings</strong></p><div style="clear:both;"></div></div><table class="table table-striped test_result" style="-webkit-border-radius: 0px 0px 4px 4px;"><thead><tr><th>Metadata</th><th>Message</th></tr></thead><tbody></tbody></table><!-- END WARNINGS --></div></div></div><div id="log" class="tab-pane"><div id="log_coverage_wrapper" style="-webkit-border-radius: 4px 4px 4px 4px;overflow-y:auto;padding:0px;position:relative;"><div id="log_wrapper" style="position:relative;"><a href="javascript:void(0)" class="btn btn-success btn-embossed" onclick="$('#log_selector').selectText();" style="padding: 3px 5px;font-size: .9em;top:0;right:10px;position:absolute;">Select Log Text</a><div style="padding:10px;" id="log_selector">Log&nbsp;not&nbsp;available.</div></div></div></div></div></div></div></div><div class="loading"><div class="twipsy"></div><div class="loading_message_wrapper"><div class="loading_message"><div id="floatingCirclesG"><div class="f_circleG" id="frotateG_01"></div><div class="f_circleG" id="frotateG_02"></div><div class="f_circleG" id="frotateG_03"></div><div class="f_circleG" id="frotateG_04"></div><div class="f_circleG" id="frotateG_05"></div><div class="f_circleG" id="frotateG_06"></div><div class="f_circleG" id="frotateG_07"></div><div class="f_circleG" id="frotateG_08"></div></div><span id="loading_message"></span></div></div></div><script>

	function handle_response(response) {
		$("#result_wrapper").html(response["body"])

		$("#class_coverage_wrapper").html(
			$("#class_wrapper").html()
			)
		$("#trigger_coverage_wrapper").html(
			$("#trigger_wrapper").html()
			)
		$("#warnings_coverage_wrapper").html(
			$("#warnings_wrapper").html()
			)
		$("#log_coverage_wrapper").html(
			$("#log_wrapper").html()
			)
		$("#class_wrapper").remove()
		$("#trigger_wrapper").remove()
		$("#warnings_wrapper").remove()
		$("#log_wrapper").remove()

		$(".results_hidden").show();
		if ($("#arcade").css("display") == "none") {
			//$(".results_hidden ul li:first-child").click();
			$("li.active").removeClass('active')
			$("div.active").removeClass('active')
			$('a.test_result_link').tab('show');
		}

		toggleRunningIndicator();
		$("#btnRunTests").show();
		notify_sound()
	}

	function toggleSourceButton(el, index, type) {
		console.log($(el).html())
		if ($(el).html() == "Show Coverage") {
			$(el).html("Hide Coverage").removeClass("btn-info");
		} else {
			$(el).html("Show Coverage").addClass("btn-info");
		}
		$("#"+type+"_code_result_"+index).toggle();        
	}

	$("#result_wrapper").height($(window).height() - 210)
	$("#class_coverage_wrapper").height($(window).height() - 260)
	$("#trigger_coverage_wrapper").height($(window).height() - 260)
	$("#warnings_coverage_wrapper").height($(window).height() - 210)
	$("#log_coverage_wrapper").height($(window).height() - 210)
	
	$("#category").change(function() {
		if (this.value == "Apex_code") {
			$("#levelwrapper").show()
		} else {
			$("#levelwrapper").hide()
		}
	})

	$(".stack-trace-tip").popover({})
</script><script>
            $(function() {
                resizeFilter()
                $(window).resize(function() {
                    resizeFilter()
                })

                //set up global ajax handling
                try {
                    setUpAjaxErrorHandling()
                } catch(e) {
                    console.log(e)
                }

                if ($("#txtFilter") !== []) {
                    $("#txtFilter").bind('keyup', function(e) {
                        var code = (e.keyCode ? e.keyCode : e.which);
                        if (code == 13) {
                            submitSearch()
                        }
                    })
                   
                    $("#search-btn").click(function() {
                        if ($(this).hasClass('btn-success')) {
                            submitSearch()
                        } else {
                            clearFilter()
                        }
                    })
                }
                
                //$('input[type="checkbox"]').checkbox();
                resizeElements()
            })
        </script></body></html>