<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Hello,</font></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font><span style="font-family: arial; color: rgb(34, 34, 34); font-size: 12pt; background-color: rgb(255, 255, 255);">This is an automated message from Cirrus Launchpad.&nbsp;</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#222222">{!User.FirstName}&nbsp;{!User.LastName}&nbsp;<font color="#000000" face="arial" size="3">has just completed the LillyFit Assessment. Please review their assessment responses and contact them directly to discuss the next steps they need to take.&nbsp;</font></font></span><br style="color: rgb(34, 34, 34);"><br><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;" face="arial" size="3">Associated record :&nbsp;</font><font face="arial">{!GLBL_Form_Execution__c.Link}</font><br style="color: rgb(34, 34, 34);"><span style="font-family: arial; color: rgb(34, 34, 34); font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">E-mail address:&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" color="#222222">{!User.Email}</font><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Telephone number:&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" color="#222222">{!User.Phone}</font></font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>