<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>MERC_MPC_CASE_Luxembourg</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
        <label>MERC_MPC_CASE_Luxembourg</label>
        <sharedTo>
            <group>MERC_Meetings_MPC_LU</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_LU</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
