<?xml version="1.0" encoding="UTF-8"?>
<SharingRule xmlns="http://soap.sforce.com/2006/04/metadata">
     <sharingOwnerRules>
        <name>MERC_MPC_CASE_Luxembourg</name>
        <caseAccessLevel>Edit</caseAccessLevel>
		<description>Shares all cases owned by an MPC in one Country with other MPCs in that Country group</description>
		<label>MERC_MPC_CASE_Luxembourg</label>
		<sharedTo>
            <group>MERC_Meetings_MPC_LU</group>
        </sharedTo>
        <sharedFrom>
            <group>MERC_Meetings_MPC_LU</group>
        </sharedFrom>
    </sharingOwnerRules>    
</SharingRule>
