<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MERC_Invoices_Shared_To_Cork</fullName>
		<accessLevel>Edit</accessLevel>
		<description>All invoices should be shared with CMS regional users.</description>
		<label>MERC Invoices Shared To Cork</label>		
        <sharedTo>
            <group>MERC_Meetings_CMS_Cork</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>abc</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
