<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MERC_Invoice_Tov_Auditor_Sharing_Rule</fullName>
        <sharedTo>
            <group>MERC_TOV_Auditors</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>abc</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>All invoices to be shared with TOV and GTMS oversight users.</description>
    </sharingCriteriaRules>
</SharingRules>
