<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_South_Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_South_Africa</label>
        <sharedTo>
            <group>MERC_Meetings_ZA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SOUTH AFRICA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Viet_Nam</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Viet_Nam</label>
        <sharedTo>
            <group>MERC_Meetings_VN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>VIET NAM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Algeria</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Algeria</label>
        <sharedTo>
            <group>MERC_Meetings_DZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ALGERIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Andorra</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Andorra</label>
        <sharedTo>
            <group>MERC_Meetings_AD</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ANDORRA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Argentina</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Argentina</label>
        <sharedTo>
            <group>MERC_Meetings_AR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ARGENTINA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Aruba</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Aruba</label>
        <sharedTo>
            <group>MERC_Meetings_AW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ARUBA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Australia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Australia</label>
        <sharedTo>
            <group>MERC_Meetings_AU</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>AUSTRALIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Bahamas</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Bahamas</label>
        <sharedTo>
            <group>MERC_Meetings_BS</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BAHAMAS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Bahrain</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Bahrain</label>
        <sharedTo>
            <group>MERC_Meetings_BH</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BAHRAIN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Barbados</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Barbados</label>
        <sharedTo>
            <group>MERC_Meetings_BB</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BARBADOS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Bermuda</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Bermuda</label>
        <sharedTo>
            <group>MERC_Meetings_BM</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BERMUDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Botswana</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Botswana</label>
        <sharedTo>
            <group>MERC_Meetings_BW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BOTSWANA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Brazil</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Brazil</label>
        <sharedTo>
            <group>MERC_Meetings_BR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BRAZIL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Canada</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Canada</label>
        <sharedTo>
            <group>MERC_Meetings_CA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CANADA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Chile</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Chile</label>
        <sharedTo>
            <group>MERC_Meetings_CL</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CHILE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_China</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_China</label>
        <sharedTo>
            <group>MERC_Meetings_CN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CHINA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Colombia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Colombia</label>
        <sharedTo>
            <group>MERC_Meetings_CO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>COLOMBIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Costa_Rica</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Costa_Rica</label>
        <sharedTo>
            <group>MERC_Meetings_CR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>COSTA RICA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Cura_ao</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Curaçao</label>
        <sharedTo>
            <group>MERC_Meetings_CW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>CURAÇAO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Dominican_Republic</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Dominican_Republic</label>
        <sharedTo>
            <group>MERC_Meetings_DO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>DOMINICAN REPUBLIC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Ecuador</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Ecuador</label>
        <sharedTo>
            <group>MERC_Meetings_EC</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ECUADOR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Egypt</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Egypt</label>
        <sharedTo>
            <group>MERC_Meetings_EG</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>EGYPT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_El_Salvador</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_El_Salvador</label>
        <sharedTo>
            <group>MERC_Meetings_SV</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>EL SALVADOR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Faroe_Islands</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Faroe_Islands</label>
        <sharedTo>
            <group>MERC_Meetings_FO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>FAROE ISLANDS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Ghana</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Ghana</label>
        <sharedTo>
            <group>MERC_Meetings_GH</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>GHANA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Greenland</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Greenland</label>
        <sharedTo>
            <group>MERC_Meetings_GL</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>GREENLAND</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Guatemala</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Guatemala</label>
        <sharedTo>
            <group>MERC_Meetings_GT</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>GUATEMALA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Honduras</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Honduras</label>
        <sharedTo>
            <group>MERC_Meetings_HN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>HONDURAS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Hong_Kong</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Hong_Kong</label>
        <sharedTo>
            <group>MERC_Meetings_HK</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>HONG KONG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_India</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_India</label>
        <sharedTo>
            <group>MERC_Meetings_IN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>INDIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Indonesia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Indonesia</label>
        <sharedTo>
            <group>MERC_Meetings_ID</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>INDONESIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Israel</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Israel</label>
        <sharedTo>
            <group>MERC_Meetings_IL</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>ISRAEL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Jamaica</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Jamaica</label>
        <sharedTo>
            <group>MERC_Meetings_JM</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>JAMAICA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Japan</label>
        <sharedTo>
            <group>MERC_Meetings_JP</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>JAPAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Jordan</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Jordan</label>
        <sharedTo>
            <group>MERC_Meetings_JO</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>JORDAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Kazakhstan</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Kazakhstan</label>
        <sharedTo>
            <group>MERC_Meetings_KZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>KAZAKHSTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Kenya</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Kenya</label>
        <sharedTo>
            <group>MERC_Meetings_KE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>KENYA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Korea_Republic_of</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Korea_Republic_of</label>
        <sharedTo>
            <group>MERC_Meetings_KR</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>&quot;KOREA, REPUBLIC OF&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Kuwait</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Kuwait</label>
        <sharedTo>
            <group>MERC_Meetings_KW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>KUWAIT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Lebanon</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Lebanon</label>
        <sharedTo>
            <group>MERC_Meetings_LB</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>LEBANON</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Liechtenstein</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Liechtenstein</label>
        <sharedTo>
            <group>MERC_Meetings_LI</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>LIECHTENSTEIN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Luxembourg</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Luxembourg</label>
        <sharedTo>
            <group>MERC_Meetings_LU</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>LUXEMBOURG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Malaysia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Malaysia</label>
        <sharedTo>
            <group>MERC_Meetings_MY</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>MALAYSIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Mexico</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Mexico</label>
        <sharedTo>
            <group>MERC_Meetings_MX</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>MEXICO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Monaco</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Monaco</label>
        <sharedTo>
            <group>MERC_Meetings_MC</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>MONACO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Morocco</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Morocco</label>
        <sharedTo>
            <group>MERC_Meetings_MA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>MOROCCO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Namibia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Namibia</label>
        <sharedTo>
            <group>MERC_Meetings_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NAMIBIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Nepal</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Nepal</label>
        <sharedTo>
            <group>MERC_Meetings_NP</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NEPAL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_New_Zealand</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_New_Zealand</label>
        <sharedTo>
            <group>MERC_Meetings_NZ</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NEW ZEALAND</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Nigeria</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Nigeria</label>
        <sharedTo>
            <group>MERC_Meetings_NG</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>NIGERIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Oman</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Oman</label>
        <sharedTo>
            <group>MERC_Meetings_OM</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>OMAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Pakistan</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Pakistan</label>
        <sharedTo>
            <group>MERC_Meetings_PK</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>PAKISTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Panama</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Panama</label>
        <sharedTo>
            <group>MERC_Meetings_PA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>PANAMA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Peru</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Peru</label>
        <sharedTo>
            <group>MERC_Meetings_PE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>PERU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Philippines</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Philippines</label>
        <sharedTo>
            <group>MERC_Meetings_PH</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>PHILIPPINES</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Qatar</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Qatar</label>
        <sharedTo>
            <group>MERC_Meetings_QA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>QATAR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Reunion</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Reunion</label>
        <sharedTo>
            <group>MERC_Meetings_RE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>RÉUNION</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Saudi_Arabia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Saudi_Arabia</label>
        <sharedTo>
            <group>MERC_Meetings_SA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SAUDI ARABIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Singapore</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Singapore</label>
        <sharedTo>
            <group>MERC_Meetings_SG</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>SINGAPORE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Taiwan</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Taiwan</label>
        <sharedTo>
            <group>MERC_Meetings_TW</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>&quot;TAIWAN, PROVINCE OF CHINA&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Thailand</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Thailand</label>
        <sharedTo>
            <group>MERC_Meetings_TH</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>THAILAND</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Trinidad_and_Tobago</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Trinidad_and_Tobago</label>
        <sharedTo>
            <group>MERC_Meetings_TT</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>TRINIDAD AND TOBAGO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Tunisia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Tunisia</label>
        <sharedTo>
            <group>MERC_Meetings_TN</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>TUNISIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_United_Arab_Emirates</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_United_Arab_Emirates</label>
        <sharedTo>
            <group>MERC_Meetings_AE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>UNITED ARAB EMIRATES</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_United_States</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_United_States</label>
        <sharedTo>
            <group>MERC_Meetings_US</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>UNITED STATES</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Venezuela_Bolivarian_Republic_of</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Venezuela_Bolivarian_Republic_of</label>
        <sharedTo>
            <group>MERC_Meetings_VE</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>&quot;VENEZUELA, BOLIVARIAN REPUBLIC OF&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
