<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Bosnia_and_Herzegovina</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share Mercury Meeting and related data across a Country.</description>
        <label>MERC_Meetings_Bosnia_and_Herzegovina</label>
        <sharedTo>
            <group>MERC_Meetings_BA</group>
        </sharedTo>
        <criteriaItems>
            <field>Event_Country_MERC__c</field>
            <operation>equals</operation>
            <value>BOSNIA AND HERZEGOVINA</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
