<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Belgium</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Belgium</label>
        <sharedTo>
            <territory>Belgium</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Bulgaria</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Bulgaria</label>
        <sharedTo>
            <territory>Bulgaria</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Croatia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Croatia</label>
        <sharedTo>
            <territory>Croatia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>HR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Cyprus</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meetings tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Cyprus</label>
        <sharedTo>
            <territory>Cyprus</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Czech</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Czech</label>
        <sharedTo>
            <territory>Czech</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Denmark</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Denmark</label>
        <sharedTo>
            <territory>Denmark</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Estonia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares the meeting task with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Estonia</label>
        <sharedTo>
            <territory>Estonia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>EE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Finland</fullName>
        <accessLevel>Edit</accessLevel>
        <description>shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Finland</label>
        <sharedTo>
            <territory>Finland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>FI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_France</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_France</label>
        <sharedTo>
            <territory>France</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_France_Hub</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_France_Hub</label>
        <sharedTo>
            <territory>France_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BE,FR,NL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Germany</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares the Meeting Tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Germany</label>
        <sharedTo>
            <territory>Germany</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Germany_Hub</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Germany_Hub</label>
        <sharedTo>
            <territory>Germany_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>AT,DE,CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Hungary</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Hungary</label>
        <sharedTo>
            <territory>Hungary</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>HU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Ireland</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Ireland</label>
        <sharedTo>
            <territory>Ireland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>IE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Italy</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those see the HCP</description>
        <label>MERC_Meeting_Tasks_Italy</label>
        <sharedTo>
            <territory>Italy</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Italy_Hub</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Italy_Hub</label>
        <sharedTo>
            <territory>Italy_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BG,HR,CY,CZ,HU,IT,MT,PL,RO,RS,SK,SI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Latvia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Latvia</label>
        <sharedTo>
            <territory>Latvia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>LV</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Lithuania</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares the meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Lithuania</label>
        <sharedTo>
            <territory>Lithuania</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>LT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Malta</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Malta</label>
        <sharedTo>
            <territory>Malta</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>MT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Netherlands</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares all those meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Netherlands</label>
        <sharedTo>
            <territory>Netherlands</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>NL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Norway</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shards meeting tasks with all those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Norway</label>
        <sharedTo>
            <territory>Norway</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>NO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Poland</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares all those meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Poland</label>
        <sharedTo>
            <territory>Poland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Portugal</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Portugal</label>
        <sharedTo>
            <territory>Portugal</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Romania</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with all those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Romania</label>
        <sharedTo>
            <territory>Romania</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Russia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares the meeting task with all those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Russia</label>
        <sharedTo>
            <territory>Russia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Serbia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Serbia</label>
        <sharedTo>
            <territory>Serbia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Slovakia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with all those who see the meeting</description>
        <label>MERC_Meeting_Tasks_Slovakia</label>
        <sharedTo>
            <territory>Slovakia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Slovenia</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Slovenia</label>
        <sharedTo>
            <territory>Slovenia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Spain</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with all those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Spain</label>
        <sharedTo>
            <territory>Spain</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>ES</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Spain_Hub</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares all those meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Spain_Hub</label>
        <sharedTo>
            <territory>Spain_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PT,ES</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Sweden</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Sweden</label>
        <sharedTo>
            <territory>Sweden</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Switzerland</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Switzerland</label>
        <sharedTo>
            <territory>Switzerland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Turkey</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares those meeting tasks with everyone who sees HCP</description>
        <label>MERC_Meeting_Tasks_Turkey</label>
        <sharedTo>
            <territory>Turkey</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_UK</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_UK</label>
        <sharedTo>
            <territory>United_Kingdom</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>GB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_UK_Hub</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares all those meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_UK_Hub</label>
        <sharedTo>
            <territory>UK_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DK,EE,FI,IE,LV,LT,NO,SE,GB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Tasks_Ukraine</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting tasks with those who see the HCP</description>
        <label>MERC_Meeting_Tasks_Ukraine</label>
        <sharedTo>
            <territory>Ukraine</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>UA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meetings_Austria</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Meeting Tasks with those who can see the HCP/MP</description>
        <label>MERC_Meetings_Austria</label>
        <sharedTo>
            <territory>Austria</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
