<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_AT</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_AT</label>
        <sharedTo>
            <territory>Austria</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_AT_DE_CH</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_AT_DE_CH</label>
        <sharedTo>
            <territory>Germany_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>AT,DE,CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_BE</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_BE</label>
        <sharedTo>
            <territory>Belgium</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_BE_FR_NL</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_BE_FR_NL</label>
        <sharedTo>
            <territory>France_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BE,FR,NL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_BG</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_BG</label>
        <sharedTo>
            <territory>Bulgaria</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_CH</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_CH</label>
        <sharedTo>
            <territory>Switzerland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_CY</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_CY</label>
        <sharedTo>
            <territory>Cyprus</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_CZ</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_CZ</label>
        <sharedTo>
            <territory>Czech</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_DE</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_DE</label>
        <sharedTo>
            <territory>Germany</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_DK</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_DK</label>
        <sharedTo>
            <territory>Denmark</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_EE</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_EE</label>
        <sharedTo>
            <territory>Estonia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>EE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_ES</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_ES</label>
        <sharedTo>
            <territory>Spain</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>ES</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_FI</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_FI</label>
        <sharedTo>
            <territory>Finland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>FI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_FR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_FR</label>
        <sharedTo>
            <territory>France</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_HR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_HR</label>
        <sharedTo>
            <territory>Croatia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>HR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_HU</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_HU</label>
        <sharedTo>
            <territory>Hungary</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>HU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_IE</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_IE</label>
        <sharedTo>
            <territory>Ireland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>IE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_IT</label>
        <sharedTo>
            <territory>Italy</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_IT_HUB</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MERC_Meeting_Process_IT_HUB</label>
        <sharedTo>
            <territory>Italy_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BG,HR,CY,CZ,HU,IT,MT,PL,RO,RS,SK,SI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_LT</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_LT</label>
        <sharedTo>
            <territory>Lithuania</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>LT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_LV</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_LV</label>
        <sharedTo>
            <territory>Latvia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>LV</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_MT</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_MT</label>
        <sharedTo>
            <territory>Malta</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>MT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_NL</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_NL</label>
        <sharedTo>
            <territory>Netherlands</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>NL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_NO</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_NO</label>
        <sharedTo>
            <territory>Norway</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>NO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_PL</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_PL</label>
        <sharedTo>
            <territory>Poland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_PT</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_PT</label>
        <sharedTo>
            <territory>Portugal</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_PT_ES</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_PT_ES</label>
        <sharedTo>
            <territory>Spain_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PT,ES</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_RO</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_RO</label>
        <sharedTo>
            <territory>Romania</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_RS</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_RS</label>
        <sharedTo>
            <territory>Serbia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_RU</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_RU</label>
        <sharedTo>
            <territory>Russia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_SE</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_SE</label>
        <sharedTo>
            <territory>Sweden</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_SK</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_SK</label>
        <sharedTo>
            <territory>Slovakia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_SL</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_SL</label>
        <sharedTo>
            <territory>Slovenia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_TR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_TR</label>
        <sharedTo>
            <territory>Turkey</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_UA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_UA</label>
        <sharedTo>
            <territory>Ukraine</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>UA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_UK</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_UK</label>
        <sharedTo>
            <territory>United_Kingdom</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>GB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Meeting_Process_UK_Hub</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares meeting processes with those who see the HCP</description>
        <label>MERC_Meeting_Process_UK_Hub</label>
        <sharedTo>
            <territory>UK_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DK,EE,FI,IE,LV,LT,NO,SE,GB</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
