<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AT_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>AT - Public</label>
        <sharedTo>
            <territory>Austria</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AT_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent based on HCP Country of residence to appropriate territories.</description>
        <label>AT - Public Consent</label>
        <sharedTo>
            <territory>Austria</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BE_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>BE - Public</label>
        <sharedTo>
            <territory>Belgium</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BE_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent based on HCP Country of residence to appropriate territories.</description>
        <label>BE - Public Consent</label>
        <sharedTo>
            <territory>Belgium</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BG_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>BG - Public</label>
        <sharedTo>
            <territory>Bulgaria</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BG</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BG_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent based on HCP Country of residence to appropriate territories.</description>
        <label>BG - Public Consent</label>
        <sharedTo>
            <territory>Bulgaria</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BG</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares public preferences based on HCP Country of residence to appropriate territories.</description>
        <label>CH - Public</label>
        <sharedTo>
            <territory>Switzerland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>CH - Public Consent</label>
        <sharedTo>
            <territory>Switzerland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CY_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>CY - Public</label>
        <sharedTo>
            <territory>Cyprus</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CY_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent based on HCP Country of residence to appropriate territories.</description>
        <label>CY - Public Consent</label>
        <sharedTo>
            <territory>Cyprus</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CZ_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>CZ  - Public</label>
        <sharedTo>
            <territory>Czech</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CZ</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CZ_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent based on HCP Country of residence to appropriate territories.</description>
        <label>CZ - Public Consent</label>
        <sharedTo>
            <territory>Czech</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>CZ</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DE_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>DE - Public</label>
        <sharedTo>
            <territory>Germany</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DE_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>DE - Public Consent</label>
        <sharedTo>
            <territory>Germany</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DK_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>DK - Public</label>
        <sharedTo>
            <territory>Denmark</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DK_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>DK - Public Consent</label>
        <sharedTo>
            <territory>Denmark</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EE_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>EE - Public</label>
        <sharedTo>
            <territory>Estonia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>EE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EE_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent based on HCP Country of residence to appropriate territories.</description>
        <label>EE - Public Consent</label>
        <sharedTo>
            <territory>Estonia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>EE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ES_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>ES - Public</label>
        <sharedTo>
            <territory>Spain</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>ES</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ES_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>ES - Public Consent</label>
        <sharedTo>
            <territory>Spain</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>ES</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FI_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>FI - Public</label>
        <sharedTo>
            <territory>Finland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>FI</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FI_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent based on HCP Country of residence to appropriate territories.</description>
        <label>FI - Public Consent</label>
        <sharedTo>
            <territory>Finland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>FI</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FR_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>FR - Public</label>
        <sharedTo>
            <territory>France</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FR_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent based on HCP Country of residence to appropriate territories.</description>
        <label>FR - Public Consent</label>
        <sharedTo>
            <territory>France</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>France_Hub_Private</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences and consents based on HCP Country of residence to appropriate territory hub.</description>
        <label>France Hub - Private</label>
        <sharedTo>
            <territory>France_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BE,FR,NL</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>France_Hub_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent and consents based on HCP Country of residence to appropriate territory hub.</description>
        <label>France Hub - Public Consent</label>
        <sharedTo>
            <territory>France_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BE,FR,NL</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GB_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares public preferences based on HCP Country of residence to appropriate territories.</description>
        <label>GB - Public</label>
        <sharedTo>
            <territory>United_Kingdom</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>GB</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GB_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares public preferences based on HCP Country of residence to appropriate territories.</description>
        <label>GB - Public Consent</label>
        <sharedTo>
            <territory>United_Kingdom</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>GB</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>German_Hub_Private</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences and consents based on HCP Country of residence to appropriate territory hub.</description>
        <label>German Hub- Private</label>
        <sharedTo>
            <territory>Germany_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>AT,DE,CH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Germany_Hub_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with Germany Hub</description>
        <label>Germany Hub - Public Consent</label>
        <sharedTo>
            <territory>Germany_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>AT,DE,CH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HR_Pubic</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>HR - Pubic</label>
        <sharedTo>
            <territory>Croatia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>HR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HR_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent based on HCP Country of residence to appropriate territories.</description>
        <label>HR - Public</label>
        <sharedTo>
            <territory>Croatia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>HR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HU_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>HU - Public</label>
        <sharedTo>
            <territory>Hungary</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>HU</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HU_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those that see the HCP</description>
        <label>HU - Public Consent</label>
        <sharedTo>
            <territory>Hungary</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>HU</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IE_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>IE - Public</label>
        <sharedTo>
            <territory>Ireland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>IE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IE_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent as read-only with those who see the HCP</description>
        <label>IE - Public Consent</label>
        <sharedTo>
            <territory>Ireland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>IE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IT_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>IT - Public</label>
        <sharedTo>
            <territory>Italy</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IT_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who can see the HCP</description>
        <label>IT - Public Consent</label>
        <sharedTo>
            <territory>Italy</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Italy_Hub_Private</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences and consents based on HCP Country of residence to appropriate territory hub.</description>
        <label>Italy Hub - Private</label>
        <sharedTo>
            <territory>Italy_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BG,HR,CY,CZ,HU,IT,MT,PL,RO,RS,SK,SI</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Italy_Hub_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent as read-only with those who see the HCP</description>
        <label>Italy Hub - Public Consent</label>
        <sharedTo>
            <territory>Italy_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>BG,HR,CY,CZ,HU,IT,MT,PL,RO,RS,SK,SI</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LT_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>LT - Public</label>
        <sharedTo>
            <territory>Lithuania</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>LT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LT_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Consent with those who see the hCP</description>
        <label>LT - Public Consent</label>
        <sharedTo>
            <territory>Lithuania</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>LT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LV_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>LV - Public</label>
        <sharedTo>
            <territory>Latvia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>LV</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LV_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those that can see the HCP</description>
        <label>LV - Public Consent</label>
        <sharedTo>
            <territory>Latvia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>LV</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MERC_Consent_CMS_Cork_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Consent Records as Read/Write with CMS Cork.  This enables creation and management of Transparency Consent Records.</description>
        <label>MERC_Consent CMS Cork Sharing</label>
        <sharedTo>
            <group>MERC_Meetings_CMS_Cork</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>MT - Public</label>
        <sharedTo>
            <territory>Malta</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>MT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>MT - Public Consent</label>
        <sharedTo>
            <territory>Malta</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>MT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NL_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>NL - Public</label>
        <sharedTo>
            <territory>Netherlands</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>NL</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NL_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>NL - Public Consent</label>
        <sharedTo>
            <territory>Netherlands</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>NL</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NO_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>NO - Public</label>
        <sharedTo>
            <territory>Norway</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>NO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NO_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>NO - Public Consent</label>
        <sharedTo>
            <territory>Norway</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>NO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PL_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>PL - Public</label>
        <sharedTo>
            <territory>Poland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PL</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PL_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>PL - Public Consent</label>
        <sharedTo>
            <territory>Poland</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PT_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>PT - Public</label>
        <sharedTo>
            <territory>Portugal</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PT_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>PT - Public Consent</label>
        <sharedTo>
            <territory>Portugal</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RO_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>RO - Public</label>
        <sharedTo>
            <territory>Romania</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RO_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>RO - Public Consent</label>
        <sharedTo>
            <territory>Romania</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RS_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>RS - Public</label>
        <sharedTo>
            <territory>Serbia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RS_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>RS - Public Consent</label>
        <sharedTo>
            <territory>Serbia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RU_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares public preferences based on HCP Country of residence to appropriate territories.</description>
        <label>RU - Public</label>
        <sharedTo>
            <territory>Russia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RU</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RU_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>RU - Public Consent</label>
        <sharedTo>
            <territory>Russia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>RU</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SE_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares public preferences based on HCP Country of residence to appropriate territories.</description>
        <label>SE - Public</label>
        <sharedTo>
            <territory>Sweden</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SE_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with all those who see the HCP</description>
        <label>SE - Public Consent</label>
        <sharedTo>
            <territory>Sweden</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SK_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>SK - Public</label>
        <sharedTo>
            <territory>Slovakia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SK</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SK_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCPs</description>
        <label>SK - Public Consent</label>
        <sharedTo>
            <territory>Slovakia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SK</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SL_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares public preferences based on HCP Country of residence to appropriate territories.</description>
        <label>SL - Public</label>
        <sharedTo>
            <territory>Slovenia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SL</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SL_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>SL - Public Consent</label>
        <sharedTo>
            <territory>Slovenia</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>SL</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Spain_Hub_Private</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences and consents based on HCP Country of residence to appropriate territory hub.</description>
        <label>Spain Hub - Private</label>
        <sharedTo>
            <territory>Spain_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PT,ES</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Spain_Hub_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>Spain Hub - Public Consent</label>
        <sharedTo>
            <territory>Spain_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>PT,ES</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TR_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>TR - Public</label>
        <sharedTo>
            <territory>Turkey</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TR_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>TR - Public Consent</label>
        <sharedTo>
            <territory>Turkey</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UA_Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences based on HCP Country of residence to appropriate territories.</description>
        <label>UA - Public</label>
        <sharedTo>
            <territory>Ukraine</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>UA</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UA_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares public preferences based on HCP Country of residence to appropriate territories.</description>
        <label>UA - Public Consent</label>
        <sharedTo>
            <territory>Ukraine</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>UA</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK_Hub_Private</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares preferences and consents based on HCP Country of residence to appropriate territory hub.</description>
        <label>UK Hub - Private</label>
        <sharedTo>
            <territory>UK_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DK,EE,FI,IE,LV,LT,NO,SE,GB</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Preferences</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK_Hub_Public_Consent</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares consent with those who see the HCP</description>
        <label>UK Hub - Public Consent</label>
        <sharedTo>
            <territory>UK_Hub</territory>
        </sharedTo>
        <criteriaItems>
            <field>HCP_Country_of_Residence_Stamped_MERC__c</field>
            <operation>equals</operation>
            <value>DK,EE,FI,IE,LV,LT,NO,SE,GB</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consent</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
