<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Generic_Cancel</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generic Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Generic_Processing</fullName>
        <categories>MERC_RegistrationResponses.page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generic Processing</shortDescription>
        <value>Processing...</value>
    </labels>
    <labels>
        <fullName>Generic_Save</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generic Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Answer_Required</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Answer Required</shortDescription>
        <value>Answer required for question</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Clear_Responses</fullName>
        <categories>MERC_RegistrationResponses.page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Clear Responses</shortDescription>
        <value>Clear Responses</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Cleared_Responses</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Cleared Responses</shortDescription>
        <value>Cleared Responses</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Confirm_Delete</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Confirm Delete</shortDescription>
        <value>Continuing with this action will delete all responses for</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Error_Deleting_Responses</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Error Deleting Responses</shortDescription>
        <value>Error removing old responses</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Error_Inserting_Responses</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Error Inserting Responses</shortDescription>
        <value>Error inserting new responses</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Invalid_Participant</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Invalid Participant</shortDescription>
        <value>Unable to locate Participant with Id provided</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_No_Participant_Id</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - No Participant Id</shortDescription>
        <value>No Participant Id Provided</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Responses_For</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Responses For</shortDescription>
        <value>Responses for meeting participant</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Select_Many</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Select Many</shortDescription>
        <value>Select Many</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Select_One</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Select One</shortDescription>
        <value>Select One</value>
    </labels>
    <labels>
        <fullName>Registration_Questions_Text</fullName>
        <categories>MERC_RegistrationResponsesController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Questions - Text</shortDescription>
        <value>Text</value>
    </labels>
</CustomLabels>
