<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MavensPM__Ticket__c.MavensPM__Ticket_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MavensPM__Ticket__c.MavensPM__Priority__c</field>
    </columns>
    <columns>
        <field>MavensPM__Ticket__c.MavensPM__Status__c</field>
    </columns>
    <columns>
        <field>MavensPM__Ticket__c.MavensPM__Due_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>This report gives an overview of those open tickets based on who created them.  This makes is easier for individuals to chase tickets that they have assigned.</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Mercury</value>
        </criteriaItems>
        <criteriaItems>
            <column>MavensPM__Ticket__c.MavensPM__Status__c</column>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mercury Tickets by Created User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MavensPM__Ticket__c@MavensPM__Ticket__c.MavensPM__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MavensPM__Ticket__c.MavensPM__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
