<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Get_Started</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>primest__Countdown</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MavensPM__Project_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Loop__LOOP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cirrus_launchpad</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BLND_DreamFactory_Utilities</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MICO_Mission_Control</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MICO_Sprint_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MICO_Test_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CST</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mercury</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LITC_IT_Conference</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IRIS_ADS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LPAD_Launchpad_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LPAD_Launchpad_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>RWE</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ACED</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
