<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ACE</label>
    <logo>Logo_s_Images/ACE_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>ACED_Programs__c</tab>
    <tab>ACED_Activity__c</tab>
    <tab>ACED_Deliveries__c</tab>
    <tab>ACED_Audience__c</tab>
    <tab>ACED_Channel__c</tab>
    <tab>ACED_Cost__c</tab>
    <tab>ACED_KPO__c</tab>
    <tab>ACED_Asset__c</tab>
    <tab>ACED_Brand_Indications__c</tab>
    <tab>ACED_Providers__c</tab>
    <tab>ACED_MOT__c</tab>
    <tab>ACED_Control__c</tab>
    <tab>ACED_Integration_Console__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
