<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Administrative utilities for the Customer Search Tool</description>
    <label>Customer Search Tool</label>
    <logo>SharedDocuments/Lilly_Logo.png</logo>
    <tab>CST_User_Settings_CUST__c</tab>
    <tab>CST_User_Log_CUST__c</tab>
    <tab>CST_App_Settings_CUST__c</tab>
    <tab>CST_App_Menu_Pool_GLBL__c</tab>
    <tab>CST_Admin_Utilities</tab>
</CustomApplication>
