<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Meeting Management System</description>
    <label>Mercury</label>
    <logo>SharedDocuments/Lilly_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Address_GLBL__c</tab>
    <tab>Agenda_Item_MERC__c</tab>
    <tab>Meeting_MERC__c</tab>
    <tab>Team_Member_MERC__c</tab>
    <tab>Budget_MERC__c</tab>
    <tab>Product_Group_GLBL__c</tab>
    <tab>HCP_Contract_MERC__c</tab>
    <tab>Invoice_MERC__c</tab>
    <tab>Meeting_Vendor_MERC__c</tab>
    <tab>Payee_MERC__c</tab>
    <tab>Communication_Preference_GLBL__c</tab>
    <tab>Meeting_Participant_MERC__c</tab>
    <tab>Travel_MERC__c</tab>
    <tab>Travel_Itinerary_MERC__c</tab>
</CustomApplication>
