<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Mission Control Project Management Application for Lilly. 

This version focuses on sprint management features and is aimed at those involved in the development and release process.</description>
    <label>Mission Control: Sprint Management</label>
    <logo>Logo_s_Images/Lilly_Mission_Control_Logo.png</logo>
    <tab>MICO_User_Story__c</tab>
    <tab>MICO_Bug__c</tab>
    <tab>MICO_Design__c</tab>
    <tab>MICO_Sprint__c</tab>
    <tab>MICO_Environment__c</tab>
    <tab>MICO_Release__c</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
