<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Mission Control Project Management Application for Lilly. 

This version focuses on sprint management features and is aimed at those involved in the development and release process.</description>
    <label>Mission Control: Sprint Management</label>
    <tab>MICO_Sprint__c</tab>
    <tab>MICO_Planning_Poker_Session__c</tab>
    <tab>MICO_BurnDown2__c</tab>
    <tab>MICO_SCM_Commit__c</tab>
    <tab>MICO_Environment__c</tab>
    <tab>MICO_Release__c</tab>
</CustomApplication>
