<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Mission Control Project Management Application for Lilly. 

This version includes all end to end project and programme management features.</description>
    <label>Mission Control</label>
    <tab>standard-Chatter</tab>
    <tab>MICO_Project__c</tab>
    <tab>MICO_Meeting__c</tab>
    <tab>MICO_Decision_Question__c</tab>
    <tab>MICO_Risks_Issues__c</tab>
    <tab>MICO_Epic__c</tab>
    <tab>MICO_User_Story__c</tab>
    <tab>MICO_Design__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>MICO_App__c</tab>
</CustomApplication>
