<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MICO_Risks_Issues__c.Title__c</field>
    </columns>
    <columns>
        <field>MICO_Risks_Issues__c.Impact_CC__c</field>
    </columns>
    <columns>
        <field>MICO_Risks_Issues__c.Probability__c</field>
    </columns>
    <columns>
        <field>MICO_Risks_Issues__c.Weighting__c</field>
    </columns>
    <columns>
        <field>MICO_Risks_Issues__c.Risk_Level_Icon__c</field>
    </columns>
    <columns>
        <field>MICO_Risks_Issues__c.Mitigating_Actions__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Template for list of risks and issues (split by risk and then issues) filtered by Project</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>Cirrus</value>
        </criteriaItems>
        <criteriaItems>
            <column>MICO_Risks_Issues__c.Status__c</column>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_Risks_Issues__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_Risks_Issues__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample: Risk and Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MICO_Project__c$MICO_Risks_Issues__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MICO_Risks_Issues__c.Weighting__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MICO_Risks_Issues__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
