<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>MICO_User_Story__c.Story_Points_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Sum of story points</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>MICO_User_Story__c.Developer__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Story Points</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>MICO_User_Story__c.Critical__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Release_Completeness_Indicator__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Release_Completeness__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Release_Impact__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Release_Impact_Analysis__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Release_Steps_Automated__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Release_Steps_Manual__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Security__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.MICO_Send_for_approval__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.So_that__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Sprint_Tester__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Development_Stage__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Story_Points_Other__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Story_Points__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Story_Points_Total__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.System_Custodian__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.System_Owner__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Validation_steps__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Version__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Work_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>EUR</currency>
    <description>Template for list of Top Developers today</description>
    <filter>
        <criteriaItems>
            <column>MICO_User_Story__c.Close_Date__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_User_Story__c.Developer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample: Top Developers today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MICO_Project__c$MICO_User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MICO_User_Story__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
