<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_63201020</developerName>
        <masterLabel>Checkpoint 1</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>MICO_Project__c.Checkpoint_1__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_71085025</developerName>
        <masterLabel>Checkpoint 2</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>MICO_Project__c.Checkpoint_2__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MICO_Sprint__c.Gate_1__c</field>
    </columns>
    <columns>
        <field>MICO_Sprint__c.Gate_2__c</field>
    </columns>
    <columns>
        <field>MICO_Sprint__c.Gate_3__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report of all projects and their checkpoint and gates statuses</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_Project__c.Checkpoint_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_Project__c.Checkpoint_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample: Cirrus Checkpoints and Gates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MICO_Project__c$MICO_Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MICO_Project__c.MICO_Anticipated_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
