<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MICO_User_Story__c$Approval_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>MICO_User_Story__c$Name</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c$App__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c$CreatedDate</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.User_Story_Approval_History__r$System_Owner__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c$SO_Approval_Status__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.User_Story_Approval_History__r$System_Owner_Allocated_Time_In_Days__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c$System_Custodian__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c$SC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.User_Story_Approval_History__r$System_Custodian_Allocated_Time_In_Days__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.User_Story_Approval_History__r$Business_Quality__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c$BQ_Approval_Status__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.User_Story_Approval_History__r$Business_Quality_Allocated_Time_In_Days__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.User_Story_Approval_History__r$Computer_Systems_Quality__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c$CSQ_Approval_Status__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.User_Story_Approval_History__r$Computer_Systems_Allocated_Time_In_Days__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>MICO_User_Story__c.User_Story_Approval_History__r$Approval_Status__c</column>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_User_Story__c$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_User_Story__c$Allocated_Sprint__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_User_Story__c$Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample: User Story Approval Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MICO_User_Story_With_User_Story_Approval_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MICO_User_Story__c$MICO_Business_Quality_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
