<apex:page standardController="ACED_Brand_Indications__c" extensions="ACED_CreateProducts" >
  <script type='text/javascript'>
    function noenter(ev)  {
        if (window.event && window.event.keyCode == 13 || ev.which == 13) {
            doSearchAF();
            return false;
         } else {
              return true;
         }
     }
  </script>
  <c:ACED_StatusSpinner />
  <apex:form >
    <apex:sectionHeader title="{!$Label.ACED_CreateProduct_label1}" subtitle="{!$Label.ACED_CreateProduct_label2}"/>
    <apex:pageBlock title="{!$Label.ACED_CreateProduct_label3}">
      <apex:pagemessages />
      <apex:actionRegion >
        <apex:actionFunction name="doSearchAF" action="{!SearchProductcatalog}" status="LoadingStatusSpinner" reRender="SearchSection"  />
        <apex:pageBlockSection title="{!$Label.ACED_CreateProduct_label4}" columns="1">
          <apex:inputText value="{!sProductSearch}" size="50" onkeypress="return noenter(event);"/>
          <apex:commandButton value="Search" action="{!SearchProductcatalog}" status="LoadingStatusSpinner" reRender="SearchSection" />
        </apex:pageBlockSection>
        <apex:pageBlockSection id="SearchSection" columns="2">
          <apex:pageblockSectionItem >
            <apex:outputPanel >
              <apex:outputLabel style="font-size:16px;font-weight:bold">Brand Indications in GSO</apex:outputLabel>
              <apex:pageBlockTable value="{!lBrandIndication}" var="vr" title="{!$Label.ACED_CreateProduct_label5}">
                <apex:column >
                  <apex:facet name="header">{!$Label.ACED_CreateProduct_label7}</apex:facet>
                  <apex:outputtext value="{!vr.name}"/>
                </apex:column>
                <apex:column >
                  <apex:facet name="header">Product Group Id</apex:facet>
                  <apex:outputtext value="{!vr.PRODUCT_GROUP_ID_GLBL__c}"/>
                </apex:column>
                <apex:column style="text-align:center;">
                  <apex:commandbutton value="Create" reRender="SearchSection,createsection">
                    <apex:param name="GSO Name" value="{!vr.name}" assignTo="{!oSelectedBrandIndicationName}" />
                    <apex:param name="groupId" value="{!vr.PRODUCT_GROUP_ID_GLBL__c}" assignTo="{!oSelectedBrandIndicationGroupId}"/>
                  </apex:commandbutton>
                </apex:column>
              </apex:pageBlockTable>
            </apex:outputPanel>
          </apex:pageblockSectionItem>
          <apex:pageblockSectionItem >
            <apex:outputPanel >
              <apex:outputLabel style="font-size:16px;font-weight:bold">Current Brand Indications in ACE</apex:outputLabel>
              <apex:pageBlockTable value="{!lBrandIndication}" var="vr">
                <apex:column >
                  <apex:facet name="header">{!$Label.ACED_CreateProduct_label7}</apex:facet>
                  <apex:outputfield value="{!vr.Name}" />
                </apex:column>
                <apex:column >
                  <apex:facet name="header">{!$Label.ACED_CreateProduct_label8}</apex:facet>
                  <apex:outputtext value="{!vr.PRODUCT_GROUP_ID_GLBL__c}"/>
                </apex:column>
              </apex:pageBlockTable>
            </apex:outputPanel>
          </apex:pageblockSectionItem>
        </apex:pageBlockSection>
      </apex:actionRegion>
      <apex:outputPanel id="createsection">
        <apex:pageMessages />
        <apex:pageBlockSection title="{!$Label.ACED_CreateProduct_label6}">
          <apex:InputText label="GSO Name" value="{!oSelectedBrandIndicationName}" disabled="true" size="50" Id="GroupName"/>
          <apex:InputText label="Group Id" value="{!oSelectedBrandIndicationGroupId}" disabled="true" size="40" Id="GroupId"/>
          <apex:inputField label="ACE Brand Indication Name" value="{!oCreateBrandIndication.Name}" required="true"/>
          <apex:inputField value="{!oCreateBrandIndication.Therapeutic_Area__c}" required="true"/>
          <apex:inputField value="{!oCreateBrandIndication.Business_Unit__c}" required="true"/>
          <apex:inputField value="{!oCreateBrandIndication.Brand__c}" required="true"/>
        </apex:pageBlockSection>
      </apex:outputPanel>
      <apex:commandButton value="Save Product" action="{!CreateProductButton}" reRender="createsection" status="LoadingStatusSpinner"/>
      <apex:actionRegion >
        <apex:commandButton value="Clear GSO Link" action="{!ClearGSOLink}" reRender="GroupName,GroupId" />
      </apex:actionRegion>
    </apex:pageBlock>
  </apex:form>
</apex:page>