<apex:page tabStyle="ACED_Asset__c" sidebar="false" controller="ACED_AddDeliveryActuals" >
  <style>
    .vfHelpText a            {position:relative;}
    .vfHelpText a span       {display: none;}
    .vfHelpText a:hover span {display: block;
    position:absolute;
    top:-2.25em;
    padding:2px 5px;
    width:32em;
    height:1.7em;
    left:1em;
    word-wrap: break-word;
    z-index:100;
    border:1px solid orange;
    background-color:#FEFDB9;
    color:black;
    }
  </style>
  <c:ACED_StatusSpinner />
  <apex:form >
    <apex:sectionHeader title="{!oDelivery.Start_Date__c}- {!oDelivery.End_Date__c}" subtitle="{!oDelivery.StandAlone_Asset__r.Name}"/>
    <apex:pageBlock title="Asset Actuals" id="page">
      <apex:pagemessages />
      <apex:pageBlockButtons >
        <apex:commandButton value="Save" status="LoadingStatusSpinner" action="{!Save}" reRender="page"/>
        <apex:commandButton value="Back" status="LoadingStatusSpinner" action="{!cancel}" reRender="page"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="Program Details" columns="2">
        <apex:repeat value="{!$ObjectType.ACED_Asset__c.FieldSets.ACED_Asset}" var="f">
          <apex:outputfield value="{!oDelivery['StandAlone_Asset__r.'&f]}" />
        </apex:repeat>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Asset Actual" columns="1">
        <apex:pageblockTable value="{!wDeliveryActuals}" var="vr" >
          <apex:column headerValue="Month" >
            <apex:outputtext value="{!vr.sDeliveryMonth}" title="hello"/>
          </apex:column>
          <apex:repeat value="{!sChannelAttributes}" var="at">
            <apex:column >
              <apex:facet name="header">
                <apex:outputPanel >
                  {!at}
                  <span class="vfHelpText">
                    <apex:outputLink value="javascript:return false;" >
                      <apex:image value="/s.gif" Styleclass="helpOrb" rendered="{!mHelpTextBool[at]}"/>
                      <span>{!mHelpText[at]}</span>
                    </apex:outputLink>
                  </span>
                </apex:outputPanel>
              </apex:facet>
              <apex:inputtext value="{!vr.mValues[at]}"/>
            </apex:column>
          </apex:repeat>
        </apex:pageblocktable>
      </apex:pageBlockSection>
    </apex:pageblock>
  </apex:form>
</apex:page>