<apex:page docType="html-5.0" controller="ieCompatibility" standardStylesheets="false" showHeader="false" sidebar="false">
    <head>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <title>Cirrus - Launchpad</title>
        <meta name="keywords" content="Eli Lilly & Company, Lilly, Cirrus, Salesforce.com, SFDC, Force.com" />
        <meta name="description" content="Cirrus Launchpad" />
        <meta name="author" content="Matthew Bull" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/reset.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/font-awesome.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/googlefonts.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/idangerous.swiper.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/style.css')}" />

    </head>

    <body>

        <!-- Preloader -->
        <div id="preloader">
            <div id="status"></div>
        </div>

        <!-- Overlay -->
        <div id="overlay"></div>

        <!-- Top header -->
        <div id="top">

            <!-- Sidebar button -->
            <a href="#" id="sidebar-button"></a>

            <!-- Logo -->
            <header id="logo">
                <h1>Cirrus</h1>
                <h2>Simple &amp; Agile</h2>             
            </header>

            <!-- Portfolio close button -->
            <a href="#" id="portfolio-close"></a>

        </div>

        <!-- Main wrapper -->
        <div id="main-wrapper">

            <!-- Content -->
            <div id="content" class="isotope-container">

                <!-- Fluid container -->
                <div class="container-fluid">

                    <!-- Page heading -->
                    <div id="heading" class="row">
                        <div class="filter col-12">

                            <header>
                                <h1>Learn</h1>
                                <h2>Things you need to know</h2>
                            </header>

                            <!-- Filters -->
                            <div class="filter-dropdown">
                                <div class="selected"><span class="name">Filter:</span> <span class="val">All</span></div>
                                <ul>
                                    <li data-filter="*">All</li>
                                    <li data-filter=".overview">Overview</li>
                                    <li data-filter=".force">force</li>
                                    <li data-filter=".gso">GSO</li>
                                    <li data-filter=".chatter">Chatter</li>
                                    <li data-filter=".agile">Agile</li>
                                </ul>
                                <div class="arrow"></div>
                            </div>

                        </div>
                    </div>

                    <!-- Main content -->
                    <div class="isotope isotope-3 row">

                        <!-- Portfolio item -->
                        <article class="portfolio isotope-item overview col-4">
                            <a href="#sfdc" class="image">
                                <apex:image url="{!URLFOR($Resource.cirrus_launchpad, '/img/portfolio-images/sfdc_ecosystem.jpg')}" alt="Salesforce.com Ecosystem" />
                            </a>
                            <div class="inner">
                                <header>
                                    <h3>SFDC Ecosystem</h3>
                                </header>
                            </div>
                        </article>

                        <!-- Portfolio item -->
                        <article class="portfolio isotope-item force col-4">
                            <a href="#force" class="image">
                                <apex:image url="{!URLFOR($Resource.cirrus_launchpad, '/img/portfolio-images/force.jpg')}" alt="What is Force.com?" />
                            </a>
                            <div class="inner">
                                <header>
                                    <h3>What is Force.com?</h3>
                                </header>
                            </div>
                        </article>

                        <!-- Portfolio item -->
                        <article class="portfolio isotope-item gso col-4">
                            <a href="#gso" class="image">
                                <apex:image url="{!URLFOR($Resource.cirrus_launchpad, '/img/portfolio-images/gso.jpg')}" alt="What is the GSO?" />
                            </a>
                            <div class="inner">
                                <header>
                                    <h3>What is the GSO?</h3>
                                </header>
                            </div>
                        </article>

                        <!-- Portfolio item -->
                        <article class="portfolio isotope-item force col-4">
                            <a href="#chatter" class="image">
                                <apex:image url="{!URLFOR($Resource.cirrus_launchpad, '/img/portfolio-images/chatter.jpg')}" alt="What is Chatter?" />
                            </a>
                            <div class="inner">
                                <header>
                                    <h3>What is Chatter?</h3>
                                </header>
                            </div>
                        </article>

                        <!-- Portfolio item -->
                        <article class="portfolio isotope-item agile col-4">
                            <a href="#agile" class="image">
                                <apex:image url="{!URLFOR($Resource.cirrus_launchpad, '/img/portfolio-images/agile.jpg')}" alt="What is Agile?" />
                            </a>
                            <div class="inner">
                                <header>
                                    <h3>What is Agile?</h3>
                                </header>
                            </div>
                        </article>

                    </div>

                </div>

            </div>

            <!-- Collapsible sidebar -->
            <div id="sidebar">

                <!-- Widget Area -->
                <div id="widgets">

                    <!-- Main menu -->
                    <nav id="mainmenu">
                        <ul>
                            <li><a href="/apex/cirrus_launchpad_vision">Vision</a></li>
                            <li><a href="/apex/cirrus_launchpad_principles">Principles</a></li> 
                            <li><a href="/apex/cirrus_launchpad_success">Success</a></li>
                            <li>
                                <a href="#" class="active">Learn</a>
                                <ul>
                                    <li><a href="/apex/cirrus_launchpad_learn_overview">Overview</a></li>
                                    <li><a href="/apex/cirrus_launchpad_learn_basic">Basic Training</a></li>
                                    <li><a href="/apex/cirrus_launchpad_learn_developer">Developer Training</a></li>
                                    <li><a href="/apex/cirrus_launchpad_learn_play">Start Playing</a></li>
                                </ul>
                            </li>                           
                            <li><a href="/apex/cirrus_launchpad_begin">Next Steps</a></li>
                            <li><a href="/">Back to Force.com</a></li>
                        </ul>
                    </nav>

                </div>

                <!-- Copyright -->
                <footer>
                    <p class="copyright">Eli Lilly &amp; Company</p>
                </footer>

            </div>

            <!-- Portfolio Content -->
            <div id="sfdc" class="portfolio-full portfolio-full-slidedown">

                <!-- Portfolio description -->
                <div class="portfolio-description">
                    <h3>Salesforce.com Ecosystem</h3>
                    <p>Turn your best ideas into apps, fast, with the worlds #1 cloud platform. Connect customers, partners, employees, and the next generation of apps and devices with the Salesforce1 Platform.</p> 
                    <div class="video"><object width="640" height="360"><param name="movie" value="https://www.youtube.com/v/rmvaIL24XWY?version=3&amp;hl=en_GB&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/rmvaIL24XWY?version=3&amp;hl=en_GB&amp;rel=0" type="application/x-shockwave-flash" width="640" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>
                    <p>
                    <div class="icon-text">
                        <i class="fa fa-file-o"></i>
                        <p><a href="/069b0000000SvXp" target="_blank">Download the Documentation</a></p>
                    </div>
                    <div class="icon-text">
                        <i class="fa fa-comments"></i>
                        <p><a href="/_ui/core/chatter/groups/GroupProfilePage?g=0F9b0000000HZZz">Ask a question on Chatter (Hashtag: #SFDC)</a></p>
                    </div>
                    </p>
                </div>

            </div>

            <!-- Portfolio Content -->
            <div id="force" class="portfolio-full portfolio-full-slidedown">

                <!-- Portfolio description -->
                <div class="portfolio-description">
                    <h3>What is Force.com?</h3>
                    <p>Force.com is a cloud computing platform as a service system from Salesforce.com, that developers use to build multitenant applications. This video explains why force.com is a new way of thinking for Lilly.</p> 
                    <div class="video"><object width="640" height="360"><param name="movie" value="https://www.youtube.com/v/uDlMI0v3Z7Q?hl=en_GB&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/uDlMI0v3Z7Q?hl=en_GB&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="640" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>
                    <p>
                    <div class="icon-text">
                        <i class="fa fa-comments"></i>
                        <p><a href="/_ui/core/chatter/groups/GroupProfilePage?g=0F9b0000000HZZz">Ask a question on Chatter (Hashtag: #Force.com)</a></p>
                    </div>
                    </p>
                </div>

            </div>
            
            <!-- Portfolio Content -->
            <div id="gso" class="portfolio-full portfolio-full-slidedown">

                <!-- Portfolio description -->
                <div class="portfolio-description">
                    <div class="alert alert-info fade in">
                        <i class="fa fa-info-circle"></i>
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <p>More Information Coming Soon!</p>
                    </div>
                    <h3>What is the GSO?</h3>
                    <p>The Global Services Org (GSO) is our enterprise force.com platform. It comes with a suite of foundational capabilities, for example, pre-built security, data integration and AppExchange packages.</p>
                    <p>
                    <div class="icon-text">
                        <i class="fa fa-file-o"></i>
                        <p><a href="/068b0000000kE5W" target="_blank">Download the Documentation</a></p>
                    </div>
                    <div class="icon-text">
                        <i class="fa fa-comments"></i>
                        <p><a href="/_ui/core/chatter/groups/GroupProfilePage?g=0F9b0000000HZZz">Ask a question on Chatter (Hashtag: #GSO)</a></p>
                    </div>
                    </p>
                </div>

            </div>

            <!-- Portfolio Content -->
            <div id="chatter" class="portfolio-full portfolio-full-slidedown">

                <!-- Portfolio description -->
                <div class="portfolio-description">
                    <h3>What is Chatter?</h3>
                    <p>We all have different goals at work— whether its building products, finding new customer opportunities, or creating marketing campaigns -- but one thing we all have in common is that we have way too much to do, with too few resources, while our customers deserve the very best from us. To meet those goals without reaching the breaking point, you will need to embrace a better way of working: one that enables you to thrive in your job -- not just survive. Introducing Chatter!</p>
                    <div class="video"><object width="640" height="360"><param name="movie" value="https://www.youtube.com/v/NRYQRj-ZGg4?version=3&amp;hl=en_GB&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/NRYQRj-ZGg4?version=3&amp;hl=en_GB&amp;rel=0" type="application/x-shockwave-flash" width="640" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>
                    <p>
                    <div class="icon-text">
                        <i class="fa fa-comments"></i>
                        <p><a href="/_ui/core/chatter/groups/GroupProfilePage?g=0F9b0000000HZZz">Ask a question on Chatter (Hashtag: #Chatter)</a></p>
                    </div>
                    </p>
                </div>

            </div>
            
            <!-- Portfolio Content -->
            <div id="agile" class="portfolio-full portfolio-full-slidedown">

                <!-- Portfolio description -->
                <div class="portfolio-description">
                    <h3>What is Agile?</h3>
                    <p>Agile is a new way of thinking. Its a group of software development methods based on iterative and incremental development, where requirements and solutions evolve through collaboration between self-organizing, cross-functional teams. It promotes adaptive planning, evolutionary development and delivery, a time-boxed iterative approach, and encourages rapid and flexible response to change.</p>
                    <div class="video"><object width="640" height="360"><param name="movie" value="https://www.youtube.com/v/OJflDE6OaSc?version=3&amp;hl=en_GB&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/OJflDE6OaSc?version=3&amp;hl=en_GB&amp;rel=0" type="application/x-shockwave-flash" width="640" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>
                    <p>
                    <div class="icon-text">
                        <i class="fa fa-comments"></i>
                        <p><a href="/_ui/core/chatter/groups/GroupProfilePage?g=0F9b0000000HZZz">Ask a question on Chatter (Hashtag: #Agile)</a></p>
                    </div>
                    </p>
                </div>

            </div>

        </div>

        <!-- JavaScript -->
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/swiper/idangerous.swiper.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/masonry/masonry.pkgd.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/isotope/jquery.isotope.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/custom.js')}" />

    </body>
</apex:page>