<apex:page docType="html-5.0" controller="ieCompatibility" standardStylesheets="false" showHeader="false" sidebar="false">
    <head>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <title>Cirrus - Launchpad</title>
        <meta name="keywords" content="Eli Lilly & Company, Lilly, Cirrus, Salesforce.com, SFDC, Force.com" />
        <meta name="description" content="Cirrus Launchpad" />
        <meta name="author" content="Matthew Bull" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/reset.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/font-awesome.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/googlefonts.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/idangerous.swiper.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.cirrus_launchpad, 'css/style.css')}" />

    </head>

    <body>

        <!-- Preloader -->
        <div id="preloader">
            <div id="status"></div>
        </div>

        <!-- Overlay -->
        <div id="overlay"></div>

        <!-- Top header -->
        <div id="top">

            <!-- Sidebar button -->
            <a href="#" id="sidebar-button"></a>

            <!-- Logo -->
            <header id="logo">
                <h1>Cirrus</h1>
                <h2>Simple &amp; Agile</h2>             
            </header>
            
        </div>

        <!-- Main wrapper -->
        <div id="main-wrapper">

            <!-- Content -->
            <div id="content">

                <!-- Fluid container -->
                <div class="container-fluid">

                    <!-- Page heading -->
                    <div id="heading" class="row">
                        <div class="col-12">

                            <header>
                                <h1>Vision</h1>
                                <h2>Our mission</h2>
                            </header>

                        </div>
                    </div>

                    <!-- Main content -->
                    <div class="row">
                        <div class="col-12">

                            <!-- Inner -->
                            <article class="inner">

                                <!-- Content -->
                                <h2>What is Cirrus?</h2>
                                <div class="video"><iframe class="vidyard_iframe" src="https://play.vidyard.com/l2UFrZBkk1yukpmGBg_TEw.html?v=3.1" width="640" height="360" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
                                <p><strong>Cirrus</strong>: A cloud (tech reference) formation that signifies change (in weather, significance of positive nature). Cirrus clouds are high level (strategic, oversight) and are light (virtual, lean).</p>
                                <p><strong>Mission</strong>: Enable business transformation through the implementation of emerging or disruptive technologies and an innovation driven process.</p>
                                <p><strong>Vision</strong>: Enable measurable business transformation through the implementation of emerging or disruptive technologies, that deliver rapid time-to value, through a lean operating framework and establishment of a “moral compass”, and by people leading boldly and embracing a culture of innovation.</p>

                                <!-- Accordion -->
                                <h2>Vision to Reality</h2>

                                <p>Three key principles will drive Cirrus:</p>

                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. Evangelize</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>verb<br />1. Build a critical mass of support for the platform, and then establish it as a technical standard in Lilly that is subject to network effect.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">2. Enable</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>verb<br />1. Give (someone) the authority or means to do something; make it possible for.<br />2. make (a device or system) operational; activate.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">3. Innovate</a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>verb<br />1. Make changes in something established, especially by introducing new methods, ideas, or products.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </article>

                        </div>
                    </div>

                </div>

            </div>

            <!-- Collapsible sidebar -->
            <div id="sidebar">

                <!-- Widget Area -->
                <div id="widgets">

                    <!-- Main menu -->
                    <nav id="mainmenu">
                        <ul>
                            <li><a href="/apex/cirrus_launchpad_vision" class="active">Vision</a></li>
                            <li><a href="/apex/cirrus_launchpad_principles">Principles</a></li> 
                            <li><a href="/apex/cirrus_launchpad_success">Success</a></li>
                            <li>
                                <a href="#">Learn</a>
                                <ul>
                                    <li><a href="/apex/cirrus_launchpad_learn_overview">Overview</a></li>
                                    <li><a href="/apex/cirrus_launchpad_learn_basic">Basic Training</a></li>
                                    <li><a href="/apex/cirrus_launchpad_learn_developer">Developer Training</a></li>
                                    <li><a href="/apex/cirrus_launchpad_learn_play">Start Playing</a></li>
                                </ul>
                            </li>                           
                            <li><a href="/apex/cirrus_launchpad_begin">Next Steps</a></li>
                            <li><a href="/">Back to Force.com</a></li>
                        </ul>
                    </nav>

                </div>

                <!-- Copyright -->
                <footer>
                    <apex:image url="{!URLFOR($Resource.cirrus_launchpad, '/img/misc/lilly_logo.png')}" alt="Lilly Logo" styleClass="footerlogo" />
                </footer>

            </div>

        </div>

        <!-- JavaScript -->
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/swiper/idangerous.swiper.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/masonry/masonry.pkgd.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/isotope/jquery.isotope.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cirrus_launchpad, 'js/custom.js')}" />

    </body>
</apex:page>