<apex:page standardController="Case" extensions="CreateCaseRedirectControllerMVN" action="{!getRedirect}">
	<apex:includeScript value="/support/console/27.0/integration.js"/>
    <script> 
		var interactionTabId;
        var tempTabId;
        
        window.onload = getTabId;
        function getTabId() {
            sforce.console.getEnclosingTabId(openInteractionTab);
        }
        
        var openInteractionTab = function openInteractionTab(result) {
        	var newCaseId = '{!newCase.Id}';
        	
        	if(newCaseId == '' || newCaseId == 'null' || newCaseId == undefined){
        		sforce.console.setTabTitle('{!$Label.Error_Tab_Name_MVN}');
        		return;
        	}
        
            sforce.console.setTabTitle('{!$Label.Currently_Creating_MVN}');
            tempTabId = result.id;
                
        	sforce.console.openPrimaryTab(null, '/{!newCase.Id}?isdtp=vw', true, '{!Case.CaseNumber}', openSuccess);    
        };
 
        var openSuccess = function openSuccess(result) {
        	var phoneSearch = "{!$CurrentPage.parameters.phoneSearch}";
        	interactionTabId = result.id;
        	sforce.console.openSubtab(interactionTabId, '/apex/PersonSearchMVN?caseId={!newCase.Id}', 
											true, '{!$Label.Person_Search_Tab_MVN}', null, closeTempTab);
		};	
		
		var closeTempTab = function closeTempTab(result){
			sforce.console.closeTab(tempTabId);
		}	    
    </script>
    <apex:pageMessages />
</apex:page>