<apex:page standardController="IRIS_Submission_Assessment__c" tabStyle="IRIS_Submission_Assessment__c" cache="false"
           sidebar="false" extensions="IRIS_Assessment_ExtensionController" id="myPage">

    <apex:sectionHeader title="{!$ObjectType.IRIS_Submission_Assessment__c.label}" 
        subtitle="{!assessmentSubTitle}"/>
    <apex:outputPanel id="errorDisp">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:form id="AssessmentNotEditible" rendered="{!NOT(showEditPage) || isCompleted}">
        <apex:pageMessage summary="{!$Label.Iriss_Submission_Assessment_Not_Editable}" 
             severity="info" strength="2" rendered="{!isCompleted}"/>
        <apex:commandLink value="{!$Label.Iriss_Go_Back_Link}" action="{!getAssessmentPage}"/>
    </apex:form>
    
    <apex:form id="myForm" rendered="{!isAsessmentPresent && showEditPage && NOT(isCompleted)}">
    <style>
        .customWidthImg{
           margin-left: -2px; 
           width: 180px;
           height:20px;
          * margin-left: -1px;        }
        
        
    </style>
        <apex:pageBlock tabStyle="IRIS_Submission_Assessment__c" id="myPageBlockSecAssessDetail">
            
            <apex:pageBlockButtons id="myPageBlockButtons">
                <apex:commandButton action="{!doSaveAsDraft}" id="mySaveAsDraftButton" value="{!$Label.Iriss_Save_as_Draft}" rendered="{!NOT(isCompleted)}"/>
                <apex:commandButton action="{!doSubmitForApproval}" id="mySubmitForApprovalButton" value="{!$Label.Iriss_Submit_for_Approval}"
                                    rendered="{!NOT(isCompleted)}"/>
                <apex:commandButton action="{!getAssessmentPage}" id="myCancelButton" value="{!$Label.Iriss_Cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="{!$Label.Iriss_Section_Title_Submission_Details}" id="myPageBlockSec" rendered="{!oSubmission != null}">
                <apex:outputField value="{!IRIS_Submission_Assessment__c.Submission__c}"/>
                <apex:repeat value="{!fields}" var="f">
                    <apex:outputField value="{!oSubmission[f.fieldPath]}"/>
                </apex:repeat>
                <apex:inputfield value="{!IRIS_Submission_Assessment__c.Comments__c}" style="width:90%"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="false" id="myPageBlockSecAssessData" columns="1">
                <apex:variable value="{!1}" var="rowNum"/>
                
                <apex:pageBlockTable value="{!lstAssessData}" var="assessData" columns="6">
                    <apex:column width="2%" headerValue="S.No."> 
                        <apex:outputText value="{!FLOOR(rowNum)}"/>
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                    </apex:column>
                    <apex:column width="2%" headerValue="{!$ObjectType.IRIS_Assessment_Data__c.fields.Question_Number__c.label}">
                        <apex:outputfield value="{!assessData.Question_Number__c}"/>
                    </apex:column>
                    <apex:column width="14%" headerValue="{!$ObjectType.IRIS_Assessment_Data__c.fields.Question__c.label}">
                        <apex:outputfield value="{!assessData.Question__c}"/>
                    </apex:column>
                    <apex:column width="8%" headerValue="{!$ObjectType.IRIS_Assessment_Data__c.fields.Rating__c.label}">
                        <apex:image id="theImage" value="{!$Resource.IRIS_Rating}" styleclass="customWidthImg"/>
                        <apex:selectRadio value="{!assessData.Rating__c}" style="width:164px;margin-left:6px; float:right">
                            <apex:selectOptions value="{!lstRatings}"/>
                        </apex:selectRadio>
                    </apex:column>
                    <apex:column width="26%" headerValue="{!$ObjectType.IRIS_Assessment_Data__c.fields.Comments__c.label}">
                        <apex:inputfield value="{!assessData.Comments__c}" style="width:305px"/>
                    </apex:column>
                    <apex:column width="50%" headerValue="{!$ObjectType.IRIS_Assessment_Data__c.fields.Recommendations__c.label}">
                        <apex:inputfield value="{!assessData.Recommendations__c}" style="width: 598px"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="{!$ObjectType.IRIS_Submission_Assessment__c.fields.Observations__c.label}" columns="1" id="myPageBlockSecObservations">
                <apex:pageBlockSectionItem >
                    <apex:inputfield value="{!IRIS_Submission_Assessment__c.Observations__c}" style="width:95%" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>