<apex:page showHeader="false" cache="false" Controller="IRIS_RegionSearchController"
           sidebar="false" id="myRegionPopupPage">
<script>
     
    var winMain=window.opener;
    if (null==winMain)
    {
       winMain=window.parent.opener;
    } 
    
    function sendBackResponse(regionIds, regionNames)
    {
        //alert('Selected Region Ids : ' + regionIds);
        //alert('Selected Region Names : ' + regionNames);
        winMain.sendRegionInfo(regionIds, regionNames);
    }
        
    function cancelWindow()
    {
        winMain.cancelResponsePopup();
    }


    </script>
    
    <apex:outputPanel id="errorDisp">
        <apex:pageMessages />
    </apex:outputPanel>
    
    <apex:form id="myPopupForm" rendered="{!lstRegionWrapp != null}">

        <apex:pageBlock tabStyle="IRIS_Submission__c" id="myPageBlockSec">
        
            <apex:pageBlockButtons id="myPageBlockButtons">
                <apex:commandButton action="{!saveResponse}" id="mySelectButton" value="{!$Label.Iriss_Select_Button}" 
                                        onComplete="sendBackResponse('{!selectedRegionIds}' , '{!selectedRegionNames}');"/>
                <apex:commandButton id="myCancel" value="{!$Label.Iriss_Cancel}" onclick="cancelWindow()" immediate="true"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection showHeader="false" id="myPageBlockSec" columns="1" collapsible="false">
            
                <apex:pageBlockTable value="{!lstRegionWrapp}" var="regionWrapper" columns="2">
                    <apex:column > 
                        <apex:inputCheckbox value="{!regionWrapper.isSelected}"/>
                    </apex:column>
                    <apex:column > 
                        <apex:outputField value="{!regionWrapper.region.name}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>