<apex:page showHeader="false" cache="false" standardController="IRIS_Submission__c"
           sidebar="false" id="myPopupPage" extensions="IRIS_AssessmentApproval_ControllerExten">
<script>
    var refreshIntervalId = setInterval(function()
        {
            var isSubmitted = "{!isMailSent}";
            if(isSubmitted == "true")
            {
                var winMain=window.opener;
                if (null==winMain)
                {
                   winMain=window.parent.opener;
                }
                winMain.closeResponsePopup();
            }
        },200);
        
    var emailIntervalId = setInterval(function()
        {
            var isProcessed = "{!isResponseSuccess}";
            if(isProcessed == "true")
            {
                clearInterval(emailIntervalId);
                callSendEmail();
            }
        },600);
        
    function cancelWindow()
    {
        var winMain=window.opener;
        if (null==winMain)
        {
           winMain=window.parent.opener;
        }
          winMain.cancelResponsePopup();
    }


    </script>
    
    <apex:outputPanel id="errorDisp">
        <apex:pageMessages />
    </apex:outputPanel>
    
    <apex:form id="myPopupForm">
        <apex:actionFunction name="callSendEmail" action="{!sendMail}"/>
        <apex:pageBlock tabStyle="IRIS_Submission_Assessment__c" id="myPageBlockSecAssessDetail">
            <br/>
            <apex:outputText value="{!$Label.Iriss_Assessment_Response_Page_Description}"/>
            <br/><br/>
            <apex:pageBlockSection showHeader="false" id="myPageBlockSecAssessData" columns="2" collapsible="false">
                <apex:inputfield value="{!IRIS_Submission__c.Decision_Taken__c}" required="true" />
                <apex:inputfield value="{!IRIS_Submission__c.Reason_Code__c}" required="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection showHeader="false" id="myPageBlockSecAssessData2" columns="1" collapsible="false">
                    <apex:inputfield value="{!IRIS_Submission__c.Decision_Comments__c}" style="width:95%"/>
                                                  
            </apex:pageBlockSection>

            <center>
            <apex:commandButton action="{!doSubmit}" id="myApproveWithDiffButton" value="{!$Label.Iriss_Save_Response_button}"
                                rendered="{!needsApproval}" />
            
            <apex:commandButton id="myCancel" value="{!$Label.Iriss_Cancel}" onclick="cancelWindow()" immediate="true"/>
            </center>
        </apex:pageBlock>
    </apex:form>
</apex:page>