<apex:page standardController="IRIS_Submission_Assessment__c" tabStyle="IRIS_Submission_Assessment__c" cache="false" showHeader="false"
           sidebar="false" extensions="IRIS_Assessment_ExtensionController" id="myPage" renderas="pdf" applyHtmlTag="false">
<head>
    <style type="text/CSS">
        .wrapTheText
        {  
            text-transform : uppercase;
        }
    </style>
</head>

<body>
    <h1> {!assessmentSubTitle}</h1>
    
            
            <h2>{!$Label.Iriss_Section_Title_Submission_Details}</h2>
            <table style="width:100%;">
                <tr>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission__c.fields.Document_Name__c.label}</td>
                    <td valign="baseline" style="width:35%;">{!oSubmission.Document_Name__c}</td>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission__c.fields.COE_Category__c.label}</td>
                    <td valign="baseline" style="width:35%;">{!oSubmission.COE_Category__c}</td>
                </tr>
                <tr>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission__c.fields.Sub_Category__c.label}</td>
                    <td valign="baseline" style="width:35%;">{!oSubmission.Sub_Category__c}</td>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission__c.fields.Function__c.label}</td>
                    <td valign="baseline" style="width:35%;">{!oSubmission.Function__c}</td>
                </tr>
                <tr>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission__c.fields.Business_Unit__c.label}</td>
                    <td valign="baseline" style="width:35%;">{!oSubmission.Business_Unit__c}</td>
                    <td valign="baseline" style="font-weight:bold; width:15%;"> </td>
                    <td valign="baseline" style="width:35%;"> </td>
                </tr>
            </table>
            <table width="100%">
                 <tr>
                    <td valign="baseline" width="15%" style="font-weight:bold;">{!$ObjectType.IRIS_Submission__c.fields.Region_Text__c.label}</td>
                    <td valign="baseline" width="85%" class="wrapTheText">{!oSubmission.Region_Text__c}</td>
                 </tr>
                 <tr>
                    <td valign="baseline" width="15%" style="font-weight:bold;">{!$ObjectType.IRIS_Submission__c.fields.Country_Text__c.label}</td>
                    <td valign="baseline" width="85%" style="word-wrap: break-word;overflow:scroll" class="wrapTheText">{!oSubmission.Country_Text__c}</td>
                </tr>
            </table>
            
            
            <h2>{!$Label.Iriss_Section_Title_Assessment_Details}</h2>
            <table style="width:100%;">
                <tr>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission__c.fields.Decision_Taken__c.label}</td>
                    <td valign="baseline" style="width:35%;">{!oSubmission.Decision_Taken__c}</td>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission__c.fields.Reason_Code__c.label}</td>
                    <td valign="baseline" style="width:35%;">{!oSubmission.Reason_Code__c}</td>
                </tr>
                <tr>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission_Assessment__c.fields.Actual_Score__c.label}</td>
                    <td valign="baseline" style="width:35%;">{!IRIS_Submission_Assessment__c.Actual_Score__c}</td>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission_Assessment__c.fields.Total_Score__c.label}</td>
                    <td valign="baseline" style="width:35%;">{!IRIS_Submission_Assessment__c.Total_Score__c}</td>
                </tr>
                <tr>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission_Assessment__c.fields.Overall_Rating__c.label}</td>
                    <td valign="middle" style="width:35%;">&nbsp;<apex:outputField value="{!IRIS_Submission_Assessment__c.Overall_Rating__c}"/></td>
                    <td valign="baseline" style="font-weight:bold; width:15%;">{!$ObjectType.IRIS_Submission_Assessment__c.fields.Overall_Percentage__c.label}</td>
                    <td valign="middle" style="width:35%;">{!IRIS_Submission_Assessment__c.Overall_Percentage__c}</td>
                </tr>
            </table>
            
            <table style="width:100%;">
                <tr>
                    <td valign="baseline" style="font-weight:bold; width:15%;">
                        {!$ObjectType.IRIS_Submission_Assessment__c.fields.Comments__c.label}
                    </td>
                    <td valign="baseline" style="width:85%;">
                        {!IRIS_Submission_Assessment__c.Comments__c}
                    </td>
                </tr>
                
                <tr>
                    <td valign="baseline" style="font-weight:bold; width:15%;">
                        {!$ObjectType.IRIS_Submission__c.fields.Decision_Comments__c.label}
                    </td>
                    <td valign="baseline" style="width:85%;">
                        {!oSubmission.Decision_Comments__c}
                    </td>
                </tr>
            </table>
            
            <br/> <br/>
            <apex:form id="myForm">
        <apex:pageBlock tabStyle="IRIS_Submission_Assessment__c" id="myPageBlockSecAssessDetail">
            
            <apex:pageBlockSection showHeader="false" id="myPageBlockSecAssessData" columns="1">
                <apex:variable value="{!1}" var="rowNum"/>
                
                <apex:pageBlockTable value="{!lstAssessData}" var="assessData" columns="5" border="1">
                    <apex:column style="vertical-align:baseline;" width="2%" headerValue="S.No."> 
                        <apex:outputText value="{!FLOOR(rowNum)}"/>
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                    </apex:column>
                    <apex:column style="vertical-align:baseline;" width="2%" headerValue="{!$ObjectType.IRIS_Assessment_Data__c.fields.Question_Number__c.label}">
                        <apex:outputfield value="{!assessData.Question_Number__c}"/>
                    </apex:column>
                    <apex:column style="vertical-align:baseline;" width="14%" headerValue="{!$ObjectType.IRIS_Assessment_Data__c.fields.Question__c.label}">
                        <apex:outputfield value="{!assessData.Question__c}"/>
                    </apex:column>
                    <apex:column width="5%" headerValue="{!$ObjectType.IRIS_Assessment_Data__c.fields.Rating__c.label}" style="text-align:center;">                        
                        <apex:outputfield value="{!assessData.Rating_Colour__c}" style="vertical-align:super;"/>
                    </apex:column>
                    <apex:column style="vertical-align:baseline;" width="53%" headerValue="{!$ObjectType.IRIS_Assessment_Data__c.fields.Recommendations__c.label}">
                        <apex:outputfield value="{!assessData.Recommendations__c}" style="Width:90%"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection showHeader="true" title="{!$ObjectType.IRIS_Submission_Assessment__c.fields.Observations__c.label}" columns="1" id="myPageBlockSecObservations">
                <apex:pageBlockSectionItem >
                    <apex:outputfield value="{!IRIS_Submission_Assessment__c.Observations__c}" style="width:95%" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
    </apex:form>
    </body>
</apex:page>