<apex:page standardController="IRIS_Submission__c" extensions="IRIS_SendEmailController" id="myPage">
    <script type="text/javascript">    
        function checkAll(cb,filter)
        {
            var inputElem = document.getElementsByTagName("input");          
            for(var i=0; i<inputElem.length; i++)
            {   
                if(inputElem[i].id.indexOf(filter)!=-1)                         
                inputElem[i].checked = cb.checked;
            }
        }
    </script>
     <script> 
        var newWin=null;
        function openUserSearchPopup()
        {
            var selUserIds = document.getElementById("myPage:frm:pb:TopSection:UserIds").value;
            var url="/apex/IRIS_UserSearch?userIds=" + selUserIds;
            newWin=window.open(url, 'Popup','height=400,width=650,left=500,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no,titlebar=no');
            newWin.focus();
        }
        
        function sendUserInfo(UserIds, Useremails, Username)
        {
            cancelResponsePopup();
            //alert('Selected User Ids : ' + UserIds);
            //alert('Selected User Names : ' + Username);
            //alert('Selected User Email: ' + Useremails);
            document.getElementById("myPage:frm:pb:TopSection:Useremails").value = Useremails;
            document.getElementById("myPage:frm:pb:TopSection:pbsi:emailTo").innerHTML= Username;
            document.getElementById("myPage:frm:pb:TopSection:UserIds").value = UserIds;
            document.getElementById("myPage:frm:pb:TopSection:Username").value = Username;
            
        }
        
        function cancelResponsePopup()
        {
            if(newWin != null)
            {
                newWin.close();
            }
        }
    </script>
    <apex:pageMessages />
    <apex:form id="frm">
        <apex:pageBlock id="pb">
            <apex:pageBlocksection Title="Edit Email" id="TopSection" columns="1" >
                <apex:pageBlockSectionItem id="pbsi">
                <apex:outputLabel value="To"/>
                <apex:outputPanel >
                <apex:outputText value="{!selectedUserNames}" id="emailTo" rendered="true" style="width:49%"/>
                <a href="#" onclick="openUserSearchPopup();">
                    <apex:image style="vertical-align:baseline;" value="{!$Resource.IRIS_Lookup}"/>
                </a>
                </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputHidden id="Useremails" value="{!selectedUserEmail}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cc"/>
                    <apex:inputTextarea value="{!sCC}" cols="100" rows="1"/>
                </apex:pageBlockSectionItem>
                <apex:inputHidden id="UserIds" value="{!selectedUserIds}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Bcc"/>
                    <apex:inputTextarea value="{!sBCC}" cols="100" rows="1"/>
                </apex:pageBlockSectionItem>
                <apex:inputHidden id="Username" value="{!selectedUserNames}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Subject"/>
                    <apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputTextarea value="{!emailSubject}" cols="100" rows="1"/>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Body"/>
                    <apex:inputTextarea value="{!emailBody}" cols="100" rows="10"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlocksection>
            
            <apex:pageBlockSection id="attachmentLst" Title="Attachments" columns="1">
            <apex:pageBlocktable var="attachment" value="{!attachWrapList}" id="table" columns="4">
                <apex:column headerValue="">
                        <apex:facet name="header">
                            <input type="checkbox" onclick="checkAll(this,'checkedone')"  />                                  
                        </apex:facet>
                        <apex:inputCheckbox value="{!attachment.selected}" id="checkedone">
                        </apex:inputCheckbox>
                </apex:column>
                <apex:column value="{!attachment.attach.Name}" headerValue="Attachment Name"/>
                <!-- apex:column value="{!attachment.attachmentName}" headerValue="Attachment Name"/ --> 
               </apex:pageBlocktable> 
            </apex:pageBlockSection>
            <apex:pageblocksection id="myPageBlockSecFileUpload" title="{!$ObjectType.Attachment.label}" columns="2">   
                <apex:pageBlockSectionItem >   
                    <apex:outputLabel value="{!$Label.Iriss_Submission_Form_Attachment_Message}"/> 
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem >
                    <apex:selectList onchange="ChangeCount() ;" multiselect="false" size="1" value="{!FileCount}">   
                        <apex:selectOption itemLabel="--None--" itemValue=""/>   
                        <apex:selectOptions value="{!filesCountList}"/>   
                    </apex:selectList>   
                </apex:pageBlockSectionItem>   
            </apex:pageblocksection>
            
            <apex:pageBlockSection title="{!$Label.Iriss_Section_Title_Select_Files}" rendered="{!IF(FileCount!=null && FileCount!='',true,false)}">   
                <apex:repeat value="{!allFileList}" var="AFL">   
                    <apex:inputfile value="{!AFL.body}" filename="{!AFL.Name}" />   
                </apex:repeat>   
            </apex:pageBlockSection>
            
            <apex:actionFunction name="ChangeCount" action="{!ChangeCount}"/>
            
            <apex:pageBlockButtons > 
                <apex:commandButton value="SendEmail" action="{!send}" id="theButton1"/>       
                <apex:commandButton value="Cancel" action="{!cancel}" id="theButton2"/>
        </apex:pageBlockButtons>
        </apex:pageBlock>  
    </apex:form>
</apex:page>