<apex:page controller="LPAD_SuccessStoriesPageController" showheader="false" sidebar="false" standardStylesheets="false">
    
    <apex:composition template="LPAD_Template">
        
        <apex:define name="body">
            <!-- start heading -->
            <div class="container-fluid" id="assess_landing">  
                <div class="row margin_right_0">
                    
                    <!-- start desktop heading -->
                    <div class="background_jumbotron img-responsive padding_right_0 col-lg-12 col-md-12 hidden-sm hidden-xs">
                        <img class="center-block logo_margintop" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/SS-LG.png')}" />
                        <h1 class="font_for_headings text-center text_margintop_assess font_size_h1 letter_spacing">
                            {!$Label.LPAD_SuccessStoriesPage_Title}
                        </h1>
                        <p class="margin_paragraph margin_paragraph_992 p_margintop_assess text_marginbottom_assess text-center fonts_p">
                            {!$Label.LPAD_SuccessStoriesPage_Description}
                        </p>
                        <br />
                    </div>
                    <!-- end desktop heading -->

                    <!-- start mobile heading -->
                    <div class="background_jumbotron img-responsive padding_right_0 col-xs-12 hidden-lg hidden-md col-sm-12">
                        <img class="center-block logo_margintop_xs" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/SS.png')}" />
                        <h1 class="font_for_headings text-center text_margintop_assess_xs letter_spacing">
                            {!$Label.LPAD_SuccessStoriesPage_Title}
                        </h1>
                        <p class="margin_paragraph_992  margin_paragraph p_margintop_assess_xs text-center fonts_p">
                            {!$Label.LPAD_SuccessStoriesPage_Description}
                        </p>
                        <br />
                    </div>
                    <!-- end mobile heading -->
    
                </div>
            </div>
            <!-- end heading -->
            
            <!-- start smooth scroll arrow -->
            <div class="container-fluid">  

                    <div class="row background_jumbotron margin_right_0 hidden-xs">
                        <div>
                            <div class="full_circle full_circle_margin_bottom text-center col-lg-offset-6 col-lg-2 col-lg-offset-6 margin_left_circle col-md-offset-6 col-md-2 col-md-offset-6 col-sm-offset-6 col-sm-2 col-sm-offset-6 col-xs-2 col-xs-offset-6">
                                <a href="#s-stories">
                                   
                                    <span class="chevron_down_color img-responsive">
                                        <img class="" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/arrow.png')}" />
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                     <div class="row background_jumbotron margin_right_0 hidden-lg hidden-md hidden-sm">
                        <div>
                            <div class="full_circle full_circle_margin_bottom text-center col-lg-offset-6 col-lg-2 col-lg-offset-6 p_margin_left_circle col-md-offset-6 col-md-2 col-md-offset-6 col-sm-offset-6 col-sm-2 col-sm-offset-6 col-xs-2 col-xs-offset-6">
                                <a href="#s-stories">
                                   
                                    <span class="chevron_down_color img-responsive">
                                        <img class="" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/arrow.png')}" />
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                                  
                    <div class="row p_padding_bott margin_right_0" id="show_progress">
                    </div>
            </div>
            <!-- end smooth scroll arrow -->
            
            <!-- start success stories list -->
            <div class="container-fluid">
                
                <div class="inside">        
                    <div class="testimonials-grid" id="s-stories">
                        
                        <div class="row">
                            <apex:repeat value="{!successStories}" var="successStory" id="successStory">
                                <div class="userstory img-responsive col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-11 ss_margin_bott">
                                
                                    <apex:outputLink styleClass="generic_specificity font_for_header" value="/apex/LPAD_SuccessStoryDetailPage?id={!successStory.Id}">                  
                                        <img class="img-responsive ss_left_padding" src="{!successStory.Icon_Image_URL__c}" />
                                        <div class="overlay">
                                            <div class="logo center-block">
                                                <h2 class="font_for_headings font_ssText heading_padd">
                                                    {!successStory.Name}
                                                </h2>
                                            </div>
                                        </div>
                                    </apex:outputLink>  
            
                                    <blockquote class="imgDescription">
            
                                        <p class="font_ssText">
                                            {!successStory.Icon_Caption__c}
                                        </p>
                                       
                                    </blockquote>
                                </div>
                            </apex:repeat>
                            
                        </div>
                    </div>
                </div>    
            </div>
            <!-- end success stories list -->
        
        </apex:define>
        
    </apex:composition>
</apex:page>