<apex:page showheader="false" controller="LPAD_AssessmentPageController" action="{!init}" sidebar="false" standardStylesheets="false">
    
    <apex:composition template="LPAD_Template">
        
        <apex:define name="body">
        
            <!-- counter for scroll arrow -->
            <apex:variable var="i" value="{!0}" />
            
            <apex:outputPanel layout="block" id="assess_landing">
                <apex:variable var="i" value="{!0}" />
                <apex:outputPanel styleClass="container-fluid" rendered="{!!displayAssessmentResults}" >
                    <!-- start heading section -->
                    <div class="row margin_right_0 margin_right">
                        <!-- start desktop heading -->
                        <div class="background_jumbotron img-responsive col-lg-12 col-md-12 hidden-sm hidden-xs">
                            <img class="center-block logo_margintop" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/Illustration-2.png')}" />
                            <h1 class="font_for_headings text-center text_margintop_assess font_size_h1 letter_spacing">
                                {!$Label.LPAD_AssessmentPage_Title}
                            </h1>
                            <br />
                            <p class="margin_paragraph_assess p_margintop_assess text_marginbottom_assess text-center fonts_p">
                                {!$Label.LPAD_AssessmentPage_Description}
                            </p>
                            <br />
                        </div>
                        <!-- end desktop heading -->
        
                        <!-- start mobile heading -->
                        <div class="background_jumbotron img-responsive paddLeft_20 col-xs-12 hidden-lg hidden-md col-sm-12">
                            <img class="center-block logo_margintop_xs" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/Illustration-2-xs.png')}" />
                            <h1 class="font_for_headings text-center text_margintop_xs letter_spacing_xs">
                                {!$Label.LPAD_AssessmentPage_Title}
                            </h1>
                            <p class="margin_paragraph_992 p_margintop_assess text_marginbottom_assess_xs text-center fonts_p">
                                {!$Label.LPAD_AssessmentPage_Description}
                            </p>
                        </div>
                        <!-- end mobile heading -->
                    </div>
                    <!-- end heading section -->
                    
                    <!-- start Get Started button -->
                    <div class="row background_jumbotron margin_right_0 hidden-xs">
                        <div>
                            <div class="btn_margin_bottom text-center center-block col-lg-offset-6 col-lg-3 b_margin_left_btn col-md-offset-6 col-md-3 col-sm-offset-6 col-sm-3 col-xs-offset-6 col-xs-3">
                                <a href="#question_{!i}" class="btn btn-primary btn_paddings_1 btn-danger btn-lg" role="button" onClick="initComponents()">
                                    {!$Label.LPAD_AssessmentPage_Start}
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end Get Started button -->
                </apex:outputPanel> 
            </apex:outputPanel>     
            
            <div class="container-fluid">
                <div class="row margin_right_0" id="parent_of_sideNav">
                    <!-- end progress nav pills -->
                    <nav class="navbar navbar-default progress_bar_fixed hide_sidebar hidden-xs" id="side_nav" role="navigation">
                        <div class="">
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="#"><span class="full_circle_progress"></span></a>
                                </li>
                                <li>
                                    <a href="#">
                                      <span class="full_circle_progress"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <span class="full_circle_progress"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- end progress nav pills -->
                    
    
                    <div class="row margin_right_0">
                        <apex:form styleClass="form-horizontal" html-role="form" id="assess_form">
                            
                            <!-- start hardcoded first question to record project name -->
                            <apex:outputPanel rendered="{!!displayAssessmentResults}">
                                <!-- start smooth scroll arrow -->
                                <div class="row background_jumbotron margin_right_0 hidden-xs">
                                    <div>
                                        <div class="full_circle full_circle_margin_bottom text-center col-lg-offset-6 col-lg-2 col-lg-offset-6 margin_left_circle col-md-offset-6 col-md-2 col-md-offset-6 col-sm-offset-6 col-sm-2 col-sm-offset-6 col-xs-2 col-xs-offset-6">
                                            <a href="#question_{!i}">
                                                <span class="chevron_down_color img-responsive">
                                                    <img class="" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/arrow.png')}" />
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                                            
                                <div class="row background_jumbotron margin_right_0 hidden-lg hidden-md hidden-sm">
                                    <div class="center_layout3 marginLeft_8">
                                        <div class="full_circle full_circle_margin_bottom text-center center_layout2">
                                            <a href="#question{!i}">                     
                                                <span class="chevron_down_color img-responsive">
                                                    <img class="" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/arrow.png')}" />
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end smooth scroll arrow -->
                    
                                <div class="row padding_between_questions margin_right_0 hidden-xs" id="question_{!i}">
                                </div>
                                
                                <div class="row margin_right_0">
                                
                                   
                                     <div class="center_layout1 marginLeft_8 paddingTop_40">
                                            <div class=" hidden-lg hidden-md hidden-sm center_layout2 full_circle_assess enlargeIcon_overlay" id="question{!i}">
                                                <span class="">1</span>
                                            </div>
                                     </div>
                                    <!-- start question and answer -->
                                    <div class="form-group margin_right_0" id="">
                                        <!--  start question number --> 
                                        
                                        
                                          <div class="margin_right_0 a_padding_left_number circle_margin_bott firstCircle_paddBott  hidden-xs" id="div_1">
                                            <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-3 col-lg-1 col-md-1 col-sm-1 full_circle_assess enlargeIcon_overlay">
                                                <span class="">1</span>
                                            </div>
                                        </div>
                                        
                                       
                                        <!-- end question number -->
                                        
                                        <!-- start question text -->
                                        <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-4 col-sm-8 col-xs-offset-3 col-xs-8">
                                            <div class="gap_btw_quesAns hidden-xs">
                                                <label class="font_4_questions">
                                                    {!$Label.LPAD_AssessmentPage_Question_Project_Name}
                                                </label>       
                                            </div>
                                            <div class="gap_btw_quesAns_xs hidden-lg hidden-md hidden-sm">
                                                <label class="font_4_questions marginTop_quesLabel">
                                                    {!$Label.LPAD_AssessmentPage_Question_Project_Name}
                                                </label>       
                                            </div>
                                        </div>
                                        <!-- end question text -->
                                        
                                        <!-- start answer input -->
                                        <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-8 col-sm-offset-4 col-sm-8 col-xs-offset-2 col-xs-10">
                                            <apex:inputText styleClass="form-control font_4_answers" id="desc" value="{!nameProject}"/>
                                        </div>
                                        <!-- end answer input --> 
                                        
                                    </div>
                                    <!-- end question and answer -->
                                    
                                
                                    <div class="row margin_right_0 padding_between_rows background_jumbotron ans_details" id="">
                                        <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-1 col-lg-1 col-md-1 col-sm-1 col-xs-1 full_circle_answer enlargeIcon_overlay">
                                            <span class="" ></span>
                                        </div>
                                    </div>
                                        
                                    <!-- start dummy answer feedback -->
                                    
                                    <div class="row margin_right_0 background_jumbotron">
                                        <div class="col-lg-offset-3  col-md-offset-3 col-sm-offset-4 col-xs-offset-2 col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                            <div class="feedback_align hidden-xs">     
                                            </div>
                                            <div class="feedback_align_xs hidden-lg hidden-md hidden-sm padding_bott_feedback">      
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end dummy answer feedback -->
                                    
                                    <div class="background_jumbotron row padding_between_questions1 margin_right_0 hidden-xs">
                                    </div> 
                                    <div class="background_jumbotron row xs_padding_between_questions margin_right_0 hidden-lg hidden-md hidden-sm">
                                    </div> 
                                </div>  
                            </apex:outputPanel>
                            <!-- end hardcoded first question to record project name -->
                            
                            
                            <apex:variable var="i" value="{!1}" />
                            
                            <apex:outputPanel rendered="{!!displayAssessmentResults}">
                            <!-- start repeat over each question -->
                            <apex:repeat value="{!listQuestionAnswerWrap}" var="Quest">
                                
                                <!-- start smooth scroll arrow -->
                                <div class="row background_jumbotron margin_right_0 hidden-xs">
                                    <div>
                                        <div class="full_circle full_circle_margin_bottom text-center col-lg-offset-6 col-lg-2 col-lg-offset-6 margin_left_circle col-md-offset-6 col-md-2 col-md-offset-6 col-sm-offset-6 col-sm-2 col-sm-offset-6 col-xs-2 col-xs-offset-6">
                                            <a href="#question_{!i}">
                                                <span class="chevron_down_color img-responsive">
                                                    <img class="" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/arrow.png')}" />
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                                            
                                <div class="row background_jumbotron margin_right_0 hidden-lg hidden-md hidden-sm">
                                    <div class= "center_layout3 marginLeft_8">
                                        <div class="full_circle full_circle_margin_bottom text-center center_layout2">
                                            <a href="#question{!i}">                     
                                                <span class="chevron_down_color img-responsive center_layout2">
                                                    <img class="" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/arrow.png')}" />
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end smooth scroll arrow -->
                    
                                <div class="row padding_between_questions margin_right_0 hidden-xs" id="question_{!i}">
                                </div>


                                <div class="row margin_right_0">
                                    
                                    <apex:inputHidden value="{!QuestionIDNew}" id="myHiddenField"/>
                                
                                    <!--  start question number -->  
                                    <div class="form-group margin_right_0 a_padding_left_number circle_margin_bott" id="div_1">
                                        <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-3 col-lg-1 col-md-1 col-sm-1 full_circle_assess enlargeIcon_overlay hidden-xs">
                                            <span class="">{!i+1}</span>
                                        </div>
                                    </div>
                                    <div class="center_layout1 marginLeft_8">
                                            <div class=" hidden-lg hidden-md hidden-sm full_circle_assess enlargeIcon_overlay center_layout2" id="question{!i}">
                                                <span class="">{!i+1}</span>
                                            </div>
                                        </div>
                                    <!-- end question number -->
                                    
                                    <!-- start question and answer -->
                                    <div class="form-group margin_right_0" id="">
                                        
                                        <!-- start question text -->
                                        <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-4 col-sm-8 col-xs-offset-3 col-xs-8">
                                            <div class="gap_btw_quesAns hidden-xs">
                                                <label class="font_4_questions">
                                                    {!Quest.TempQuest.Question_Text__c}
                                                </label>       
                                            </div>
                                            <div class="gap_btw_quesAns_xs hidden-lg hidden-md hidden-sm">
                                                <label class="font_4_questions marginTop_quesLabel">
                                                    {!Quest.TempQuest.Question_Text__c}
                                                </label>       
                                            </div>
                                        </div>
                                        <!-- end question text -->
                                        
                                        <!-- start answer options -->
                                        <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-8 col-sm-offset-4 col-sm-8 col-xs-offset-2 col-xs-10">
                                            <div>
                                                <apex:selectList styleClass="hidden-xs form-control font_4_answers" value="{!Quest.answerChoosen}" size="1" onchange="ShowhelpText(this.value,'{!Quest.TempQuest.id}', '{!i}'); setColourGreen()">   
                                                    <apex:selectOptions value="{!Quest.listAnsOpt}" />
                                                </apex:selectList>
                                                
                                                <apex:selectList styleClass="hidden-lg hidden-md hidden-sm form-control font_4_answers" value="{!Quest.answerChoosen}" size="1" onchange="ShowhelpText(this.value,'{!Quest.TempQuest.id}','{!i}'); setColourGreen()">   
                                                    <apex:selectOptions value="{!Quest.listAnsOpt}" />
                                                </apex:selectList>
                                            </div>
                                        </div>
                                        <!-- end answer options --> 
                                        
                                    </div>
                                    <!-- end question and answer -->
                                    
                                
                                    <div class="row margin_right_0 padding_between_rows background_jumbotron ans_details" id="">
                                        <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-1 col-lg-1 col-md-1 col-sm-1 col-xs-1 full_circle_answer enlargeIcon_overlay">
                                            <span class="" ></span>
                                        </div>
                                        <!-- start answer feedback -->
                                        <apex:outputPanel layout="block" id="assess_ques_helptext">
                                            <apex:outputPanel layout="block" styleClass="row margin_right_0 background_jumbotron" rendered="{!Quest.displayFeedhelp}">
                                                <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-xs-offset-2 col-lg-9 col-md-9 col-sm-8 col-xs-8">
                                                    <div class="feedback_align a_margin_right_lg hidden-xs">
                                                        <label class="font_4_answers_guide ansFeedback_inline ansFeedback_paddTop">
                                                           {!Quest.response}
                                                        </label>       
                                                    </div>
                                                    <div class="feedback_align_xs a_margin_right_xs hidden-lg hidden-md hidden-sm padding_bott_feedback">
                                                        <label class="font_4_answers_guide center-block feedback_margin_left text-center ansFeedback_inline ansFeedback_paddTop_xs">
                                                           {!Quest.response}
                                                        </label>    
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        <!-- end answer feedback -->
                                    </div>
                                    
                                    <div class="background_jumbotron row margin_right_0 hidden-xs" /> 
                                    <div class="background_jumbotron row margin_right_0 hidden-lg hidden-md hidden-sm" /> 
                                    
                                    <apex:variable var="i" value="{!i+1}"/>
                                    
                                </div>
        
                            </apex:repeat>
                            </apex:outputPanel>
                            <!-- end repeat over each question -->
                            
                            <script>
                               function ShowhelpText(ansValue,param){
                                   //alert(' In ShowhelpText'+ ansValue + param);
                                   jQuery('[id$=myHiddenField]').val(param);
                                   afShowHelpText(ansValue,param);
                               }
                            </script>
                            <script>
                                var $j = jQuery.noConflict();
                                
                                function resetScrollDown(){
                                    'use strict';
                                    console.log('Hello Hello at Eli Lilly');
                                    $j('a[href*=#]').on('click',function (e) {
                                        e.preventDefault();
                                        
                                       
                                        $j('html, body').animate({
                                            scrollTop: ($j(this.hash).offset().top - 150)
                                        }, 900);
                                    });
                                }
                                
                                function setColourGreen() {
                                    $j('li.active>a>span').css('background-color','green');
                                    console.log('testing changeColor');
                                };
                                                            
                            </script>
                            <apex:actionFunction action="{!renderHelpAndCalculate}" name="afShowHelpText" rerender="assess_landing,assess_form,myHiddenField" onComplete="resetScrollDown()">
                                <apex:param name="ans" assignTo="{!ans}" value=""/>
                                <apex:param name="QuestionIdNew" value="{!param}" assignTo="{!QuestionIDNew}" />
                           </apex:actionFunction>

                            <!-- start submit button -->
                            <apex:outputPanel styleClass="row background_jumbotron margin_right_0" rendered="{!!displayAssessmentResults}">
                                <div>
                                    <div class="btn_margintop_assess p_btn_margin_bottom text-center col-lg-3 a1_margin_left_btn col-md-offset-6 col-md-3 col-sm-offset-5 col-sm-3 hidden-xs">
                                       <apex:commandLink value="{!$Label.LPAD_AssessmentPage_End}" action="{!createProjectonSubmit}" styleClass="btn btn-primary btn_paddings_2 btn-danger btn-lg" html-role="button" rerender="hiddenBlock,final_message,assess_form,assess_landing">
                                        </apex:commandLink>  
                                    </div>
                                    <div class="marginLeft_8 btn_margintop_assess_xs center_layout1 hidden-lg hidden-md hidden-sm">
                                       <apex:commandLink value="{!$Label.LPAD_AssessmentPage_End}" action="{!createProjectonSubmit}" styleClass="btn btn-primary btn_paddings_2 btn-danger btn-lg center_layout2" html-role="button" rerender="hiddenBlock,final_message,assess_form,assess_landing">
                                        </apex:commandLink>    
                                    </div>
                                </div>
                            </apex:outputPanel>
                            <!-- end submit button -->
                            
                            
                            <div class="row background_jumbotron thin_line margin_right_0 hidden-xs">
                            </div> 
                            <div class="row thin_line margin_right_0 hidden-lg hidden-md hidden-sm">
                            </div>
                            
                            <!-- start post-submit block -->
                            <apex:outputPanel layout="block" styleClass="container-fluid" id="final_message" rendered="{!displayAssessmentResults}">  
                                <div class="row margin_right_0">
                                    <div class="img-responsive padding_right_0 col-lg-12 col-md-12 col-sm-12 hidden-xs">
                                        <img class="center-block logo_margintop" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/CUP-LG.png')}" />
                                        <h1 class="font_for_headings text-center text_margintop_assess">
                                            {!assessmentResultHeading}
                                        </h1>
                                        <p class="margin_paragraph margin_paragraph_992 p_margintop_assess text_marginbottom_assess text-center fonts_p">
                                            {!assessmentResultMessage}
                                            <br/>
                                            {!$Label.LPAD_AssessmentPage_Result_Message_More_Info_1}&nbsp;
                                            <apex:outputLink value="/{!assessmentResultChatterGroup}">{!$Label.LPAD_AssessmentPage_Result_Message_More_Info_2}</apex:outputLink>
                                            {!$Label.LPAD_AssessmentPage_Result_Message_More_Info_3}
                                        </p>
                                        <br />
                                    </div>
                                    
                                    <!-- Div for the mobile version -->
                                    <div class="img-responsive padding_right_0 center_layout1 hidden-lg hidden-md hidden-sm">
                                        <img class="center-block marginLeft_12 logo_margintop_xs center_layout2" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/CUP.png')}" />
                                        <h4 class="marginLeft_50 font_for_headings text-center text_margintop_assess_xs">
                                            {!assessmentResultHeading}
                                        </h4>
                                        <p class="marginLeft_50 padding_15 center_layout2 p_margintop_assess text_marginbottom_assess text-center fonts_p">
                                            {!assessmentResultMessage}
                                            <br/>
                                            {!$Label.LPAD_AssessmentPage_Result_Message_More_Info_1}&nbsp;
                                            <apex:outputLink value="/{!assessmentResultChatterGroup}">{!$Label.LPAD_AssessmentPage_Result_Message_More_Info_2}</apex:outputLink>
                                            {!$Label.LPAD_AssessmentPage_Result_Message_More_Info_3}
                                        </p>
                                        <br />
                                    </div>
                                    <!-- end of mobile version for the above div -->
                    
                                </div>
                            </apex:outputPanel>
                            <!-- end post-submit block -->

                        </apex:form>
                    </div>
                </div>
            </div>
    
            
          <script type="text/javascript">
                var $j = jQuery.noConflict();
                var assess_formStr = '#{!$Component.assess_form}';
                                
                $j(document).ready(function() {
                    initComponents();
                });
                
                    function isElementVisible(elementToBeChecked)
                    {
                        var TopView = $j(window).scrollTop();
                        var BotView = TopView + $j(window).height();
                        var TopElement = $j('{!$Component.assess_form}').offset().top;
                        var BotElement = TopElement + $j('{!$Component.assess_form}').height();
                        console.log("BotElement is: " + BotElement);
                        console.log("Botview is: " + BotView);
    
                        console.log("TopElement is: " + TopElement);
                        console.log("Topview is: " + TopView);
                        return ((BotElement >= BotView) && (TopElement <= TopView));
                    }               
                    
                function initComponents() {
    
                    var formVisible = isElementVisible(assess_formStr);
    
                    if (formVisible) {
                          $j("#side_nav").addClass('{!$Component.assess_form}');
                          $j("#side_nav").show();
    
                           console.log("I am now displaying the nav bar");
                        }
                        else {
                             console.log("I am now within the else block because form is hidden");
                        /*    $j("#side_nav").addClass('hide_sidebar');*/
                        }
                       
                        var height = ($j("#assess_landing").height());
                        (console.log("assess_landing height is: "+height));
                        $j('#assess_landing').scrollspy1({
                        
    
                           min:-555,
                           max: height - 75,
                           
    
                            onEnter: function(element, position) {
                                /*console.log($('#assess_landing').offset().top);*/
                               $j("#side_nav").hide();
                             console.log("I am now within ONENTER");
                                 
                            },
                            onLeave: function(element, position) {
                                $j("#side_nav").addClass('unhide_sidebar');
                                $j("#side_nav").show();
                              
                                console.log("I am now within ONLEAVE");
    
                            }
                        });
    
                    
                    }
            </script>
        </apex:define>
        
    </apex:composition>
</apex:page>