<apex:page controller="LPAD_SuccessStoryDetailPageController" showheader="false" sidebar="false" standardStylesheets="false">
    
    <apex:composition template="LPAD_Template">
        
        <apex:define name="body">
            <div class="container-fluid" id="assess_landing">  
                <div class="row margin_right_0">
                    
                    <div class="background_jumbotron img-responsive padding_right_0 col-lg-12 col-md-12 col-sm-12 hidden-xs">
                        <img class="center-block logo_margintop_story background_jumbotron" src="{!successStory.Detail_Image_URL__c}" />
                        <h1 class="sname_padd_bott font_for_headings text-center text_margintop_story font_size_h1 letter_spacing">
                            {!successStory.Name}
                        </h1>
                    </div>
                    
                     <div class="row background_jumbotron margin_right_0 hidden-xs">
                        <div>
                            <div class="full_circle full_circle_margin_bottom text-center col-lg-offset-6 col-lg-2 col-lg-offset-6 margin_left_circle col-md-offset-6 col-md-2 col-md-offset-6 col-sm-offset-6 col-sm-2 col-sm-offset-6 col-xs-2 col-xs-offset-6">
                                <a href="#s-details">
                                   
                                    <span class="chevron_down_color img-responsive">
                                        <img class="" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/arrow.png')}" />
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img-responsive padding_right_0 col-lg-12 col-md-12 col-sm-12 hidden-xs" id="s-details">
                        
                        <p class="margin_paragraph margin_paragraph_992 p_margintop_assess text_marginbottom_assess text-center fonts_p">
                            
                            <div class="panel-group" id="accordion">
    
                                <div class="panel panel-default margin_ss_desc">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Description__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                           {!successStory.Description__c}
                                        </div>
                                    </div> 
                                </div>   
                                
                                <div class="panel panel-default margin_ss_desc">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Business_Area__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                            {!successStory.Business_Area__c}
                                        </div>
                                    </div> 
                                </div> 
                                
                                <div class="panel panel-default margin_ss_desc">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.User_Base__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                            {!successStory.User_Base__c}
                                        </div>
                                    </div> 
                                </div>
                                          
                                <div class="panel panel-default margin_ss_desc">
                                   <div class="panel-heading">
                                       <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Business_Value__c.Label}
                                            </a>
                                       </h3>
                                   </div>
                                   <div id="collapseFive" class="panel-collapse collapse in">
                                       <div class="panel-body fonts_p">
                                          {!successStory.Business_Value__c}
                                       </div>
                                   </div> 
                                </div>
                       
                                <div class="panel panel-default margin_ss_desc">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Innovation__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                           {!successStory.Innovation__c}
                                        </div>
                                    </div> 
                                </div>
                                
                                <div class="panel panel-default margin_ss_desc">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Other_Comments__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                            {!successStory.Other_Comments__c}
                                    </div>
                                </div> 
                            </div>
                                
                        </div>
                        </p>
                        
                    </div>
                    
                     <!-- Div for the mobile version -->
    
                    <div class="background_jumbotron img-responsive padding_right_0 col-xs-12 hidden-lg hidden-md hidden-sm">
                        <img class="center-block logo_margintop_xs" src="images/landing/story-alpha1.jpg" />
                        <h1 class="sname_padd_bott font_for_headings text-center text_margintop_story_xs letter_spacing">
                            {!successStory.Name}
                        </h1>
                    </div>
    
    
    
                    <div class="row background_jumbotron margin_right_0 hidden-lg hidden-md hidden-sm">
                        <div>
                            <div class="full_circle full_circle_margin_bottom text-center col-lg-offset-6 col-lg-2 col-lg-offset-6 s_margin_left_circle col-md-offset-6 col-md-2 col-md-offset-6 col-sm-offset-6 col-sm-2 col-sm-offset-6 col-xs-2 col-xs-offset-6">
                                <a href="#s-details">
                                    <span class="chevron_down_color img-responsive">
                                        <img class="" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/arrow.png')}" />
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="row p_padding_bott margin_right_0" id="show_progress">
                    </div>   
    
    
                    <div class="img-responsive padding_right_0 col-xs-12 hidden-lg hidden-md hidden-sm">
                        
                        <p class="margin_paragraph_992  margin_paragraph p_margintop_assess_xs text-center fonts_p">
    
                            <div class="panel-group  margin_ss_desc" id="accordion">
    
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Description__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                            {!successStory.Description__c}
                                        </div>
                                    </div> 
                                </div>
    
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Business_Area__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                             {!successStory.Business_Area__c}
                                        </div>
                                    </div> 
                                </div>
    
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.User_Base__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                            {!successStory.User_Base__c}
                                        </div>
                                    </div> 
                                </div>
    
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Business_Value__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                            {!successStory.Business_Value__c}
                                        </div>
                                    </div> 
                                </div>
    
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Innovation__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                            {!successStory.Innovation__c}
                                        </div>
                                    </div> 
                                </div>
    
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                                                {!$ObjectType.GLBL_GSO_Content__c.fields.Other_Comments__c.Label}
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse in">
                                        <div class="panel-body fonts_p">
                                             {!successStory.Other_Comments__c}
                                        </div>
                                    </div> 
                                </div>
                            </div>
                       
                        </p>

                    </div>
                    <!-- end of mobile version for the above div -->
    
                </div>
                
               
                <div class="row margin_right_0 hidden-xs background_jumbotron">
                    <div class="margin_4_arrow">
                        
                        <div class="full_circle_story full_circle_margin_bottom text-center col-lg-offset-6 col-lg-2 col-lg-offset-6 margin_left_circle col-md-offset-6 col-md-2 col-md-offset-6 col-sm-offset-6 col-sm-2 col-sm-offset-6 col-xs-2 col-xs-offset-6">
                            <a href="#chatter">
                                <span class="chevron_down_color img-responsive">
                                    <img class="" src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/arrow.png')}" />
                                </span>
                            </a>
                        </div>
                        
                    </div>
                </div>
                
                 <!-- start chatter -->
                <div class="container-fluid hidden-xs" id="chatter" >
                    <div class="row padd_top_100">
                        <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2">
                        <div class="media center-block fonts_p">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="" alt="" />
                            </a>
                            <div class="media-body">
                                <h2 class="media-heading font_for_headings">
                                    {!$Label.LPAD_Chatter_Heading}
                                </h2>
                                <apex:iframe src="/apex/GLBL_EntityChatterPage?id={!successStoryId}" scrolling="false" id="chatterIFrame"/>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- end chatter -->
                
                <div class="row paddingRight_20 hidden-lg hidden-md hidden-sm">
                    <div>
                        <div class="sbtn_margin_bott center_layout1">
                            <a href="/apex/LPAD_SuccessStoriesPage" class="center_layout2 btn btn-primary btn-danger btn-lg" role="button">
                                {!$Label.LPAD_SuccessStoryDetailPage_Back}
                            </a>  
                        </div>
                    </div>
                </div>
                
                <div class="row margin_right_0 hidden-xs">
                    <div>
                        <div class="sbtn_margin_bott">
                            <a href="/apex/LPAD_SuccessStoriesPage" class="btn btn-primary btn-danger btn-lg" role="button">
                                {!$Label.LPAD_SuccessStoryDetailPage_Back}
                            </a>
                        </div>
                    </div>
                </div>    
                       
            </div>       
        </apex:define>
        
    </apex:composition>
</apex:page>