<apex:page showHeader="false" sidebar="false" standardController="Meeting_Participant_MERC__c" extensions="MERC_ETMeetingParticipantTrackingContExt">
    <apex:pageMessages />
    <apex:pageBlock mode="maindetail" rendered="{!if(individualEmailResults.size > 0, true, false)}">
        <apex:pageBlockTable value="{!individualEmailResults}" var="individualEmailResult">
            <apex:column headerValue="Email Name">
                <apex:outputLink value="/{!individualEmailResult.Id}" target="_top">{!individualEmailResult.name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!individualEmailResult.et4ae5__DateSent__c}">
            </apex:column>
            <apex:column value="{!individualEmailResult.et4ae5__Opened__c}">
            </apex:column>
            <apex:column value="{!individualEmailResult.et4ae5__DateOpened__c}">
            </apex:column>
            <apex:column value="{!individualEmailResult.et4ae5__Clicked__c}">
            </apex:column>
            <apex:column value="{!individualEmailResult.et4ae5__HardBounce__c}">
            </apex:column>
            <apex:column value="{!individualEmailResult.et4ae5__SoftBounce__c}">
            </apex:column>
             <apex:column value="{!individualEmailResult.et4ae5__DateUnsubscribed__c}">
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!if(individualEmailResults.size == 0, true, false)}">
        <apex:outputLabel value="No records to display"/>
    </apex:pageBlock>
</apex:page>