<apex:page showHeader="true" sidebar="false" standardController="Meeting_MERC__c" extensions="MERC_ETMeetingEmailSendExtension" docType="html-5.0">
    <apex:stylesheet value="{!urlfor($Resource.mercury, 'css/style.css')}"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" />

    <script type="text/javascript">
        $j = jQuery.noConflict();

        var isSent = false;
        function preventDoubleSend(button){
            var sendEmailButtons = $j("input[id$='sendEmail']");
            if(isSent){
                return false;
            }
            else{
                isSent = true;
                sendEmailButtons.val('Sending...');
                sendEmailButtons.css('color', 'gray');
                sendEmailButtons.css('cursor', 'default');
                return true;
            }
        }
    </script>

    <apex:pageMessages id="messages" />
    <apex:sectionHeader title="{!Meeting_MERC__c.Name}" subtitle="Configure Email Send"/>

    <apex:form rendered="{!NOT(HasErrors)}" styleClass="participants">

        <apex:pageBlock id="block" title="Email Options" rendered="{!NOT(ShowParticipantGrid)}">
            <apex:actionFunction name="getFolderInfo" action="{!expandFolder}" rerender="exactTargetEmails,messages" status="listEmailsStatus">
                <apex:param name="folderId" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="selectEmailJS" action="{!selectEmail}" onComplete="setSyncRequest({!syncPayload});" rerender="emailInfo,topbuttons,bottombuttons,messages" status="listEmailsStatus">
                <apex:param name="emailId" value="" />
                <apex:param name="emailName" value="" />
                <apex:param name="emailSubject" value="" />
            </apex:actionFunction>
            <apex:pageBlockButtons location="top">
                <apex:outputPanel id="topbuttons">
                    <apex:commandButton value="Send" disabled="{! !OptIn || ParticipantCount == 0}" action="{!Send}" onclick="return preventDoubleSend()" id="sendEmail" />
                    <apex:commandButton value="Select Participants" action="{!goToSelectParticipants}" />
                    <apex:commandButton value="Cancel" action="{!cancel}" />
                </apex:outputPanel>
            </apex:pageBlockButtons>
            <apex:pageBlockButtons location="bottom">
                <apex:outputPanel id="bottombuttons">
                    <apex:commandButton value="Send" disabled="{! !OptIn || ParticipantCount == 0}" action="{!Send}" onclick="return preventDoubleSend()" id="sendEmail" />
                    <apex:commandButton value="Select Participants" action="{!goToSelectParticipants}" />
                    <apex:commandButton value="Cancel" action="{!cancel}" />
                </apex:outputPanel>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="emailInfo" columns="1">
                <apex:pageBlockSectionItem helpText="{!$Label.et4ae5__emailHelp}">
                    <apex:outputText >
                        <apex:outputLabel value="Email" />
                    </apex:outputText>
                    <apex:outputPanel >
                        <apex:outputText value="{!Email.Name}" />
                        <apex:outputPanel >
                            <apex:actionStatus id="listEmailsStatus">
                                <apex:facet name="start">
                                    <img class="spinnerLarge" src="{!URLFOR( $Resource.ExactTargetImages, 'spinEMAIL.GIF' )}" />
                                </apex:facet>
                                <apex:facet name="stop">
                                    <apex:commandButton value="Find" status="listEmailsStatus" action="{!listExactTargetEmails}" reRender="exactTargetEmails, messages"/>
                                </apex:facet>
                            </apex:actionStatus>
                            <img style="vertical-align:middle;" height="18px" src="{!URLFOR( $Resource.ExactTargetImages, 'reqEmail.png' )}" />
                            <apex:outputPanel id="exactTargetEmails" layout="block">
                                <apex:actionStatus id="clickEmailStatus">
                                    <apex:facet name="start">
                                        <img class="spinnerLarge" src="{!URLFOR( $Resource.ExactTargetImages, 'spinEMAIL.GIF' )}" />
                                    </apex:facet>
                                    <apex:facet name="stop">
                                        <apex:outputPanel styleClass="popup" layout="block" rendered="{!ShowEmailChooser }">
                                            <script type="text/javascript">
                                                function toggleFolderDisplay( folderId )
                                                {
                                                    // Identify folder div.
                                                    var folderDiv = document.getElementById( folderId );

                                                    // Pull the folder class.
                                                    var folderClass = folderDiv.className;

                                                    // Determine if the folder is open or closed.
                                                    var newFolderClass = 'emailFolder closed';
                                                    if( folderClass.indexOf( 'closed' ) > -1 ) {
                                                        newFolderClass = 'emailFolder open';
                                                    }

                                                    // Assing new class.
                                                    folderDiv.className = newFolderClass;
                                                }
                                            </script>
                                            <div class="container">
                                                <apex:pageBlock >
                                                    <apex:pageBlockButtons location="both">
                                                        <apex:commandButton action="{!selectEmailCancel}" value="Cancel" rerender="exactTargetEmails" status="clickEmailStatus" />
                                                    </apex:pageBlockButtons>
                                                    <apex:repeat value="{!emails}" var="emailFolder1">
                                                        +
                                                        <a href="#" onclick="javascript:getFolderInfo('{!emailFolder1.Id}'); javascript:toggleFolderDisplay( 'emailFolder_{!emailFolder1.Id}' )">
                                                            <b>
                                                                {!emailFolder1.name}
                                                            </b>
                                                        </a>
                                                        <br />
                                                        <div class="emailFolder closed" id="emailFolder_{!emailFolder1.Id}">
                                                            <apex:repeat value="{!emailFolder1.subfolders}" var="emailFolder2" rendered="{!NOT( ISBLANK( emailFolder1.subfolders ) )}">
                                                                +
                                                                <a href="#" onclick="javascript:getFolderInfo('{!emailFolder2.Id}'); javascript:toggleFolderDisplay( 'emailFolder_{!emailFolder2.Id}' )">
                                                                    <b>
                                                                        {!emailFolder2.name}
                                                                    </b>
                                                                </a>
                                                                <br />
                                                                <div class="emailFolder closed" id="emailFolder_{!emailFolder2.Id}">
                                                                    <apex:repeat value="{!emailFolder2.subfolders}" var="emailFolder3" rendered="{!NOT( ISBLANK( emailFolder2.subfolders ) )}">
                                                                        +
                                                                        <a href="#" onclick="javascript:getFolderInfo('{!emailFolder3.Id}'); javascript:toggleFolderDisplay( 'emailFolder_{!emailFolder3.Id}' )">
                                                                            <b>
                                                                                {!emailFolder3.name}
                                                                            </b>
                                                                        </a>
                                                                        <br />
                                                                        <div class="emailFolder closed" id="emailFolder_{!emailFolder3.Id}">
                                                                            <apex:repeat value="{!emailFolder3.subfolders}" var="emailFolder4" rendered="{!NOT( ISBLANK( emailFolder3.subfolders ) )}">
                                                                                +
                                                                                <a href="#" onclick="javascript:getFolderInfo('{!emailFolder4.Id}'); javascript:toggleFolderDisplay( 'emailFolder_{!emailFolder4.Id}' )">
                                                                                    <b>
                                                                                        {!emailFolder4.name}
                                                                                    </b>
                                                                                </a>
                                                                                <br />
                                                                                <div class="emailFolder closed" id="emailFolder_{!emailFolder4.Id}">
                                                                                    <apex:repeat value="{!emailFolder4.subfolders}" var="emailFolder5" rendered="{!NOT( ISBLANK( emailFolder4.subfolders ) )}">
                                                                                        +
                                                                                        <a href="#" onclick="javascript:getFolderInfo('{!emailFolder5.Id}'); javascript:toggleFolderDisplay( 'emailFolder_{!emailFolder5.Id}' )">
                                                                                            <b>
                                                                                                {!emailFolder5.name}
                                                                                            </b>
                                                                                        </a>
                                                                                        <br />
                                                                                        <div class="emailFolder closed" id="emailFolder_{!emailFolder5.Id}">
                                                                                            <apex:repeat value="{!emailFolder5.emails}" var="email5">
                                                                                                &nbsp;-&nbsp;
                                                                                                <a href="#" onclick="javascript:selectEmailJS( '{!email5.id}', '{!email5.encName}', '{!email5.encTitle}' );subscriberPreview.setEmailId('{!email5.id}');" status="sendButtonStatus">
                                                                                                    {!email5.name}
                                                                                                </a>
                                                                                                <br />
                                                                                            </apex:repeat>
                                                                                        </div>
                                                                                    </apex:repeat>
                                                                                    <apex:repeat value="{!emailFolder4.emails}" var="email4">
                                                                                        &nbsp;-&nbsp;
                                                                                        <a href="#" onclick="javascript:selectEmailJS( '{!email4.id}', '{!email4.encName}', '{!email4.encTitle}' );subscriberPreview.setEmailId('{!email4.id}');" status="sendButtonStatus">
                                                                                            {!email4.name}
                                                                                        </a>
                                                                                        <br />
                                                                                    </apex:repeat>
                                                                                </div>
                                                                            </apex:repeat>
                                                                            <apex:repeat value="{!emailFolder3.emails}" var="email3">
                                                                                &nbsp;-&nbsp;
                                                                                <a href="#" onclick="javascript:selectEmailJS( '{!email3.id}', '{!email3.encName}', '{!email3.encTitle}' );subscriberPreview.setEmailId('{!email3.id}');" status="sendButtonStatus">
                                                                                    {!email3.name}
                                                                                </a>
                                                                                <br />
                                                                            </apex:repeat>
                                                                        </div>
                                                                    </apex:repeat>
                                                                    <apex:repeat value="{!emailFolder2.emails}" var="email2">
                                                                        &nbsp;-&nbsp;
                                                                        <a href="#" onclick="javascript:selectEmailJS( '{!email2.id}', '{!email2.encName}', '{!email2.encTitle}' );subscriberPreview.setEmailId('{!email2.id}');" status="sendButtonStatus">
                                                                            {!email2.name}
                                                                        </a>
                                                                        <br />
                                                                    </apex:repeat>
                                                                </div>
                                                            </apex:repeat>
                                                            <apex:repeat value="{!emailFolder1.emails}" var="email1">
                                                                &nbsp;-&nbsp;
                                                                <a href="#" onclick="javascript:selectEmailJS( '{!email1.id}', '{!email1.encName}', '{!email1.encTitle}' );subscriberPreview.setEmailId('{!email1.id}');" status="sendButtonStatus">
                                                                    {!email1.name}
                                                                </a>
                                                                <br />
                                                            </apex:repeat>
                                                        </div>
                                                    </apex:repeat>
                                                </apex:pageBlock>
                                            </div>
                                        </apex:outputPanel>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.et4ae5__msg0051}">
                    <apex:outputLabel value="Subject" />
                    <apex:inputText value="{!Email.title}" label="Subject" style="width:350px;"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.et4ae5__msg0046}">
                    <apex:outputLabel value="Recipients" />
                    <apex:outputText label="Recipients" value="{0,number,#,###} Meeting Participants Selected">
                        <apex:param value="{!ParticipantCount}"/>
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionitem id="selectedFrom" helptext="{!$Label.et4ae5__sndClasHlp}">
                    <apex:outputLabel for="fromBlock" value="{!$Label.et4ae5__from}" />
                    <apex:outputPanel >
                        <apex:selectList id="from" value="{!fromEmailSelected}" size="1">
                            <apex:selectOptions value="{!fromEmailOptions}" />
                        </apex:selectList>
                        <img style="vertical-align:middle;" height="18px" src="{!URLFOR( $Resource.ExactTargetImages, 'reqEmail.png' )}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
                <apex:pageBlockSectionItem helpText="{!$Label.et4ae5__msg0006}">
                    <apex:outputLabel value="Dedupe Subscribers" />
                    <apex:inputCheckbox label="Dedupe Subscribers" value="{!DeDup}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.et4ae5__msg0007}" >
                    <apex:outputLabel value="Disabled Individual Level Tracking" />
                    <apex:inputCheckbox label="Disabled Individual Level Tracking" value="{!DisableIndividualTracking}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Selecting the immediately option will queue the send for processing immediately. Selecting the Schedule Future Send will allow you to pick a date and time for when you want the email to be sent">
                    <apex:outputLabel value="Send Date and Time" />
                    <apex:outputPanel >
                        <apex:selectList value="{!SendTime}" size="1" label="Send Date and Time">
                            <apex:selectOption itemLabel="-- Choose One --" itemValue="none" />
                            <apex:selectOption itemLabel="Immediately" itemValue="now" />
                            <apex:selectOption itemLabel="Schedule for Future Send" itemValue="future" />
                            <apex:actionSupport event="onchange" reRender="emailInfo,topbuttons,bottombuttons" />
                        </apex:selectList>
                        <apex:outputPanel layout="block" rendered="{!SendTime = 'future'}">
                            <apex:inputField value="{!sendDateEvent.ActivityDateTime}" />
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.et4ae5__msg0058}">
                        <apex:outputLabel value="I certify all of these people have opted in" />
                        <apex:inputCheckbox value="{!OptIn}" label="I certify all of these people have opted in">
                            <apex:actionSupport event="onclick" reRender="topbuttons,bottombuttons" />
                        </apex:inputCheckbox>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!not(isblank(base64Thumbnail))}">
          <apex:outputLabel value="Template Preview" />
          <img src="data:image/png;base64,{!base64Thumbnail}" style="max-width:400px;" />
        </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

      <apex:pageBlockSection id="emailCustomization" title="Email Customization" columns="1">
          <apex:pageMessage summary="If you would like to include additional information that will be appended to the ExactTarget email template, include it below." severity="info" strength="2"/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Additional Information (HTML)" />
            <apex:inputTextarea richText="true" label="Additional Information" value="{!additionalInformationHTML}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Additional Information (Plain Text)" />
            <apex:inputTextarea cols="150" rows="15" richText="false" label="Additional Information" value="{!additionalInformationText}" />
          </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <apex:stylesheet value="https://{!urlRoot}.exacttarget.com/FuelUX/css/fuel-all.css" />
    <apex:stylesheet value="https://{!urlRoot}.exacttarget.com/FuelUX/css/ie8.css" />
    <style type="text/css">
        /* Integrated Users */
        div.integratedUsersBlock div {
            float: left;
        }

        div[id*=selectedUsersButtons] {
            margin-top: 40px;
            text-align: center;
        }

        [id*=integratedUsersSelector] select {
            width: 150px;
        }

        /* Tabs */
        .rich-tab-active {
            background: #F1F1F1;
        }

        .rich-tab-inactive {
            background: #DEDEDE;
        }

        /* Popups and hideable DIVs */
        .popupBlocker {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: none;
        }

        .popupBlockerHidden {
            display: none;
        }

        .popup {
            position: absolute;
            display: block;
            overflow: auto;
            width: 450px;
            max-height: 300px;
            margin: 0;
            padding: 0;
            background-color: #fff;
            border: 2px #ccc solid;
        }

        .popup .detailList td {
            width: 100% !important;
            text-align: left;
            font-size: 12px;
        }

        .orangebutton {
            background-color: #E28C05;
            color: white;
            background-image:none;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        .spinnerLarge {
            display: inline;
            width: 100px;
        }

        .spinnerSmall {
            display: inline;
            width: 20px;
            padding: 0 10px 0 10px;
        }

        /* Send Email */
        [id*=emailSubject] {
            width: 300px;
        }

        div[id*=audienceSection] label {
            margin-left: -6px;
        }

        div.emailFolder {
            padding-left: 10px;
        }

        div.closed {
            display: block;
        }

        div.open {
            display: block;
        }

        div.emailFolder {
            padding-left: 10px;
        }

        /* Business Units Console */
        [id*=businessUnitsBlock] {
            width: 80%;
        }

        .buItem {
            float: left;
            width: 200px;
            margin-right: 30px;
        }

        div.clear {
            clear: both;
        }

        /* Dashboard table */
        tr.even {
            background-color: #eee;
        }

        /* Error display */
        .errors * {
            color: #600;
            font-weight: bold;
        }

        .errors ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .errors input {
            border: 2px #600 solid;
        }

        .unavailable-feature {
            color: #999;
            font-style: italic;
        }
    </style>
</apex:page>