<!--
	Created by: Mavens Consulting
	Description: Overried the Travel Itinerary detail pages.
-->
<apex:page sidebar="false" standardController="Travel_Itinerary_MERC__c">
	<apex:pageBlock mode="maindetail">
		<apex:pageBlockSection collapsible="false" columns="2">
			<apex:repeat value="{!$ObjectType.Travel_Itinerary_MERC__c.FieldSets.Date_Time_Information_View_MERC}" var="f">
				<apex:pageBlockSectionItem helpText="{!$ObjectType.Travel_Itinerary_MERC__c.Fields[f].inlineHelpText}">
					{!$ObjectType.Travel_Itinerary_MERC__c.Fields[f].label}
					<apex:outputField value="{!Travel_Itinerary_MERC__c[f]}"/>
				</apex:pageBlockSectionItem>
		    </apex:repeat>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>