<!--
    Created By: Kyle Thornton, Mavens Consulting
    Created Date: April 15, 2015
    Description: This page facilitates the Registration Question/Response process. It uses the MERC_RegistrationResponsesController controller that consists of a constructor that calls private helper methods. It also has two inner classes, Question and Answer which facilitate reconciling Registration_Question_MERC__c, Answer_MERC__c and Response_MERC__c records and displaying them properly on the page. When saving responses, all prior responses for the active meeting participant will be removed and new responses created.
-->
<apex:page showHeader="true" sidebar="true" controller="MERC_RegistrationResponsesController">
    <style media="screen">
        /* bump all questions in a little */
        .question {
             padding: 10px;
             font-weight: bold;
             font-size: 15px;
        }

        /* show required questions without answer in red */
        .question.highlight { border-left:4px solid red; }

        /* bump all answers in under the questions */
        .answer   {
            padding-left: 30px;
            font-size: 15px;
        }

        /* align input checkboxes with VF rendered radio buttons */
        .answer input[type="checkbox"] { margin-left: 18px; }

        /* align checkbox questions with radio button questions */
        .answer table.multiple .answerText { padding-left: 2px; }

        /* align text inputs with radio buttons and checkboxes */
        .answer input[type="text"] { margin-left: 20px; }
    </style>
    <apex:sectionHeader title="{!pageTitle}" subtitle="{!pageSubTitle}" rendered="{! NOT(initializationError)}"/>

    <apex:form id="responseForm">
        <apex:pageBlock >
            <apex:pageBlockButtons location="top" rendered="{! NOT(initializationError)}">
                <apex:actionStatus id="processingStatus">
                    <apex:facet name="stop">
                        <apex:outputPanel >
                            <apex:commandButton value="{!$Label.Generic_Save}"
                                                action="{!saveResponses}"
                                                rerender="messages, responseForm"
                                                status="processingStatus"/>
                            <apex:commandButton value="{!$Label.Generic_Cancel}"
                                                action="{!cancelForm}"
                                                rerender="messages, responseForm"
                                                status="processingStatus"/>
                            <apex:commandButton value="{!$Label.Registration_Questions_Clear_Responses}"
                                                action="{!clearResponses}"
                                                rerender="messages, responseForm"
                                                status="processingStatus"
                                                onclick="if(!confirm('{!clearResponseMessage}')){return;}"/>

                        </apex:outputPanel>
                    </apex:facet>
                    <apex:facet name="start">
                        {!$Label.Generic_Processing}
                    </apex:facet>
                </apex:actionStatus>

            </apex:pageBlockButtons>

            <apex:pageMessages id="messages"/>

            <apex:outputPanel layout="none" rendered="{! NOT(initializationError)}">

                <apex:repeat value="{!questions}" var="question">
                    <apex:outputPanel layout="block" styleClass="question {!question.styleClass}">
                        <!-- The question being asked -->
                        <apex:outputField value="{!question.detail.Question_MERC__c}"/>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" styleClass="answer">

                        <!-- Capture a text response -->
                        <apex:inputText value="{!question.textAnswer}"
                                        rendered="{!question.detail.Answer_Type_MERC__c == TEXT}"
                                        size="125"/>

                        <!-- Capture a Single repsonse (radio buttons) -->
                        <apex:selectRadio value="{!question.selectedAnswerId}"
                                          layout="pageDirection"
                                          rendered="{!question.detail.Answer_Type_MERC__c == SINGLE}">
                            <apex:selectOptions value="{!question.AnswerOptions}"/>
                        </apex:selectRadio>

                        <!-- Capture multiple responses (checkboxes) -->
                        <apex:dataTable value="{!question.answers}"
                                        var="answer"
                                        styleClass="multiple"
                                        rendered="{!question.detail.Answer_Type_MERC__c == MULTIPLE}">
                            <apex:column styleClass="">
                                <apex:inputCheckbox value="{!answer.selected}"/>
                            </apex:column>

                            <apex:column styleClass="answerText">
                                <apex:outputText value="{!answer.answerText}"/>
                            </apex:column>
                        </apex:dataTable>

                    </apex:outputPanel>
                </apex:repeat>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>