<apex:page showHeader="true" sidebar="true" standardController="Budget_MERC__c" extensions="MERC_BudgetVersionController">
	<apex:sectionHeader title="{!$ObjectType.Budget_MERC__c.label}" subtitle="{!Budget_MERC__c.Name}" />
	<apex:form >
		<apex:pageBlock title="Activate Budget">
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Activate" action="{!activate}"/>
				<apex:commandButton value="Cancel" action="{!cancel}"/>
			</apex:pageBlockButtons>
			<apex:pageMessage severity="WARNING" strength="2" summary="Are you sure you want to activate this budget?"/>
		</apex:pageBlock>
	</apex:form>
</apex:page>