<!--
	Created by: Joseph Ferraro, Mavens Consulting
	Description: VF page to allow user to create/edit meetings. Overriding meeting pages so we can control UX as it relates to Date/Times.
-->
<apex:page showHeader="true" sidebar="true" standardController="Meeting_MERC__c" extensions="MERC_MeetingNewEditController" action="{!setTimeZones}">
	<style>
		td.data2Col textarea {
			width:55%;
		}
	</style>
	<apex:sectionHeader title="{!title}" subtitle="{!subtitle}"/>
	<apex:form >
		<apex:pageBlock mode="edit" title="{!title}">
			<apex:pageBlockButtons >
				<apex:commandButton value="{!$Label.Generic_Save}" action="{!save}"/>
				<apex:commandButton value="{!$Label.Generic_Cancel}" action="{!cancel}"/>
			</apex:pageBlockButtons>
			<apex:pagemessages id="pageMessage"/>

			<apex:repeat value="{!sections}" var="section">
				
				<!-- if we're on the third section of the layout, show our own date/time fields-->
				<apex:pageBlockSection rendered="{!section.index == 2}" collapsible="false" columns="2" title="{!fieldSetLabels['Meeting_Date_Time_Edit_MERC']}">
					<apex:pageMessage rendered="{!Meeting_MERC__c.Id != ''}" title="Warning" summary="{!$Label.Meeting_Warning_Message}" severity="warning" strength="3" />
					<apex:pageBlockSection rendered="{!Meeting_MERC__c.Id != ''}">&nbsp;</apex:pageBlockSection>
					<apex:repeat value="{!$ObjectType.Meeting_MERC__c.FieldSets.Meeting_Date_Time_Edit_MERC}" var="f">
						<apex:inputField value="{!Meeting_MERC__c[f]}" required="{!OR(f.required, f.dbrequired)}"/>
				    </apex:repeat>
				</apex:pageBlockSection>

				<!-- regular sections -->
				<apex:pageBlockSection title="{!section.title}" columns="{!section.columns}">
					<apex:repeat value="{!section.fields}" var="field">
						<apex:inputField required="{!field.required}" value="{!Meeting_MERC__c[field.value]}" rendered="{!field.readOnly == false && not(field.blankSpace)}"/>
						<apex:outputField value="{!Meeting_MERC__c[field.value]}" rendered="{!field.readOnly}"/>
						<apex:pageBlockSection rendered="{!field.blankSpace}">&nbsp;</apex:pageBlockSection>
					</apex:repeat>
				</apex:pageBlockSection>
			</apex:repeat>
		</apex:pageBlock>
	</apex:form>
</apex:page>