<apex:page showHeader="true" sidebar="true" standardController="Agenda_Item_MERC__c" recordsetvar="e" extensions="MERC_AgendaBuilderController" action="{!setTimeZones}">
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/jquery.min.js')}"/>
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/mercury.js')}"/>
	<apex:stylesheet value="{!urlfor($Resource.mercury, 'css/style.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.mercury, '/js/jquery-ui.min.js')}"/>
	<script>
		function setFocusOnLoad() {} 

		$(function() {
			sortableTable();
		});

		function sortableTable() {
			var fixHelperModified = function(e, tr) {
				var $originals = tr.children();
			    var $helper = tr.clone();
			    $helper.children().each(function(index) {
			        $(this).width($originals.eq(index).width())
			    });
			    return $helper;
			},
		    updateIndex = function(e, ui) {
		        $('table.agendaItems input.agenda-index').each(function (i) {
		            $(this).val(i + 1);
		        });
		    };

			$("table.agendaItems tbody").sortable({
				helper: fixHelperModified,
			    stop: updateIndex
			});
		}

		function updateAgendaItemsIndex() {
			$('table.agendaItems input.agenda-index').each(function (i) {
			    $(this).val(i + 1);
			});
		}
	</script>
	<apex:sectionHeader subtitle="Event Agenda" title="{!parent['Name']}"/>
	<apex:pageMessage title="" summary="Set all Agenda Item dates/times according to the meeting time zone." severity="info" strength="3" />
	<apex:form >
		<apex:actionFunction name="setTimeZones" action="{!setTimeZones}" oncomplete="toggleLoading()" reRender="mainBlock">
			<apex:param name="notify" value="1"/>
			<apex:param name="msg" value="Meeting Agenda updated successfully!"/>
		</apex:actionFunction>
		<div class="aeu" style="position:relative;">
			<apex:pageBlock title="Event Agenda" mode="edit" id="mainBlock">
				<apex:pageMessages />
				<apex:pageBlockButtons >
					<apex:commandButton value="Save" action="{!save}" reRender="mainBlock" 
						onclick="toggleLoading()" oncomplete="setTimeZones();">
						<apex:param name="retNull" value="1"/>
					</apex:commandButton>
					<apex:commandButton value="Back to Meeting" action="{!cancel}"/>
				</apex:pageBlockButtons>
				<apex:pageBlockTable value="{!children}" var="a" id="agendaTable" styleClass="agendaItems">
					<apex:column width="16">
						<apex:image value="{!URLFOR($Resource.mercury, '/img/drag-icon.gif')}" style="cursor:move;"/>
						<apex:inputText value="{!a.index}" styleclass="agenda-index" style="display:none;"/>
					</apex:column>
					<apex:column width="30" style="text-align:center;">
						<apex:facet name="footer">
							<apex:commandLink action="{!add}" style="text-align:center;display:block;" onclick="toggleLoading()" rerender="agendaTable"  oncomplete="sortableTable();updateAgendaItemsIndex();toggleLoading();">
								<apex:image value="{!URLFOR($Resource.mercury, '/img/add.png')}" style="width:16px;"/>
							</apex:commandLink>
						</apex:facet>
						<apex:commandLink action="{!remove}" rerender="agendaTable" onclick="toggleLoading()" oncomplete="sortableTable();updateAgendaItemsIndex();toggleLoading();">
							<apex:image value="{!URLFOR($Resource.mercury, '/img/delete.png')}" style="width:16px;"/>
							<apex:param name="clientHash" value="{!a.hash}" assignTo="{!clientHash}"/>
						</apex:commandLink>
					</apex:column>
					<apex:repeat var="f" value="{!$ObjectType.Agenda_Item_MERC__c.FieldSets.Agenda_Builder_MERC}">
			            <apex:column headerValue="{!f.label}">
			                <apex:inputField value="{!a.so[f]}" required="{!OR(f.required, f.dbrequired)}" />
			            </apex:column>
			        </apex:repeat>
				</apex:pageBlockTable>
			</apex:pageBlock>
			<c:MERC_LoadingMask />
		</div>
	</apex:form>
</apex:page>