<apex:page sidebar="false" standardController="Agenda_Item_MERC__c">
	<apex:pageBlock mode="maindetail">
		<apex:pageBlockSection collapsible="false" columns="2">
			<apex:outputField value="{!Agenda_Item_MERC__c.Meeting_Time_Zone_MERC__c}"/>
			<apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
			<apex:repeat value="{!$ObjectType.Agenda_Item_MERC__c.FieldSets.Agenda_Item_Date_Time_View}" var="f"> 
				<apex:outputField value="{!Agenda_Item_MERC__c[f]}"/>
		    </apex:repeat>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>