<apex:page showHeader="true" sidebar="false" standardController="Team_Member_MERC__c" recordsetvar="e" extensions="MERC_MeetingTeamManagerController">
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/jquery.min.js')}"/>
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/mercury.js')}"/>
	<apex:stylesheet value="{!urlfor($Resource.mercury, 'css/style.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.mercury, '/js/jquery-ui.min.js')}"/>
	<script>
		var j = jQuery.noConflict();

		function setFocusOnLoad() {}

		j(function() {
			sortableTable();
		});

		function sortableTable() {
			var fixHelperModified = function(e, tr) {
				var $originals = tr.children();
			    var $helper = tr.clone();
			    $helper.children().each(function(index) {
			        j(this).width($originals.eq(index).width())
			    });
			    return $helper;
			},
		    updateIndex = function(e, ui) {
		        j('table.agendaItems input.agenda-index').each(function (i) {
		            j(this).val(i + 1);
		        });
		    };

			j("table.agendaItems tbody").sortable({
				helper: fixHelperModified,
			    stop: updateIndex
			});
		}

		function updateAgendaItemsIndex() {
			j('table.agendaItems input.agenda-index').each(function (i) {
			    j(this).val(i + 1);
			});
		}
		function bindDomHandlers() {
			j("table tr input.chkSelected").click(function() {
				massActionDisplayCheck();
			});

			j("table tr input#selectAllSearchResults").click(function() {
				var jthis = j(this);
				j("table tr input.chkSelected").prop('checked', jthis.prop('checked'));
				massActionDisplayCheck();
			});

			j("input#selectedInviteLimit").on('keyup click',function() {
				var jThis = j(this);
				j("table tr input.chkSelected:checked")
					.parents('tr')
					.children('td')
					.children('input.attendeeLimit')
					.val(jThis.val());
			});

			j("div#selectedAccessToggle select.selectList").on('change',function() {
				var jThis = j(this);
				j("table tr input.chkSelected:checked")
					.parents('tr')
					.children('td')
					.children('select.accessLevel')
					.val(jThis.val());
			});
		}

		function massActionDisplayCheck() {
			var selectedBoxes = j("table tr input.chkSelected:checked");
			if (selectedBoxes.size() === 0) {
				hideMassActions();
			} else {
				showMassActions();
			}
		}

		function showMassActions() {
			j("div.selectActions").removeClass("hide").addClass("show");
		}

		function hideMassActions() {
			j("div.selectActions").removeClass("show").addClass("hide");
		}
	</script>
	<style>
		.activeTab {
			background-color: #f1f1f1;
			padding: 6px 17px;
			font-size: 16px;
			background-image: none;
			cursor: pointer;
		}

		.inactiveTab {
			background-color: #fff;
			padding: 5px 17px;
			font-size: 16px;
			background-image: none;
			opacity: 0.6;
			cursor: pointer;
		}

		div.selectActions {
			padding:5px;
			background-color: #ffc;
			border:1px solid #390;
			margin-bottom: 5px;
			display: none;
			margin: 5px;
			min-height: 24px;
		}

		div.selectActions.show {
			display: inline-block;
		}

		div.selectActions.hide {
			display: none;
		}

		input#selectedInviteLimit { width: 40px;}
	</style>
	<apex:sectionHeader subtitle="Team Members" title="{!parent['Name']}"/>
	<apex:form >
		<div class="aeu" style="position:relative;">
			<apex:tabPanel switchType="server" selectedTab="mercuryUsers" id="theTabPanel" activeTabClass="activeTab" inactiveTabClass="inactiveTab">
				<apex:tab label="Mercury Users" name="mercuryUsers" id="tabOne">
					<apex:actionRegion >
						<apex:pageBlock title="" mode="edit" id="mercuryUserBlock">
							<apex:pageMessages />
							<apex:pageBlockButtons >
								<apex:commandButton value="Save" action="{!save}" reRender="mercuryUserBlock"
									onclick="toggleLoading()" oncomplete="toggleLoading()">
									<apex:param name="rtdn" value="Mercury_User_MERC"/>
									<apex:param name="notify" value="1"/>
									<apex:param name="msg" value="Team Members updated successfully!"/>
								</apex:commandButton>
								<apex:commandButton value="Back to Meeting" action="{!cancel}"/>
							</apex:pageBlockButtons>
							<apex:pageBlockTable value="{!childrenMap['Mercury_User_MERC']}" var="a" id="agendaTable" styleClass="agendaItems">
								<apex:column width="16">
									<apex:image value="{!URLFOR($Resource.mercury, '/img/drag-icon.gif')}" style="cursor:move;"/>
									<apex:inputText value="{!a.index}" styleclass="agenda-index" style="display:none;"/>
								</apex:column>
								<apex:column width="30" style="text-align:center;">
									<apex:facet name="footer">
										<apex:commandLink action="{!add}" style="text-align:center;display:block;" onclick="toggleLoading()" rerender="agendaTable"  oncomplete="sortableTable();updateAgendaItemsIndex();toggleLoading();">
											<apex:image value="{!URLFOR($Resource.mercury, '/img/add.png')}" style="width:16px;"/>
											<apex:param name="rtdn" value="Mercury_User_MERC"/>
										</apex:commandLink>
									</apex:facet>
									<apex:commandLink action="{!remove}" immediate="true" rerender="agendaTable" onclick="toggleLoading()" oncomplete="sortableTable();updateAgendaItemsIndex();toggleLoading();">
										<apex:image value="{!URLFOR($Resource.mercury, '/img/delete.png')}" style="width:16px;"/>
										<apex:param name="clientHash" value="{!a.hash}" assignTo="{!clientHash}"/>
										<apex:param name="rtdn" value="Mercury_User_MERC"/>
									</apex:commandLink>
								</apex:column>
								<apex:repeat var="f" value="{!$ObjectType.Team_Member_MERC__c.FieldSets.Team_Mercury_MERC}">
						            <apex:column headerValue="{!f.label}">
						                <apex:inputField value="{!a.so[f]}" required="{!OR(f.required, f.dbrequired)}" />
						            </apex:column>
						        </apex:repeat>
							</apex:pageBlockTable>
						</apex:pageBlock>
					</apex:actionRegion>
				</apex:tab>

				<apex:tab label="External Users" name="externalUsers" id="tabTwo">
					<apex:actionRegion >
						<apex:pageBlock title="" mode="edit" id="externalUserBlock">
							<apex:pageMessages />
							<apex:pageBlockButtons >
								<apex:commandButton value="Save" action="{!save}" reRender="externalUserBlock"
									onclick="toggleLoading()" oncomplete="toggleLoading()">
									<apex:param name="rtdn" value="External_User_MERC"/>
									<apex:param name="notify" value="1"/>
									<apex:param name="msg" value="Team Members updated successfully!"/>
								</apex:commandButton>
								<apex:commandButton value="Back to Meeting" action="{!cancel}"/>
							</apex:pageBlockButtons>
							<apex:pageBlockTable value="{!childrenMap['External_User_MERC']}" var="a" id="agendaTable" styleClass="agendaItems">
								<apex:column width="16">
									<apex:image value="{!URLFOR($Resource.mercury, '/img/drag-icon.gif')}" style="cursor:move;"/>
									<apex:inputText value="{!a.index}" styleclass="agenda-index" style="display:none;"/>
								</apex:column>
								<apex:column width="30" style="text-align:center;">
									<apex:facet name="footer">
										<apex:commandLink action="{!add}" style="text-align:center;display:block;" onclick="toggleLoading()" rerender="agendaTable"  oncomplete="sortableTable();updateAgendaItemsIndex();toggleLoading();">
											<apex:image value="{!URLFOR($Resource.mercury, '/img/add.png')}" style="width:16px;"/>
											<apex:param name="rtdn" value="External_User_MERC"/>
										</apex:commandLink>
									</apex:facet>
									<apex:commandLink action="{!remove}" immediate="true" rerender="agendaTable" onclick="toggleLoading()" oncomplete="sortableTable();updateAgendaItemsIndex();toggleLoading();">
										<apex:image value="{!URLFOR($Resource.mercury, '/img/delete.png')}" style="width:16px;"/>
										<apex:param name="clientHash" value="{!a.hash}" assignTo="{!clientHash}"/>
										<apex:param name="rtdn" value="External_User_MERC"/>
									</apex:commandLink>
								</apex:column>
								<apex:repeat var="f" value="{!$ObjectType.Team_Member_MERC__c.FieldSets.Team_External_MERC}">
						            <apex:column headerValue="{!f.label}">
						                <apex:inputField value="{!a.so[f]}" required="{!OR(f.required, f.dbrequired)}" />
						            </apex:column>
						        </apex:repeat>
							</apex:pageBlockTable>
						</apex:pageBlock>
					</apex:actionRegion>
				</apex:tab>

				<apex:tab label="Mass Add External Users" name="massAdd" id="tabThree">
					<apex:actionRegion >
						<apex:pageBlock title="Search for Users" mode="edit" id="MassAddBlock">
							<apex:pageMessages id="searchMessages"/>
							<apex:pageBlockButtons >
								<apex:commandButton value="Search (labelize)" action="{!doSearch}" reRender="searchResults, searchMessages" onclick="toggleLoading()" oncomplete="bindDomHandlers();toggleLoading()"/>
							</apex:pageBlockButtons>
							<apex:pageBlockSection columns="2">
								<apex:pageBlockSectionItem >
									{!$ObjectType.Account.Fields.FirstName.label} <apex:inputText value="{!firstName}"/>
								</apex:pageBlockSectionItem>
								<apex:pageBlockSectionItem >
									{!$ObjectType.Account.Fields.LastName.label} <apex:inputText value="{!lastName}"/>
								</apex:pageBlockSectionItem>
								<apex:inputField value="{!searchAccount.PersonEmail}"/>
								<apex:inputField value="{!searchAccount.Country_of_Residence_GLBL__c}"/>
								<apex:inputField value="{!searchAccount.Territory_Id_GLBL__c}"/>
								<apex:inputField value="{!searchAccount.Trtry_Cd_GLBL__c}"/>
								<apex:inputField value="{!searchAccount.Trtry_Desc_GLBL__c}"/>
								<apex:pageBlockSectionItem >
									<apex:outputText value=""/>
									<apex:selectRadio value="{!searchForUsers}">
										<apex:selectOptions value="{!radioOptions}"/>
									</apex:selectRadio>
								</apex:pageBlockSectionItem>
							</apex:pageBlockSection>
						</apex:pageBlock>
						<apex:pageBlock id="searchResults" title="Search Results" >
							<apex:pageBlockButtons >
								<apex:commandButton action="{!addSelected}" value="Add Selected Members" onclick="toggleLoading()" oncomplete="bindDomHandlers();toggleLoading()" reRender="searchResults, tabTwo"/>
							</apex:pageBlockButtons>
							<div id="selectedAccessToggle" class="selectActions">
								<apex:outputText value="Set Access for Selected to "/>
								<apex:inputField value="{!dummyMember.Access_MERC__c}" styleClass="selectList"/>
							</div>
							<div class="selectActions">
								<apex:outputText value="Set Selected Invite Limit To "/>
								<input id="selectedInviteLimit" type="number" min="0"/>
							</div>
							<apex:pageBlockTable value="{!searchResults}" var="result" rendered="{!searchResults.size > 0}">
								<apex:column >
									<apex:facet name="header">
										<input type="checkbox" id="selectAllSearchResults"/>
									</apex:facet>
									<apex:inputCheckbox value="{!result.selected}" styleClass="chkSelected"/>
								</apex:column>
								<apex:column headerValue="{!$ObjectType.Team_Member_MERC__c.Fields.Access_MERC__c.label}">
									<apex:inputField value="{!result.member.Access_MERC__c}" styleClass="accessLevel"/>
								</apex:column>
								<apex:column headerValue="{!$ObjectType.Team_Member_MERC__c.Fields.Attendee_Invite_Limit_MERC__c.label}">
									<apex:inputField value="{!result.member.Attendee_Invite_Limit_MERC__c}" styleClass="attendeeLimit"/>
								</apex:column>
								<apex:repeat var="f" value="{!$ObjectType.Account.FieldSets.Meeting_Team_Manager_Mass_Add}">
						            <apex:column headerValue="{!f.label}">
						                <apex:outputField value="{!result.acct[f]}"/>
						            </apex:column>
						        </apex:repeat>
							</apex:pageBlockTable>
						</apex:pageBlock>
					</apex:actionRegion>
				</apex:tab>
			</apex:tabPanel>
			<c:MERC_LoadingMask />
		</div>
	</apex:form>
</apex:page>