<!--
    Created By: Joseph Ferraro, Mavens Consulting
	Description: VF Page that enables users to create/edit an agenda item.
-->
<apex:page sidebar="true" showHeader="true" title="New/Edit {!$ObjectType.Agenda_Item_MERC__c.label}" standardController="Agenda_Item_MERC__c" extensions="MERC_AgendaItemNewEditController" action="{!setTimeZones}">
	<apex:sectionHeader title="{!$ObjectType.Agenda_Item_MERC__c.label}" 
		subtitle="{!if(Agenda_Item_MERC__c.Id == '', 'New', Agenda_Item_MERC__c.Name)}" />
	<apex:form >
		<apex:pageBlock mode="edit" title="{!$ObjectType.Agenda_Item_MERC__c.label} Edit">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="{!$Label.Generic_Save}" action="{!save}"/>
				<apex:commandButton value="{!$Label.Generic_Cancel}" action="{!cancel}"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection collapsible="false" columns="2" title="Basic Information">
				<apex:repeat value="{!$ObjectType.Agenda_Item_MERC__c.FieldSets.New_Edit_Agenda_Item_Basic_Info_MERC}" var="f">
					<apex:inputField value="{!Agenda_Item_MERC__c[f]}" required="{!OR(f.required, f.dbrequired)}"/>
			    </apex:repeat>
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="false" columns="1" title="Date/Time Information">
				<apex:pageMessage title="" summary="{!$Label.Agenda_Item_Set_Time_by_Time_Zone_Message}" severity="info" strength="3" />
				<apex:outputField value="{!meeting.Meeting_Time_Zone_MERC__c}"/>
				<apex:repeat value="{!$ObjectType.Agenda_Item_MERC__c.FieldSets.New_Edit_Agenda_Item_Date_Time_MERC}" var="f"> 
					<apex:inputField value="{!Agenda_Item_MERC__c[f]}" required="{!OR(f.required, f.dbrequired)}"/>
			    </apex:repeat>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:inputHidden value="{!Agenda_Item_MERC__c.Meeting_Time_Zone_MERC__c}"/>
	</apex:form>
</apex:page>