<apex:page showHeader="true" sidebar="false" tabStyle="Account" controller="MERC_MergedAccountsController">
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/jquery.min.js')}"/>
	<script>$ = jQuery.noConflict();</script>
	<apex:sectionHeader title="Accounts" subtitle="Merge Related Data" />
	<apex:form >
		<apex:pageBlock id="thePageBlock">

			<apex:pageBlockSection title="Merged Accounts" collapsible="false" columns="1">
				<!-- <apex:commandButton value="Mark Selected as Resolved" action="{!markAccountsAsComplete}" rerender="thePageBlock"/> -->
				<apex:pageBlockTable value="{!accounts}" var="acct" rowClasses="clickable" id="accountTable">
					<apex:repeat value="{!$ObjectType.Account.FieldSets.Merge_Account_Page_Main_List}" var="f">
        				<apex:column value="{!acct[f]}"/>
    				</apex:repeat>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:commandButton value="Previous" action="{!ssc.previous}" reRender="accountTable"/>
		<apex:commandButton value="Next" action="{!ssc.next}" reRender="accountTable"/>
	</apex:form>

	<script>
		$(function () {
			$('input.account-check-box').on('click', function(e){
				//The checkboxes live inside the clickable rows. prevent the click of a
				//checkbox from invoking the row click
				e.stopPropagation();
			});

			$('tr.clickable').on('click', function(){
				//When a row is clicked get the account record Id
				//and call the actionfunction to update the related lists
				//selectAccount($(this).children().first().data('record-id'));

			});
		});
	</script>
</apex:page>