<!--
	Created by: Joseph Ferraro
	Description: VF page override of Meeting Participant New/Edit pages.
-->
<apex:page showHeader="true" sidebar="true" standardController="Meeting_Participant_MERC__c" extensions="MERC_MeetingParticipantNewEditController">
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/jquery.min.js')}"/>
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/mercury.js')}"/>
	<apex:stylesheet value="{ !urlfor($Resource.mercury, 'css/style.css')}"/>
	<style>
		td.data2Col textarea {
			width:55%;
		}
	</style>
	<script>
		jQuery.fn.center = function () {
		    this.css("position","fixed");
		    this.css("width","100px");
		    this.css("height","auto");
		    this.css("z-index","99999");
		    this.css("top", "50%");
		    this.css("left", "50%");
		    return this;
		}

		function toggleLoading() {
			try {
				$("div.merc-loading").toggle()
				$(".loading-message").center();
			} catch(e) {
				j("div.merc-loading").toggle()
				j(".loading-message").center();
			}
		}
	</script>
	<apex:sectionHeader title="{!title}" subtitle="{!subtitle}"/>
	<apex:form >
		<div class="aeu" style="position:relative;">
			<apex:pageBlock mode="edit" title="{!title}" id="mainBlock">
				<apex:pageBlockButtons >
					<apex:commandButton value="Save" action="{!save}"/>
					<apex:commandButton value="Cancel" action="{!cancel}"/>
				</apex:pageBlockButtons>
				<apex:pagemessages id="pageMessage"/>

				<apex:actionFunction name="{!submitFormViaAjaxJavaScriptMethod}" action="{!ajaxUpdate}" reRender="mainBlock" oncomplete="toggleLoading()"/>

				<apex:repeat value="{!sections}" var="section">
					
					<!-- regular sections -->
					<apex:pageBlockSection title="{!section.title}" columns="{!section.columns}">
						<apex:repeat value="{!section.fields}" var="field">
							<apex:inputField onblur="{!field.onBlur}" required="{!field.required}" 
								value="{!meetingParticipant[field.value]}" 
								rendered="{!field.readOnly == false && not(field.blankSpace)}"/>
							<apex:outputField value="{!meetingParticipant[field.value]}" rendered="{!field.readOnly && not(field.blankSpace)}"/>
							<apex:pageBlockSection rendered="{!field.blankSpace}">&nbsp;</apex:pageBlockSection>
						</apex:repeat>
					</apex:pageBlockSection>
				</apex:repeat>
			</apex:pageBlock>
			<!-- <c:MERC_LoadingMask /> -->

			<div class="merc-loading">
		        <div class="loading-message">
		        	<p style="text-align:center;margin:0px;">Saving Record...</p><br/>
		        	<apex:image value="/img/loading32.gif" />
		        </div>
				<div class="overlay"></div>
			</div>
		</div>
	</apex:form>
</apex:page>