<apex:page showheader="true" sidebar="true" standardController="HCP_Contract_MERC__c" extensions="MERC_HCPContractNewEditController">
  <style>
        td.data2Col textarea {
            width:55%;
        }
  </style>
  <apex:sectionHeader title="{!title}" subtitle="{!subtitle}"/>

  <apex:form rendered="{!not(hidePage)}">
      <apex:pageblock mode="edit" title="{!title}">
          <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
          </apex:pageBlockButtons>

          <apex:repeat value="{!sections}" var="section">
              <apex:pageblocksection title="{!section.title}" columns="{!section.columns}" >
                  <apex:repeat value="{!section.fields}" var="field">
                      <apex:inputfield required="{!field.required}" value="{!HCP_Contract_MERC__c[field.value]}" rendered="{!field.readOnly == false && not(field.blankSpace)}"/>
                      <apex:outputField value="{!HCP_Contract_MERC__c[field.value]}" rendered="{!field.readOnly}"/>
                      <apex:pageBlockSection rendered="{!field.blankSpace}">&nbsp;</apex:pageBlockSection>
                  </apex:repeat>
              </apex:pageblocksection>
          </apex:repeat>
      </apex:pageblock>
  </apex:form>
  <apex:form rendered="{!hidePage}" >
      <apex:pagemessage severity="CONFIRM" strength="2" summary="{!message}" />
      <apex:pageblock id="afterCancel">
      <apex:pageBlockButtons location="top">
                <apex:commandButton value="Back to HCP Contract" action="{!cancel}"/>
      </apex:pageBlockButtons>
      </apex:pageblock>
  </apex:form>
</apex:page>