<!--
	Created by: Joseph Ferraro, Mavens Consulting
	Description: This page allows user to create/edit meeting date/times. Overriding meeting pages so we can control UX as it relates to Date/Times.
-->
<apex:page showHeader="true" sidebar="true" standardController="Meeting_MERC__c" extensions="MERC_MeetingDateTimesController" action="{!setTimeZones}">
	<script>
		function setFocusOnLoad() {}  //prevent date popup from showing onload
	</script>
	<apex:sectionHeader title="{!$ObjectType['Meeting_MERC__c'].label}" subtitle="{!Meeting_MERC__c.Name}" />
	<apex:pageMessage title="Warning" summary="Modifying Meeting dates/times can adversely affect Lilly Rep and HCP Portal functionality." severity="warning" strength="3" />
	<apex:form >
		<apex:pageBlock title="Meeting Date/Time Details" mode="edit" >
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Save" action="{!save}"/>
				<apex:commandButton value="Cancel" action="{!cancel}"/>
			</apex:pageBlockButtons>
			<apex:pageMessages />
			<apex:pageBlockSection columns="2">
				<apex:repeat value="{!$ObjectType.Meeting_MERC__c.FieldSets.Meeting_Date_Time_Edit_MERC}" var="f"> 
					<apex:inputField required="{!OR(f.required, f.dbrequired)}" value="{!Meeting_MERC__c[f]}"/>
			    </apex:repeat>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>