<apex:page showHeader="true" sidebar="true" standardController="Meeting_Participant_MERC__c" recordSetVar="a" extensions="MERC_AddMeetingParticipantsController" action="{!ensureCstToken}">
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/jquery.min.js')}"/>
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/chosen.jquery.min.js')}"/>
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/bootstrap.tabs.min.js')}"/>
	<apex:includeScript value="{!urlfor($Resource.mercury, 'js/mercury.js')}"/>
	<apex:stylesheet value="{!urlfor($Resource.mercury, 'css/style.css')}"/>
	<apex:stylesheet value="{!urlfor($Resource.mercury, 'css/chosen.css')}"/>
	<apex:stylesheet value="{!urlfor($Resource.mercury, 'css/bootstrap.tabs.css')}"/>
	<apex:sectionHeader title="{!meeting.Name}" subtitle="{!$ObjectType.Meeting_Participant_MERC__c.LabelPlural}" />
	<script>
		var actionedElement;
		j = jQuery.noConflict();

		(function( $ ) {
			$(function() {
				$(".bPageBlock.brandSecondaryBrd.bEditBlock.secondaryPalette").css("border-top-color", "transparent");

				$(".multichosen").chosen({width: "65%"});

				$('#myTab a').click(function (e) {
					e.preventDefault()
				  	$(this).tab('show')
				})

				$("form[id$='mainForm'] input[type='text'], form[id$='mainForm'] input[type='checkbox'], form[id$='mainForm'] select").each(function(){
					$(this).keypress(function(event){
						noenter(event);
					});
				})

				$("select.required").parent().css("border-left", "3px solid #c00");
		  	});
		})(j);

		function handleAddResponse(el) {
			hideLoading();
			// console.log(el.id);
			var controllerHasError = document.getElementById("{!$Component.mainForm.controllerHasError}").innerHTML == "true";
			console.log(controllerHasError);
			console.log(j('.errorMsg'));
			if (!controllerHasError && j('.errorMsg').size() == 0) {
				var img = j(escapeVfId(el.id));
				//console.log(img);
				img.parents('td').first().children('a').remove();
				hideAddPopovers();
				showMessage('Participant Successfully Added');
			}
		}

		function handleRemoveResponse(el) {
			// console.log(el);
			hideLoading();
			var controllerHasError = document.getElementById("{!$Component.mainForm.controllerHasError}").innerHTML == "true";
			if (!controllerHasError) {
				showMessage('Participant Successfully Cancelled');
			}
		}

		function markMe(el) {
			actionedElement = el;
		}

		function showMessage(message) {
			j("#statusMessage").html(message);
			j("#statusMessage").show();
			window.setTimeout(function() {
		        // This will execute 5 seconds later
		        var label = document.getElementById('statusMessage');
		        if (label != null) {
		            label.style.display = 'none';
		        }
		    }, 5000);
		}

		function showAddPopover(el, sfid) {
			var $el = j(el);
			var position = $el.position();
			hideAddPopovers()
			j("#"+sfid+"popover").css('left',position.left+"px");
			j("#"+sfid+"popover").css('top',position.top+"px");
			j("#"+sfid+"popover").show();
		}

		function hideAddPopovers() {
			j("div.addToMeetingPopover").hide();
		}

		function noenter(ev)  {
			if ((window.event && window.event.keyCode == 13 || ev.which == 13) && ev.type != "change") {
				ev.preventDefault();
				//toggleLoading();
				j("input[id$='searchParticipants']").click();
				showLoading();
				return false;
			} else {
				//ev.preventDefault();
				return true;
			}
		}
		function showLoading() {
			try {
				$("div.merc-loading").show()
			} catch(e) {
				j("div.merc-loading").show()
			}
		}

		function hideLoading() {
			try {
				$("div.merc-loading").hide()
			} catch(e) {
				j("div.merc-loading").hide()
			}
		}
	</script>
	<style>
		/* don't show top blue border because we're showing a bottom blue border on the tab nav*/
		div.aeu .bPageBlock.brandSecondaryBrd.bEditBlock.secondaryPalette,
		div.aeu .bPageBlock.brandSecondaryBrd.apexDefaultPageBlock.secondaryPalette {
			border-top-color: transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
		}

		.bootstraplabel {
			display: inline;
			padding: .2em .6em .3em;
			font-size: 75%;
			font-weight: bold;
			line-height: 1;
			color: #fff;
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: .25em;
		}

		span.bootstraplabel.count {
			background-color: #5cb85c;
		}

		span.bootstraplabel.success {
			background-color: #5cb85c;
		}

		span.bootstraplabel.warning {
			background-color: #f0ad4e;
		}

		span.bootstraplabel.info {
			background-color: #5bc0de;
		}

		span.bootstraplabel a {
			text-decoration: none !important;
		}

		#statusMessage {
			display: none;
			position: absolute;
			top: 13px;
			left: 50%;
			font-size:14px;
		}

		div.addToMeetingPopover {
			display: none;
			z-index: 1;
			position: absolute;
			border:2px solid #ccc;
			background-color: #fff;
		}

		div.addToMeetingPopover .addToMeetingPopoverBody {
			padding:10px;
		}

		div.addToMeetingPopover .addToMeetingPopoverBody label {
			font-weight: bold;
			display: block;
		}

		a.btn, a.btn:hover {
			text-decoration: none;
		}
	</style>
	<span id="statusMessage" class="bootstraplabel info">

	</span>
	<apex:form id="mainForm">
		<apex:outputPanel id="responseWrapper">
			<apex:outputText style="display:none;" value="{!hasError}" id="controllerHasError"/>
		</apex:outputPanel>
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" id="myTab">
			<li class="active"><a href="#search" data-toggle="tab">Search Form</a></li>
		  	<li>
		  		<a href="#sr" data-toggle="tab" id="searchResultTabAnchor">
		  			Search Results &nbsp;&nbsp;
		  			<apex:outputPanel styleClass="bootstraplabel count" id="srCountWrapper" rendered="{!srCount != null}">{!srCount}</apex:outputPanel>
		  		</a>
		  	</li>
		  	<li>
		  		<a href="#mp" data-toggle="tab">
		  			Meeting Participants &nbsp;&nbsp;
		  			<apex:outputPanel styleClass="bootstraplabel count" id="mpCountWrapper">{!mpCount}</apex:outputPanel>
		  		</a>
		  	</li>
		</ul>
		<div class="aeu" style="position:relative;">
			<!-- Tab panes -->
			<div class="tab-content">
			  	<!-- SEARCH FORM -->
			  	<div class="tab-pane active" id="search">
			  		<apex:actionRegion >
			  			<apex:pageBlock title="" mode="edit" id="mercuryUserBlock">
			  				<apex:pageMessages ></apex:pageMessages>
			  				<apex:pageBlockButtons >
			  					<apex:commandButton onclick="showLoading()" action="{!doSearch}" value="Search" rerender="search-start" id="searchParticipants"/>
			  					<apex:commandButton action="{!cancel}" value="Back to Meeting"/>
			  				</apex:pageBlockButtons>
			  				<apex:actionFunction name="retrieveSearch" action="{!retrieveResults}" rerender="searchMessages, retrieve-results, resultTableWrapper, srCountWrapper"/>

			  				<apex:outputPanel id="search-start">
			  					<apex:outputPanel rendered="{!searching}">
			  						<script>
			  							setTimeout(function(){
											retrieveSearch();
										}, {!$Setup.Mercury_Settings_MERC__c.Initial_Search_Timeout__c});
			  						</script>
			  					</apex:outputPanel>
			  				</apex:outputPanel>

			  				<apex:outputPanel id="retrieve-results">
			  					<apex:outputPanel rendered="{!searching}">
			  						<script>
			  							setTimeout(function(){
											retrieveSearch();
										}, {!$Setup.Mercury_Settings_MERC__c.Subsequent_Search_Timeout__c});
			  						</script>
			  					</apex:outputPanel>
			  					<apex:outputPanel rendered="{!NOT(searching)}">
			  						<script>
			  							hideLoading();
			  							if ({!searchPerformed}) { //prevents the search results tab from showing when page initially loads
			  								j('#searchResultTabAnchor').click();
			  							}
			  						</script>
			  					</apex:outputPanel>
			  				</apex:outputPanel>

			  				<apex:pageBlockSection title="Basic Information">

			  					<!-- FIRST NAME -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="fn" value="First Name"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.fn}" id="fn" styleClass="firstname"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- LAST NAME -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="ls" value="Last Name"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.ls}" id="ls"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- CUSTOMER ID -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="custId" value="Customer Id"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.custId}" id="custId"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- COUNTRY OF RESIDENCE -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="country" value="Country of Residence"></apex:outputLabel>
			  						<apex:selectList value="{!searchRequest.country}" size="1" id="country" styleClass="required">
			  							<apex:selectOptions value="{!countries}"/>
			  						</apex:selectList>
			  					</apex:pageBlockSectionItem>

			  					<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>

			  					<!-- EMPLOYEE ONLY -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="eonly" value="Search Lilly Employees Only"></apex:outputLabel>
			  						<apex:inputCheckbox value="{!searchRequest.eonly}" id="eonly"/>
			  					</apex:pageBlockSectionItem>

			  				</apex:pageBlockSection>

			  				<apex:pageBlockSection title="Address Information" collapsible="true">

			  					<!-- ADDRESS -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="add" value="Address"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.address}" id="add"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- CITY -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="city" value="City"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.city}" id="city"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- REGION -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="region" value="State/Region"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.state}" id="region"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- COUNTRY -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="acountry" value="Country"></apex:outputLabel>
			  						<apex:selectList multiselect="true" value="{!searchRequest.acountry}" id="acountry" styleClass="multichosen">
			  							<apex:selectOptions value="{!countries}"/>
			  						</apex:selectList>
			  					</apex:pageBlockSectionItem>

			  					<!-- POSTAL CODE -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="pc" value="Postal Code"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.pc}" id="pc"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- SEARCH PRIMARY -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="prAddress" value="Search Primary Address Only"></apex:outputLabel>
			  						<apex:inputCheckbox value="{!searchRequest.prAddress}" id="prAddress"/>
			  					</apex:pageBlockSectionItem>


			  				</apex:pageBlockSection>

			  				<apex:pageBlockSection title="Affiliation Information">

			  					<!-- Affiliation Name -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="affil" value="Affiliation Name"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.affil}" id="affil"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- Affiliation Address -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="affilAddress" value="Affiliation Address"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.affilAddress}" id="affilAddress"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- Affiliation City -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="affilCity" value="Affiliation City"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.affilCity}" id="affilCity"/>
			  					</apex:pageBlockSectionItem>

			  					<!-- Affiliation Country -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="affilCountry" value="Affiliation Country"></apex:outputLabel>
			  						<apex:selectList multiselect="true" value="{!searchRequest.affilCountry}" id="affilCountry" styleClass="multichosen">
			  							<apex:selectOptions value="{!countries}"/>
			  						</apex:selectList>
			  					</apex:pageBlockSectionItem>

			  					<!-- Affiliation Role TEMPORARILY REMOVED-->

			  					<!-- Search only Priority Ranks -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="prAffil" value="Priority Rank"></apex:outputLabel>
			  						<apex:selectList multiselect="true" value="{!searchRequest.prAffil}" id="prAffil" styleClass="multichosen">
			  							<apex:selectOptions value="{!affiliationPriorityRanks}"/>
			  						</apex:selectList>
			  					</apex:pageBlockSectionItem>
			  				</apex:pageBlockSection>

			  				<apex:pageBlockSection title="Additional Details">

			  					<!-- Classification -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="classifation" value="Classification"></apex:outputLabel>
			  						<apex:selectList multiselect="true" value="{!searchRequest.classifation}" id="classifation" styleClass="multichosen">
			  							<apex:selectOptions value="{!accountClassifications}"/>
			  						</apex:selectList>
			  					</apex:pageBlockSectionItem>

			  					<!-- Status -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="status" value="Status"></apex:outputLabel>
			  						<apex:selectList multiselect="true" value="{!searchRequest.status}" id="status" styleClass="multichosen">
			  							<apex:selectOptions value="{!accountStatusTypes}"/>
			  						</apex:selectList>
			  					</apex:pageBlockSectionItem>

			  					<!-- Specialty TEMPORARILY REMOVED-->

			  					<!-- Alternate Id -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="aID" value="Alternate Id"></apex:outputLabel>
			  						<apex:inputText value="{!searchRequest.aID}" id="aID"/>
			  					</apex:pageBlockSectionItem>

			  					<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>

			  					<!-- Alternate Id Type -->
			  					<apex:pageBlockSectionItem >
			  						<apex:outputLabel for="aIDType" value="Alternate Id Type"></apex:outputLabel>
			  						<apex:selectList multiselect="true" value="{!searchRequest.aIDType}" id="aIDType" styleClass="multichosen">
			  							<apex:selectOptions value="{!alternateIdTypes}"/>
			  						</apex:selectList>
			  					</apex:pageBlockSectionItem>


			  					<!-- Specialty Rank TEMPORARILY REMOVED-->
			  				</apex:pageBlockSection>

			  			</apex:pageBlock>
			  		</apex:actionRegion>
			  	</div>
			  	<div class="tab-pane" id="sr">
			  		<!-- SEARCH RESULTS -->
			  		<apex:actionRegion >
				  		<apex:outputPanel id="resultBlockWrapper">
				  			<apex:pageMessages id="searchMessages" />
				  			<apex:pageBlock title="Search Results" id="resultBlock">
				  				<apex:pageBlockButtons >
				  					<apex:commandButton action="{!cancel}" value="Back to Meeting"/>
				  				</apex:pageBlockButtons>
				  				<apex:outputPanel id="resultTableWrapper">
					  				<apex:pageBlockTable value="{!searchResults}" var="r" rendered="{!searchResults != null && searchResults.size > 0}">
					  					<apex:column width="30">
					  						<apex:outputLink value="javascript:void(0)" rendered="{!r.selectable}" onclick="showAddPopover(this,'{!r.sfid}')">
					  							<apex:image value="{!urlfor($Resource.mercury, 'img/add.png')}" style="width:12px;"/>
					  						</apex:outputLink>
					  						<div class="addToMeetingPopover" id="{!r.sfid}popover">
					  							<div class="addToMeetingPopoverBody">
						  							<apex:actionRegion >
														<apex:outputLabel for="nrtid" value="Record Type"/>
														<apex:actionRegion >
															<apex:selectList id="nrtid" value="{!meetingParticipant.RecordTypeId}" size="1">
																<apex:selectOptions value="{!recordTypeOptions}"/>
																<apex:actionSupport event="onchange" reRender="moreinfo" status="loading"/>
															</apex:selectList>
														</apex:actionRegion>
														<apex:outputPanel id="moreinfo">
															<apex:outputPanel layout="block" style="margin-top:5px;" rendered="{!meetingParticipant.RecordTypeId != null}">
																<apex:pageBlockSection columns="2" title="Required Fields" id="requiredFields" collapsible="false" rendered="{!requiredFields.size > 0}">
																	<apex:repeat value="{!requiredFields}" var="field">
																		<apex:inputField value="{!meetingParticipant[field]}" required="{!field.required || field.dbrequired}"/>
																	</apex:repeat>
																</apex:pageBlockSection>
															</apex:outputPanel>
															<div style="margin-top:5px;">
																<apex:actionStatus id="loading">
																	<apex:facet name="stop">
																		<apex:outputPanel >
																			<apex:commandLink styleClass="btn"
																			                  value="Add To Meeting"
																			                  action="{!addToMeeting}"
																			                  onclick="showLoading();"
																			                  oncomplete="handleAddResponse(this);"
																			                  rerender="moreinfo, responseWrapper, searchMessages, meetingParticipantTableWrapper, mpCountWrapper">
																				<apex:param name="aid" value="{!r.sfid}"/>
																			</apex:commandLink>
																			<apex:commandLink styleClass="btn"
																			                  value="Add To Meeting and Edit"
																			                  action="{!addToMeetingAndRedirect}"
																			                  onclick="showLoading();"
																			                  oncomplete="handleAddResponse(this);"
																			                  rerender="moreinfo, responseWrapper, searchMessages, meetingParticipantTableWrapper, mpCountWrapper">
																				<apex:param name="aid" value="{!r.sfid}"/>
																			</apex:commandLink>
																		</apex:outputPanel>
																	</apex:facet>
																	<apex:facet name="start">
																		Loading...
																	</apex:facet>
																</apex:actionStatus>
																<apex:outputLink value="javascript:void(0)" styleClass="btn" onclick="hideAddPopovers()">
																	Cancel
																</apex:outputLink>
															</div>
														</apex:outputPanel>
													</apex:actionRegion>
						  						</div>
					  						</div>
					  					</apex:column>
					  					<apex:column headerValue="{!$ObjectType.Account.fields.Cust_Id_GLBL__c.label}">
					  						<apex:outputLink target="_blank" value="/{!r.sfid}">{!r.cust_id_glbl}</apex:outputLink>
					  					</apex:column>
					  					<apex:column headerValue="{!$ObjectType.Account.fields.FirstName.label}" value="{!r.firstname}"/>
					  					<apex:column headerValue="{!$ObjectType.Account.fields.Mdl_Nm_GLBL__c.label}" value="{!r.mdl_nm_glbl}"/>
					  					<apex:column headerValue="{!$ObjectType.Account.fields.LastName.label}" value="{!r.lastname}"/>
					  					<apex:column headerValue="{!$ObjectType.Account.fields.Scnd_Nm_GLBL__c.label}" value="{!r.scnd_nm_glbl}"/>
					  					<apex:column headerValue="{!$ObjectType.Account.fields.Clsfctn_Cd_GLBL__c.label}" value="{!r.clsfctn_cd_glbl}"/>

					  					<apex:column headerValue="{!$ObjectType.Account.fields.Primary_Addr_Line1_GLBL__c.label}" value="{!r.primary_addr_line1_glbl}"/>

					  					<apex:column headerValue="{!$ObjectType.Account.fields.Primary_Addr_Line2_GLBL__c.label}" value="{!r.primary_addr_line2_glbl}"/>

					  					<apex:column headerValue="{!$ObjectType.Account.fields.Primary_Addr_City_GLBL__c.label}" value="{!r.primary_addr_city_glbl}"/>
					  					<apex:column headerValue="{!$ObjectType.Account.fields.Primary_Address_Country_GLBL__c.label}" value="{!r.primary_address_country_glbl}"/>
					  					<apex:column headerValue="{!$ObjectType.Account.fields.Primary_Pstl_Cd_Extnsn_GLBL__c.label}" value="{!r.primary_pstl_cd_extnsn_glbl}"/>

					  				</apex:pageBlockTable>

					  				<apex:outputPanel rendered="{!searchResults != null && searchResults.size == 0}">
					  					No Results Found
					  				</apex:outputPanel>
					  				<apex:outputPanel rendered="{!searchResults == null}">
					  					Please perform your search on the "Search Form" tab
					  				</apex:outputPanel>
					  			</apex:outputPanel>
				  			</apex:pageBlock>
				  		</apex:outputPanel>
				  	</apex:actionRegion>
			  	</div>
			  	<div class="tab-pane" id="mp">
			  		<apex:actionRegion >
			  			<apex:pageBlock title="Meeting Participants" mode="edit" id="meetingParticipantBlock">
			  				<apex:pageMessages ></apex:pageMessages>
			  				<apex:pageBlockButtons >
			  					<apex:commandButton action="{!cancel}" value="Back to Meeting"/>
			  				</apex:pageBlockButtons>
			  				<apex:outputPanel id="meetingParticipantTableWrapper">
				  				<apex:pageBlockTable value="{!meetingParticipants}" var="p">
				  					<apex:column width="30">
				  						<apex:commandLink action="{!removeFromMeeting}" onclick="showLoading()" oncomplete="handleRemoveResponse(this);" rerender="meetingParticipantBlock, responseWrapper, resultTableWrapper, mpCountWrapper" rendered="{!p.Status_MERC__c != 'Cancelled'}">
				  							<apex:image value="{!urlfor($Resource.mercury, 'img/delete.png')}" style="width:12px;"/>
				  							<apex:param name="pid" value="{!p.Id}"/>
				  						</apex:commandLink>
				  					</apex:column>
				  					<apex:column width="100">
				  						<apex:outputLink value="/{!p.Id}/e" target="_blank">Edit Participant</apex:outputLink>
				  					</apex:column>
				  					<apex:column value="{!p.Id}"/>
				  					<apex:column value="{!p.Account_MERC__c}"/>
				  					<apex:column value="{!p.Account_MERC__r.Name}"/><!-- this line is throwing an SQL exception -->
				  					<apex:column value="{!p.Status_MERC__c}"/>
				  				</apex:pageBlockTable>
				  			</apex:outputPanel>
			  			</apex:pageBlock>
			  		</apex:actionRegion>
			  	</div>
			</div>
			<c:MERC_LoadingMask />
		</div><!-- end aeu -->
	</apex:form>
</apex:page>