<!--
	Created by: Mavens Consulting
	Description: Create/edit Meeting Day VF page.
-->
<apex:page sidebar="true" showHeader="true" title="New/Edit {!$ObjectType.Meeting_Day_MERC__c.label}" standardController="Meeting_Day_MERC__c" extensions="MERC_MeetingDayNewEditController" action="{!setTimeZones}">
	<apex:sectionHeader title="{!$ObjectType.Meeting_Day_MERC__c.label}" 
		subtitle="{!if(Meeting_Day_MERC__c.Id == '', 'New', Meeting_Day_MERC__c.Name)}" />
	<apex:form >
		<apex:pageBlock mode="edit" title="{!$ObjectType.Meeting_Day_MERC__c.label} Edit">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!save}"/>
				<apex:commandButton value="Cancel" action="{!cancel}"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection collapsible="false" columns="2" title="{!fieldSetLabels['Meeting_Day_Basic_Information_MERC']}">
				<apex:repeat value="{!$ObjectType.Meeting_Day_MERC__c.FieldSets.Meeting_Day_Basic_Information_MERC}" var="f">
					<apex:inputField value="{!Meeting_Day_MERC__c[f]}" required="{!OR(f.required, f.dbrequired)}"/>
			    </apex:repeat>
			</apex:pageBlockSection>

			<apex:pageBlockSection collapsible="false" columns="1" title="{!fieldSetLabels['Meeting_Day_Date_Information_MERC']}">
				<apex:pageMessage title="" summary="Set Meeting Day date according to the meeting time zone." severity="info" strength="3" />
				<apex:outputField value="{!meeting.Meeting_Time_Zone_MERC__c}"/>
				<apex:repeat value="{!$ObjectType.Meeting_Day_MERC__c.FieldSets.Meeting_Day_Date_Information_MERC}" var="f">
					<apex:inputField value="{!Meeting_Day_MERC__c[f]}" required="{!OR(f.required, f.dbrequired)}"/>
			    </apex:repeat>
			</apex:pageBlockSection>


			<apex:pageBlockSection collapsible="false" columns="2" title="{!fieldSetLabels['Meeting_Day_Daily_Amounts_MERC']}">
				<apex:repeat value="{!$ObjectType.Meeting_Day_MERC__c.FieldSets.Meeting_Day_Daily_Amounts_MERC}" var="f">
					<apex:inputField value="{!Meeting_Day_MERC__c[f]}" required="{!OR(f.required, f.dbrequired)}"/>
			    </apex:repeat>
			</apex:pageBlockSection>

		</apex:pageBlock>
		<apex:inputHidden value="{!Meeting_Day_MERC__c.Meeting_Time_Zone_MERC__c}"/>
	</apex:form>
</apex:page>