<apex:page standardController="Case" extensions="PersonSearchControllerMVN" tabStyle="Case" sidebar="false" standardStylesheets="true">
    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <apex:includeScript value="{!urlFor($Resource.PersonSearchMVN, 'JQuery/jquery-latest.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.PersonSearchMVN, 'JQuery/TableSorter/jquery.tablesorter.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.PersonSearchMVN, 'JQuery/TableSorter/style.css')}" />
    
    <style>
        .black_overlay {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: fixed;
            top: 5%;
            left: 25%;
            width: 50%;
            /*height: 320px;*/
            padding: 16px;
            border: 16px solid #DCFFD9;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
        .close_button {
            display:none;
            position: fixed;
            top: 20%;
            left: 25%;
            padding: 0 32px 0 32px;
            width: 50%;
            text-align: right;
            margin: -16px 0 0 48px;
            z-index: 1003
        }
        .searchPanelColor {
            background-color: #e9e9e9 !important;
        }
        .nameLink {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function setTitle() {
            sforce.console.setTabTitle('{!$Label.Person_Search_Tab_MVN}');
            getTabId();
        }
        
        var tabId;
        var thisTabId;
        var inServiceCloudConsle;

        function getTabId()
        {
            sforce.console.getEnclosingPrimaryTabId(assignTabId);
            sforce.console.getEnclosingTabId(assignThisTabId);
        }
        
        var assignTabId = function assignTabId(result)
        {
            tabId = result.id;
        };
        var assignThisTabId = function assignThisTabId(result)
        {
            thisTabId = result.id;
        }
        
        function refreshPrimaryTabById()
        {
            sforce.console.refreshPrimaryTabById(tabId, true, refreshSuccess);
        }
        var refreshSuccess = function refreshSuccess(result) {
            sforce.console.closeTab(thisTabId);
        };

        function openAccount(result)
        {
            if({!standAloneSearch}){
                sforce.console.openPrimaryTab(null, '/'+result, true);
            }
            else{
                sforce.console.openSubtab(tabId, '/'+result, true);
            }
        }

        function closeTab() {
            //In scc?
            isInParentTab = true;
            if (isInParentTab){
                sforce.console.refreshPrimaryTabById(tabId, false, closeSubTab);    
            } else {
                //return to standard case layout
                window.open('/' + "{!Case.Id}?isdtp=vw", "_self");
            }
            
        }
        var closeSubTab = function closeSubTab(result) {
            setTimeout('sforce.console.closeTab(thisTabId)', 1);
        };
        
        function keyPressed(e, type){
            var keyCode;
            try {
                keyCode = window.event.keyCode;
            } catch (ex) {
                keyCode = e.which;
            }
        
            if(keyCode == 13)
            {
                try {
                    window.event.preventDefault();
                } catch (ex) {
                	try{
                    	e.preventDefault();
                    }catch (ex2){
                    	event.returnValue = false;
                    }
                }
                
                if (type == 'search') {
                    searchAccounts();
                }
                else if (type == 'create') {
                    createAccount();
                }
            }
        }
        
        window.onload = setTitle;

        /*Open Contact in a new tab*/
        var contactId;

        function openContactRecord(result) {
            contactId = result;
            sforce.console.getEnclosingPrimaryTabId(openContactSubtab);
        }

        var openContactSubtab = function openContactSubtab(result) {
            var subtabId = result.id;
            sforce.console.openSubtab(subtabId, '/' + contactId + '?isdtp=vw&', true);
        }
    </script>

    <apex:outputPanel id="opHelper">
        <script type="text/javascript">

            var j$ = jQuery.noConflict();
            
            /*Table Sorter*/
            var elResource = document.getElementById('{!$Component.theForm:searchPanel:searchResultsPanel:addressResultsTable}');
            j$(document).ready(function()
            {
                j$(elResource).tablesorter({
                    widgets: ['zebra'],
                    0:{sorter:false},
                });
            });
        </script>
    </apex:outputPanel>

    <style>
        .searchTextInput {
            width: 90%;
        }
    </style>


    <apex:form id="theForm">
        <apex:outputPanel rendered="{!!standAloneSearch}">
            <div style="width:100%; text-align:center; padding:5px;">
                <apex:commandButton value="{!$Label.Return_To_Interaction_Button_MVN}" onClick="closeTab();" rerender="theForm" style="width:200px;"/>
            </div>
        </apex:outputPanel>
        <apex:pageBlock tabStyle="Account" rendered="{!!standAloneSearch}">
            <apex:outputPanel id="displayPanel" >
            	<apex:pageMessages id="removeErrorMessage" rendered="{!removeAccountError}"/>
                <table width="500">
                    <tr>
                        <td>
                            <span style="font-weight: bold;"><apex:outputText value="{!$Label.Selected_Reqester_MVN}" /></span>
                        </td>
                        <td>
                            <apex:outputPanel rendered="{!cs.AccountId != null}">
                                <a class="big" href="#" onClick="openContactRecord('{!cs.AccountId}');">{!cs.Account.Salutation} {!cs.Account.Name}</a>
                                &nbsp;&nbsp;<apex:commandLink action="{!removeRequester}" rerender="displayPanel">
                                <apex:outputText value="{!$Label.Remove_Person_Button_MVN}" /></apex:commandLink>
                            </apex:outputPanel>
                        </td>
                        <td>
                            <span style="font-weight: bold;"><apex:outputText value="{!$Label.Selected_Referrer_MVN}" /></span>
                        </td>
                        <td>
                            <apex:outputPanel rendered="{!cs.Referred_By_GLBL__c != null}">
                            	<a class="big" href="#" onClick="openContactRecord('{!cs.Referred_By_GLBL__c}');">{!cs.Referred_By_GLBL__r.Name}</a>
                                &nbsp;&nbsp;<apex:commandLink action="{!removeReferredBy}" rerender="displayPanel">
                                <apex:outputText value="{!$Label.Remove_Person_Button_MVN}" /></apex:commandLink>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
        </apex:pageBlock>
        <apex:pageBlock id="searchPanel" tabStyle="Account">
            <div style="display:inline-block; width:100%;">

                <!--Search Accounts -->
                <apex:actionFunction name="searchAccounts" action="{!doSearch}" rerender="addressResults, searchResults, createAccountModalContent, opHelper, displayPanel" status="status" />
                <apex:outputPanel style="width:100%; min-width:250px; display:inline-block; float:left;">
                    <apex:outputPanel layout="searchBlock" id="searchFields">
                        <table class="searchTable" width="100%">
                            <tr>
                                <td colspan="4" align="center" text-align="center">
                                    <apex:selectRadio value="{!recordTypeText}" id="recordTypeRadio" layout="lineDirection">
                                        <apex:selectOption itemValue="All" itemLabel="{!$Label.Person_Search_All_Record_Types_MVN}" />
                                        <apex:selectOptions value="{!recordTypeSelectOptions}"/>
                                        <apex:actionSupport action="{!changeRecordType}" event="onclick" rerender="newAccountButton"/>
                                    </apex:selectRadio>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputLabel for="lastNameText" value="{!$ObjectType.Account.Fields.LastName.label}"/>
                                </td>
                                <td>
                                    <apex:outputLabel for="firstNameSearch" value="{!$ObjectType.Account.Fields.FirstName.label}"/>
                                </td>
                                <td>
                                    <apex:outputLabel for="citySearch" value="{!$ObjectType.Address_GLBL__c.Fields.City_GLBL__c.label}"/>
                                </td>
                                <td>
                                    <apex:outputLabel for="stateSearch" value="{!$ObjectType.Address_GLBL__c.Fields.St_Cd_GLBL__c.label}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:inputText id="lastNameText" maxlength="80" onkeypress="keyPressed(event, 'search');" value="{!searchAccount.LastName}" styleClass="searchTextInput" />
                                    <script>
                                        var text_input = document.getElementById ('{!$Component.lastNameText}');
                                        text_input.focus();
                                        text_input.select();
                                    </script>
                                </td>
                                <td>
                                    <apex:inputText id="firstNameSearch" maxlength="40" onkeypress="keyPressed(event, 'search');" value="{!searchAccount.FirstName}" styleClass="searchTextInput" />
                                </td>
                                <td>
                                    <apex:inputField value="{!searchAddress.City_GLBL__c}" styleClass="searchTextInput" onkeypress="keyPressed(event, 'search');"/>
                                </td>
                                <td>
                                    <apex:inputField id="stateSearch" value="{!searchAddress.St_Cd_GLBL__c}" styleClass="searchTextInput" onkeypress="keyPressed(event, 'search');"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputLabel for="midNameSearch" value="{!$ObjectType.Account.Fields.Mdl_Nm_GLBL__c.label}"/>
                                </td>
                                <td>
                                    <apex:outputLabel for="phoneSearch" value="{!$Label.Generic_Phone_Field_Label_MVN}"/>
                                </td>
                                <td>
                                    <apex:outputLabel for="zipSearch" value="{!$ObjectType.Address_GLBL__c.Fields.Zip_Postal_Code_GLBL__c.label}"/>
                                </td>
                                <td>
                                    <apex:outputLabel for="countrySearch" value="{!$ObjectType.Address_GLBL__c.Fields.Adrs_Cntry_Cd_GLBL__c.label}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:inputField id="midNameSearch" onkeypress="keyPressed(event, 'search');" value="{!searchAccount.Mdl_Nm_GLBL__c}" styleClass="searchTextInput" />
                                </td>
                                <td>
                                    <apex:inputField id="phoneSearch" onkeypress="keyPressed(event, 'search');" value="{!searchAccount.Phone}" styleClass="searchTextInput" />
                                </td>
                                <td>
                                    <apex:inputField id="zipSearch" onkeypress="keyPressed(event, 'search');" value="{!searchAddress.Zip_Postal_Code_GLBL__c}" styleClass="searchTextInput"/>
                                </td>
                                <td>
                                    <apex:inputField value="{!searchAddress.Adrs_Cntry_Cd_GLBL__c}"/>
                                </td>
                            </tr>


                            <tr>
                                <td colspan="4" >
                                    <hr width="100%" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" align="center" text-align="center">
                                    <apex:actionStatus id="status" >
                                        <apex:facet name="stop">
                                            <apex:commandButton value="{!$Label.Generic_Search_Button_MVN}" style="width:50%" action="{!doSearch}" rerender="searchResults, notSearching, addressResults, createAccountModalContent, opHelper, displayPanel" status="status" />
                                        </apex:facet>
                                        <apex:facet name="start">
                                            <apex:commandButton value="{!$Label.Generic_Search_Status_MVN}" style="width:50%" disabled="true" />
                                        </apex:facet>
                                    </apex:actionStatus>
                                    <apex:commandButton value="{!$Label.Clear_Search_Results_Button_MVN}" action="{!clearSearch}" rerender="searchFields,searchResults, notSearching, addressResults, createAccountModalContent, opHelper, displayPanel"/>
                                </td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:outputPanel>
                
                <!--Search Results -->
                <apex:outputPanel id="searchResults" style="width:100%; min-width:500px; display:inline-block; float:left;">
                    <apex:pageBlock id="searchResultsPanel" tabStyle="Contact">
                        <apex:outputPanel id="notSearching" rendered="{!!didSearch}">
                            <div style="width:100%;">
                                <apex:pageMessages />
                            </div>
                            <table style="width:100%;">
                                <tr>
                                    <td style="text-align: center;">
                                        <br/><br/>
                                        <h1></h1>
                                        <br/><br/>
                                    </td>
                                </tr>
                            </table>
                        </apex:outputPanel>
                        <apex:outputPanel id="addressResults" rendered="{!didSearch}">
                            <div style="width:100%;">
                                <apex:pageMessages id="searchErrorMessage"/>
                            </div>
                            <div style="text-align:center; margin-bottom:5px;">
                                <apex:outputPanel id="newAccountButton">
                                 <!-- modalBackground -->
                                    <apex:commandButton value="{!$Label.New_Person_Button_MVN}" action="{!updateNewPerson}" oncomplete="showAccountCreate();lastNameTextField.focus();lastNameTextField.select();" rendered="{!showNewButton}" rerender="displayPanel, createAccountModalContent" style="margin-left:5px;">
                                    	<apex:param name="didInsertSucceed" assignTo="{!didInsertSucceed}" value="false"/>
                                    	<apex:param name="removeAccountError" assignTo="{!removeAccountError}" value="false"/>
                                    </apex:commandButton>
                                </apex:outputPanel>
                            </div>
                            <!--Search Results Table -->
                            <apex:outputPanel >
                                <apex:pageBlockTable styleClass="tablesorter" id="addressResultsTable" value="{!searchResults}" var="rslt" >
                                    <apex:column rendered="{!!standAloneSearch}">
                                        <apex:commandLink action="{!updateCase}" rerender="displayPanel, searchErrorMessage">
                                            <img title="Add Requester" src="{!URLFor($Resource.GlobalAssetsMVN, 'Icons/Add_user.png')}" width="20px"/>
                                            <apex:param name="adId" assignTo="{!addId}" value="{!rslt.addrId}" />
                                            <apex:param name="actId" assignTo="{!actId}" value="{!rslt.acctId}" />
                                        </apex:commandLink>
                                    </apex:column>
                                    <apex:column rendered="{!!standAloneSearch}">
                                        <apex:commandLink action="{!addReferredBy}" rerender="displayPanel">
                                            <img title="Add Referred By" src="{!URLFor($Resource.GlobalAssetsMVN, 'Icons/referredby.png')}" width="20px" style="display:{!IF(rslt.recordType==employeeRecordTypeId, 'block', 'none')}"/>
                                            <apex:param name="refId" assignTo="{!refId}" value="{!rslt.acctId}" />
                                        </apex:commandLink>
                                    </apex:column>
                                    <apex:column headerValue="{!$ObjectType.Account.Fields.LastName.label}">
                                        <a onClick="openAccount('{!rslt.acctId}')" ><apex:outputText value="{!rslt.lastName}" styleClass="nameLink"/></a>
                                    </apex:column>
                                    <apex:column headerValue="{!$ObjectType.Account.Fields.FirstName.label}">
                                        <a onClick="openAccount('{!rslt.acctId}')" ><apex:outputText value="{!rslt.firstName}" styleClass="nameLink"/></a>
                                    </apex:column>
                                    <apex:column value="{!rslt.middleName}" headerValue="{!$ObjectType.Account.Fields.Mdl_Nm_GLBL__c.label}"/>
                                    <apex:column value="{!rslt.addressLine1}" headerValue="{!$ObjectType.Address_GLBL__c.Fields.Name.label}"/>
                                    <apex:column value="{!rslt.city}" headerValue="{!$ObjectType.Address_GLBL__c.Fields.City_GLBL__c.label}"/>
                                    <apex:column value="{!rslt.state}" headerValue="{!$ObjectType.Address_GLBL__c.Fields.St_Cd_GLBL__c.label}"/>
                                    <apex:column value="{!rslt.zipCode}" headerValue="{!$ObjectType.Address_GLBL__c.Fields.Zip_Postal_Code_GLBL__c.label}"/>
                                    <apex:column value="{!rslt.country}" headerValue="{!$ObjectType.Address_GLBL__c.Fields.Adrs_Cntry_Cd_GLBL__c.label}"/>
                                    <apex:column value="{!recordTypeTranslations[rslt.recordType]}" headerValue="{!$Label.Person_Search_Results_Record_Type_Column_Label_MVN}"/>
                                </apex:pageBlockTable>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <br/>
                    </apex:pageBlock>

                    <script>
                        var searchResultsPanel = document.getElementById('{!$Component.searchResultsPanel}');

                        j$(searchResultsPanel).addClass('searchResultsPanelColor');
                    </script>
                </apex:outputPanel>
            </div>
        </apex:pageBlock>

        <script>
            var searchPanel = document.getElementById('{!$Component.searchPanel}');

            j$(searchPanel).addClass('searchPanelColor');
        </script>
    </apex:form>

    <!--Create Account -->
    <script>
        function closeLightbox() {
            document.getElementById('createAccountModal').style.display='none';
            document.getElementById('modalBackground').style.display='none';
            closeTheLightBox();
        }

        function showAccountCreate() {
            document.getElementById('modalBackground').style.display='block';
            document.getElementById('createAccountModal').style.display='block';
        }
    </script>

    <div id="modalBackground" class="black_overlay" />
    <div id="createAccountModal" class="white_content">
        <apex:outputPanel id="createAccountModalContent">
            <apex:form >
                <table width="100%">
                    <tr>
                        <td style="text-align: center;" colspan="2">
                            <font size="2"><apex:outputText value="{!$Label.Create_New_Person_Prompt_MVN}" /></font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center" text-align="center">
                            <apex:selectRadio value="{!createAccount.RecordTypeId}" id="recordTypeRadio" layout="lineDirection">
                                <apex:selectOptions value="{!recordTypeSelectOptions}"/>
                                <apex:actionSupport action="{!changeRecordType}" event="onclick" rerender="createButtons,createErrorMessage,createAccountModalContent"/>
                            </apex:selectRadio>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr width="100%"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <apex:pageMessages id="createErrorMessage" rendered="{!didTryCreate}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="lastNameCreateText" value="*{!$ObjectType.Account.Fields.LastName.label}"/>
                        </td>
                        <td>
                            <apex:outputLabel for="firstNameSearch" value="{!$ObjectType.Account.Fields.FirstName.label}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:inputText id="lastNameCreateText" onkeypress="keyPressed(event, 'create');" value="{!createAccount.LastName}" size="20" />
                            <script>
                                lastNameTextField = document.getElementById ('{!$Component.lastNameCreateText}');
                            </script>
                        </td>
                        <td>
                            <apex:inputText id="firstNameSearch" onkeypress="keyPressed(event, 'create');" value="{!createAccount.FirstName}" size="20" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="midNameSearch" value="{!$ObjectType.Account.Fields.Mdl_Nm_GLBL__c.label}"/>
                        </td>
                        <td>
                            <apex:outputLabel for="phoneSearch" value="{!$Label.Generic_Phone_Field_Label_MVN}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:inputText id="midNameSearch" onkeypress="keyPressed(event, 'create');" value="{!createAccount.Mdl_Nm_GLBL__c}" size="20"/>
                        </td>
                        <td>
                           <apex:inputText id="phoneSearch" onkeypress="keyPressed(event, 'create');" value="{!createAccount.Phone}" size="20"/>
                        </td>
                    </tr>
                    <tr>
					    <td>
					        <apex:outputLabel for="emailCreate" value="{!$ObjectType.Account.Fields.PersonEmail.label}"/>
					    </td>
					    <td>
					        <apex:outputLabel for="faxCreate" value="{!$ObjectType.Account.Fields.Fax.label}" rendered="{!createAccount.RecordTypeId==hcpRecordTypeId}"/>
					    </td>
					</tr>
					<tr>
					    <td>    
					        <apex:inputText id="emailCreate" onkeypress="keyPressed(event, 'create');" value="{!createAccount.PersonEmail}" size="20"/>
					    </td>
					    <td>
					        <apex:inputText value="{!createAccount.Fax}" onkeypress="keyPressed(event, 'create');" rendered="{!createAccount.RecordTypeId==hcpRecordTypeId}" size="20"/>
					    </td>
					</tr>
                    <tr>
                        <td colspan="2">
                            <hr width="100%"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="address1" value="{!$ObjectType.Address_GLBL__c.Fields.Name.label}"/>
                        </td>
                        <td>
                            <apex:outputLabel for="address2" value="{!$ObjectType.Address_GLBL__c.Fields.Line_2_Adrs_Txt_GLBL__c.label}" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:inputText id="address1" onkeypress="keyPressed(event, 'create');" value="{!createAddress.Name}" size="20"/>
                        </td>
                        <td>
                            <apex:inputText id="address2" onkeypress="keyPressed(event, 'create');" value="{!createAddress.Line_2_Adrs_Txt_GLBL__c}" size="20"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="cityCreate" value="{!$ObjectType.Address_GLBL__c.Fields.City_GLBL__c.label}"/>
                        </td>
                        <td>
                            <apex:outputLabel for="stateCreate" value="{!$ObjectType.Address_GLBL__c.Fields.St_Cd_GLBL__c.label}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:inputField id="cityCreate" onkeypress="keyPressed(event, 'create');" value="{!createAddress.City_GLBL__c}"/>
                        </td>
                        <td>
                            <apex:inputField id="stateCreate" onkeypress="keyPressed(event, 'create');" value="{!createAddress.St_Cd_GLBL__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="zipCreate" value="{!$ObjectType.Address_GLBL__c.Fields.Zip_Postal_Code_GLBL__c.label}"/>
                        </td>
                        <td>
                            <apex:outputLabel for="countryCreate" value="{!$ObjectType.Address_GLBL__c.Fields.Adrs_Cntry_Cd_GLBL__c.label}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:inputField id="zipCreate" onkeypress="keyPressed(event, 'create');" value="{!createAddress.Zip_Postal_Code_GLBL__c}"/>
                        </td>
                        <td>
                            <apex:inputField id="countryCreate" onchange="setSearchAddressCountry(this.value);" onkeypress="keyPressed(event, 'create');" value="{!createAddress.Adrs_Cntry_Cd_GLBL__c}"/>
                        	<apex:actionFunction name="setSearchAddressCountry" rerender="theForm">
                        		<apex:param name="searchCountry" assignTo="{!searchAddress.Adrs_Cntry_Cd_GLBL__c}" value=""/>
                        	</apex:actionFunction>
                        </td>
                    </tr>
                    <tr>
                         <td colspan="2" align="center">
                            <apex:outputPanel id="createButtons">
                             <script>var didInsertSucceed = {!didInsertSucceed};</script>
                                <br/>
                                <apex:actionStatus id="createStatus">
                                    <apex:facet name="stop">
                                        <apex:commandButton action="{!createAccount}" onComplete="if(didInsertSucceed){closeLightbox();}" value="{!IF(standAloneSearch, $Label.Create_Person_Button_MVN, $Label.Create_Requester_Button_MVN)}" rerender="createErrorMessage, createAccountModalContent, displayPanel" status="createStatus">
                                            <apex:param name="createRequester" assignTo="{!createReferredBy}" value="false" />
                                        </apex:commandButton>
                                    </apex:facet>
                                    <apex:facet name="start">
                                        <apex:commandButton value="{!$Label.Currently_Creating_MVN}" disabled="true" />
                                    </apex:facet>
                                </apex:actionStatus>
                                <apex:actionStatus id="createStatusReferredBy">
                                    <apex:facet name="stop">
                                        <apex:commandButton rendered="{!createAccount.RecordTypeId==employeeRecordTypeId}" action="{!createAccount}" onComplete="if(didInsertSucceed){closeLightbox();}" value="{!$Label.Create_Referred_By_Button_MVN}" rerender="createErrorMessage, createAccountModalContent, displayPanel" status="createStatusReferredBy">
                                            <apex:param name="createReferredBy" assignTo="{!createReferredBy}" value="true" />
                                        </apex:commandButton>
                                    </apex:facet>
                                    <apex:facet name="start">
                                        <apex:commandButton value="{!$Label.Currently_Creating_MVN}" disabled="true" />
                                    </apex:facet>
                                </apex:actionStatus>
                                
                                <apex:actionFunction name="createAccount" action="{!enterAccount}" onComplete="if(didInsertSucceed){closeLightbox();}" rerender="createErrorMessage, createAccountModalContent, displayPanel" status="createStatus" />
                                <apex:commandButton value="{!$Label.Service_Cloud_Knowledge_Search_Cancel_MVN}" onclick="closeLightbox()" rerender="displayPanel, createErrorMessage">
                                	<apex:param name="hideRemoveAccountError" assignTo="{!removeAccountError}" value="false" />
                                </apex:commandButton>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </table>
            </apex:form>
        </apex:outputPanel>
    </div>
</apex:page>