<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MERC_InvoiceDocFilterController</members>
        <members>MERC_NewContentController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MERC_MergedAccountApex</members>
        <members>MERC_MergedAccountApexTest</members>
        <members>MERC_MergedAccountsController</members>
        <members>MERC_MergedAccountsControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MERC_AnonymiseNonHCPDataHandlerTest</members>
        <members>MERC_DocusignServiceTest</members>
        <members>MERC_InvoiceXmlWriterTest</members>
        <members>MERC_MergedAccountsControllerTest</members>
        <members>MERC_NewContentControllerTest</members>
        <members>MERC_ParticipantTovStampHandlerTest</members>
        <members>MERC_RequestHCPSignatureControllerTest</members>
        <members>MERC_TeamMemberDeletePMOTest</members>
        <members>MERC_TeamMemberShareHandlerTest</members>
        <members>MERC_TestFactory</members>
        <members>PersonSearchControllerTestMVN</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GLBL_AccountMergeStampTriggerTest</members>
        <members>MERC_AgendaBuilderControllerTest</members>
        <members>MERC_DailyAttendanceControllerStressTest</members>
        <members>MERC_DailyAttendanceControllerTest</members>
        <members>MERC_HandleDocusignAttachmentInsertTest</members>
        <members>MERC_MergedAccountApexTest</members>
        <members>MERC_MergedAccountsControllerTest</members>
        <members>MERC_RequestHCPSignatureControllerTest</members>
        <members>MERC_TestFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MERC_NewInvoiceContent</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Meeting_Participant_MERC__c.Air_Travel_No_Longer_Required_MERC__c</members>
        <members>Meeting_Participant_MERC__c.Hotel_No_Longer_Required_MERC__c</members>
        <members>Meeting_Participant_MERC__c.Travel_No_Longer_Required_MERC__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ContentVersion</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PersonAccount-GLBL_Employee</members>
        <members>PersonAccount-GLBL_HCP Account</members>
        <members>PersonAccount-MERC_Designated Individual</members>
        <members>PersonAccount-MERC_Non-HCP</members>
        <members>PersonAccount-Person Account Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>GSO Basic User_Platform</members>
        <members>GSO Basic User_Salesforce</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Meetings_with_Budgets_with_Budget_Line_Items</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>et4ae5__SendDefinition__c.ETBackupWorkflow</members>
        <members>et4ae5__SendDefinition__c.ETScheduledSend</members>
        <name>WorkflowRule</name>
    </types>
    <types>
        <members>Account.MERC_Notification of HCP Email Address Change</members>
        <name>WorkflowRule</name>
    </types>
    <version>31.0</version>
</Package>
