<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CMS Queue Asssignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CMS_French</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
