<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CMS Queue Asssignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CMS_English</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>GBEN,IEEN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_French</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CHFR,FRFR,BEFR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Danish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>DKDK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Norwegian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>NONO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Swedish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SESE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_German</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>DEDE,ATDE,CHDE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Finnish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>FIFI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Italian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CHIT,ITIT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Turkish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>TRTR,CYTR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Spanish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SPSP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Portuguese</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PTPT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Romanian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RORO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Dutch</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>BEFL,NLDU</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Polish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PLPL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Czechoslovakian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CZCZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Hungarian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>HUHU</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Slovakian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SKSK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Russian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RURU,UARU</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Latvian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>LVLV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Lithuanian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>LTLT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Croatian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>HRHR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Bulgarian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>BGBG</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Estonian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>EEET</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Slovene</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SISL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Serbian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RSSR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Greek</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CYEL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CMS_Europe</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>EUROPE</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
