<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Assessment_Date__c</field>
        <field>COE_Category__c</field>
        <field>Sub_Category__c</field>
        <field>General_Comments__c</field>
        <field>Submission_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>COE_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If COE Approver is populated</description>
        <entryCriteria>
            <criteriaItems>
                <field>IRIS_Submission__c.COE_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>COE Approver</label>
        <name>COE_Approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>IRIS_HR_Investigations_Approver</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If COE Approver is not populated.</description>
        <entryCriteria>
            <criteriaItems>
                <field>IRIS_Submission__c.COE_Approver__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Assign to Queue</label>
        <name>Assign_to_Queue</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used for the document relating HR Investigations category.</description>
    <emailTemplate>unfiled$public/Iriss_Approval_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>IRIS_Submission__c.Status__c</field>
            <operation>equals</operation>
            <value>New, In Progress, Awaiting translation</value>
        </criteriaItems>
        <criteriaItems>
            <field>IRIS_Submission__c.COE_Category__c</field>
            <operation>equals</operation>
            <value>HR Investigations</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>IRIS_Date_Field_Update_Iriss</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>IRIS_Erase_Periodic_review_date_Iriss</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IRIS_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>IRIS_Submission_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IRIS_HR Investigations Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
