{
"kind":"analytics#gaData",
"id":"https://www.googleapis.com/analytics/v3/data/ga?ids=ga:94298603&dimensions=ga:sessionCount,ga:userType&metrics=ga:newUsers,ga:users,ga:sessions&start-date=2008-10-01&end-date=2014-12-15",

"query":{"start-date":"2008-10-01","end-date":"2014-12-15","ids":"ga:94298603","dimensions":"ga:sessionCount,ga:userType","metrics":["ga:newUsers","ga:users","ga:sessions"],"start-index":1,"max-results":1000},

"itemsPerPage":1000,

"totalResults":7,

"selfLink":"https://www.googleapis.com/analytics/v3/data/ga?ids=ga:94298603&dimensions=ga:sessionCount,ga:userType&metrics=ga:newUsers,ga:users,ga:sessions&start-date=2008-10-01&end-date=2014-12-15",

"profileInfo":{"profileId":"94298603","accountId":"57040840","webPropertyId":"UA-57040840-1","internalWebPropertyId":"90615074","profileName":"All Mobile App Data","tableId":"ga:94298603"},

"containsSampledData":false,

"Tokenclass":{"access_token":"ya29.7AAy3K_qAWBWk0Pq1xcYA1ECxRUL1wIJJcMlxC1DikNR6J9XqIre2snM66_paYd6aZEnO2XbMgBzQQ","token_type":"Bearer","expires_in":3600},

"columnHeaders":[{"name":"ga:sessionCount","columnType":"DIMENSION","dataType":"STRING"},{"name":"ga:userType","columnType":"DIMENSION","dataType":"STRING"},{"name":"ga:newUsers","columnType":"METRIC","dataType":"INTEGER"},{"name":"ga:users","columnType":"METRIC","dataType":"INTEGER"},{"name":"ga:sessions","columnType":"METRIC","dataType":"INTEGER"}],

"totalsForAllResults":{"ga:newUsers":"1","ga:users":"7","ga:sessions":"7"},

"rows":[["1","New Visitor","1","1","1"],["2","Returning Visitor","0","1","1"],["3","Returning Visitor","0","1","1"],["4","Returning Visitor","0","1","1"],["5","Returning Visitor","0","1","1"],["6","Returning Visitor","0","1","1"],["7","Returning Visitor","0","1","1"]]}