[
   {"definition":    {
      "accountID": 20511,
      "spaceName": null,
      "profileName": "Italy HCP (lillyoncologia.it)",
      "profileID": "12345678",
      "ID": "ProfileMetrics",
      "name": "Profile Metrics",
      "description": "",
      "language": null,
      "timezone": "UTC 1",
      "dimensions": [      {
         "ID": "Profile ID",
         "name": "Profile ID"
      }],
      "measures":       [
                  {
            "name": "PageViews",
            "ID": "PageViews",
            "columnID": 0,
            "measureFormatType": null
         },
                  {
            "name": "Visits",
            "ID": "Visits",
            "columnID": 1,
            "measureFormatType": null
         },
                  {
            "name": "Visitors",
            "ID": "Visitors",
            "columnID": 2,
            "measureFormatType": null
         },
                  {
            "name": "NewVisitors",
            "ID": "NewVisitors",
            "columnID": 6,
            "measureFormatType": null
         },
                  {
            "name": "BounceRate",
            "ID": "BounceRate",
            "columnID": 9,
            "measureFormatType": "percent"
         },
                  {
            "name": "AvgTimeonSite",
            "ID": "AvgTimeOnSite",
            "columnID": 10,
            "measureFormatType": "time_seconds"
         },
                  {
            "name": "AvgVisitorsperDay",
            "ID": "AvgVisitorsPerDay",
            "columnID": 11,
            "measureFormatType": null
         },
                  {
            "name": "PageViewsperVisit",
            "ID": "PageViewsPerVisit",
            "columnID": 12,
            "measureFormatType": null
         },
                  {
            "name": "AvgTimeonSiteperVisitor",
            "ID": "AvgSiteTimePerVisitor",
            "columnID": 13,
            "measureFormatType": "time_seconds"
         }
      ]
   }},
   {"definition":    {
      "accountID": 20511,
      "spaceName": null,
      "profileName": "Italy Patient (lillyoncologia.it)",
      "profileID": "gSZ2EOgZ6B7",
      "ID": "ProfileMetrics",
      "name": "Profile Metrics",
      "description": "",
      "language": null,
      "timezone": "UTC 1",
      "dimensions": [      {
         "ID": "Profile ID",
         "name": "Profile ID"
      }],
      "measures":       [
                  {
            "name": "PageViews",
            "ID": "PageViews",
            "columnID": 0,
            "measureFormatType": null
         },
                  {
            "name": "Visits",
            "ID": "Visits",
            "columnID": 1,
            "measureFormatType": null
         },
                  {
            "name": "Visitors",
            "ID": "Visitors",
            "columnID": 2,
            "measureFormatType": null
         },
                  {
            "name": "NewVisitors",
            "ID": "NewVisitors",
            "columnID": 6,
            "measureFormatType": null
         },
                  {
            "name": "BounceRate",
            "ID": "BounceRate",
            "columnID": 9,
            "measureFormatType": "percent"
         },
                  {
            "name": "AvgTimeonSite",
            "ID": "AvgTimeOnSite",
            "columnID": 10,
            "measureFormatType": "time_seconds"
         },
                  {
            "name": "AvgVisitorsperDay",
            "ID": "AvgVisitorsPerDay",
            "columnID": 11,
            "measureFormatType": null
         },
                  {
            "name": "PageViewsperVisit",
            "ID": "PageViewsPerVisit",
            "columnID": 12,
            "measureFormatType": null
         },
                  {
            "name": "AvgTimeonSiteperVisitor",
            "ID": "AvgSiteTimePerVisitor",
            "columnID": 13,
            "measureFormatType": "time_seconds"
         }
      ]
   }},
   {"definition":    {
      "accountID": 20511,
      "spaceName": null,
      "profileName": "Italy Portal (lillysalute.it)",
      "profileID": "3zVody0LHa7",
      "ID": "ProfileMetrics",
      "name": "Profile Metrics",
      "description": "",
      "language": null,
      "timezone": "UTC 1",
      "dimensions": [      {
         "ID": "Profile ID",
         "name": "Profile ID"
      }],
      "measures":       [
                  {
            "name": "PageViews",
            "ID": "PageViews",
            "columnID": 0,
            "measureFormatType": null
         },
                  {
            "name": "Visits",
            "ID": "Visits",
            "columnID": 1,
            "measureFormatType": null
         },
                  {
            "name": "Visitors",
            "ID": "Visitors",
            "columnID": 2,
            "measureFormatType": null
         },
                  {
            "name": "NewVisitors",
            "ID": "NewVisitors",
            "columnID": 6,
            "measureFormatType": null
         },
                  {
            "name": "BounceRate",
            "ID": "BounceRate",
            "columnID": 9,
            "measureFormatType": "percent"
         },
                  {
            "name": "AvgTimeonSite",
            "ID": "AvgTimeOnSite",
            "columnID": 10,
            "measureFormatType": "time_seconds"
         },
                  {
            "name": "AvgVisitorsperDay",
            "ID": "AvgVisitorsPerDay",
            "columnID": 11,
            "measureFormatType": null
         },
                  {
            "name": "PageViewsperVisit",
            "ID": "PageViewsPerVisit",
            "columnID": 12,
            "measureFormatType": null
         },
                  {
            "name": "AvgTimeonSiteperVisitor",
            "ID": "AvgSiteTimePerVisitor",
            "columnID": 13,
            "measureFormatType": "time_seconds"
         }
      ]
   }},
   {"definition":    {
      "accountID": 20511,
      "spaceName": null,
      "profileName": "Italy HCP (lillysalutementale.it)",
      "profileID": "RIb2bTkD6B7",
      "ID": "ProfileMetrics",
      "name": "Profile Metrics",
      "description": "",
      "language": null,
      "timezone": "UTC 1",
      "dimensions": [      {
         "ID": "Profile ID",
         "name": "Profile ID"
      }],
      "measures":       [
                  {
            "name": "PageViews",
            "ID": "PageViews",
            "columnID": 0,
            "measureFormatType": null
         },
                  {
            "name": "Visits",
            "ID": "Visits",
            "columnID": 1,
            "measureFormatType": null
         },
                  {
            "name": "Visitors",
            "ID": "Visitors",
            "columnID": 2,
            "measureFormatType": null
         },
                  {
            "name": "NewVisitors",
            "ID": "NewVisitors",
            "columnID": 6,
            "measureFormatType": null
         },
                  {
            "name": "BounceRate",
            "ID": "BounceRate",
            "columnID": 9,
            "measureFormatType": "percent"
         },
                  {
            "name": "AvgTimeonSite",
            "ID": "AvgTimeOnSite",
            "columnID": 10,
            "measureFormatType": "time_seconds"
         },
                  {
            "name": "AvgVisitorsperDay",
            "ID": "AvgVisitorsPerDay",
            "columnID": 11,
            "measureFormatType": null
         },
                  {
            "name": "PageViewsperVisit",
            "ID": "PageViewsPerVisit",
            "columnID": 12,
            "measureFormatType": null
         },
                  {
            "name": "AvgTimeonSiteperVisitor",
            "ID": "AvgSiteTimePerVisitor",
            "columnID": 13,
            "measureFormatType": "time_seconds"
         }
      ]
   }},
   {"definition":    {
      "accountID": 20511,
      "spaceName": null,
      "profileName": "Italy Patient (lillysalutementale.it)",
      "profileID": "KgbeofVD6B7",
      "ID": "ProfileMetrics",
      "name": "Profile Metrics",
      "description": "",
      "language": null,
      "timezone": "UTC 1",
      "dimensions": [      {
         "ID": "Profile ID",
         "name": "Profile ID"
      }],
      "measures":       [
                  {
            "name": "PageViews",
            "ID": "PageViews",
            "columnID": 0,
            "measureFormatType": null
         },
                  {
            "name": "Visits",
            "ID": "Visits",
            "columnID": 1,
            "measureFormatType": null
         },
                  {
            "name": "Visitors",
            "ID": "Visitors",
            "columnID": 2,
            "measureFormatType": null
         },
                  {
            "name": "NewVisitors",
            "ID": "NewVisitors",
            "columnID": 6,
            "measureFormatType": null
         },
                  {
            "name": "BounceRate",
            "ID": "BounceRate",
            "columnID": 9,
            "measureFormatType": "percent"
         },
                  {
            "name": "AvgTimeonSite",
            "ID": "AvgTimeOnSite",
            "columnID": 10,
            "measureFormatType": "time_seconds"
         },
                  {
            "name": "AvgVisitorsperDay",
            "ID": "AvgVisitorsPerDay",
            "columnID": 11,
            "measureFormatType": null
         },
                  {
            "name": "PageViewsperVisit",
            "ID": "PageViewsPerVisit",
            "columnID": 12,
            "measureFormatType": null
         },
                  {
            "name": "AvgTimeonSiteperVisitor",
            "ID": "AvgSiteTimePerVisitor",
            "columnID": 13,
            "measureFormatType": "time_seconds"
         }
      ]
   }}
]