"ANNUAL_AMOUNT_MERC__C","COUNTRY_CODE_MERC__C","CURRENCY_CODE_MERC__C","CURRENCYISOCODE","NAME","YEAR_MERC__C"
"35000.0","GB","GBP","EUR","GB_14","2014"
"40000.0","ES","EUR","EUR","Spain_14","2014"
"1170000.0","RU","RUB","EUR","Russia_14","2014"
"40000.0","TR","TRY","EUR","Turkey_14","2014"
"70000.0","AT","EUR","EUR","Austria_14","2014"
"3900000.0","HU","HUF","EUR","Hungary_14","2014"
"20000.0","IE","EUR","EUR","Ireland_14","2014"
"4500.0","LV","EUR","EUR","Latvia_14","2014"
"30000.0","BE","EUR","EUR","Belgium_14","2014"
"24000.0","BG","BGN","EUR","Bulgaria_14","2014"
"153000.0","HR","HRK","EUR","Croatia_14","2014"
"10000.0","CY","EUR","EUR","Cyprus_14","2014"
"500000.0","CZ","CZK","EUR","Czech Republic_14","2014"
"123000.0","DK","DKK","EUR","Denmark_14","2014"
"35000.0","GB","GBP","EUR","GB 13","2013"
"30000.0","IT","EUR","EUR","Italy_IT","2014"
"70000.0","FR","EUR","EUR","France_13","2013"
"70000.0","DE","EUR","EUR","Germany_13","2013"
"70000.0","DE","EUR","EUR","Germany_14","2014"
"72000.0","FR","EUR","EUR","France_14","2014"
"10000.0","EE","EUR","EUR","Estonia_14","2014"
"35000.0","FI","EUR","EUR","Finland_14","2014"
"54000.0","RO","RON","EUR","Romania_14","2014"
"1200000.0","RS","RSD","EUR","Serbia_14","2014"
"20000.0","SK","EUR","EUR","Slovak Republic_14","2014"
"30000.0","SI","EUR","EUR","Slovenia_14","2014"
"153000.0","SE","SEK","EUR","Sweden_14","2014"
"83160.0","CH","CHF","EUR","Switzerland_14","2014"
"507000.0","UA","UAH","EUR","Ukraine_14","2014"
"34500.0","LT","LTL","EUR","Lithuania_14","2014"
"10000.0","MT","EUR","EUR","Malta_14","2014"
"30000.0","NL","EUR","EUR","Netherlands_14","2014"
"125000.0","NO","NOK","EUR","Norway_14","2014"
"60000.0","PL","PLN","EUR","Poland_14","2014"
"30000.0","PT","EUR","EUR","Portugal_14","2014"
"35000.0","GB","GBP","EUR","GB_15","2015"
"40000.0","ES","EUR","EUR","Spain_15","2015"
"1170000.0","RU","RUB","EUR","Russia_15","2015"
"40000.0","TR","TRY","EUR","Turkey_15","2015"
"70000.0","AT","EUR","EUR","Austria_15","2015"
"3900000.0","HU","HUF","EUR","Hungary_15","2015"
"20000.0","IE","EUR","EUR","Ireland_15","2015"
"4500.0","LV","EUR","EUR","Latvia_15","2015"
"30000.0","BE","EUR","EUR","Belgium_15","2015"
"24000.0","BG","BGN","EUR","Bulgaria_15","2015"
"153000.0","HR","HRK","EUR","Croatia_15","2015"
"10000.0","CY","EUR","EUR","Cyprus_15","2015"
"500000.0","CZ","CZK","EUR","Czech Republic_15","2015"
"123000.0","DK","DKK","EUR","Denmark_15","2015"
"70000.0","DE","EUR","EUR","Germany_15","2015"
"72000.0","FR","EUR","EUR","France_15","2015"
"10000.0","EE","EUR","EUR","Estonia_15","2015"
"35000.0","FI","EUR","EUR","Finland_15","2015"
"54000.0","RO","RON","EUR","Romania_15","2015"
"1200000.0","RS","RSD","EUR","Serbia_15","2015"
"20000.0","SK","EUR","EUR","Slovak Republic_15","2015"
"30000.0","SI","EUR","EUR","Slovenia_15","2015"
"153000.0","SE","SEK","EUR","Sweden_15","2015"
"83160.0","CH","CHF","EUR","Switzerland_15","2015"
"507000.0","UA","UAH","EUR","Ukraine_15","2015"
"10000.0","LT","EUR","EUR","Lithuania_15","2015"
"10000.0","MT","EUR","EUR","Malta_15","2015"
"30000.0","NL","EUR","EUR","Netherlands_15","2015"
"125000.0","NO","NOK","EUR","Norway_15","2015"
"60000.0","PL","PLN","EUR","Poland_15","2015"
"30000.0","PT","EUR","EUR","Portugal_15","2015"
"30000.0","IT","EUR","EUR","Italy_15","2015"
"30000.0","LU","EUR","EUR","Luxembourg_16","2016"
"35000.0","GB","GBP","EUR","GB_16","2016"
"40000.0","ES","EUR","EUR","Spain_16","2016"
"1170000.0","RU","RUB","EUR","Russia_16","2016"
"40000.0","TR","TRY","EUR","Turkey_16","2016"
"70000.0","AT","EUR","EUR","Austria_16","2016"
"3900000.0","HU","HUF","EUR","Hungary_16","2016"
"20000.0","IE","EUR","EUR","Ireland_16","2016"
"4500.0","LV","EUR","EUR","Latvia_16","2016"
"30000.0","BE","EUR","EUR","Belgium_16","2016"
"24000.0","BG","BGN","EUR","Bulgaria_16","2016"
"153000.0","HR","HRK","EUR","Croatia_16","2016"
"10000.0","CY","EUR","EUR","Cyprus_16","2016"
"500000.0","CZ","CZK","EUR","Czech Republic_16","2016"
"123000.0","DK","DKK","EUR","Denmark_16","2016"
"70000.0","DE","EUR","EUR","Germany_16","2016"
"72000.0","FR","EUR","EUR","France_16","2016"
"10000.0","EE","EUR","EUR","Estonia_16","2016"
"35000.0","FI","EUR","EUR","Finland_16","2016"
"54000.0","RO","RON","EUR","Romania_16","2016"
"1200000.0","RS","RSD","EUR","Serbia_16","2016"
"20000.0","SK","EUR","EUR","Slovak Republic_16","2016"
"30000.0","SI","EUR","EUR","Slovenia_16","2016"
"153000.0","SE","SEK","EUR","Sweden_16","2016"
"83160.0","CH","CHF","EUR","Switzerland_16","2016"
"507000.0","UA","UAH","EUR","Ukraine_16","2016"
"10000.0","LT","EUR","EUR","Lithuania_16","2016"
"10000.0","MT","EUR","EUR","Malta_16","2016"
"30000.0","NL","EUR","EUR","Netherlands_16","2016"
"125000.0","NO","NOK","EUR","Norway_16","2016"
"60000.0","PL","PLN","EUR","Poland_16","2016"
"30000.0","PT","EUR","EUR","Portugal_16","2016"
"30000.0","IT","EUR","EUR","Italy_16","2016"