{
   "responseStatus": "SUCCESS",
   "responseDetails":    {
      "find": "Eric",
      "limit": 1000,
      "offset": 0,
      "size": 4,
      "total": 4
   },
   "data":    [
            {
         "id": 105,
         "name__v": "Eric test",
         "title__v": "eric test",
         "type__v": "Safety and Efficacy",
         "subtype__v": "Laboratory",
         "status__v": "In Review",
         "classification__v": null,
         "lifecycle__v": "Draft to Effective Lifecycle",
         "country__v": ["austria"],
         "owning_department__v": ["00D000000000201"],
         "approved_date__vs": null,
         "document_number__v": "SEQS-00054",
         "effective_date__v": null,
         "released_date__c": "2015-05-15T18:39:37.000Z",
         "record_series_code__c": ["ICO220"],
         "document_impacted_audience1__cr":          {
            "responseDetails":             {
               "limit": 250,
               "offset": 0,
               "size": 1,
               "total": 1
            },
            "data": [{"name__v": "Business Systems"}]
         }
      },
            {
         "id": 110,
         "name__v": "ERic test 2",
         "title__v": null,
         "type__v": "Safety and Efficacy",
         "subtype__v": "Quality",
         "status__v": "In Edit",
         "classification__v": "Change Management",
         "lifecycle__v": "Draft to Effective Lifecycle",
         "country__v": ["austria"],
         "owning_department__v": ["00D000000000201"],
         "approved_date__vs": null,
         "document_number__v": "SEQS-00057",
         "effective_date__v": null,
         "released_date__c": null,
         "record_series_code__c": null,
         "document_impacted_audience1__cr":          {
            "responseDetails":             {
               "limit": 250,
               "offset": 0,
               "size": 2,
               "total": 2
            },
            "data":             [
               {"name__v": "Clinical Data Flow and Technology"},
               {"name__v": "Business Systems"}
            ]
         }
      },
            {
         "id": 124,
         "name__v": "ISAM - Architecture Office Review v1",
         "title__v": "AO 1 Review Materials",
         "type__v": "Safety and Efficacy",
         "subtype__v": "Medical Research",
         "status__v": "In Edit",
         "classification__v": "Plan and Execute Integrated Program",
         "lifecycle__v": "Draft to Effective Lifecycle",
         "country__v": ["global"],
         "owning_department__v": ["00D000000000201"],
         "approved_date__vs": null,
         "document_number__v": "SEQS-00065",
         "effective_date__v": null,
         "released_date__c": null,
         "record_series_code__c": ["ICO220"],
         "document_impacted_audience1__cr":          {
            "responseDetails":             {
               "limit": 250,
               "offset": 0,
               "size": 1,
               "total": 1
            },
            "data": [{"name__v": "CLO"}]
         }
      },
            {
         "id": 125,
         "name__v": "Test Impacted Audience and Record",
         "title__v": "Test Impacted Audience and Record",
         "type__v": "Safety and Efficacy",
         "subtype__v": "Quality",
         "status__v": "In Review",
         "classification__v": "Change Management",
         "lifecycle__v": "Draft to Effective Lifecycle",
         "country__v": ["unitedStates"],
         "owning_department__v": ["00D000000000201"],
         "approved_date__vs": null,
         "document_number__v": "SEQS-00066",
         "effective_date__v": null,
         "released_date__c": null,
         "record_series_code__c": ["ADM130"],
         "document_impacted_audience1__cr":          {
            "responseDetails":             {
               "limit": 250,
               "offset": 0,
               "size": 2,
               "total": 2
            },
            "data":             [
               {"name__v": "Clinical Data Flow and Technology"},
               {"name__v": "Clinical Innovation"}
            ]
         }
      }
   ]
}