.lillyFont{
    font-family:DINWebPro-Bold;
}
.homeWidgetfont{
    /*padding-left:5px;*/ 
    color: #52B3D9 ; 
    font-size: 14px; 
    font-family:DINWebPro;
}

.homeWidgetHeader{
    padding-left:5px; 
    font-family: DINWebPro; 
    font-weight: bold;
}

.divContainer
{
    border:1px solid; 
    border: 1px solid #e5e5e5;
    border-radius: 7px; 
    
}

.divHeader
{
    font-size: 20px; 
    background-color: #e5e5e5; 
    padding-top:15px; 
    padding-left:15px; 
    padding-bottom: 15px; 
    height:30px;
}

.imgAlignMiddle
{
    vertical-align:middle;
    
}

.divBody {
    
    min-width:1200px; 
    width: auto; 
    height:100%; 
    padding-bottom: 75px;
}

.borderWhite 
{
    border-right: 1px solid white;
}

.tableFont
{
    font-family:DINWebPro-Bold; 
    font-size:20px;
    color:#263F6A;
    width:20%;
    vertical-align: middle;
}

.centerDiv
{
    float:left;
    min-width:110px;
    width:20%;
    padding-top:3px;
    
}

.searchPageWrapper{
    border: 1px solid; 
    position:relative; 
    border-radius:5px; 
    padding-left:5px; 
    padding-right:5px;
    padding-bottom:10px;
    padding-top:10px;
}

.searchResultBlock
{
    border-bottom: 1px solid; 
    padding-top:10px; 
    padding-bottom:15px;
}

.searchResultHeader
{
	font-size: 16px; 
    font-weight: bold;
}
