{
   "responseStatus": "SUCCESS",
   "size": 7,
   "start": 0,
   "limit": 200,
   "documents":    [
      {"document":       {
         "id": 121,
         "binder__v": false,
         "reviewer__v":          {
            "users": [],
            "groups": []
         },
         "viewer__v":          {
            "users": [],
            "groups": []
         },
         "distribution_contacts__v":          {
            "users": [],
            "groups": []
         },
         "consumer__v":          {
            "users": [],
            "groups": []
         },
         "approver__v":          {
            "users": [261969],
            "groups": []
         },
         "editor__v":          {
            "users": [],
            "groups": []
         },
         "owner__v":          {
            "users": [303705],
            "groups": []
         },
         "coordinator__v":          {
            "users": [],
            "groups": []
         },
         "crosslink__v": false,
         "lifecycle__v": "Draft to Effective Lifecycle",
         "version_created_by__v": 303705,
         "minor_version_number__v": 0,
         "created_by__v": 303705,
         "annotations_lines__v": 0,
         "version_creation_date__v": "2015-05-15T13:16:37.768Z",
         "country__v": ["global"],
         "md5checksum__v": "a02904b9a69b433930162ebedd2cbcf4",
         "annotations_notes__v": 0,
         "version_modified_date__v": "2015-05-15T18:39:37.000Z",
         "classification__v": "LRL and L&D",
         "pages__v": 1,
         "major_version_number__v": 1,
         "annotations_anchors__v": 0,
         "product__v": [],
         "annotations_resolved__v": 0,
         "type__v": "Safety and Efficacy",
         "size__v": 516926,
         "status__v": "Released",
         "document_creation_date__v": "2015-05-15T13:16:37.768Z",
         "annotations_unresolved__v": 0,
         "locked__v": false,
         "format__v": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
         "owning_department__v": ["00D000000000201"],
         "annotations_links__v": 0,
         "document_number__v": "SEQS-00062",
         "annotations_all__v": 0,
         "last_modified_by__v": 1,
         "name__v": "Lilly Net Screenshot",
         "subtype__v": "Quality",
         "series_code__c": ["ICO160"],
         "document_category__c": ["Required Tool"],
         "training_impact__vs": "true",
         "proposed_effective_date__vs": "2015-06-14",
         "released_date__c": "2015-05-15",
         "approval_target_date__c": "2015-07-31",
         "approved_date__vs": "2015-05-15"
      }},
      {"document":       {
         "id": 104,
         "binder__v": false,
         "reviewer__v":          {
            "users":             [
               301647,
               218961
            ],
            "groups": []
         },
         "viewer__v":          {
            "users": [],
            "groups": [1392404368969]
         },
         "distribution_contacts__v":          {
            "users": [],
            "groups": []
         },
         "consumer__v":          {
            "users": [],
            "groups": []
         },
         "approver__v":          {
            "users": [],
            "groups": []
         },
         "editor__v":          {
            "users": [],
            "groups": []
         },
         "owner__v":          {
            "users": [261969],
            "groups": []
         },
         "coordinator__v":          {
            "users": [],
            "groups": []
         },
         "crosslink__v": false,
         "lifecycle__v": "Draft to Effective Lifecycle",
         "version_created_by__v": 261969,
         "minor_version_number__v": 1,
         "created_by__v": 261969,
         "annotations_lines__v": 0,
         "version_creation_date__v": "2015-05-13T17:42:22.291Z",
         "country__v": ["global"],
         "md5checksum__v": "4070abf2cba0939eb4015668c19066d1",
         "annotations_notes__v": 0,
         "version_modified_date__v": "2015-05-18T11:04:47.000Z",
         "pages__v": 1,
         "major_version_number__v": 0,
         "annotations_anchors__v": 0,
         "product__v": [],
         "annotations_resolved__v": 0,
         "type__v": "Safety and Efficacy",
         "size__v": 155638,
         "status__v": "In Review",
         "document_creation_date__v": "2015-05-13T17:42:22.291Z",
         "annotations_unresolved__v": 0,
         "locked__v": false,
         "format__v": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
         "owning_department__v": ["00D000000000201"],
         "annotations_links__v": 0,
         "document_number__v": "SEQS-00053",
         "annotations_all__v": 0,
         "last_modified_by__v": 1,
         "name__v": "This is my test document",
         "subtype__v": "Laboratory",
         "impacted_audience1__c": ["A01000000000304"],
         "training_impact__vs": "true",
         "approval_target_date__c": "2015-05-16"
      }},
      {"document":       {
         "id": 122,
         "binder__v": false,
         "reviewer__v":          {
            "users": [],
            "groups": []
         },
         "viewer__v":          {
            "users": [],
            "groups": []
         },
         "distribution_contacts__v":          {
            "users": [],
            "groups": []
         },
         "consumer__v":          {
            "users": [],
            "groups": []
         },
         "approver__v":          {
            "users": [261969],
            "groups": []
         },
         "editor__v":          {
            "users": [],
            "groups": []
         },
         "owner__v":          {
            "users": [303705],
            "groups": []
         },
         "coordinator__v":          {
            "users": [],
            "groups": []
         },
         "crosslink__v": false,
         "lifecycle__v": "Draft to Effective Lifecycle",
         "version_created_by__v": 303705,
         "minor_version_number__v": 0,
         "created_by__v": 303705,
         "annotations_lines__v": 0,
         "version_creation_date__v": "2015-05-15T17:48:35.235Z",
         "country__v": ["global"],
         "md5checksum__v": "20507fd8137601e751f35cc40c33bc02",
         "annotations_notes__v": 0,
         "version_modified_date__v": "2015-05-15T18:40:50.000Z",
         "classification__v": "Change Management",
         "pages__v": 2,
         "major_version_number__v": 1,
         "annotations_anchors__v": 0,
         "product__v": [],
         "annotations_resolved__v": 0,
         "type__v": "Safety and Efficacy",
         "size__v": 463477,
         "status__v": "Effective",
         "document_creation_date__v": "2015-05-15T17:48:35.235Z",
         "annotations_unresolved__v": 0,
         "locked__v": false,
         "format__v": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
         "owning_department__v": ["00D000000000201"],
         "annotations_links__v": 0,
         "document_number__v": "SEQS-00063",
         "annotations_all__v": 0,
         "last_modified_by__v": 1,
         "name__v": "QDUX Salesforce and Vault Integration v1",
         "subtype__v": "Quality",
         "series_code__c": ["ICO220"],
         "effective_date__v": "2015-05-15",
         "document_category__c": ["Reference"],
         "training_impact__vs": "true",
         "proposed_effective_date__vs": "2015-06-14",
         "released_date__c": "2015-05-15",
         "next_periodic_review_date__vs": "2018-05-15",
         "approval_target_date__c": "2015-06-25",
         "approved_date__vs": "2015-05-15"
      }},
      {"document":       {
         "id": 125,
         "binder__v": false,
         "reviewer__v":          {
            "users": [218961],
            "groups": []
         },
         "viewer__v":          {
            "users": [],
            "groups": []
         },
         "distribution_contacts__v":          {
            "users": [],
            "groups": []
         },
         "consumer__v":          {
            "users": [],
            "groups": []
         },
         "approver__v":          {
            "users": [],
            "groups": []
         },
         "editor__v":          {
            "users": [],
            "groups": []
         },
         "owner__v":          {
            "users": [285309],
            "groups": []
         },
         "coordinator__v":          {
            "users": [],
            "groups": []
         },
         "crosslink__v": false,
         "lifecycle__v": "Draft to Effective Lifecycle",
         "version_created_by__v": 218961,
         "minor_version_number__v": 2,
         "created_by__v": 285309,
         "annotations_lines__v": 0,
         "version_creation_date__v": "2015-05-18T07:57:38.848Z",
         "country__v": ["unitedStates"],
         "md5checksum__v": "7508834b2c3db057b6f6cce648db597a",
         "annotations_notes__v": 0,
         "version_modified_date__v": "2015-05-18T07:58:17.000Z",
         "title__v": "Test Impacted Audience and Record",
         "classification__v": "Change Management",
         "pages__v": 1,
         "major_version_number__v": 0,
         "annotations_anchors__v": 0,
         "product__v": [],
         "annotations_resolved__v": 0,
         "type__v": "Safety and Efficacy",
         "size__v": 62,
         "description__v": "efsdfsdfdsf",
         "status__v": "In Review",
         "document_creation_date__v": "2015-05-15T23:28:20.079Z",
         "annotations_unresolved__v": 0,
         "locked__v": false,
         "format__v": "text/plain",
         "owning_department__v": ["00D000000000201"],
         "annotations_links__v": 0,
         "document_number__v": "SEQS-00066",
         "annotations_all__v": 0,
         "last_modified_by__v": 1,
         "name__v": "Test Impacted Audience and Record",
         "subtype__v": "Quality",
         "impacted_audience1__c":          [
            "A01000000000304",
            "A01000000000401"
         ],
         "document_category__c": ["Standard"],
         "record_series_code__c": ["ADM130"],
         "proposed_effective_date__vs": "2015-05-15",
         "training_impact__vs": "true",
         "approval_target_date__c": "2015-05-15"
      }},
      {"document":       {
         "id": 110,
         "binder__v": false,
         "reviewer__v":          {
            "users": [],
            "groups": []
         },
         "viewer__v":          {
            "users": [],
            "groups": []
         },
         "distribution_contacts__v":          {
            "users": [],
            "groups": []
         },
         "consumer__v":          {
            "users": [],
            "groups": []
         },
         "approver__v":          {
            "users": [],
            "groups": []
         },
         "editor__v":          {
            "users": [285309],
            "groups": []
         },
         "owner__v":          {
            "users": [285309],
            "groups": []
         },
         "coordinator__v":          {
            "users": [],
            "groups": []
         },
         "crosslink__v": false,
         "lifecycle__v": "Draft to Effective Lifecycle",
         "version_created_by__v": 285309,
         "minor_version_number__v": 2,
         "created_by__v": 285309,
         "annotations_lines__v": 0,
         "version_creation_date__v": "2015-05-14T16:14:21.286Z",
         "country__v": ["austria"],
         "md5checksum__v": "ffae49bbc70b543a2297c39eb584f052",
         "annotations_notes__v": 0,
         "version_modified_date__v": "2015-05-14T16:14:35.000Z",
         "classification__v": "Change Management",
         "pages__v": 1,
         "major_version_number__v": 0,
         "annotations_anchors__v": 0,
         "product__v": [],
         "annotations_resolved__v": 0,
         "type__v": "Safety and Efficacy",
         "size__v": 12674,
         "description__v": "e",
         "status__v": "In Edit",
         "document_creation_date__v": "2015-05-14T14:43:11.285Z",
         "annotations_unresolved__v": 0,
         "locked__v": false,
         "format__v": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
         "owning_department__v": ["00D000000000201"],
         "annotations_links__v": 0,
         "document_number__v": "SEQS-00057",
         "annotations_all__v": 0,
         "last_modified_by__v": 1,
         "name__v": "ERic test 2",
         "subtype__v": "Quality",
         "series_code__c":          [
            "ADM130",
            "EMP230",
            "Legal Hold"
         ],
         "impacted_audience1__c":          [
            "A01000000000305",
            "A01000000000304"
         ],
         "document_category__c": ["Standard"],
         "training_impact__vs": "true",
         "approval_target_date__c": "2015-05-31"
      }},
      {"document":       {
         "id": 105,
         "binder__v": false,
         "reviewer__v":          {
            "users": [285309],
            "groups": []
         },
         "viewer__v":          {
            "users": [285309],
            "groups": []
         },
         "distribution_contacts__v":          {
            "users": [],
            "groups": []
         },
         "consumer__v":          {
            "users": [],
            "groups": []
         },
         "approver__v":          {
            "users": [],
            "groups": []
         },
         "editor__v":          {
            "users": [],
            "groups": []
         },
         "owner__v":          {
            "users": [285309],
            "groups": []
         },
         "coordinator__v":          {
            "users": [],
            "groups": []
         },
         "crosslink__v": false,
         "lifecycle__v": "Draft to Effective Lifecycle",
         "version_created_by__v": 285309,
         "minor_version_number__v": 2,
         "created_by__v": 285309,
         "annotations_lines__v": 0,
         "version_creation_date__v": "2015-05-13T20:33:04.567Z",
         "country__v": ["austria"],
         "md5checksum__v": "2e92db26a74a224a22d8c73964308267",
         "annotations_notes__v": 0,
         "version_modified_date__v": "2015-05-13T20:34:22.000Z",
         "title__v": "eric test",
         "pages__v": 1,
         "major_version_number__v": 0,
         "annotations_anchors__v": 0,
         "product__v": [],
         "annotations_resolved__v": 0,
         "type__v": "Safety and Efficacy",
         "size__v": 86,
         "description__v": "",
         "status__v": "In Review",
         "document_creation_date__v": "2015-05-13T20:32:10.316Z",
         "annotations_unresolved__v": 0,
         "locked__v": false,
         "format__v": "text/plain",
         "owning_department__v": ["00D000000000201"],
         "annotations_links__v": 0,
         "document_number__v": "SEQS-00054",
         "annotations_all__v": 0,
         "last_modified_by__v": 1,
         "name__v": "Eric test",
         "subtype__v": "Laboratory",
         "impacted_audience1__c": ["A01000000000305"],
         "document_category__c": ["Standard"],
         "proposed_effective_date__vs": "2015-05-01",
         "training_impact__vs": "true",
         "approval_target_date__c": "2015-05-02"
      }},
      {"document":       {
         "id": 124,
         "binder__v": false,
         "reviewer__v":          {
            "users": [],
            "groups": []
         },
         "viewer__v":          {
            "users": [],
            "groups": []
         },
         "distribution_contacts__v":          {
            "users": [],
            "groups": []
         },
         "consumer__v":          {
            "users": [],
            "groups": []
         },
         "approver__v":          {
            "users": [],
            "groups": []
         },
         "editor__v":          {
            "users":             [
               303705,
               285309
            ],
            "groups": []
         },
         "owner__v":          {
            "users": [303705],
            "groups": []
         },
         "coordinator__v":          {
            "users": [],
            "groups": []
         },
         "crosslink__v": false,
         "lifecycle__v": "Draft to Effective Lifecycle",
         "version_created_by__v": 303705,
         "minor_version_number__v": 2,
         "created_by__v": 303705,
         "annotations_lines__v": 0,
         "version_creation_date__v": "2015-05-15T21:45:53.150Z",
         "country__v": ["global"],
         "md5checksum__v": "be64248f1b679e3a90ba02093f456199",
         "annotations_notes__v": 0,
         "version_modified_date__v": "2015-05-19T12:33:37.000Z",
         "title__v": "AO 1 Review Materials",
         "classification__v": "Plan and Execute Integrated Program",
         "pages__v": 24,
         "major_version_number__v": 0,
         "annotations_anchors__v": 0,
         "product__v": [],
         "annotations_resolved__v": 0,
         "type__v": "Safety and Efficacy",
         "size__v": 568159,
         "description__v": "Updated formatting",
         "status__v": "In Edit",
         "document_creation_date__v": "2015-05-15T21:44:14.807Z",
         "annotations_unresolved__v": 0,
         "locked__v": false,
         "format__v": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
         "owning_department__v": ["00D000000000201"],
         "annotations_links__v": 0,
         "document_number__v": "SEQS-00065",
         "annotations_all__v": 0,
         "last_modified_by__v": 1,
         "name__v": "ISAM - Architecture Office Review v1",
         "subtype__v": "Medical Research",
         "impacted_audience1__c": ["A01000000000104"],
         "document_category__c": ["Attachment"],
         "record_series_code__c": ["ICO220"],
         "training_impact__vs": "true",
         "approval_target_date__c": "2015-09-30"
      }}
   ]
}