<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>collinsma@lilly.com</contactEmail>
    <label>Mercury WSAPI</label>
    <oauthConfig>
        <callbackUrl>http://localhost:5000/auth/salesforcesandbox/callback</callbackUrl>
        <consumerKey>3MVG9ahGHqp.k2_wq5jwoqQdrk5PLkLR7uB2eawVCOKZZXxcNyPST40UiVgB4NxbnU.Rju8R9wTql3b3fLuwR</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
