<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MICO_Bug__c.User_Story__c</field>
    </columns>
    <columns>
        <field>MICO_Bug__c.Test_Execution__c</field>
    </columns>
    <columns>
        <field>MICO_Bug__c.Comments__c</field>
    </columns>
    <columns>
        <field>MICO_Bug__c.Status__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <description>report of all logged ACE defects</description>
    <filter>
        <criteriaItems>
            <column>MICO_Bug__c.Project__c</column>
            <operator>equals</operator>
            <value>ACE Digital Dashboard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ACE Defect Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MICO_Project__c$MICO_Bug__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MICO_Project__c.MICO_Anticipated_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
