<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>MICO_User_Story__c.Story_Points_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Points</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Priority__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Story_Points_Total__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Non_Functional_Requirement__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.I_Want_To__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.So_that__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>ACE Sprint 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_User_Story__c.Development_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_User_Story__c.Developer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACE UserStory Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MICO_Project__c$MICO_User_Story__c@MICO_User_Story__c.Proposed_Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MICO_Project__c.MICO_Anticipated_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
