<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Parent_Epic__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.As_A_text__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.I_Want_To__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Non_Functional_Requirement__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Development_Stage__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Story_Points__c</field>
    </columns>
    <currency>EUR</currency>
    <description>All user stories delivered in Sprint 1</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>ACE Digital Dashboard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ACE Sprint 1 User Story Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MICO_Project__c$MICO_User_Story__c@MICO_User_Story__c.Allocated_Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MICO_User_Story__c.Parent_Epic__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MICO_Project__c.MICO_Anticipated_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
