<apex:component controller="LPAD_FooterController" >

	<div class="container-fluid background_jumbotron">
		<div class="row">
			<div>
				<div class="text-right row_padding_footer move_right">
					<p class="fonts_p">
						{!$Label.LPAD_Footer_Title}
					</p>
					<address class="fonts_p">
					{!$Label.LPAD_Footer_Email_Prefix} <a href="mailto:{!footerEmail}" class="font_colour fonts_p">{!$Label.LPAD_Footer_Email_Link}</a> {!$Label.LPAD_Footer_Email_Suffix}
					</address>
				</div>
			</div>
		</div>
	</div>

</apex:component>