<apex:component >

	<!--[if lt IE 10]>
	    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
		
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid header_background">
			
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header header_background header_height hidden-lg hidden-md">
					<button type="button" class="navbar-toggle navbar_toggle" data-toggle="collapse" data-target="#lilly-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<apex:outputLink styleClass="navbar-brand headerLogo img-responsive" value="{!$Page.LPAD_LandingPage}">
						<img src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/logoWhite_lilly_new.png')}" />
					</apex:outputLink>
				</div>
				
				<div class="navbar-header header_background hidden-xs hidden-sm header_height">
					<button type="button" class="navbar-toggle navbar_toggle" data-toggle="collapse" data-target="#lilly-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<apex:outputLink styleClass="navbar-brand headerLogo img-responsive" value="{!$Page.LPAD_LandingPage}">
						<img src="{!URLFOR($Resource.LPAD_Assets, 'images/landing/logoWhite_lilly.png')}" />
					</apex:outputLink>
				</div>
				
				<div class="collapse navbar-collapse IE_fix_scrollx" id="lilly-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right navbar_nav_pad" id="top_navbar">
						<li><apex:outputLink styleClass="generic_specificity font_for_header" value="{!$Page.LPAD_LandingPage}">{!$Label.LPAD_Header_Menu_Home}</apex:outputLink></li>
						<li><apex:outputLink styleClass="generic_specificity font_for_header" value="{!$Page.LPAD_InformationPage}">{!$Label.LPAD_Header_Menu_Information}</apex:outputLink></li>
						<li><apex:outputLink styleClass="generic_specificity font_for_header" value="{!$Page.LPAD_AssessmentPage}">{!$Label.LPAD_Header_Menu_Assessment}</apex:outputLink></li>
						<li><apex:outputLink styleClass="generic_specificity font_for_header" value="/">{!$Label.LPAD_Header_Menu_Force}</apex:outputLink></li>
					</ul>
				</div>
				
			</div>
		</nav>
	</div>
	
</apex:component>