<apex:component allowDML="true" controller="MERC_NewContentController">
	<!--
		Generic visualforce component used to upload content to the mercury content library. 
		To use this in a Visualforce page, simply include <c:MERC_NewContentGeneric/> in your page.
	-->
	<style>
		form.contentForm input[type="text"], form.contentForm textarea {
			width:400px;
		}
	</style>
	<apex:sectionHeader title="{!$ObjectType[sobjectAPIName].label}" subtitle="{!sobjectName}" />
	<apex:form styleClass="contentForm">
		<apex:pageBlock title="Upload Content" mode="edit">
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Upload" action="{!upload}"/>
				<apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
			</apex:pageBlockButtons>
			<apex:pageMessages />
			<apex:pageBlockSection columns="1">
				<apex:repeat value="{!$ObjectType.ContentVersion.FieldSets[fieldSetAPIName]}" var="f"> 
					<apex:inputField required="{!OR(f.required, f.dbrequired)}" value="{!file[f]}"/>
			    </apex:repeat>
			    <apex:pageBlockSectionItem >
			    	<apex:outputLabel value="File" for="file"/>
					<apex:inputFile value="{!file.versionData}" fileName="{!file.pathOnClient}" />
			    </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:component>