<apex:component allowDML="true">
    <div style="min-height:50px; background-color: #FFDCC3; color:#D0E7F7; padding-top:20px; padding-left:50px;
                background-image: url({!URLFOR($Resource.QDUXIcons, 'QDUXIcons/lillyredbg.png')}); background-repeat: no-repeat; background-size:cover;" 
         id="my-element">
        
        <apex:image styleClass="imgAlignMiddle" value="{!URLFOR($Resource.QDUXIcons, 'QDUXIcons/whiteicons/Compass-32.png')}"/>
        <span style="font-size:25px; font-family:Garamond; color:#FFFFFF; padding-left:10px;">my</span>
        <span style="font-size:25px; font-family:Garamond; color:#FFFFFF; font-weight: bold;">Work</span>
        
        
    </div>
</apex:component>