<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Merge Related Lists</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Merge Related Lists</value>
    </caseValues>
    <fields>
        <help><!-- The value representing the parent child relationship between Account and this object. e.g. Meeting Participants is represented as &apos;Event_Participants__r&apos; --></help>
        <label><!-- Account Relationship Name --></label>
        <name>Account_Relationship_Name__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box indicates that objects related to the winning account may be deleted. --></help>
        <label><!-- Allow Winning Account Deletes --></label>
        <name>Allow_Winning_Account_Deletes__c</name>
    </fields>
    <fields>
        <label><!-- Losing Account Related List Field Set --></label>
        <name>Losing_Acct_Related_List_Field_Set_MERC__c</name>
    </fields>
    <fields>
        <help><!-- A number indicating the order which this related list should appear on the page in relation to the other related lists. --></help>
        <label><!-- Order --></label>
        <name>Order_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Field --></label>
        <name>Parent_Account_Field_MERC__c</name>
    </fields>
    <fields>
        <help><!-- The path from the object to the account Cust_ID_GLBL__c. e.g. Account_MERC__r.Cust_Id_GLBL__c --></help>
        <label><!-- Path to Cust_Id --></label>
        <name>Path_to_Cust_Id_MERC__c</name>
    </fields>
    <fields>
        <help><!-- The api name of the object which the related records are being source from. --></help>
        <label><!-- Related Object API Name --></label>
        <name>Related_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Winning Account Related List Field Set --></label>
        <name>Winning_Acct_Related_List_Field_Set_MERC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
