<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>GLBL_Employee</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Lilly Organization --></label>
            <section>Lilly Organization</section>
        </sections>
        <sections>
            <label><!-- Workforce ODS --></label>
            <section>Workforce ODS</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
