<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Channel Provider Success Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Channel Provider Success Rates</value>
    </caseValues>
    <fields>
        <help><!-- Concatenate the channel ID +&apos;-&apos;+Provider ID+&apos;-&apos;+Year --></help>
        <label><!-- Channel Provider Unique --></label>
        <name>Channel_Provider_Unique__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Channel Provider --></help>
        <label><!-- Channel Provider --></label>
        <lookupFilter>
            <errorMessage><!-- Only Channel  Providers of same HUB are displayed --></errorMessage>
        </lookupFilter>
        <name>Channel_Provider__c</name>
        <relationshipLabel><!-- Channel Provider Success Rates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Channel --></help>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <relationshipLabel><!-- Channel Provider Success Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Rate % --></help>
        <label><!-- Success Rate --></label>
        <name>Success_Rate__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Year --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Channel Provider Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Success rates --></label>
            <section>Success rates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the Rate within 0 to 100 only --></errorMessage>
        <name>RangeValidation</name>
    </validationRules>
</CustomObjectTranslation>
