<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPO&apos;s</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Affilliate --></help>
        <label><!-- Affiliate --></label>
        <name>Affiliate__c</name>
        <picklistValues>
            <masterLabel>ACE</masterLabel>
            <translation><!-- ACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia</masterLabel>
            <translation><!-- Bosnia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus &amp; Malta</masterLabel>
            <translation><!-- Cyprus &amp; Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montengro</masterLabel>
            <translation><!-- Montengro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uk</masterLabel>
            <translation><!-- Uk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Brand Indication --></help>
        <label><!-- Brand Indication --></label>
        <name>Brand_Indication__c</name>
        <relationshipLabel><!-- KPO&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Description --></help>
        <label><!-- Name Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for HUB --></help>
        <label><!-- HUB --></label>
        <name>HUB__c</name>
        <picklistValues>
            <masterLabel>ACE HUB</masterLabel>
            <translation><!-- ACE HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia HUB</masterLabel>
            <translation><!-- Australia HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada HUB</masterLabel>
            <translation><!-- Canada HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France HUB</masterLabel>
            <translation><!-- France HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany HUB</masterLabel>
            <translation><!-- Germany HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy HUB</masterLabel>
            <translation><!-- Italy HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain HUB</masterLabel>
            <translation><!-- Spain HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK HUB</masterLabel>
            <translation><!-- UK HUB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for MOT --></help>
        <label><!-- MOT --></label>
        <name>MOT__c</name>
        <relationshipLabel><!-- KPO&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Notes --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Player --></help>
        <label><!-- Player --></label>
        <name>Player__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Year --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>KPO Layout</layout>
        <sections>
            <label><!-- Affiliate Information --></label>
            <section>Affiliate Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- KPO Description/Notes --></label>
            <section>KPO Description/Notes</section>
        </sections>
        <sections>
            <label><!-- Player --></label>
            <section>Player</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot select a HUB, Which you are not part of. --></errorMessage>
        <name>ACED_KPO_Hub_Matching</name>
    </validationRules>
</CustomObjectTranslation>
