<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs</value>
    </caseValues>
    <fields>
        <label><!-- # Actual Cost --></label>
        <name>Actual_Cost__c</name>
    </fields>
    <fields>
        <label><!-- # Actual eInt --></label>
        <name>Actual_eInt__c</name>
    </fields>
    <fields>
        <help><!-- Affiliate this Program is implemented for --></help>
        <label><!-- Affiliate --></label>
        <name>Affiliate__c</name>
        <picklistValues>
            <masterLabel>ACE</masterLabel>
            <translation><!-- ACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia</masterLabel>
            <translation><!-- Bosnia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus &amp; Malta</masterLabel>
            <translation><!-- Cyprus &amp; Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montengro</masterLabel>
            <translation><!-- Montengro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for # Asset/Activity --></help>
        <label><!-- # Asset/Activity --></label>
        <name>Asset_Activity__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for # Brand Indications --></help>
        <label><!-- # of Brand Indications --></label>
        <name>Brand_Indications__c</name>
    </fields>
    <fields>
        <help><!-- Business Function this Program is owned by --></help>
        <label><!-- Business Function --></label>
        <name>Business_Function__c</name>
        <picklistValues>
            <masterLabel>Corporate Affairs</masterLabel>
            <translation><!-- Corporate Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRA</masterLabel>
            <translation><!-- PRA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <label><!-- # Estimated eInt --></label>
        <name>Estimated_eInt__c</name>
    </fields>
    <fields>
        <help><!-- HUB this Program is owned by --></help>
        <label><!-- HUB --></label>
        <name>HUB__c</name>
        <picklistValues>
            <masterLabel>ACE HUB</masterLabel>
            <translation><!-- ACE HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia HUB</masterLabel>
            <translation><!-- Australia HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada HUB</masterLabel>
            <translation><!-- Canada HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France HUB</masterLabel>
            <translation><!-- France HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany HUB</masterLabel>
            <translation><!-- Germany HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy HUB</masterLabel>
            <translation><!-- Italy HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain HUB</masterLabel>
            <translation><!-- Spain HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK HUB</masterLabel>
            <translation><!-- UK HUB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores all the brand indication names seperated by a comma --></help>
        <label><!-- Indication Details --></label>
        <name>Indication_Details__c</name>
    </fields>
    <fields>
        <help><!-- Will show true if the program is of the same HUB --></help>
        <label><!-- My Programs --></label>
        <name>My_Programs__c</name>
    </fields>
    <fields>
        <label><!-- # Planned Cost --></label>
        <name>Planned_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Description, in English, on what this program is about, its objectives, and any other details that help to define the purpose and describe it to viewers of the information --></help>
        <label><!-- Program Description --></label>
        <name>Program_Description__c</name>
    </fields>
    <fields>
        <help><!-- Regional program this local program is a localization of --></help>
        <label><!-- Regional Program Assignment --></label>
        <name>Regional_Program_Assignment__c</name>
        <relationshipLabel><!-- Related Programs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tick this box if this program is an Affiliate&apos;s localization of a regional or global program --></help>
        <label><!-- Regional Program --></label>
        <name>Regional_Program__c</name>
    </fields>
    <fields>
        <help><!-- Global if the program is a Corporate wide program, Regional if this program is designed to be localized by affiliates in ACE or Local if the program is designed for one individual affiliate --></help>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for StandAlone Program Flag_TF --></help>
        <label><!-- StandAlone Program Flag_TF --></label>
        <name>StandAlone_Asset_Program_TF__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for StandAlone Asset Upsert_TF --></help>
        <label><!-- StandAlone Asset Upsert_TF --></label>
        <name>StandAlone_Asset_Upsert_TF__c</name>
    </fields>
    <fields>
        <help><!-- The year of the plan this program is going to be launch and tracked --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Interaction &amp; Cost Details --></label>
            <section>Interaction &amp; Cost Details</section>
        </sections>
        <sections>
            <label><!-- Notes &amp; Description --></label>
            <section>Notes &amp; Description</section>
        </sections>
        <sections>
            <label><!-- Plan Year --></label>
            <section>Plan Year</section>
        </sections>
        <sections>
            <label><!-- Program Details --></label>
            <section>Program Details</section>
        </sections>
        <sections>
            <label><!-- Regional Program --></label>
            <section>Regional Program</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot select Hub which you are not part of --></errorMessage>
        <name>ACED_Program_Hub_Matching</name>
    </validationRules>
</CustomObjectTranslation>
