<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Indication Actual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Indication Actuals</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Actual Value --></help>
        <label><!-- Actual Value --></label>
        <name>Actual_Value__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Delivery Attribute Upsert --></help>
        <label><!-- Delivery Attribute Upsert --></label>
        <name>Delivery_Attribute_Upsert__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Delivery Indication --></help>
        <label><!-- Delivery Indication --></label>
        <name>Delivery_Indication__c</name>
        <relationshipLabel><!-- Delivery Indication Actuals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Effort Value --></help>
        <label><!-- Effort Value --></label>
        <name>Effort_Value__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Month Start Date --></help>
        <label><!-- Month Start Date --></label>
        <name>Month_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Month --></help>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Delivery Indication Actual Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Indication Actuals --></label>
            <section>Indication Actuals</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
