<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Brand Indication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Brand Indications</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Actual eInteraction --></help>
        <label><!-- Actual eInteraction --></label>
        <name>Actual_eInteraction__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Asset --></help>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Asset Brand Indications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Brand Indication --></help>
        <label><!-- Brand Indication --></label>
        <name>Brand_Indication__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Effort --></help>
        <label><!-- Effort --></label>
        <name>Effort__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Effort eInteraction --></help>
        <label><!-- Effort eInteraction --></label>
        <name>Effort_eInteraction__c</name>
    </fields>
    <fields>
        <label><!-- UniqueBrand Associations --></label>
        <name>UniqueBrand_Associations_TF__c</name>
    </fields>
    <layouts>
        <layout>Asset Indication Layout</layout>
        <sections>
            <label><!-- Asset Indication Details --></label>
            <section>Asset Indication Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Effort --></label>
            <section>Effort</section>
        </sections>
        <sections>
            <label><!-- Interactions --></label>
            <section>Interactions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Effort value should always be between 0 to 100% --></errorMessage>
        <name>ACED_Effort_Shd_be_positive_Number</name>
    </validationRules>
</CustomObjectTranslation>
