<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assets</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Activity Actual Cost --></help>
        <label><!-- Activity Actual Cost --></label>
        <name>Activity_Actual_Cost__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Actual Cost --></help>
        <label><!-- Actual Cost --></label>
        <name>Actual_Cost__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Actual Name --></help>
        <label><!-- Actual Name --></label>
        <name>Actual_Name_F__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Actual Value --></help>
        <label><!-- Actual Value --></label>
        <name>Actual_Value__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Affiliate --></help>
        <label><!-- Affiliate --></label>
        <name>Affiliate__c</name>
        <picklistValues>
            <masterLabel>ACE</masterLabel>
            <translation><!-- ACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia</masterLabel>
            <translation><!-- Bosnia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus &amp; Malta</masterLabel>
            <translation><!-- Cyprus &amp; Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montengro</masterLabel>
            <translation><!-- Montengro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uk</masterLabel>
            <translation><!-- Uk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Alive Since --></help>
        <label><!-- Alive Since --></label>
        <name>Alive_Since__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Asset+Activity Actual Cost --></help>
        <label><!-- Asset+Activity Actual Cost --></label>
        <name>Asset_Activity_Actual_Cost__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for #Asset Indications --></help>
        <label><!-- #Asset Indications --></label>
        <name>Asset_Indications__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Business Function --></help>
        <label><!-- Business Function --></label>
        <name>Business_Function__c</name>
        <picklistValues>
            <masterLabel>Corporate Affairs</masterLabel>
            <translation><!-- Corporate Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRA</masterLabel>
            <translation><!-- PRA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Channel --></help>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost per eInteraction --></label>
        <name>Cost_per_eInteraction_F__c</name>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for HUB --></help>
        <label><!-- HUB --></label>
        <name>HUB__c</name>
        <picklistValues>
            <masterLabel>ACE HUB</masterLabel>
            <translation><!-- ACE HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia HUB</masterLabel>
            <translation><!-- Australia HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada HUB</masterLabel>
            <translation><!-- Canada HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France HUB</masterLabel>
            <translation><!-- France HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany HUB</masterLabel>
            <translation><!-- Germany HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy HUB</masterLabel>
            <translation><!-- Italy HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain HUB</masterLabel>
            <translation><!-- Spain HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK HUB</masterLabel>
            <translation><!-- UK HUB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Is Regional Asset --></help>
        <label><!-- Is Regional Asset --></label>
        <name>Is_Regional_Asset__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Language --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Last Review --></help>
        <label><!-- Last Review --></label>
        <name>Last_Review__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Location / url --></help>
        <label><!-- Location / url --></label>
        <name>Location_url__c</name>
    </fields>
    <fields>
        <label><!-- My Assets --></label>
        <name>My_Assets__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Next Review --></help>
        <label><!-- Next Review --></label>
        <name>Next_Review__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for No Activities.
Indicates whether the asset is used in any activities. --></help>
        <label><!-- No Activities --></label>
        <name>No_Activities__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Notes / Description --></help>
        <label><!-- Notes / Description --></label>
        <name>Notes_Description__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Owner Description --></help>
        <label><!-- Owner Description --></label>
        <name>Owner_Description__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Potential Name --></help>
        <label><!-- Potential Name --></label>
        <name>Potential_Name_F__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Potential Value --></help>
        <label><!-- Potential Value --></label>
        <name>Potential_Value__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for ProfileId --></help>
        <label><!-- ProfileId --></label>
        <name>ProfileId__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Regional Asset --></help>
        <label><!-- Regional Asset --></label>
        <lookupFilter>
            <errorMessage><!-- You cannot add a &apos;Retired&apos; Regional Asset as a parent to a Regional asset record --></errorMessage>
            <informationalMessage><!-- Regional Assets belonging to your HUB will be displayed in this Page --></informationalMessage>
        </lookupFilter>
        <name>Regional_Asset__c</name>
        <relationshipLabel><!-- Related Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Retirement Date --></help>
        <label><!-- Retirement Date --></label>
        <name>Retirement_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Construction</masterLabel>
            <translation><!-- Under Construction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Target Type --></help>
        <label><!-- Target Type --></label>
        <name>Target_Type__c</name>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-HCP</masterLabel>
            <translation><!-- Non-HCP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Therapeutic Area --></help>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area__c</name>
        <picklistValues>
            <masterLabel>Autoimmune</masterLabel>
            <translation><!-- Autoimmune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMJ</masterLabel>
            <translation><!-- BMJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross TAs</masterLabel>
            <translation><!-- Cross TAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Men&apos;s Health</masterLabel>
            <translation><!-- Men&apos;s Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuroscience</masterLabel>
            <translation><!-- Neuroscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Third Party Collabration --></help>
        <label><!-- Third Party Collabration --></label>
        <name>Third_Party_Collabration__c</name>
    </fields>
    <fields>
        <label><!-- To Be Retired --></label>
        <name>To_Be_Retired__c</name>
    </fields>
    <fields>
        <label><!-- #Total Effort --></label>
        <name>Total_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Total eInteractions --></label>
        <name>Total_eInteractions__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for eInteractions --></help>
        <label><!-- eInteractions --></label>
        <name>eInteractions_F__c</name>
    </fields>
    <fields>
        <label><!-- # of eAsset --></label>
        <name>of_eAsset__c</name>
    </fields>
    <layouts>
        <layout>Non-Program Asset layout</layout>
        <sections>
            <label><!-- Affiliate Information --></label>
            <section>Affiliate Information</section>
        </sections>
        <sections>
            <label><!-- Asset Cost --></label>
            <section>Asset Cost</section>
        </sections>
        <sections>
            <label><!-- Asset Details --></label>
            <section>Asset Details</section>
        </sections>
        <sections>
            <label><!-- Asset Name --></label>
            <section>Asset Name</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Extended Channel Attributes --></label>
            <section>Extended Channel Attributes</section>
        </sections>
        <sections>
            <label><!-- Notes / Description --></label>
            <section>Notes / Description</section>
        </sections>
        <sections>
            <label><!-- Regional Asset --></label>
            <section>Regional Asset</section>
        </sections>
        <sections>
            <label><!-- To Be Retired --></label>
            <section>To Be Retired</section>
        </sections>
        <sections>
            <label><!-- Webtrends Section --></label>
            <section>Webtrends Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program Asset Layout</layout>
        <sections>
            <label><!-- Affiliate Information --></label>
            <section>Affiliate Information</section>
        </sections>
        <sections>
            <label><!-- Asset Cost --></label>
            <section>Asset Cost</section>
        </sections>
        <sections>
            <label><!-- Asset Details --></label>
            <section>Asset Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Extended Channel Attributes --></label>
            <section>Extended Channel Attributes</section>
        </sections>
        <sections>
            <label><!-- Notes/Description --></label>
            <section>Notes/Description</section>
        </sections>
        <sections>
            <label><!-- Regional Asset --></label>
            <section>Regional Asset</section>
        </sections>
        <sections>
            <label><!-- To Be Retired --></label>
            <section>To Be Retired</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Non Program Asset --></label>
        <name>Non_Program_Asset</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Program Asset --></label>
        <name>Program_Asset</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot select Parent Regional asset on an Regional asset record --></errorMessage>
        <name>ACED_Regional_Asset_Selection</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assets cannot be set to live status without entering Alive Since date. --></errorMessage>
        <name>CannotActivateAssetWithoutAliveDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can create/edit assets belonging to your own HUB only --></errorMessage>
        <name>CannotCreateAssetNotInHub</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please uncheck the &apos;To Be Retired&apos; checkbox before setting the status of the asset to &apos;Retired&apos; --></errorMessage>
        <name>Uncheck_ToBeRetired</name>
    </validationRules>
</CustomObjectTranslation>
