<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Brand Indication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Indications</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Actual eInteraction --></help>
        <label><!-- Actual eInteraction --></label>
        <name>Actual_eInteraction__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Affiliate --></help>
        <label><!-- Affiliate --></label>
        <name>Affiliate__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Brand Indication --></help>
        <label><!-- Brand Indication --></label>
        <name>Brand_Indication__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Channel --></help>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Delivery --></help>
        <label><!-- Delivery --></label>
        <name>Delivery__c</name>
        <relationshipLabel><!-- Delivery Indications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Effort --></help>
        <label><!-- Effort --></label>
        <name>Effort__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Effort eInteraction --></help>
        <label><!-- Effort eInteraction --></label>
        <name>Effort_eInteraction__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for HUB --></help>
        <label><!-- HUB --></label>
        <name>HUB__c</name>
    </fields>
    <fields>
        <label><!-- Unique Delivery Brand Indication Value --></label>
        <name>Unique_Delivery_Brand_Indication_Value__c</name>
    </fields>
    <layouts>
        <layout>Delivery Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Indication Details --></label>
            <section>Delivery Indication Details</section>
        </sections>
        <sections>
            <label><!-- Effort --></label>
            <section>Effort</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Effort value should always be between 0 to 100% --></errorMessage>
        <name>RangeforEffort</name>
    </validationRules>
</CustomObjectTranslation>
