<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Channel Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Channel Attributes</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Channel Attribute already exist --></help>
        <label><!-- Channel Attribute already exist --></label>
        <name>ACED_ChannelAttr_Unique__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Actual --></help>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <help><!-- Enter the attribute here, dont use # for attributes since its auto concatenated --></help>
        <label><!-- Attribute Name --></label>
        <name>Attribute_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Channel --></help>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <relationshipLabel><!-- Channel Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Description --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for &apos;Please uncheck existing Potential Flag&apos; --></help>
        <label><!-- Please uncheck existing Potential Flag --></label>
        <name>PotentialUnique__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Potential --></help>
        <label><!-- Potential --></label>
        <name>Potential__c</name>
    </fields>
    <layouts>
        <layout>Channel Attribute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot mark same attribute as both Actual and Potential --></errorMessage>
        <name>ACED_Potential_Mutual_Exclusive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can specify one Actual attribute for a channel. There are more than one attribute specified as actual for this channel, please check --></errorMessage>
        <name>UniqueActualAttribue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can specify one Potential attribute for a channel. There are more than one attribute specified as Potential for this channel, please check --></errorMessage>
        <name>UniquePotentailAttribue</name>
    </validationRules>
</CustomObjectTranslation>
