<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deliveries</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Activity Name --></help>
        <label><!-- Activity Name --></label>
        <name>Activity_Name__c</name>
    </fields>
    <fields>
        <help><!-- Activity this delivery belongs to --></help>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Attribute --></label>
        <name>Actual_Attribute__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for # eInteractions --></help>
        <label><!-- Actual Value --></label>
        <name>Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Actual Weighted eInt --></label>
        <name>Actual_Weighted_eInt__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Affilliate --></help>
        <label><!-- Affilliate --></label>
        <name>Affilliate__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type TF --></label>
        <name>Asset_Type_TF__c</name>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-HCP</masterLabel>
            <translation><!-- Non-HCP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of the group targeted by the delivery. It should had been previously created in the Audience table --></help>
        <label><!-- Audience --></label>
        <lookupFilter>
            <errorMessage><!-- Only Audience belonging to your HUB are displayed --></errorMessage>
        </lookupFilter>
        <name>Audience__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Channel Provider Rate TF --></help>
        <label><!-- Channel Provider Rate TF --></label>
        <name>Channel_Provider_Rate_TF__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Channel --></help>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <help><!-- NTS obtained by the delviery --></help>
        <label><!-- Customer Satisfaction --></label>
        <name>CustSat__c</name>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for #Effort_TF --></help>
        <label><!-- #Effort_TF --></label>
        <name>Effort_TF__c</name>
    </fields>
    <fields>
        <help><!-- Date when the delivery gets finalized --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Estimated Weighted eInt --></help>
        <label><!-- Estimated Weighted eInt --></label>
        <name>Estimated_Weighted_eInt__c</name>
    </fields>
    <fields>
        <help><!-- Read-only. # of eInteractions expected by this delivery based on the target Audience and the registered Provider &quot;success rate&quot; for the specific channel used by the delivery. This apply only to Non Planned Activities --></help>
        <label><!-- Estimated eInt --></label>
        <name>Estimated_eInt__c</name>
    </fields>
    <fields>
        <help><!-- Link to the actual content (if available) --></help>
        <label><!-- Hyperlinks --></label>
        <name>Hyperlinks__c</name>
    </fields>
    <fields>
        <label><!-- Indication Details --></label>
        <name>Indication_Details__c</name>
    </fields>
    <fields>
        <label><!-- My Delivery --></label>
        <name>My_Delivery__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for No of Attendees TF --></help>
        <label><!-- No of Attendees TF --></label>
        <name>No_of_Attendees_TF__c</name>
    </fields>
    <fields>
        <help><!-- Description of the delivery --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- PIM segment targetted by the delivery. If the delivery targets all the Audience group then use All --></help>
        <label><!-- PIM Segment --></label>
        <name>PIM_Segment__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not segmented</masterLabel>
            <translation><!-- Not segmented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Focus Professional</masterLabel>
            <translation><!-- Patient Focus Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Idealist</masterLabel>
            <translation><!-- Patient Idealist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientific Innovator</masterLabel>
            <translation><!-- Scientific Innovator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditionalist</masterLabel>
            <translation><!-- Traditionalist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Planned Weighted eInt --></help>
        <label><!-- Planned Weighted eInt --></label>
        <name>Planned_Weighted_eInt__c</name>
    </fields>
    <fields>
        <help><!-- Read-only. # of eInteractions expected by this delivery based on the target Audience and the registered Provider &quot;success rate&quot; for the specific channel used by the delivery --></help>
        <label><!-- Planned eInt --></label>
        <name>Planned_eInt__c</name>
    </fields>
    <fields>
        <label><!-- Potential Attribute --></label>
        <name>Potential_Attribute__c</name>
    </fields>
    <fields>
        <help><!-- What this value means --></help>
        <label><!-- Potential Value --></label>
        <name>Potential_Value__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for ProgramID_TF --></help>
        <label><!-- ProgramID_TF --></label>
        <name>ProgramID_TF__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Program --></help>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <help><!-- Provider of the database containing the Audience. It should had been defined previously in the Providers table --></help>
        <label><!-- Provider --></label>
        <lookupFilter>
            <errorMessage><!-- Only Providers belonging to your HUB are displayed --></errorMessage>
        </lookupFilter>
        <name>Provider__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for StandAlone Asset --></help>
        <label><!-- StandAlone Asset --></label>
        <name>StandAlone_Asset__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for StandAlone Upsert Attribute --></help>
        <label><!-- StandAlone Upsert Attribute --></label>
        <name>StandAlone_Upsert_Attribute__c</name>
    </fields>
    <fields>
        <help><!-- Date when the delivery gets started --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Current status of the delivery. Has to be updated when the status of the delivery changes (i.e gets started, gets finalized…) --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Initiated</masterLabel>
            <translation><!-- Not Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- eInteraction Type --></label>
        <name>eInteraction_Type__c</name>
    </fields>
    <layouts>
        <layout>Deliveries Layout</layout>
        <sections>
            <label><!-- Actual &amp; Potential Details --></label>
            <section>Actual &amp; Potential Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes/Hyperlink --></label>
            <section>Notes/Hyperlink</section>
        </sections>
        <sections>
            <label><!-- Plan Information --></label>
            <section>Plan Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value between 100 and -100 --></errorMessage>
        <name>ACED_CustomerSatisfaction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter End date greater than Start Date --></errorMessage>
        <name>ACED_EndDate_GreaterThan_StartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start and end dates should match the program year --></errorMessage>
        <name>StartDateAndEndOfProgram</name>
    </validationRules>
</CustomObjectTranslation>
