<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Indication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Indications</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Business Unit --></help>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Biomedicines</masterLabel>
            <translation><!-- Biomedicines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <label><!-- GSO Product Group Name --></label>
        <name>GSO_Product_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT_GROUP_ID_GLBL --></label>
        <name>PRODUCT_GROUP_ID_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Therapeutic Area --></help>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area__c</name>
        <picklistValues>
            <masterLabel>Autoimmune</masterLabel>
            <translation><!-- Autoimmune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMJ</masterLabel>
            <translation><!-- BMJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross TAs</masterLabel>
            <translation><!-- Cross TAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Men&apos;s Health</masterLabel>
            <translation><!-- Men&apos;s Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuroscience</masterLabel>
            <translation><!-- Neuroscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Brand Indication Details --></label>
            <section>Brand Indication Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- GSO Details --></label>
            <section>GSO Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
