<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Actual Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Actual Lines</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Actual --></help>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Attribute --></help>
        <label><!-- Attribute --></label>
        <name>Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Delivery Actuals --></help>
        <label><!-- Delivery Actuals --></label>
        <name>Delivery_Actuals__c</name>
        <relationshipLabel><!-- Delivery Actual Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Delivery Attribute Upsert --></help>
        <label><!-- Delivery Attribute Upsert --></label>
        <name>Delivery_Attribute_Upsert__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Value --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Delivery Actual Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
