<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPO Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPO Metrics</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Affiliate --></help>
        <label><!-- Affiliate --></label>
        <name>Affiliate__c</name>
        <picklistValues>
            <masterLabel>ACE</masterLabel>
            <translation><!-- ACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia</masterLabel>
            <translation><!-- Bosnia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus &amp; Malta</masterLabel>
            <translation><!-- Cyprus &amp; Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montengro</masterLabel>
            <translation><!-- Montengro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Asset/Activity --></help>
        <label><!-- Asset/Activity --></label>
        <name>Asset_Activity__c</name>
        <relationshipLabel><!-- KPO Metrics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Baseline Value --></help>
        <label><!-- Baseline Value --></label>
        <name>Baseline_Value__c</name>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <label><!-- Executed? --></label>
        <name>Executed__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Goal --></help>
        <label><!-- Goal --></label>
        <name>Goal__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for HUB --></help>
        <label><!-- HUB --></label>
        <name>HUB__c</name>
        <picklistValues>
            <masterLabel>ACE HUB</masterLabel>
            <translation><!-- ACE HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia HUB</masterLabel>
            <translation><!-- Australia HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada HUB</masterLabel>
            <translation><!-- Canada HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France HUB</masterLabel>
            <translation><!-- France HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany HUB</masterLabel>
            <translation><!-- Germany HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy HUB</masterLabel>
            <translation><!-- Italy HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain HUB</masterLabel>
            <translation><!-- Spain HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK HUB</masterLabel>
            <translation><!-- UK HUB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Importance --></help>
        <label><!-- Importance --></label>
        <name>Importance__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for KPO Methodology --></help>
        <label><!-- KPO Methodology --></label>
        <name>KPO_Methodology__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for KPO Metric --></help>
        <label><!-- KPO Metric Description --></label>
        <name>KPO_Metric_Description__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for KPO --></help>
        <label><!-- KPO --></label>
        <name>KPO__c</name>
        <relationshipLabel><!-- KPO Metrics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Metric Value --></help>
        <label><!-- Metric Value --></label>
        <name>Metric_Value__c</name>
    </fields>
    <fields>
        <help><!-- This value is a calculated field based upon Metric entry relative to Baseline and Goal values entered on same record,  and will be a integer with a value of 0-100 --></help>
        <label><!-- Normalized Value --></label>
        <name>Normalized_Value__c</name>
    </fields>
    <fields>
        <label><!-- # of Executed KPO Metric --></label>
        <name>of_Executed_KPO_Metric__c</name>
    </fields>
    <fields>
        <label><!-- # of KPO Metrics --></label>
        <name>of_KPO_Metrics__c</name>
    </fields>
    <layouts>
        <layout>KPO Metric Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- HUB/Affiliate --></label>
            <section>HUB/Affiliate</section>
        </sections>
        <sections>
            <label><!-- KPO Metric Name --></label>
            <section>KPO Metric Name</section>
        </sections>
        <sections>
            <label><!-- KPO Metrics --></label>
            <section>KPO Metrics</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot select Hub which you are not part of --></errorMessage>
        <name>ACED_KPO_Metric_Hub_Matching</name>
    </validationRules>
</CustomObjectTranslation>
