<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program MOT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program MOTs</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for MOT --></help>
        <label><!-- MOT --></label>
        <name>MOT__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Program --></help>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- MOTs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique ProgramMOT&apos;s --></label>
        <name>Unique_ProgramMOT_s__c</name>
    </fields>
    <layouts>
        <layout>Program MOT Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
