<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Console</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Console</value>
    </caseValues>
    <fields>
        <label><!-- Last Run Date --></label>
        <name>RN_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>RN_Password__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for UserName --></help>
        <label><!-- UserName --></label>
        <name>RN_UserName__c</name>
    </fields>
    <fields>
        <help><!-- Enter multiple email ids seperated by ; 
Eg : mike@gmail.com;denny@yahoo.com --></help>
        <label><!-- RightNow Admin Email --></label>
        <name>RightNow_Admin_Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter multiple email ids seperated by ;
Eg : mike@gmail.com;denny@yahoo.com --></help>
        <label><!-- WebTrends Admin Email --></label>
        <name>WebTrends_Admin_Email__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for WebTrends Service URL --></help>
        <label><!-- WebTrends Service URL --></label>
        <name>WebTrends_Service_URL__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Date --></label>
        <name>Web_Last_Run_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Password --></help>
        <label><!-- Password --></label>
        <name>Web_Password__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for UserName --></help>
        <label><!-- UserName --></label>
        <name>Web_UserName__c</name>
    </fields>
    <layouts>
        <layout>Integration Console Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- RightNow Console --></label>
            <section>RightNow Console</section>
        </sections>
        <sections>
            <label><!-- WebTrends Console --></label>
            <section>WebTrends Console</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
