<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audience</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audience</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Affilliate --></help>
        <label><!-- Affiliate --></label>
        <name>Affiliate__c</name>
        <picklistValues>
            <masterLabel>ACE</masterLabel>
            <translation><!-- ACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia</masterLabel>
            <translation><!-- Bosnia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus &amp; Malta</masterLabel>
            <translation><!-- Cyprus &amp; Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montengro</masterLabel>
            <translation><!-- Montengro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for All Segments --></help>
        <label><!-- All Segments --></label>
        <name>All_Segments__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Audience Type --></help>
        <label><!-- Audience Type --></label>
        <name>Audience_Type__c</name>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-HCP</masterLabel>
            <translation><!-- Non-HCP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Business Function --></help>
        <label><!-- Business Function --></label>
        <name>Business_Function__c</name>
        <picklistValues>
            <masterLabel>Corporate Affairs</masterLabel>
            <translation><!-- Corporate Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRA</masterLabel>
            <translation><!-- PRA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for HUB --></help>
        <label><!-- HUB --></label>
        <name>HUB__c</name>
        <picklistValues>
            <masterLabel>ACE HUB</masterLabel>
            <translation><!-- ACE HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia HUB</masterLabel>
            <translation><!-- Australia HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada HUB</masterLabel>
            <translation><!-- Canada HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France HUB</masterLabel>
            <translation><!-- France HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany HUB</masterLabel>
            <translation><!-- Germany HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy HUB</masterLabel>
            <translation><!-- Italy HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain HUB</masterLabel>
            <translation><!-- Spain HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK HUB</masterLabel>
            <translation><!-- UK HUB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Non Segmented --></help>
        <label><!-- Non Segmented --></label>
        <name>Non_Segmented__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Patient Focus Professional --></help>
        <label><!-- Patient Focus Professional --></label>
        <name>Patient_Focus_Professional__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Patient Idealist --></help>
        <label><!-- Patient Idealist --></label>
        <name>Patient_Idealist__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Professional Type --></help>
        <label><!-- Professional Type --></label>
        <name>Professional_Type__c</name>
        <picklistValues>
            <masterLabel>Caregiver</masterLabel>
            <translation><!-- Caregiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Public</masterLabel>
            <translation><!-- General Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation><!-- Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payor</masterLabel>
            <translation><!-- Payor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist</masterLabel>
            <translation><!-- Specialist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Scientific Innovator --></help>
        <label><!-- Scientific Innovator --></label>
        <name>Scientific_Innovator__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Specialty --></help>
        <label><!-- Specialty --></label>
        <name>Specialty__c</name>
        <picklistValues>
            <masterLabel>Anaesthetic</masterLabel>
            <translation><!-- Anaesthetic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anatomopathologist</masterLabel>
            <translation><!-- Anatomopathologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrologist</masterLabel>
            <translation><!-- Andrologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiologist</masterLabel>
            <translation><!-- Cardiologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Endocrinologist</masterLabel>
            <translation><!-- Child Endocrinologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Neurologist</masterLabel>
            <translation><!-- Child Neurologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Psychiatrist</masterLabel>
            <translation><!-- Child Psychiatrist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetologist</masterLabel>
            <translation><!-- Diabetologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinologist</masterLabel>
            <translation><!-- Endocrinologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geriatric</masterLabel>
            <translation><!-- Geriatric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hemodinamist</masterLabel>
            <translation><!-- Hemodinamist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Pharmacist</masterLabel>
            <translation><!-- Hospital Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intensivist</masterLabel>
            <translation><!-- Intensivist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internist</masterLabel>
            <translation><!-- Internist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nephrologist</masterLabel>
            <translation><!-- Nephrologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neumologist</masterLabel>
            <translation><!-- Neumologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurologist</masterLabel>
            <translation><!-- Neurologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutritionist</masterLabel>
            <translation><!-- Nutritionist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncologist</masterLabel>
            <translation><!-- Oncologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology Nurse</masterLabel>
            <translation><!-- Oncology Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paeditrician</masterLabel>
            <translation><!-- Paeditrician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Unit</masterLabel>
            <translation><!-- Pain Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Med/Rehabilitation</masterLabel>
            <translation><!-- Physical Med/Rehabilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatrist</masterLabel>
            <translation><!-- Psychiatrist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiologist</masterLabel>
            <translation><!-- Radiologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiotherapist</masterLabel>
            <translation><!-- Radiotherapist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatologist</masterLabel>
            <translation><!-- Rheumatologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street Pharmacist</masterLabel>
            <translation><!-- Street Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torathic Surgery</masterLabel>
            <translation><!-- Torathic Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainner</masterLabel>
            <translation><!-- Trainner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traumatologist</masterLabel>
            <translation><!-- Traumatologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgency</masterLabel>
            <translation><!-- Urgency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urologist</masterLabel>
            <translation><!-- Urologist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Traditionalist --></help>
        <label><!-- Traditionalist --></label>
        <name>Traditionalist__c</name>
    </fields>
    <layouts>
        <layout>Audience Layout</layout>
        <sections>
            <label><!-- Affiliate Information --></label>
            <section>Affiliate Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Segments Details --></label>
            <section>Segments Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot select Hub which you are not part of --></errorMessage>
        <name>Audience_Hub_Matching</name>
    </validationRules>
</CustomObjectTranslation>
