<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Indication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Indications</value>
    </caseValues>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Effort --></help>
        <label><!-- Effort --></label>
        <name>Effort__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Indication --></help>
        <label><!-- Indication --></label>
        <name>Indication__c</name>
        <relationshipLabel><!-- Brand Indications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Program --></help>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Brand Indications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Program Brand Indication Value --></label>
        <name>Unique_Program_Brand_Indication_Value__c</name>
    </fields>
    <layouts>
        <layout>Program Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Indication Details --></label>
            <section>Indication Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Effort value should always be between 0 to 100% --></errorMessage>
        <name>EffortPositiveValues</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Products --></label>
        <name>Add_Products</name>
    </webLinks>
</CustomObjectTranslation>
