<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Actuals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Actuals</value>
    </caseValues>
    <fields>
        <help><!-- This is a helptext for Attribute --></help>
        <label><!-- Attribute --></label>
        <name>Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Data Load Id --></label>
        <name>Data_Load_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Delivery Attribute Upsert --></help>
        <label><!-- Delivery Attribute Upsert --></label>
        <name>Delivery_Attribute_Upsert__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Delivery --></help>
        <label><!-- Delivery --></label>
        <name>Delivery__c</name>
        <relationshipLabel><!-- Delivery Actuals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a helptext for Month --></help>
        <label><!-- Month --></label>
        <name>Month_F__c</name>
    </fields>
    <fields>
        <help><!-- This is a helptext for Month --></help>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a helptext for Value --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Delivery Actuals Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Actual Details --></label>
            <section>Delivery Actual Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delivery_Actuals --></label>
        <name>Delivery_Actuals</name>
    </webLinks>
</CustomObjectTranslation>
