<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alternate ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alternate ID&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_GLBL__c</name>
        <relationshipLabel><!-- Alternate ID&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Global Id --></label>
        <name>Account_Global_Id_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Altrnt_Id_Sts_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Altrnt_Id_Sts_Desc_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Subtype Code --></label>
        <name>Altrnt_Id_Subtyp_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Altrnt_Id_Subtyp_Desc_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Type Code --></label>
        <name>Altrnt_Id_Typ_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Altrnt_Id_Typ_Desc_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Flag for the gathering of distinct values in the identified fields. Entries must match the API name of a field on this object. See the object CST App Menu Pool for more info. --></help>
        <label><!-- CST App Menu Flag --></label>
        <name>CST_App_Menu_Flag_CUST__c</name>
        <picklistValues>
            <masterLabel>Altrnt_Id_Typ_Desc_GLBL__c</masterLabel>
            <translation><!-- Altrnt_Id_Typ_Desc_GLBL__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delete Date --></label>
        <name>Del_Date_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Delete Flag --></label>
        <name>Del_Flg_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>Efctv_End_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Efctv_Start_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Exprtn_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Mercury External Id --></label>
        <name>Mercury_External_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Source Load Timestamp --></label>
        <name>ODS_Ld_Tmstmp_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Load User --></label>
        <name>ODS_Ld_Usr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source Update Timestamp --></label>
        <name>ODS_Lst_Updt_Tmstmp_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Last Update User --></label>
        <name>ODS_Lst_Updt_Usr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Alternate External Key --></label>
        <name>Party_Alternate_External_ID_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Party Country Code --></label>
        <name>Party_Cntry_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Party Record Type Code --></label>
        <name>Party_Rcrd_Typ_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Priority Rank Number --></label>
        <name>Priority_Rank_Nbr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source Block Flag --></label>
        <name>Src_Block_Flg_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source System Code --></label>
        <name>Src_Sys_Cd_GLBL__c</name>
    </fields>
    <layouts>
        <layout>Alternate ID Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer ODS --></label>
            <section>Customer ODS</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
