<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAP by Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAP by Country</value>
    </caseValues>
    <fields>
        <label><!-- Annual Amount --></label>
        <name>Annual_Amount_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year_MERC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
