<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Email --></label>
        <name>Account_Email_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Account Fax --></label>
        <name>Account_Fax_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Account_Phone_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>AddressLine1_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>AddressLine2_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address_GLBL__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates that this record is related to a non-hcp meeting participant and should be anonymised (via workflows) --></help>
        <label><!-- Anonymise Record --></label>
        <name>Anonymise_Record_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Reasons --></label>
        <name>Cancel_Rsns_MERC__c</name>
        <picklistValues>
            <masterLabel>Created in Error</masterLabel>
            <translation><!-- Created in Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing/Incorrect Information</masterLabel>
            <translation><!-- Missing/Incorrect Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requestor Cancelled</masterLabel>
            <translation><!-- Requestor Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stamped from user profile and used within sharing rules to share cases amongst groups. --></help>
        <label><!-- Case Application --></label>
        <name>Case_Application_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Used to capture method case was initiated, if not via Email to Case. --></help>
        <label><!-- Contact Method --></label>
        <name>Case_Contact_Method_MERC__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeva</masterLabel>
            <translation><!-- Veeva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Service</masterLabel>
            <translation><!-- Web Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_MERC__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Czechoslovakian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Danish</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>German</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en</masterLabel>
            <translation>English</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Spanish</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finnish</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>French</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Hungarian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation>Dutch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation>Norwegian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polish</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation>Portuguese</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation>Romanian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Russian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk</masterLabel>
            <translation>Slovakian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Swedish</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turkish</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation>Ukrainian</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting_MERC__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mercury External Id --></label>
        <name>Mercury_External_Id_MERC__c</name>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>ATDE</masterLabel>
            <translation><!-- ATDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BABS</masterLabel>
            <translation><!-- BABS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEFL</masterLabel>
            <translation><!-- BEFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEFR</masterLabel>
            <translation><!-- BEFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGBG</masterLabel>
            <translation><!-- BGBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHDE</masterLabel>
            <translation><!-- CHDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHFR</masterLabel>
            <translation><!-- CHFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIT</masterLabel>
            <translation><!-- CHIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYEL</masterLabel>
            <translation><!-- CYEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYTR</masterLabel>
            <translation><!-- CYTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZCZ</masterLabel>
            <translation><!-- CZCZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEDE</masterLabel>
            <translation><!-- DEDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKDK</masterLabel>
            <translation><!-- DKDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEET</masterLabel>
            <translation><!-- EEET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUROPE</masterLabel>
            <translation><!-- EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIFI</masterLabel>
            <translation><!-- FIFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRFR</masterLabel>
            <translation><!-- FRFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBEN</masterLabel>
            <translation><!-- GBEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRHR</masterLabel>
            <translation><!-- HRHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUHU</masterLabel>
            <translation><!-- HUHU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IEEN</masterLabel>
            <translation><!-- IEEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITIT</masterLabel>
            <translation><!-- ITIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTLT</masterLabel>
            <translation><!-- LTLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVLV</masterLabel>
            <translation><!-- LVLV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NLDU</masterLabel>
            <translation><!-- NLDU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONO</masterLabel>
            <translation><!-- NONO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLPL</masterLabel>
            <translation><!-- PLPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTPT</masterLabel>
            <translation><!-- PTPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RORO</masterLabel>
            <translation><!-- RORO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSSR</masterLabel>
            <translation><!-- RSSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RURU</masterLabel>
            <translation><!-- RURU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SESE</masterLabel>
            <translation><!-- SESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SISL</masterLabel>
            <translation><!-- SISL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKSK</masterLabel>
            <translation><!-- SKSK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPSP</masterLabel>
            <translation><!-- SPSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRTR</masterLabel>
            <translation><!-- TRTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UARU</masterLabel>
            <translation><!-- UARU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Prior Parent Id --></label>
        <name>Prior_Parent_Id_GLBL__c</name>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Complex functionality</masterLabel>
            <translation><!-- Complex functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation><!-- Existing problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructions not clear</masterLabel>
            <translation><!-- Instructions not clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation><!-- New problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User didn&apos;t attend training</masterLabel>
            <translation><!-- User didn&apos;t attend training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The person who transferred the case to the new owner. For example, a CMS Cork user assigning a case to another CMS Cork user. --></help>
        <label><!-- Referred By --></label>
        <name>Referred_By_GLBL__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- You may enter any valid US state postal code 2 character abbreviation --></help>
        <label><!-- State --></label>
        <name>State_GLBL__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic_MERC__c</name>
        <picklistValues>
            <masterLabel>Cases Closed</masterLabel>
            <translation><!-- Cases Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent</masterLabel>
            <translation><!-- Consent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event/Meeting</masterLabel>
            <translation><!-- Event/Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP Information Pack</masterLabel>
            <translation><!-- HCP Information Pack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT/ Cork</masterLabel>
            <translation><!-- IT/ Cork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT/Service Now</masterLabel>
            <translation><!-- IT/Service Now --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special requirements/requests</masterLabel>
            <translation><!-- Special requirements/requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel/Logistics</masterLabel>
            <translation><!-- Travel/Logistics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Change/Request</masterLabel>
            <translation><!-- Change/Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint/Problem</masterLabel>
            <translation><!-- Complaint/Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information/Query</masterLabel>
            <translation><!-- Information/Query --></translation>
        </picklistValues>
    </fields>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <webLinks>
        <label><!-- LOOP --></label>
        <name>Loop__LOOP</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOP_Merge --></label>
        <name>Loop__LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOPlus --></label>
        <name>Loop__LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOP_Merge --></label>
        <name>Loop__Mass_LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOPlus --></label>
        <name>Loop__Mass_LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Person_Search_List_MVN --></label>
        <name>Person_Search_List_MVN</name>
    </webLinks>
    <webLinks>
        <label><!-- Person_Search_MVN --></label>
        <name>Person_Search_MVN</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
