<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Library Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Library Lookup</value>
    </caseValues>
    <fields>
        <label><!-- Content Document Type --></label>
        <name>Content_Document_Type_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Defines the record type of the uploaded content document based upon Upload Content Page. --></help>
        <label><!-- Content Record Type --></label>
        <name>Content_Record_Type_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Library String --></label>
        <name>Library_String_MERC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
