<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CST App Menu Pool</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CST App Menu Pools</value>
    </caseValues>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Altrnt_Id_Typ_Desc Capture Date --></label>
        <name>Altrnt_Id_Typ_Desc_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from Account.Clsfctn_Cd_GLBL to populate the Account_Party_Sts_Cd_CUST__c field in the CST App Settings --></help>
        <label><!-- Altrnt_Id_Typ_Desc_GLBL --></label>
        <name>Altrnt_Id_Typ_Desc_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- This pool record is tied to a particular entry in the CST App Settings object. --></help>
        <label><!-- App Settings --></label>
        <name>App_Settings_CUST__c</name>
        <relationshipLabel><!-- CST App Menu Pools --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Id of related App Settings. Enforces Uniqueness and populated by a workflow when Lookup is set. --></help>
        <label><!-- App Settings Unique Check --></label>
        <name>App_Settings_Unique_Check_CUST__c</name>
    </fields>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Bnft_Dsgn_Cd Capture Date --></label>
        <name>Bnft_Dsgn_Cd_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from Account.Bnft_Dsgn_Cd_GLBL__c to populate the Account_Bnft_Dsgn_Cd_CUST__c field in the CST App Settings --></help>
        <label><!-- Bnft_Dsgn_Cd_GLBL__c --></label>
        <name>Bnft_Dsgn_Cd_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Clsfctn_Cd Capture Date --></label>
        <name>Clsfctn_Cd_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from Account.Clsfctn_Cd_GLBL to populate the Account_Clsfctn_Cd_CUST__c field in the CST App Settings --></help>
        <label><!-- Clsfctn_Cd_GLBL --></label>
        <name>Clsfctn_Cd_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Cmnctn_Chnl_Cd Capture Date --></label>
        <name>Cmnctn_Chnl_Cd_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from - - - to populate the - - - field in the CST App Settings --></help>
        <label><!-- Cmnctn_Chnl_Cd_GLBL --></label>
        <name>Cmnctn_Chnl_Cd_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Cnsnt_Prps_Cd Capture Date --></label>
        <name>Cnsnt_Prps_Cd_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from Account.Clsfctn_Cd_GLBL to populate the Account_Party_Sts_Cd_CUST__c field in the CST App Settings --></help>
        <label><!-- Cnsnt_Prps_Cd_GLBL --></label>
        <name>Cnsnt_Prps_Cd_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Cnsnt_Sts_Cd Capture Date --></label>
        <name>Cnsnt_Sts_Cd_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from Account.Clsfctn_Cd_GLBL to populate the Account_Party_Sts_Cd_CUST__c field in the CST App Settings --></help>
        <label><!-- Cnsnt_Sts_Cd_GLBL --></label>
        <name>Cnsnt_Sts_Cd_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Information about the last collection run --></help>
        <label><!-- Last Job Status --></label>
        <name>Last_Job_Status_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Party_Sts_Cd Capture Date --></label>
        <name>Party_Sts_Cd_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from Account.Clsfctn_Cd_GLBL to populate the Account_Party_Sts_Cd_CUST__c field in the CST App Settings --></help>
        <label><!-- Party_Sts_Cd_GLBL --></label>
        <name>Party_Sts_Cd_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Priority_Rank_Nbr Capture Date --></label>
        <name>Priority_Rank_Nbr_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from Account.Clsfctn_Cd_GLBL to populate the Account_Party_Sts_Cd_CUST__c field in the CST App Settings --></help>
        <label><!-- Priority_Rank_Nbr_GLBL --></label>
        <name>Priority_Rank_Nbr_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Rltnshp_Typ_Desc Capture Date --></label>
        <name>Rltnshp_Typ_Desc_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from Account.Clsfctn_Cd_GLBL to populate the Account_Party_Sts_Cd_CUST__c field in the CST App Settings --></help>
        <label><!-- Rltnshp_Typ_Desc_GLBL --></label>
        <name>Rltnshp_Typ_Desc_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Records when these values were collected --></help>
        <label><!-- Spclty_Desc_Cd Capture Date --></label>
        <name>Spclty_Desc_Cd_Capture_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Holds distinct values collected from Account.Clsfctn_Cd_GLBL to populate the Account_Party_Sts_Cd_CUST__c field in the CST App Settings --></help>
        <label><!-- Spclty_Desc_Cd_GLBL --></label>
        <name>Spclty_Desc_Cd_GLBL__c</name>
    </fields>
    <layouts>
        <layout>CST App Menu Pool Layout</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Affiliations --></label>
            <section>Affiliations</section>
        </sections>
        <sections>
            <label><!-- Consent --></label>
            <section>Consent</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Review_and_Apply --></label>
        <name>Review_and_Apply</name>
    </webLinks>
</CustomObjectTranslation>
