<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CST Picklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CST Picklist</value>
    </caseValues>
    <fields>
        <label><!-- Picklist --></label>
        <name>Picklist_CUST__c</name>
        <picklistValues>
            <masterLabel>Alternate Id Type</masterLabel>
            <translation><!-- Alternate Id Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classification</masterLabel>
            <translation><!-- Classification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent Channel</masterLabel>
            <translation><!-- Consent Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent Purpose Code</masterLabel>
            <translation><!-- Consent Purpose Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent Status</masterLabel>
            <translation><!-- Consent Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Specialty Ranks</masterLabel>
            <translation><!-- Only Specialty Ranks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Designation</masterLabel>
            <translation><!-- Professional Designation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Role</masterLabel>
            <translation><!-- Relationship Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search only Priority Ranks</masterLabel>
            <translation><!-- Search only Priority Ranks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value_CUST__c</name>
    </fields>
    <layouts>
        <layout>CST Picklist Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
