<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CST User Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CST User Logs</value>
    </caseValues>
    <fields>
        <help><!-- Stores the User&apos;s Lilly Employee Global ID --></help>
        <label><!-- Global ID --></label>
        <name>Prsnl_Nbr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Term Language --></label>
        <name>Term_Language_CUST__c</name>
    </fields>
    <fields>
        <label><!-- Terms Accepted --></label>
        <name>Terms_Accepted_CUST__c</name>
    </fields>
    <fields>
        <label><!-- Time Accessed --></label>
        <name>Time_Accessed_CUST__c</name>
    </fields>
    <fields>
        <label><!-- User Account --></label>
        <name>User_Account_CUST__c</name>
        <relationshipLabel><!-- CST User Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
