<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Declarative Lookup Rollup Summaries</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Declarative Lookup Rollup Summaries</value>
    </caseValues>
    <fields>
        <label><!-- Calculate Job Scope Size --></label>
        <name>CalculateJobScopeSize_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Job Scope Size --></label>
        <name>ScheduledJobScopeSize_GLBL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
