<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Docusign Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Docusign Settings EVNT</value>
    </caseValues>
    <fields>
        <help><!-- Docusign API connection account ID --></help>
        <label><!-- Account Id --></label>
        <name>Account_ID_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Docusign API Integrator Key --></help>
        <label><!-- Integrator Key --></label>
        <name>Integrator_Key_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Docusign API connection password --></help>
        <label><!-- Password --></label>
        <name>Password_MERC__c</name>
    </fields>
    <fields>
        <help><!-- The Docusign Server Endpoint --></help>
        <label><!-- Server Endpoint --></label>
        <name>Server_Endpoint_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Docusign API connection username --></help>
        <label><!-- Username --></label>
        <name>Username_MERC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
