<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Template Answer Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Template Answer Option</value>
    </caseValues>
    <fields>
        <label><!-- Answer option --></label>
        <name>Answer_option__c</name>
    </fields>
    <fields>
        <label><!-- Form Template Question --></label>
        <name>Form_Template_Question__c</name>
        <relationshipLabel><!-- Form Template Answer Option --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Helptext --></label>
        <name>Helptext__c</name>
    </fields>
    <fields>
        <help><!-- The assigned Force.com score for this answer option --></help>
        <label><!-- Force.com score --></label>
        <name>Score_A__c</name>
        <picklistValues>
            <masterLabel>-1</masterLabel>
            <translation><!-- -1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-10</masterLabel>
            <translation><!-- -10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-2</masterLabel>
            <translation><!-- -2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-3</masterLabel>
            <translation><!-- -3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-4</masterLabel>
            <translation><!-- -4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-5</masterLabel>
            <translation><!-- -5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-6</masterLabel>
            <translation><!-- -6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-7</masterLabel>
            <translation><!-- -7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-8</masterLabel>
            <translation><!-- -8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-9</masterLabel>
            <translation><!-- -9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The assigned SharePoint score for this answer option --></help>
        <label><!-- SharePoint score --></label>
        <name>Score_B__c</name>
        <picklistValues>
            <masterLabel>-1</masterLabel>
            <translation><!-- -1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-10</masterLabel>
            <translation><!-- -10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-2</masterLabel>
            <translation><!-- -2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-3</masterLabel>
            <translation><!-- -3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-4</masterLabel>
            <translation><!-- -4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-5</masterLabel>
            <translation><!-- -5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-6</masterLabel>
            <translation><!-- -6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-7</masterLabel>
            <translation><!-- -7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-8</masterLabel>
            <translation><!-- -8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-9</masterLabel>
            <translation><!-- -9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The assigned LillyCloud score for this answer option --></help>
        <label><!-- LillyCloud score --></label>
        <name>Score_C__c</name>
        <picklistValues>
            <masterLabel>-1</masterLabel>
            <translation><!-- -1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-10</masterLabel>
            <translation><!-- -10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-2</masterLabel>
            <translation><!-- -2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-3</masterLabel>
            <translation><!-- -3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-4</masterLabel>
            <translation><!-- -4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-5</masterLabel>
            <translation><!-- -5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-6</masterLabel>
            <translation><!-- -6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-7</masterLabel>
            <translation><!-- -7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-8</masterLabel>
            <translation><!-- -8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-9</masterLabel>
            <translation><!-- -9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The assigned Web Hosting score for this answer option --></help>
        <label><!-- Web Hosting score --></label>
        <name>Score_D__c</name>
        <picklistValues>
            <masterLabel>-1</masterLabel>
            <translation><!-- -1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-10</masterLabel>
            <translation><!-- -10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-2</masterLabel>
            <translation><!-- -2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-3</masterLabel>
            <translation><!-- -3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-4</masterLabel>
            <translation><!-- -4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-5</masterLabel>
            <translation><!-- -5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-6</masterLabel>
            <translation><!-- -6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-7</masterLabel>
            <translation><!-- -7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-8</masterLabel>
            <translation><!-- -8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-9</masterLabel>
            <translation><!-- -9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The assigned Business Strategic / Custom score for this answer option --></help>
        <label><!-- Business Strategic / Custom score --></label>
        <name>Score_E__c</name>
        <picklistValues>
            <masterLabel>-1</masterLabel>
            <translation><!-- -1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-10</masterLabel>
            <translation><!-- -10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-2</masterLabel>
            <translation><!-- -2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-3</masterLabel>
            <translation><!-- -3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-4</masterLabel>
            <translation><!-- -4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-5</masterLabel>
            <translation><!-- -5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-6</masterLabel>
            <translation><!-- -6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-7</masterLabel>
            <translation><!-- -7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-8</masterLabel>
            <translation><!-- -8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-9</masterLabel>
            <translation><!-- -9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <layouts>
        <layout>Form Template Answer Option Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Scores --></label>
            <section>Scores</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
