<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GSO Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GSO Content</value>
    </caseValues>
    <fields>
        <help><!-- Confirm whether this content should be considered up to date, &apos;live&apos; information. Uncheck this box if it has expired, or is not fit for purpose. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Which part of the business will use this new functionality the most? --></help>
        <label><!-- Business Area --></label>
        <name>Business_Area__c</name>
    </fields>
    <fields>
        <help><!-- What is the business value that can be gained from your project? --></help>
        <label><!-- Business Value --></label>
        <name>Business_Value__c</name>
    </fields>
    <fields>
        <help><!-- The main text of the content that you are uploading --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The detail image to be associated with your content. --></help>
        <label><!-- Detail Image --></label>
        <name>Detail_Image_URL__c</name>
    </fields>
    <fields>
        <help><!-- When your icon image is used to link to your content, this caption will be beneath it. --></help>
        <label><!-- Icon Caption --></label>
        <name>Icon_Caption__c</name>
    </fields>
    <fields>
        <help><!-- The icon image to be associated with your content. --></help>
        <label><!-- Icon Image --></label>
        <name>Icon_Image_URL__c</name>
    </fields>
    <fields>
        <help><!-- What is the most revolutionary aspect of your project? --></help>
        <label><!-- Innovation --></label>
        <name>Innovation__c</name>
    </fields>
    <fields>
        <help><!-- Please enter any further details or commentary about your project that has not been covered by the other fields (optional). --></help>
        <label><!-- Other Comments --></label>
        <name>Other_Comments__c</name>
    </fields>
    <fields>
        <help><!-- The Cirrus process step image to be associated with your content. --></help>
        <label><!-- Process Step Image --></label>
        <name>Process_Step_Image_URL__c</name>
    </fields>
    <fields>
        <help><!-- The type of content are you adding. --></help>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ref --></label>
        <name>Ref__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to order your content if it is used externally in assessments, forms, or websites. The content marked with 1 will be given highest priority, followed by 2 and so on. --></help>
        <label><!-- Sequence Number --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <help><!-- Who will be the users of this new functionality? --></help>
        <label><!-- User Base --></label>
        <name>User_Base__c</name>
    </fields>
    <layouts>
        <layout>Cirrus Process Step Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Process Step Attributes --></label>
            <section>Process Step Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GSO Content Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Process Step Attributes --></label>
            <section>Process Step Attributes</section>
        </sections>
        <sections>
            <label><!-- Success Story Attributes --></label>
            <section>Success Story Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Success Story Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Success Story Attributes --></label>
            <section>Success Story Attributes</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Cirrus Process Step --></label>
        <name>Cirrus_Process_Step</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Success Story --></label>
        <name>Success_Story</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A description is mandatory. Please enter a description before attempting to save this record --></errorMessage>
        <name>Description_Mandatory_Check</name>
    </validationRules>
    <webLinks>
        <label><!-- Attach_Detail_Image --></label>
        <name>Attach_Detail_Image</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Icon_Image --></label>
        <name>Attach_Icon_Image</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Process_Step --></label>
        <name>Attach_Process_Step</name>
    </webLinks>
</CustomObjectTranslation>
