<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shared Components</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shared Components</value>
    </caseValues>
    <fields>
        <label><!-- Associated App --></label>
        <name>Associated_App__c</name>
        <relationshipLabel><!-- Shared Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component Created Date --></label>
        <name>Component_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Component Last Modified Date --></label>
        <name>Component_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Create --></label>
        <name>Create__c</name>
    </fields>
    <fields>
        <label><!-- Delete --></label>
        <name>Delete__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Edit --></label>
        <name>Edit__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Type --></label>
        <name>Metadata_Type__c</name>
        <picklistValues>
            <masterLabel>AccountSettings</masterLabel>
            <translation><!-- AccountSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActionOverride</masterLabel>
            <translation><!-- ActionOverride --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActivitiesSettings</masterLabel>
            <translation><!-- ActivitiesSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddressSettings</masterLabel>
            <translation><!-- AddressSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnalyticSnapshot</masterLabel>
            <translation><!-- AnalyticSnapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation><!-- ApexClass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexComponent</masterLabel>
            <translation><!-- ApexComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexPage</masterLabel>
            <translation><!-- ApexPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexTrigger</masterLabel>
            <translation><!-- ApexTrigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppMenu</masterLabel>
            <translation><!-- AppMenu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovalProcess</masterLabel>
            <translation><!-- ApprovalProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArticleType</masterLabel>
            <translation><!-- ArticleType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRules</masterLabel>
            <translation><!-- AssignmentRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthProvider</masterLabel>
            <translation><!-- AuthProvider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRules</masterLabel>
            <translation><!-- AutoResponseRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BaseSharingRule</masterLabel>
            <translation><!-- BaseSharingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessHoursSettings</masterLabel>
            <translation><!-- BusinessHoursSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessProcess</masterLabel>
            <translation><!-- BusinessProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CallCenter</masterLabel>
            <translation><!-- CallCenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseSettings</masterLabel>
            <translation><!-- CaseSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChatterAnswersSettings</masterLabel>
            <translation><!-- ChatterAnswersSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community (Zone)</masterLabel>
            <translation><!-- Community (Zone) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompactLayout</masterLabel>
            <translation><!-- CompactLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompanySettings</masterLabel>
            <translation><!-- CompanySettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConnectedApp</masterLabel>
            <translation><!-- ConnectedApp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContractSettings</masterLabel>
            <translation><!-- ContractSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CriteriaBasedSharingRule</masterLabel>
            <translation><!-- CriteriaBasedSharingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplication</masterLabel>
            <translation><!-- CustomApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplicationComponent</masterLabel>
            <translation><!-- CustomApplicationComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomField</masterLabel>
            <translation><!-- CustomField --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabel</masterLabel>
            <translation><!-- CustomLabel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabels</masterLabel>
            <translation><!-- CustomLabels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObject</masterLabel>
            <translation><!-- CustomObject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectTranslation</masterLabel>
            <translation><!-- CustomObjectTranslation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPageWebLink</masterLabel>
            <translation><!-- CustomPageWebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPermission</masterLabel>
            <translation><!-- CustomPermission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSite</masterLabel>
            <translation><!-- CustomSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomTab</masterLabel>
            <translation><!-- CustomTab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataCategoryGroup</masterLabel>
            <translation><!-- DataCategoryGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation><!-- EmailTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EntitlementProcess</masterLabel>
            <translation><!-- EntitlementProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EntitlementSettings</masterLabel>
            <translation><!-- EntitlementSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EntitlementTemplate</masterLabel>
            <translation><!-- EntitlementTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExternalDataSource</masterLabel>
            <translation><!-- ExternalDataSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldSet</masterLabel>
            <translation><!-- FieldSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexiPage</masterLabel>
            <translation><!-- FlexiPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folder</masterLabel>
            <translation><!-- Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FolderShare</masterLabel>
            <translation><!-- FolderShare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForecastingSettings</masterLabel>
            <translation><!-- ForecastingSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageComponent</masterLabel>
            <translation><!-- HomePageComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageLayout</masterLabel>
            <translation><!-- HomePageLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IdeasSettings</masterLabel>
            <translation><!-- IdeasSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InstalledPackage</masterLabel>
            <translation><!-- InstalledPackage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KnowledgeSettings</masterLabel>
            <translation><!-- KnowledgeSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layout</masterLabel>
            <translation><!-- Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation><!-- Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListView</masterLabel>
            <translation><!-- ListView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveAgentSettings</masterLabel>
            <translation><!-- LiveAgentSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveChatAgentConfig</masterLabel>
            <translation><!-- LiveChatAgentConfig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveChatButton</masterLabel>
            <translation><!-- LiveChatButton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveChatDeployment</masterLabel>
            <translation><!-- LiveChatDeployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata</masterLabel>
            <translation><!-- Metadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MetadataWithContent</masterLabel>
            <translation><!-- MetadataWithContent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MilestoneType</masterLabel>
            <translation><!-- MilestoneType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MobileSettings</masterLabel>
            <translation><!-- MobileSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NameSettings (Beta)</masterLabel>
            <translation><!-- NameSettings (Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedFilter</masterLabel>
            <translation><!-- NamedFilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpportunitySettings</masterLabel>
            <translation><!-- OpportunitySettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderSettings</masterLabel>
            <translation><!-- OrderSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OwnerSharingRule</masterLabel>
            <translation><!-- OwnerSharingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSet</masterLabel>
            <translation><!-- PermissionSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist (Including Dependent Picklist)</masterLabel>
            <translation><!-- Picklist (Including Dependent Picklist) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PostTemplate</masterLabel>
            <translation><!-- PostTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductSettings</masterLabel>
            <translation><!-- ProductSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickAction</masterLabel>
            <translation><!-- QuickAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuoteSettings</masterLabel>
            <translation><!-- QuoteSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordType</masterLabel>
            <translation><!-- RecordType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSiteSetting</masterLabel>
            <translation><!-- RemoteSiteSetting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportType</masterLabel>
            <translation><!-- ReportType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SamlSsoConfig</masterLabel>
            <translation><!-- SamlSsoConfig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scontrol</masterLabel>
            <translation><!-- Scontrol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SearchLayouts</masterLabel>
            <translation><!-- SearchLayouts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecuritySettings</masterLabel>
            <translation><!-- SecuritySettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingReason</masterLabel>
            <translation><!-- SharingReason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingRecalculation</masterLabel>
            <translation><!-- SharingRecalculation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingRules</masterLabel>
            <translation><!-- SharingRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingSet</masterLabel>
            <translation><!-- SharingSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteDotCom</masterLabel>
            <translation><!-- SiteDotCom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill</masterLabel>
            <translation><!-- Skill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StaticResource</masterLabel>
            <translation><!-- StaticResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SynonymDictionary</masterLabel>
            <translation><!-- SynonymDictionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation><!-- Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation><!-- Translations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation><!-- ValidationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Force Page</masterLabel>
            <translation><!-- Visual Force Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weblink</masterLabel>
            <translation><!-- Weblink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Shared Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Read --></label>
        <name>Read__c</name>
    </fields>
    <fields>
        <label><!-- Triggers --></label>
        <name>Triggers__c</name>
    </fields>
    <layouts>
        <layout>Shared Components Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Permissions --></label>
            <section>Permissions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
