<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Execution Question &amp; Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Execution Question &amp; Answers</value>
    </caseValues>
    <fields>
        <label><!-- Form Execution --></label>
        <name>Form_Execution__c</name>
        <relationshipLabel><!-- Form Execution Question &amp; Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Helptext --></label>
        <name>Helptext__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Response Boolean --></label>
        <name>Response_Boolean__c</name>
    </fields>
    <fields>
        <label><!-- Response Number --></label>
        <name>Response_Number__c</name>
    </fields>
    <fields>
        <label><!-- Response Text --></label>
        <name>Response_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source Question --></label>
        <name>Source_Question__c</name>
        <relationshipLabel><!-- Form Execution Question &amp; Answers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Force.com score for the completed question &amp; answer --></help>
        <label><!-- Force.com score --></label>
        <name>Total_Score_A__c</name>
    </fields>
    <fields>
        <help><!-- The SharePoint score for the completed question &amp; answer --></help>
        <label><!-- SharePoint score --></label>
        <name>Total_Score_B__c</name>
    </fields>
    <fields>
        <help><!-- The LillyCloud score for the completed question &amp; answer --></help>
        <label><!-- LillyCloud score --></label>
        <name>Total_Score_C__c</name>
    </fields>
    <fields>
        <help><!-- The Web Hosting score for the completed question &amp; answer --></help>
        <label><!-- Web Hosting score --></label>
        <name>Total_Score_D__c</name>
    </fields>
    <fields>
        <help><!-- The Business Strategic / Custom score for the completed question &amp; answer --></help>
        <label><!-- Business Strategic / Custom score --></label>
        <name>Total_Score_E__c</name>
    </fields>
    <layouts>
        <layout>Form Execution Question &amp; Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Score --></label>
            <section>Score</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
