<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Template Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Template Questions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <name>Form_Template__c</name>
        <relationshipLabel><!-- Form Template Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Helptext --></label>
        <name>Helptext__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <layouts>
        <layout>Form Template Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
