<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Execution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Executions</value>
    </caseValues>
    <fields>
        <help><!-- The overall Force.com score for this form execution --></help>
        <label><!-- Aggregate Force.com score --></label>
        <name>Aggregate_Score_A__c</name>
    </fields>
    <fields>
        <help><!-- The overall SharePoint score for this form execution --></help>
        <label><!-- Aggregate SharePoint score --></label>
        <name>Aggregate_Score_B__c</name>
    </fields>
    <fields>
        <help><!-- The overall LillyCloud score for this form execution --></help>
        <label><!-- Aggregate LillyCloud score --></label>
        <name>Aggregate_Score_C__c</name>
    </fields>
    <fields>
        <help><!-- The overall Web Hosting score for this form execution --></help>
        <label><!-- Aggregate Web Hosting score --></label>
        <name>Aggregate_Score_D__c</name>
    </fields>
    <fields>
        <help><!-- The overall Business Strategic / Custom Capability score for this form execution --></help>
        <label><!-- Aggregate Bus. Strategic / Custom score --></label>
        <name>Aggregate_Score_E__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Execution Status --></label>
        <name>Execution_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Executor --></label>
        <name>Form_Executor__c</name>
        <relationshipLabel><!-- Form Executions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The project this form execution is related to --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Form Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Form --></label>
        <name>Source_Form__c</name>
        <relationshipLabel><!-- Form Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Launchpad Assessment</masterLabel>
            <translation><!-- Launchpad Assessment --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Form Execution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Scores --></label>
            <section>Scores</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
