<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hotel Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hotel Allocation</value>
    </caseValues>
    <fields>
        <label><!-- Booked Rooms --></label>
        <name>Booked_Rooms__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Day Date --></label>
        <name>Meeting_Day_Date_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Day --></label>
        <name>Meeting_Day_MERC__c</name>
        <relationshipLabel><!-- Hotel Allocation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Vendor --></label>
        <name>Meeting_Vendor_MERC__c</name>
        <relationshipLabel><!-- Hotel Allocation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mercury External Id --></label>
        <name>Mercury_External_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Rooms --></label>
        <name>Remaining_Rooms_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Room Block Release Date --></label>
        <name>Room_Block_Release_Date_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Total Rooms in Block --></label>
        <name>Total_Rooms_in_Block_MERC__c</name>
    </fields>
    <layouts>
        <layout>Hotel Allocation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
