<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Consulting Amount --></label>
        <name>Consulting_Amount_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Consulting Amount Rollup --></label>
        <name>Consulting_Amount_Rollup_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Cost Element --></label>
        <name>Cost_Element_MERC__c</name>
        <picklistValues>
            <masterLabel>Delegate Expenses Ind Mtg non Lilly Tax non-deductible - 3942</masterLabel>
            <translation><!-- Delegate Expenses Ind Mtg non Lilly Tax non-deductible - 3942 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegate Expenses Ind Mtg with Lilly - 3941</masterLabel>
            <translation><!-- Delegate Expenses Ind Mtg with Lilly - 3941 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegate Out of Pocket Reg Fee Tax non-deductible - 6041</masterLabel>
            <translation><!-- Delegate Out of Pocket Reg Fee Tax non-deductible - 6041 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegate Out of Pocket Registration Fees (where paid by HCP in error) - 6040</masterLabel>
            <translation><!-- Delegate Out of Pocket Registration Fees (where paid by HCP in error) - 6040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegate Out of Pocket Travel Expenses - 3940</masterLabel>
            <translation><!-- Delegate Out of Pocket Travel Expenses - 3940 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage Expenses (non-reportable) - 4167</masterLabel>
            <translation><!-- Food &amp; Beverage Expenses (non-reportable) - 4167 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage Expenses Ind Mtg non Lilly – 4169</masterLabel>
            <translation><!-- Food &amp; Beverage Expenses Ind Mtg non Lilly – 4169 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage Expenses Ind Mtg with Lilly – 4168</masterLabel>
            <translation><!-- Food &amp; Beverage Expenses Ind Mtg with Lilly – 4168 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc non reportable Expenses Ind Mtg with Lilly– 4861</masterLabel>
            <translation><!-- Misc non reportable Expenses Ind Mtg with Lilly– 4861 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc non reportable Expenses Tax non-deductible– 4862</masterLabel>
            <translation><!-- Misc non reportable Expenses Tax non-deductible– 4862 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc non-reportable Expenses - 4864</masterLabel>
            <translation><!-- Misc non-reportable Expenses - 4864 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Contract Labor Local - 4869</masterLabel>
            <translation><!-- Service Provider Contract Labor Local - 4869 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Expenses Tax Non-Deductible - 4863</masterLabel>
            <translation><!-- Service Provider Expenses Tax Non-Deductible - 4863 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Fees - 4865</masterLabel>
            <translation><!-- Service Provider Fees - 4865 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Fees HCO Contract Local - 29010042</masterLabel>
            <translation><!-- Service Provider Fees HCO Contract Local - 29010042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Fees Local - 4868</masterLabel>
            <translation><!-- Service Provider Fees Local - 4868 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Mileage - 4867</masterLabel>
            <translation><!-- Service Provider Mileage - 4867 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Out of Pocket Travel Expenses - 4866</masterLabel>
            <translation><!-- Service Provider Out of Pocket Travel Expenses - 4866 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up Meeting Investigator expenses - 4870</masterLabel>
            <translation><!-- Start-up Meeting Investigator expenses - 4870 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Element SAP Code MERC --></label>
        <name>Cost_Element_SAP_Code_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Hours of Service --></label>
        <name>Hours_of_Service_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Internal Order Number --></label>
        <name>Internal_Order_Number_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Cost Center --></label>
        <name>Invoice_Cost_Center_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice_MERC__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mercury External Id --></label>
        <name>Mercury_External_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Payment Required --></label>
        <name>Payment_Required_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>Tax_Amount_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price_MERC__c</name>
    </fields>
    <fields>
        <label><!-- VAT Description --></label>
        <name>VAT_Description_MERC__c</name>
    </fields>
    <fields>
        <label><!-- VAT Rate % --></label>
        <name>VAT_Rate_MERC__c</name>
    </fields>
    <layouts>
        <layout>MERC_Consulting Project</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MERC_Contracted Services</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MERC_Invoice Line Item</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Consulting Project --></label>
        <name>Consulting_Project_MERC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contracted Services --></label>
        <name>Contracted_Services_MERC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other Items --></label>
        <name>Other_Items</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The Meeting Participant must have rendered services --></errorMessage>
        <name>Adding_Invoice_Line_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The currency of the line item must match that of the Invoice. --></errorMessage>
        <name>Invoice_Line_Item_Currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Invoice has already been submitted for payment and no changes can be made. --></errorMessage>
        <name>Prevent_Invoice_Line_Item_Activity</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Line_Item --></label>
        <name>New_Line_Item</name>
    </webLinks>
</CustomObjectTranslation>
