<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Submissions</value>
    </caseValues>
    <fields>
        <help><!-- Date the Assessment is completed --></help>
        <label><!-- Assessment Date --></label>
        <name>Assessment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name(s) of the specific business unit(s) to which the document applies; select “All” if the document is not business-unit specific and applies to all --></help>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bio-medicines</masterLabel>
            <translation><!-- Bio-medicines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elanco</masterLabel>
            <translation><!-- Elanco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging Markets</masterLabel>
            <translation><!-- Emerging Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Services</masterLabel>
            <translation><!-- Global Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRL</masterLabel>
            <translation><!-- LRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Individual within the COE responsible for approving or rejecting the document; system generated once approval/rejection is complete --></help>
        <label><!-- COE Approver --></label>
        <name>COE_Approver__c</name>
        <relationshipLabel><!-- Compliance Submissions (COE Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Individual within the COE responsible for completing the assessment of the document; system generated once assessment is complete --></help>
        <label><!-- COE Assessor --></label>
        <name>COE_Assessor__c</name>
        <relationshipLabel><!-- Compliance Submissions (COE Assessor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General description of the type of document that is being submitted --></help>
        <label><!-- COE Category --></label>
        <name>COE_Category__c</name>
        <picklistValues>
            <masterLabel>Compliance Messaging Materials</masterLabel>
            <translation><!-- Compliance Messaging Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Investigations</masterLabel>
            <translation><!-- HR Investigations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local E&amp;C Procedures</masterLabel>
            <translation><!-- Local E&amp;C Procedures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The countries for which the submission is related --></help>
        <label><!-- Country --></label>
        <name>Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- Days Left --></label>
        <name>Days_Left__c</name>
    </fields>
    <fields>
        <help><!-- Comments regarding Decision --></help>
        <label><!-- Decision Comments --></label>
        <name>Decision_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Date automatically generated by the system based upon when the COE Approver has made a decision about the document --></help>
        <label><!-- Approval/Reject Date --></label>
        <name>Decision_Date__c</name>
    </fields>
    <fields>
        <help><!-- Final result of the submission that has been assessed; options include Approve or Reject --></help>
        <label><!-- Decision --></label>
        <name>Decision_Taken__c</name>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name automatically assigned to the document by the system; used for administrative purposes --></help>
        <label><!-- Submission Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of the person who is responsible for the document; typically it is a leader that is accountable --></help>
        <label><!-- Document Owner --></label>
        <name>Document_Owner__c</name>
        <relationshipLabel><!-- Compliance Submissions (Document Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defaults to the person who is submitting the document for review and approval --></help>
        <label><!-- Document Submitter --></label>
        <name>Document_Submitter__c</name>
        <relationshipLabel><!-- Compliance Submissions (Document Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify why the document is being submitted and/or provide a high level summary of the changes --></help>
        <label><!-- Document purpose and/or changes --></label>
        <name>Document_purpose_and_or_changes__c</name>
    </fields>
    <fields>
        <help><!-- Date when document goes into effect; manually entered.  If no date is entered, the date defaults to when the document was approved. --></help>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name(s) of the specific function(s) to which the document applies; select “All” if the document is not function-specific and applies to all --></help>
        <label><!-- Function --></label>
        <name>Function__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Affairs</masterLabel>
            <translation><!-- Corporate Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Leadership</masterLabel>
            <translation><!-- Corporate Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C</masterLabel>
            <translation><!-- E&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethics and Compliance</masterLabel>
            <translation><!-- Ethics and Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRL</masterLabel>
            <translation><!-- LRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Six Sigma</masterLabel>
            <translation><!-- Six Sigma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify any other information for the COE reviewer/approver --></help>
        <label><!-- General Comments --></label>
        <name>General_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Geographic scope of the document
Local: Specify one or more countries to which this document applies
Regional: Specify one or more regions to which this document applies
Global: Document applies worldwide --></help>
        <label><!-- Intended Audience --></label>
        <name>Intended_Audience__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Language that the document is currently written in --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation><!-- Bulgarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Simplified</masterLabel>
            <translation><!-- Chinese Simplified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Traditional</masterLabel>
            <translation><!-- Chinese Traditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation><!-- Indonesian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation><!-- Romanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation><!-- Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Optional – manually entered name(s) of individuals within Legal that were consulted on this document --></help>
        <label><!-- Legal Representative(s) --></label>
        <name>Legal_Representative_s_Text__c</name>
    </fields>
    <fields>
        <help><!-- The overall percentage of the submission assessment taken. --></help>
        <label><!-- Overall Percentage --></label>
        <name>Overall_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- The overall rating of the associated submission assessment. --></help>
        <label><!-- Overall Rating --></label>
        <name>Overall_Rating_Number__c</name>
    </fields>
    <fields>
        <help><!-- Date when document must be re-reviewed; defaults to two years from the effective date --></help>
        <label><!-- Periodic Review Date --></label>
        <name>Periodic_Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- Specify why changes were made to the document that is being submitted for review --></help>
        <label><!-- Rationale for changes --></label>
        <name>Rationale_for_changes__c</name>
    </fields>
    <fields>
        <help><!-- Explanation of the decision that was made on the document that was submitted --></help>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
        <picklistValues>
            <masterLabel>Approved As Is</masterLabel>
            <translation><!-- Approved As Is --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved with Differences</masterLabel>
            <translation><!-- Approved with Differences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local exception denied</masterLabel>
            <translation><!-- Local exception denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing one or more requirements</masterLabel>
            <translation><!-- Missing one or more requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typographical errors</masterLabel>
            <translation><!-- Typographical errors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The regions for which the submission is related --></help>
        <label><!-- Region --></label>
        <name>Region_Text__c</name>
    </fields>
    <fields>
        <help><!-- System generated description of the state of the document; status options include:  Submitted, In Progress, Awaiting Translation, Pending Decision, Approved, or Rejected --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting translation</masterLabel>
            <translation><!-- Awaiting translation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending decision</masterLabel>
            <translation><!-- Pending decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specific type of document that is being submitted for review --></help>
        <label><!-- Sub-Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Anti-bribery</masterLabel>
            <translation><!-- Anti-bribery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-corruption</masterLabel>
            <translation><!-- Anti-corruption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflicts of Interest</masterLabel>
            <translation><!-- Conflicts of Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealing with Suppliers</masterLabel>
            <translation><!-- Dealing with Suppliers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EIC Assessment</masterLabel>
            <translation><!-- EIC Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Message</masterLabel>
            <translation><!-- General Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gifts</masterLabel>
            <translation><!-- Gifts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grants and Donations</masterLabel>
            <translation><!-- Grants and Donations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP Transparency</masterLabel>
            <translation><!-- HCP Transparency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Education</masterLabel>
            <translation><!-- Health Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality and Entertainment</masterLabel>
            <translation><!-- Hospitality and Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual HCP Sponsorships</masterLabel>
            <translation><!-- Individual HCP Sponsorships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactions with External Parties</masterLabel>
            <translation><!-- Interactions with External Parties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactions with Government and Public Officials</masterLabel>
            <translation><!-- Interactions with Government and Public Officials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Investigation Procedure</masterLabel>
            <translation><!-- Local Investigation Procedure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meetings</masterLabel>
            <translation><!-- Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnering with External Organizations</masterLabel>
            <translation><!-- Partnering with External Organizations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Financial Support and Involvement</masterLabel>
            <translation><!-- Political Financial Support and Involvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion of Products</masterLabel>
            <translation><!-- Promotion of Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional</masterLabel>
            <translation><!-- Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Providing Samples</masterLabel>
            <translation><!-- Providing Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Policy Research and Analysis</masterLabel>
            <translation><!-- Public Policy Research and Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations Activities</masterLabel>
            <translation><!-- Public Relations Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Book</masterLabel>
            <translation><!-- Red Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientific Exchange</masterLabel>
            <translation><!-- Scientific Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Training</masterLabel>
            <translation><!-- Speaker Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of Independent Meetings</masterLabel>
            <translation><!-- Sponsorship of Independent Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Assessment</masterLabel>
            <translation><!-- Training Assessment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date automatically generated by the system based upon when the document is submitted; date displayed in local time --></help>
        <label><!-- Submission Date --></label>
        <name>Submission_Date__c</name>
    </fields>
    <layouts>
        <layout>Compliance Submission Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Approval History --></label>
            <section>Approval History</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select a Country when Intended Audience is Local. --></errorMessage>
        <name>Intended_Audience_Local_Iriss</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a region when Intended Audience is Regional. --></errorMessage>
        <name>Intended_Audience_Regional_Iriss</name>
    </validationRules>
</CustomObjectTranslation>
