<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessments Data</value>
    </caseValues>
    <fields>
        <label><!-- Actual Score --></label>
        <name>Actual_Score__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Question --></label>
        <name>Assessment_Question__c</name>
        <relationshipLabel><!-- Assessments Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment --></label>
        <name>Assessment__c</name>
        <relationshipLabel><!-- Assessments Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Ref --></label>
        <name>Question_Number__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>1 - Red</masterLabel>
            <translation><!-- 1 - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Orange</masterLabel>
            <translation><!-- 2 - Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Yellow</masterLabel>
            <translation><!-- 3 - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Light Green</masterLabel>
            <translation><!-- 4 - Light Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Green</masterLabel>
            <translation><!-- 5 - Green --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommendations --></label>
        <name>Recommendations__c</name>
    </fields>
    <fields>
        <help><!-- Stores the sequence of the question on an assessment. --></help>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
