<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessment Questions</value>
    </caseValues>
    <fields>
        <label><!-- Assessment --></label>
        <name>Assessment__c</name>
        <relationshipLabel><!-- Assessment Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ref --></label>
        <name>Question_Number__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Assessment Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question(text) --></label>
        <name>Question_text__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
    </fields>
    <layouts>
        <layout>Assessment Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
