<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IRIS_Access_Buttons</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IRIS_Access_Buttons</value>
    </caseValues>
    <fields>
        <label><!-- Approve/Reject --></label>
        <name>Approve_Reject__c</name>
    </fields>
    <fields>
        <label><!-- Back --></label>
        <name>Back__c</name>
    </fields>
    <fields>
        <label><!-- Save as Draft --></label>
        <name>Save_as_Draft__c</name>
    </fields>
    <fields>
        <label><!-- Submit for Approval --></label>
        <name>Submit_for_Approval__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
