<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions Feedback</value>
    </caseValues>
    <fields>
        <help><!-- Date when the session was held --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Feedback on the session --></help>
        <label><!-- Feedback --></label>
        <name>Feedback__c</name>
    </fields>
    <fields>
        <label><!-- I can apply it to my daily job --></label>
        <name>I_will_be_able_to_apply__c</name>
        <picklistValues>
            <masterLabel>Moderately</masterLabel>
            <translation><!-- Moderately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not at all</masterLabel>
            <translation><!-- Not at all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly</masterLabel>
            <translation><!-- Slightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very</masterLabel>
            <translation><!-- Very --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Speakers --></label>
        <name>Key_Speakers__c</name>
    </fields>
    <fields>
        <help><!-- Rate the session based on your experience --></help>
        <label><!-- Rate this Session Overall --></label>
        <name>Rate_this_Session_Overall__c</name>
        <picklistValues>
            <masterLabel>Pretty Good</masterLabel>
            <translation><!-- Pretty Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrific</masterLabel>
            <translation><!-- Terrific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Was Hoping for More</masterLabel>
            <translation><!-- Was Hoping for More --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well Done</masterLabel>
            <translation><!-- Well Done --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The session for which the feedback is applicable --></help>
        <label><!-- Session --></label>
        <name>Session__c</name>
        <relationshipLabel><!-- Feedback on this Session --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session content met my expectations --></label>
        <name>Session_content_met_my_expectations__c</name>
        <picklistValues>
            <masterLabel>Could be better</masterLabel>
            <translation><!-- Could be better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poorly</masterLabel>
            <translation><!-- Poorly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Well</masterLabel>
            <translation><!-- Very Well --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session objectives were clearly stated --></label>
        <name>Session_objectives_were_clearly_stated__c</name>
        <picklistValues>
            <masterLabel>Could be better</masterLabel>
            <translation><!-- Could be better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poorly</masterLabel>
            <translation><!-- Poorly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Well</masterLabel>
            <translation><!-- Very Well --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speakers had mastery of subject matter --></label>
        <name>Speakers_had_mastery_of_subject_matter__c</name>
        <picklistValues>
            <masterLabel>Could be better</masterLabel>
            <translation><!-- Could be better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poorly</masterLabel>
            <translation><!-- Poorly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Well</masterLabel>
            <translation><!-- Very Well --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Session Feedback Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can only edit your own feedback --></errorMessage>
        <name>LITC_Only_Owners_can_Edit_Their_Feedback</name>
    </validationRules>
</CustomObjectTranslation>
