<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lookup Rollup Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lookup Rollup Summaries</value>
    </caseValues>
    <fields>
        <help><!-- For Realtime rollups can only be set when the Child Apex Trigger has been deployed. --></help>
        <label><!-- Active --></label>
        <name>Active_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Rollup operation. --></help>
        <label><!-- Aggregate Operation --></label>
        <name>AggregateOperation_GLBL__c</name>
        <picklistValues>
            <masterLabel>Avg</masterLabel>
            <translation><!-- Avg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation><!-- Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation><!-- Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- API name of the field that will store the result of the rollup on the Parent Object, e.g. AnnualRevenue --></help>
        <label><!-- Aggregate Result Field --></label>
        <name>AggregateResultField_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- This field is used by the system when using the Calculate button to track if a calculation job is already running. Clear this field if the system reports the calculate job is already running and you known this is not the case. --></help>
        <label><!-- Calculate Job Id --></label>
        <name>CalculateJobId_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Realtime mode requires an Apex Trigger to be deployed for the Child Object. Click Manage Child Trigger button to deploy. --></help>
        <label><!-- Calculation Mode --></label>
        <name>CalculationMode_GLBL__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtime</masterLabel>
            <translation><!-- Realtime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- API name of the Child Object, e.g. Opportunity --></help>
        <label><!-- Child Object --></label>
        <name>ChildObject_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- API name of the field on the Child Object that contains the value to rollup, e.g. Amount --></help>
        <label><!-- Field to Aggregate --></label>
        <name>FieldToAggregate_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- If checked, developer will be required to connect to the Lookup service via Apex (no trigger will be created automatically). --></help>
        <label><!-- Override Trigger Validation --></label>
        <name>OverrideTriggerValidation_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- API name of the Parent Object, e.g. Account --></help>
        <label><!-- Parent Object --></label>
        <name>ParentObject_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- If you have specified a relationship criteria, you must confirm the fields referenced by it here on separate lines, for example for criteria StageName = &apos;Won&apos; list StageName in this field. You do not need to specify the Field to Aggregate field however. --></help>
        <label><!-- Relationship Criteria Fields --></label>
        <name>RelationshipCriteriaFields_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- SOQL WHERE clause applied when querying Child Object records, e.g. Amount &gt; 200 --></help>
        <label><!-- Relationship Criteria --></label>
        <name>RelationshipCriteria_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- API name of the Lookup field on the Child Object relating to the Parent Object, e.g. AccountId --></help>
        <label><!-- Relationship Field --></label>
        <name>RelationshipField_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- If true, a zero calculation will be stamped as null --></help>
        <label><!-- TreatZeroAsNull --></label>
        <name>TreatZeroAsNull_GLBL__c</name>
    </fields>
    <layouts>
        <layout>Lookup Rollup Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lookup Relationship --></label>
            <section>Lookup Relationship</section>
        </sections>
        <sections>
            <label><!-- Rollup Details --></label>
            <section>Rollup Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Calculate --></label>
        <name>Calculate</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Trigger_GLBL --></label>
        <name>Manage_Trigger_GLBL</name>
    </webLinks>
</CustomObjectTranslation>
