<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lookup Rollup Summary Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lookup Rollup Summary Logs</value>
    </caseValues>
    <fields>
        <label><!-- Error Message --></label>
        <name>ErrorMessage_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>ParentId_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>ParentObject_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record --></label>
        <name>ParentRecord_GLBL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
