<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lookup Parent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lookup Parents</value>
    </caseValues>
    <fields>
        <label><!-- Total --></label>
        <name>Total_GLBL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The answer is not 42! --></errorMessage>
        <name>MERC_Not_42</name>
    </validationRules>
</CustomObjectTranslation>
