<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LPAD Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LPAD Settings</value>
    </caseValues>
    <fields>
        <help><!-- The chatter group Id for the Lillyfit Assessment Chatter Group --></help>
        <label><!-- Assessment Result Chatter Group --></label>
        <name>Assessment_Result_Chatter_Group__c</name>
    </fields>
    <fields>
        <help><!-- The chatter group Id for the chatter group to show on the launchpad landing page --></help>
        <label><!-- Chatter Group --></label>
        <name>Chatter_Group__c</name>
    </fields>
    <fields>
        <help><!-- The mail-to email address for the Launchpad footer --></help>
        <label><!-- Footer Email --></label>
        <name>Footer_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
