<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>LLY_Admin_Requirements_Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Impact --></label>
            <section>Impact</section>
        </sections>
        <sections>
            <label><!-- Mercury Only --></label>
            <section>Mercury Only</section>
        </sections>
        <sections>
            <label><!-- People --></label>
            <section>People</section>
        </sections>
        <sections>
            <label><!-- Solution --></label>
            <section>Solution</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>LLY_Requirements_Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Impact --></label>
            <section>Impact</section>
        </sections>
        <sections>
            <label><!-- Mercury Only --></label>
            <section>Mercury Only</section>
        </sections>
        <sections>
            <label><!-- People --></label>
            <section>People</section>
        </sections>
        <sections>
            <label><!-- Solution --></label>
            <section>Solution</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
