<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Participant Email Send</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Participant Email Sends</value>
    </caseValues>
    <fields>
        <label><!-- Meeting Email Send --></label>
        <name>Meeting_Email_Send__c</name>
        <relationshipLabel><!-- Meeting Participant Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Participant --></label>
        <name>Meeting_Participant__c</name>
        <relationshipLabel><!-- Meeting Participant Email Sends --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
