<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Products</value>
    </caseValues>
    <fields>
        <label><!-- Associated Countries --></label>
        <name>Associated_Countries_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Detail Sequence --></label>
        <name>Detail_Sequence_MERC__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Indication Description --></label>
        <name>Indication_Description_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Indication External --></label>
        <name>Indication_External_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Indication Id --></label>
        <name>Indication_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Indication --></label>
        <name>Indication_MERC__c</name>
        <relationshipLabel><!-- Meeting Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Event Id --></label>
        <name>Meeting_Event_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Meeting External --></label>
        <name>Meeting_External_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting_MERC__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mercury External Id --></label>
        <name>Mercury_External_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- My_Setup_Product_External_ID_MERC --></label>
        <name>My_Setup_Product_External_ID_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Product External ID --></label>
        <name>Product_External_ID_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Product Group Id --></label>
        <name>Product_Group_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_MERC__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Product_vod_External_ID_MERC --></label>
        <name>Product_vod_External_ID_MERC__c</name>
    </fields>
    <fields>
        <label><!-- RTI Transaction ID --></label>
        <name>RTI_Transaction_ID_MERC__c</name>
    </fields>
    <layouts>
        <layout>MERC_Meeting Product</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
