<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Email Send</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Email Sends</value>
    </caseValues>
    <fields>
        <label><!-- Bounce Rate --></label>
        <name>Bounce_Rate_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Click Through Rate --></label>
        <name>Click_Through_Rate_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Sent_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Deliverability Rate --></label>
        <name>Deliverability_Rate_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Business Unit --></label>
        <name>ET_Business_Unit_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Data Extension Id --></label>
        <name>ET_Data_Extension_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Dedupe Subscribers --></label>
        <name>ET_Dedupe_Subscribers_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Email ID --></label>
        <name>ET_Email_ID_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Email Name --></label>
        <name>ET_Email_Name_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET From Address --></label>
        <name>ET_From_Address_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET From Email --></label>
        <name>ET_From_Email_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET From Name --></label>
        <name>ET_From_Name_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Individual Tracking Disabled --></label>
        <name>ET_Individual_Tracking_Disabled_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Recipients Opted In --></label>
        <name>ET_Recipients_Opted_In_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Reply To --></label>
        <name>ET_Reply_To_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Send Definition --></label>
        <name>ET_Send_Definition_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Sender Profile Id --></label>
        <name>ET_Sender_Profile_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Subject Line --></label>
        <name>ET_Subject_Line_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Subject --></label>
        <name>ET_Subject_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Sync Id --></label>
        <name>ET_Sync_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- ET Thumbnail --></label>
        <name>ET_Thumbnail_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Email Name --></label>
        <name>Email_Name_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Email Name --></label>
        <name>Email_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Send Number --></label>
        <name>Email_Send_Number_MERC__c</name>
        <relationshipLabel><!-- Meeting Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incomplete --></label>
        <name>Incomplete_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Incomplete --></label>
        <name>Incomplete__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting_MERC__c</name>
        <relationshipLabel><!-- Meeting Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Open Rate --></label>
        <name>Open_Rate_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Retry Count --></label>
        <name>Retry_Count__c</name>
    </fields>
    <fields>
        <label><!-- Retry Date --></label>
        <name>Retry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send Status --></label>
        <name>Send_Status__c</name>
        <picklistValues>
            <masterLabel>Check Send Status</masterLabel>
            <translation><!-- Check Send Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Send Definition</masterLabel>
            <translation><!-- Create Send Definition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Sender Profile</masterLabel>
            <translation><!-- Create Sender Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Send Created</masterLabel>
            <translation><!-- Email Send Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Send Definition</masterLabel>
            <translation><!-- Start Send Definition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Rate --></label>
        <name>Unsubscribe_Rate_MERC__c</name>
    </fields>
    <layouts>
        <layout>Meeting Email Send Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
