<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mercury Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mercury Settings</value>
    </caseValues>
    <fields>
        <help><!-- When checked, active/archived budgets cannot be modified. --></help>
        <label><!-- Budget Edit Validation --></label>
        <name>Budget_Edit_Validation_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Capture any errors securing auth tokens from the Customer Search Tool service --></help>
        <label><!-- CST Client Auth Error --></label>
        <name>CST_Client_Auth_Error_MERC__c</name>
    </fields>
    <fields>
        <help><!-- The Client ID for the CST search service --></help>
        <label><!-- CST Client Id --></label>
        <name>CST_Client_Id_MERC__c</name>
    </fields>
    <fields>
        <help><!-- The Client secret for the CST search service --></help>
        <label><!-- CST Client Secret --></label>
        <name>CST_Client_Secret_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Id of the last initiated schedule of expire batch jobs --></help>
        <label><!-- Id of Latest CST Expire Cron Job --></label>
        <name>CST_Expire_Cron_Id_CUST__c</name>
    </fields>
    <fields>
        <help><!-- Name of programatically scheduled batch job to expire old authorizations --></help>
        <label><!-- Name of CST Expire Cron Job --></label>
        <name>CST_Expire_Cron_Name_CUST__c</name>
    </fields>
    <fields>
        <help><!-- Cron expression setting the schedule of expire batch jobs --></help>
        <label><!-- Schedule of CST Expire Cron Job --></label>
        <name>CST_Expire_Cron_Sched_CUST__c</name>
    </fields>
    <fields>
        <help><!-- Id of the last initiated schedule of soon-to-expire batch jobs --></help>
        <label><!-- Id of Latest CST Notify Cron Job --></label>
        <name>CST_Notify_Cron_Id_CUST__c</name>
    </fields>
    <fields>
        <help><!-- Name of programatically scheduled batch job to notify parties of soon-to-expire authorizations --></help>
        <label><!-- Name of CST Notify Cron Job --></label>
        <name>CST_Notify_Cron_Name_CUST__c</name>
    </fields>
    <fields>
        <help><!-- Cron expression setting the schedule of soon-to-expire batch jobs --></help>
        <label><!-- Schedule of CST Notify Cron Job --></label>
        <name>CST_Notify_Cron_Sched_CUST__c</name>
    </fields>
    <fields>
        <help><!-- Id of the last initiated schedule of Under Review batch jobs --></help>
        <label><!-- Id of Latest CST &quot;Under Review&quot; Cron Job --></label>
        <name>CST_Review_Cron_Id_CUST__c</name>
    </fields>
    <fields>
        <help><!-- Name of programatically scheduled batch job to set requests to Under Review --></help>
        <label><!-- Name of CST &quot;Under Review&quot; Cron Job --></label>
        <name>CST_Review_Cron_Name_CUST__c</name>
    </fields>
    <fields>
        <help><!-- Cron expression setting the schedule of Under Review batch jobs --></help>
        <label><!-- Schedule of CST &quot;Under Review&quot; Cron Job --></label>
        <name>CST_Review_Cron_Sched_CUST__c</name>
    </fields>
    <fields>
        <help><!-- The URL where the Customer Search Tool API is serviced. Used by GLBL_CustomerSearchToolService.cls. --></help>
        <label><!-- CST URL --></label>
        <name>CST_URL_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Determines the prefix of file names sent for processing. Used by the Informatica &amp; SAP integrations. --></help>
        <label><!-- Invoice File Prefix --></label>
        <name>Invoice_File_Prefix_MERC__c</name>
    </fields>
    <fields>
        <help><!-- The endpoint for the MVI Service --></help>
        <label><!-- MVI Service Endpoint --></label>
        <name>MVI_Service_Endpoint_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Used for custom link on Meeting --></help>
        <label><!-- Meeting Participant Report Id --></label>
        <name>Meeting_Participant_Report_Id_MERC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
