<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merge History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merge History</value>
    </caseValues>
    <fields>
        <label><!-- Mercury External Id --></label>
        <name>Mercury_External_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Merge Date --></label>
        <name>Merge_Date_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Marks this record as ready for final processing. Mercury Users select this on the MERC_MergedAccounts page as confirmation that the merge is correct. --></help>
        <label><!-- Merge Marked Complete --></label>
        <name>Merge_Marked_Complete_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Merge Processed --></label>
        <name>Merge_Processed_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Original Account Id --></label>
        <name>Original_Account_ID_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Original Type Code --></label>
        <name>Original_Type_Code_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Winning Id --></label>
        <name>Winning_Id_GLBL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
