<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCM Commit Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCM Commit Settings</value>
    </caseValues>
    <fields>
        <help><!-- Regular expression for defect refs: Created on 16/07/2014 By SMatharu --></help>
        <label><!-- Defect Pattern --></label>
        <name>Defect_Pattern__c</name>
    </fields>
    <fields>
        <help><!-- Regular expression for user story refs: Created on 16/08/2014 By SMatharu --></help>
        <label><!-- User Story Pattern --></label>
        <name>User_Story_Pattern__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
