<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Story Approval History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Story Approval History</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- As A... --></label>
        <name>As_A_text__c</name>
    </fields>
    <fields>
        <label><!-- Business Quality Allocated Time In Days --></label>
        <name>Business_Quality_Allocated_Time_In_Days__c</name>
    </fields>
    <fields>
        <label><!-- Business Quality Approval Date --></label>
        <name>Business_Quality_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Business Quality Approved --></label>
        <name>Business_Quality_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Business Quality Comments --></label>
        <name>Business_Quality_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Business Quality --></label>
        <name>Business_Quality__c</name>
        <relationshipLabel><!-- User Story Approval History (Business Quality) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Computer Systems Allocated Time In Days --></label>
        <name>Computer_Systems_Allocated_Time_In_Days__c</name>
    </fields>
    <fields>
        <label><!-- Computer Systems Quality Approval Date --></label>
        <name>Computer_Systems_Qty_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Computer Systems Quality Approved --></label>
        <name>Computer_Systems_Quality_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Computer Systems Quality Comments --></label>
        <name>Computer_Systems_Quality_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Computer Systems Quality --></label>
        <name>Computer_Systems_Quality__c</name>
        <relationshipLabel><!-- User Story Approval History (Computer Systems Quality) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- I Want To --></label>
        <name>I_Want_To__c</name>
    </fields>
    <fields>
        <label><!-- So that --></label>
        <name>So_that__c</name>
    </fields>
    <fields>
        <label><!-- System Custodian Allocated Time In Days --></label>
        <name>System_Custodian_Allocated_Time_In_Days__c</name>
    </fields>
    <fields>
        <label><!-- System Custodian Approval Date --></label>
        <name>System_Custodian_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- System Custodian Approved --></label>
        <name>System_Custodian_Approved__c</name>
    </fields>
    <fields>
        <label><!-- System Custodian Comments --></label>
        <name>System_Custodian_Comments__c</name>
    </fields>
    <fields>
        <label><!-- System Custodian --></label>
        <name>System_Custodian__c</name>
        <relationshipLabel><!-- User Story Approval History (System Custodian) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Owner Allocated Time In Days --></label>
        <name>System_Owner_Allocated_Time_In_Days__c</name>
    </fields>
    <fields>
        <label><!-- System Owner Approval Date --></label>
        <name>System_Owner_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- System Owner Approved --></label>
        <name>System_Owner_Approved__c</name>
    </fields>
    <fields>
        <label><!-- System Owner Comments --></label>
        <name>System_Owner_Comments__c</name>
    </fields>
    <fields>
        <label><!-- System Owner --></label>
        <name>System_Owner__c</name>
        <relationshipLabel><!-- User Story Approval History (System Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- User Story Approval History --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Story Approval History Layout</layout>
        <sections>
            <label><!-- Approvers --></label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- User Story Description --></label>
            <section>User Story Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
