<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tester</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Testers</value>
    </caseValues>
    <fields>
        <label><!-- Test Phase --></label>
        <name>Test_Phase__c</name>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peer Review</masterLabel>
            <translation><!-- Peer Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regression</masterLabel>
            <translation><!-- Regression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT</masterLabel>
            <translation><!-- SAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Template --></label>
        <name>Test_Template__c</name>
        <relationshipLabel><!-- Testers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Testers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Tester Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
