<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Design</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Designs</value>
    </caseValues>
    <fields>
        <help><!-- A list of apex classes (incuding test classes) used by this design --></help>
        <label><!-- Apex Classes --></label>
        <name>Apex_Classes__c</name>
    </fields>
    <fields>
        <label><!-- Apex Trigger --></label>
        <name>Apex_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- App --></label>
        <name>App__c</name>
        <relationshipLabel><!-- Designs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status of the approval. This is auto populated as the design goes through the process. --></help>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This will determine the amount of risk and amount of detailed design required. --></help>
        <label><!-- Complexity --></label>
        <name>Complexity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Model --></label>
        <name>Data_Model__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label><!-- Is Design ready for Approval --></label>
        <name>Is_Design_ready_for_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Date this has been approved by SME --></help>
        <label><!-- Approval Date --></label>
        <name>MICO_Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- Your signature indicates that the design specifications are technically accurate, address how the computer system requirements are met, meet the requirements of LQP-302-16 and are traceable to one or more requirement. --></help>
        <label><!-- Approver --></label>
        <name>MICO_Approver__c</name>
        <relationshipLabel><!-- Designs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The reason this Design is not valid. This should only be used if the Approval Status is Rejected --></help>
        <label><!-- Rejection Reason --></label>
        <name>MICO_Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Objects --></label>
        <name>Objects__c</name>
    </fields>
    <fields>
        <help><!-- A list of other components related to this design, e.g. SAP scripts etc --></help>
        <label><!-- Other Components --></label>
        <name>Other_Components__c</name>
    </fields>
    <fields>
        <label><!-- Overview --></label>
        <name>Overview__c</name>
    </fields>
    <fields>
        <label><!-- Page Layouts --></label>
        <name>Page_Layouts__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Designs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <help><!-- Check to unlock design for editing and send for approval after making changes --></help>
        <label><!-- Unlock Design --></label>
        <name>Unlock_Design__c</name>
    </fields>
    <fields>
        <help><!-- A list of Visualforce pages used by this design --></help>
        <label><!-- Visualforce Pages --></label>
        <name>Visualforce_Pages__c</name>
    </fields>
    <layouts>
        <layout>Design Layout</layout>
        <sections>
            <label><!-- Components --></label>
            <section>Components</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label><!-- Quality and Compliance --></label>
            <section>Quality and Compliance</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Design Layout - Data</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Design Layout - Integration</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Data Migration --></label>
        <name>Data_Migration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Integration --></label>
        <name>Integration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sprint --></label>
        <name>Sprint</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The submitter can not be the approver of the Design. Please select a valid user to approve the request. --></errorMessage>
        <name>MICO_Approver_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t amend the Design at this stage in the Design lifecycle. If you need to make an agreed change, check the &quot;Unlock Design&quot; flag and Chatter why you are making a change. The Design should be sent for approval after the agreed changes have been made --></errorMessage>
        <name>MICO_Lock_Design</name>
    </validationRules>
</CustomObjectTranslation>
