<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCM Commit User Story Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCM Commit User Story Links</value>
    </caseValues>
    <fields>
        <label><!-- User Story --></label>
        <name>Requirement__c</name>
        <relationshipLabel><!-- SCM Commit User Story Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SCM Commit --></label>
        <name>SCM_Commit__c</name>
        <relationshipLabel><!-- SCM Commit User Story Links --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SCM Commit User Story Link Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
