<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Agenda --></label>
        <name>Agenda__c</name>
    </fields>
    <fields>
        <help><!-- The people who attended this meeting in person or by phone. 

NB: Ensure you use same &quot;Firstname Lastname&quot; as listed in Tracker for all attendees to ensure this meeting appears in their list view &quot;Meetings I attended&quot; --></help>
        <label><!-- Attendance --></label>
        <name>Attendance__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Key Output --></label>
        <name>Key_Output__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Non Attendance --></label>
        <name>Non_Attendance__c</name>
    </fields>
    <fields>
        <label><!-- Outcome Summary --></label>
        <name>Outcome_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Design Meeting</masterLabel>
            <translation><!-- Design Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Demonstration</masterLabel>
            <translation><!-- Developer Demonstration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadership Team</masterLabel>
            <translation><!-- Leadership Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Integration</masterLabel>
            <translation><!-- Project Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements Meeting</masterLabel>
            <translation><!-- Requirements Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint Planning</masterLabel>
            <translation><!-- Sprint Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint Retrospective</masterLabel>
            <translation><!-- Sprint Retrospective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint Review</masterLabel>
            <translation><!-- Sprint Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Meeting</masterLabel>
            <translation><!-- Status Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steering Committee</masterLabel>
            <translation><!-- Steering Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Building</masterLabel>
            <translation><!-- Team Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop</masterLabel>
            <translation><!-- Workshop --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Meeting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Meeting Outcomes --></label>
            <section>Meeting Outcomes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
