<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Design</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Designs</value>
    </caseValues>
    <fields>
        <help><!-- A list of apex classes (incuding test classes) used by this design --></help>
        <label><!-- Apex Classes --></label>
        <name>Apex_Classes__c</name>
    </fields>
    <fields>
        <label><!-- Apex Trigger --></label>
        <name>Apex_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- App --></label>
        <name>App__c</name>
        <relationshipLabel><!-- Designs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This will determine the amount of risk and amount of detailed design required. --></help>
        <label><!-- Complexity --></label>
        <name>Complexity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Model --></label>
        <name>Data_Model__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label><!-- Objects --></label>
        <name>Objects__c</name>
    </fields>
    <fields>
        <help><!-- A list of other components related to this design, e.g. SAP scripts etc --></help>
        <label><!-- Other Components --></label>
        <name>Other_Components__c</name>
    </fields>
    <fields>
        <label><!-- Overview --></label>
        <name>Overview__c</name>
    </fields>
    <fields>
        <label><!-- Page Layouts --></label>
        <name>Page_Layouts__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Designs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A list of Visualforce pages used by this design --></help>
        <label><!-- Visualforce Pages --></label>
        <name>Visualforce_Pages__c</name>
    </fields>
    <layouts>
        <layout>Design Layout</layout>
        <sections>
            <label><!-- Components --></label>
            <section>Components</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Design Layout - Data</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Design Layout - Integration</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Data Migration --></label>
        <name>Data_Migration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Integration --></label>
        <name>Integration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sprint --></label>
        <name>Sprint</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
