<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risk &amp; Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risks &amp; Issues</value>
    </caseValues>
    <fields>
        <help><!-- The app this risk or issue is related to --></help>
        <label><!-- App --></label>
        <name>App__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methodology</masterLabel>
            <translation><!-- Methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organisation</masterLabel>
            <translation><!-- Organisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Delivery</masterLabel>
            <translation><!-- Project Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation><!-- Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Record the date the issue was raised. NB: This may be different to the day it was logged in Mission Control --></help>
        <label><!-- Date Raised --></label>
        <name>Date_Raised__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The person who raised or identified this risk. NB This may be different to the person who added this to Mission Control --></help>
        <label><!-- Identified By --></label>
        <name>Identified_By__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Links to Impact &amp; Likelihood Rating Grids can be located on the Global IT Risk Management collaboration site. --></help>
        <label><!-- Business Impact --></label>
        <name>Impact_CC__c</name>
        <picklistValues>
            <masterLabel>Catastrophic</masterLabel>
            <translation><!-- Catastrophic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material</masterLabel>
            <translation><!-- Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A meeting this risk or issue was raised in. --></help>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What will be done to treat or mitigate this risk or issue --></help>
        <label><!-- Treatment Plan --></label>
        <name>Mitigating_Actions__c</name>
    </fields>
    <fields>
        <help><!-- Unlikely: New incident not expected
Possible: New incident not expected within next 3 years
Probable: New incident anticipated within the year
Very Likely/Imminent: New incident anticipated within the next quarter --></help>
        <label><!-- Likelihood --></label>
        <name>Probability__c</name>
        <picklistValues>
            <masterLabel>Possible</masterLabel>
            <translation><!-- Possible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probable</masterLabel>
            <translation><!-- Probable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlikely</masterLabel>
            <translation><!-- Unlikely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Likely / Imminent</masterLabel>
            <translation><!-- Very Likely / Imminent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The project this issue or risk relates to --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Icon --></label>
        <name>Risk_Level_Icon__c</name>
    </fields>
    <fields>
        <help><!-- A calculated risk level based on the Likelihood and the Business Impact of this risk. --></help>
        <label><!-- Risk Level --></label>
        <name>Risk_Level__c</name>
    </fields>
    <fields>
        <help><!-- Overall State (Open / Closed) of this risk or issue --></help>
        <label><!-- (Deprecated) State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Issue</masterLabel>
            <translation><!-- No Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The sub type of this risk / issue --></help>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organisational</masterLabel>
            <translation><!-- Organisational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People</masterLabel>
            <translation><!-- People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope</masterLabel>
            <translation><!-- Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Treatment --></label>
        <name>Treatment__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avoid</masterLabel>
            <translation><!-- Avoid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduce</masterLabel>
            <translation><!-- Reduce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation><!-- Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Risk: an event that has the probability of occurring and an impact to the project quality, scope, time, cost and/or schedule.

Issue: has occurred and has a negative impact that must be dealt with (recovery). --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Issue</masterLabel>
            <translation><!-- Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A score based on Likelihood and Business Impact --></help>
        <label><!-- Risk Score --></label>
        <name>Weighting__c</name>
    </fields>
    <layouts>
        <layout>Risks &amp; Issues Layout</layout>
        <sections>
            <label><!-- Assessment --></label>
            <section>Assessment</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Key Contacts --></label>
            <section>Key Contacts</section>
        </sections>
        <sections>
            <label><!-- Mitigation / Treatment --></label>
            <section>Mitigation / Treatment</section>
        </sections>
        <sections>
            <label><!-- Related To --></label>
            <section>Related To</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- &quot;Date Raised&quot; cannot be in the future --></errorMessage>
        <name>No_future_dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Risks must have a probability value --></errorMessage>
        <name>Risk_requires_probability</name>
    </validationRules>
</CustomObjectTranslation>
