<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Story AC/CC History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Story AC/CC History</value>
    </caseValues>
    <fields>
        <help><!-- The old acceptance criteria before this person edited the user story.
To see what the acceptance criteria was changed to, compare this to the next Acceptance Criteria History record. --></help>
        <label><!-- Previous Acceptance /Compliance Criteria --></label>
        <name>Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Created by me --></label>
        <name>Created_by_me__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Acceptance Criteria</masterLabel>
            <translation><!-- Acceptance Criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Criteria</masterLabel>
            <translation><!-- Compliance Criteria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- User Story AC/CC History --></relationshipLabel>
    </fields>
    <layouts>
        <layout>AC History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
