<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Environment Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Environment Releases</value>
    </caseValues>
    <fields>
        <label><!-- Actual Finish --></label>
        <name>Actual_Finish__c</name>
    </fields>
    <fields>
        <help><!-- The date the linked release was pushed to the linked environment --></help>
        <label><!-- Actual Start --></label>
        <name>Actual_Start__c</name>
    </fields>
    <fields>
        <help><!-- How would this depoyment be reversed if it failed or was found to be problematic --></help>
        <label><!-- Back out plan --></label>
        <name>Back_out_plan__c</name>
    </fields>
    <fields>
        <help><!-- Has this release been completed to this environment? --></help>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <help><!-- What will the impact of this deployment be on the availability of the environments, and the users who are currently using them. --></help>
        <label><!-- Deployment Impact --></label>
        <name>Deployment_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Impacted Markets --></label>
        <name>Impacted_Markets__c</name>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The planned finish time of the release --></help>
        <label><!-- Planned Finish --></label>
        <name>Planned_Finish__c</name>
    </fields>
    <fields>
        <help><!-- The Planned Start and Finish time of this release --></help>
        <label><!-- Planned Start --></label>
        <name>Planned_Start__c</name>
    </fields>
    <fields>
        <help><!-- The person responsible for executing the release --></help>
        <label><!-- Release Owner --></label>
        <name>Release_Owner__c</name>
        <relationshipLabel><!-- Environment Releases (Release Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Environment Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The person reviewing the release process --></help>
        <label><!-- Release Reviewer --></label>
        <name>Reviewer__c</name>
        <relationshipLabel><!-- Environment Releases (Release Reviewer) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Environment Release Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Execution --></label>
            <section>Execution</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Planning --></label>
            <section>Planning</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
