<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Definitions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Definitions</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Term/Acronym --></label>
        <name>Term_Acronym__c</name>
    </fields>
    <layouts>
        <layout>Definitions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
