<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planning Poker Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planning Poker Sessions</value>
    </caseValues>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Leader --></label>
        <name>Leader__c</name>
        <relationshipLabel><!-- Planning Poker Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
        <relationshipLabel><!-- Planning Poker Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Planning Poker Session Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Start_Planning_Poker --></label>
        <name>Start_Planning_Poker</name>
    </webLinks>
</CustomObjectTranslation>
