<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planning Poker Votes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planning Poker Votes</value>
    </caseValues>
    <fields>
        <label><!-- Planning Poker Session Content --></label>
        <name>Planning_Poker_Session_Content__c</name>
        <relationshipLabel><!-- Planning Poker Votes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Planning Poker Votes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vote --></label>
        <name>Vote__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
