<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Process Steps</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- External Reference --></label>
        <name>External_Reference__c</name>
    </fields>
    <fields>
        <label><!-- High Level Process --></label>
        <name>HL_Process__c</name>
        <relationshipLabel><!-- Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inputs --></label>
        <name>Inputs__c</name>
    </fields>
    <fields>
        <label><!-- Outputs --></label>
        <name>Outputs__c</name>
    </fields>
    <fields>
        <label><!-- Participants --></label>
        <name>Participants__c</name>
    </fields>
    <fields>
        <label><!-- Previous Step --></label>
        <name>Previous_Step__c</name>
        <relationshipLabel><!-- Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Hiearchy --></label>
        <name>Process_Hiearchy__c</name>
    </fields>
    <fields>
        <label><!-- Step Type --></label>
        <name>Step_Type__c</name>
        <picklistValues>
            <masterLabel>Decision</masterLabel>
            <translation><!-- Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Output</masterLabel>
            <translation><!-- Output --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variation</masterLabel>
            <translation><!-- Variation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Existing System Support</masterLabel>
            <translation><!-- Existing System Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New System Support</masterLabel>
            <translation><!-- New System Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Variation</masterLabel>
            <translation><!-- Process Variation --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Process Step Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
