<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Epic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Epics</value>
    </caseValues>
    <fields>
        <label><!-- Epic Details --></label>
        <name>Epic_Details__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>1. Draft</masterLabel>
            <translation><!-- 1. Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. In Progress</masterLabel>
            <translation><!-- 2. In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Ready for Review</masterLabel>
            <translation><!-- 3. Ready for Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Reviewed</masterLabel>
            <translation><!-- 4. Reviewed --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Epic Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Epic Details --></label>
            <section>Epic Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
