<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risk &amp; Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risks &amp; Issues</value>
    </caseValues>
    <fields>
        <help><!-- The app this risk / issue is related to --></help>
        <label><!-- App --></label>
        <name>App__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methodology</masterLabel>
            <translation><!-- Methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organisation</masterLabel>
            <translation><!-- Organisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Delivery</masterLabel>
            <translation><!-- Project Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation><!-- Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Record the date the issue was raised. This may be different to the day it was logged in Tracker --></help>
        <label><!-- Date Raised --></label>
        <name>Date_Raised__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Identified By --></label>
        <name>Identified_By__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What is the impact (or severity) of this item occurring? --></help>
        <label><!-- Impact --></label>
        <name>Impact_CC__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Impact</masterLabel>
            <translation><!-- High Impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Impact</masterLabel>
            <translation><!-- Low Impact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mitigating Actions --></label>
        <name>Mitigating_Actions__c</name>
    </fields>
    <fields>
        <help><!-- How likely is this item from occurring?
Low = Not very likely to occur
Medium = Even chance to occur
High = Sure to occur --></help>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Overall State (Open / Closed) of this risk or issue --></help>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the status of this risk or issue? --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Issue</masterLabel>
            <translation><!-- No Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The sub type of this risk / issue --></help>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organisational</masterLabel>
            <translation><!-- Organisational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People</masterLabel>
            <translation><!-- People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope</masterLabel>
            <translation><!-- Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Is this a Risk or an issue?
- Risk: an event that has the probability of occurring and an impact to the project quality, scope, time, cost and/or schedule.
- Issue: has occurred and has a negative impact that must be dealt with (recovery). --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Issue</masterLabel>
            <translation><!-- Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Risks &amp; Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- An indicator as to the importance of this risk or issue. Calculated as an impact score multiplied by a probability score. --></help>
        <label><!-- Weighting --></label>
        <name>Weighting__c</name>
    </fields>
    <layouts>
        <layout>Risks &amp; Issues Layout</layout>
        <sections>
            <label><!-- Assessment &amp; Actions --></label>
            <section>Assessment &amp; Actions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Related To --></label>
            <section>Related To</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- &quot;Date Raised&quot; cannot be in the future --></errorMessage>
        <name>No_future_dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Risks must have a probability value --></errorMessage>
        <name>Risk_requires_probability</name>
    </validationRules>
</CustomObjectTranslation>
