<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tester</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Testers</value>
    </caseValues>
    <fields>
        <label><!-- Test Phase --></label>
        <name>Test_Phase__c</name>
        <picklistValues>
            <masterLabel>Performance Test</masterLabel>
            <translation><!-- Performance Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regression Test</masterLabel>
            <translation><!-- Regression Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint Test</masterLabel>
            <translation><!-- Sprint Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stability Test</masterLabel>
            <translation><!-- Stability Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Acceptance Test</masterLabel>
            <translation><!-- User Acceptance Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Template --></label>
        <name>Test_Template__c</name>
        <relationshipLabel><!-- Testers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Testers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Tester Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot create a Tester record until the related Test Script is in an &quot;Approved&quot; status --></errorMessage>
        <name>PreventFromCreatingTesterUntilApproved</name>
    </validationRules>
</CustomObjectTranslation>
