<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Countries</value>
    </caseValues>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>ACE</masterLabel>
            <translation><!-- ACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMBU</masterLabel>
            <translation><!-- EMBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Regions</masterLabel>
            <translation><!-- Multiple Regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>RWE Country Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
