<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Projects</value>
    </caseValues>
    <fields>
        <label><!-- Comparator(s) --></label>
        <name>Comparator_s__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date Actual --></label>
        <name>Completion_Date_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date Planned --></label>
        <name>Completion_Date_Planned__c</name>
    </fields>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
        <picklistValues>
            <masterLabel>CDIO</masterLabel>
            <translation><!-- CDIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPORWE</masterLabel>
            <translation><!-- GPORWE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPS</masterLabel>
            <translation><!-- GPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSS</masterLabel>
            <translation><!-- GSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICAL</masterLabel>
            <translation><!-- MEDICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER (BIOMETRICS, REGULATORY ETC.)</masterLabel>
            <translation><!-- OTHER (BIOMETRICS, REGULATORY ETC.) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intended Disclosure Type --></label>
        <name>Intended_Disclosure_Type__c</name>
        <picklistValues>
            <masterLabel>Conference Poster</masterLabel>
            <translation><!-- Conference Poster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journal Publication</masterLabel>
            <translation><!-- Journal Publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Materials</masterLabel>
            <translation><!-- Marketing Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy System Project Number --></label>
        <name>Legacy_System_Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Molecule --></label>
        <name>Molecule__c</name>
        <picklistValues>
            <masterLabel>Abemaciclib</masterLabel>
            <translation><!-- Abemaciclib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atomoxetine</masterLabel>
            <translation><!-- Atomoxetine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAFF-17</masterLabel>
            <translation><!-- BAFF-17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baricitinib</masterLabel>
            <translation><!-- Baricitinib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basal insulin peglispro</masterLabel>
            <translation><!-- Basal insulin peglispro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blosozumab</masterLabel>
            <translation><!-- Blosozumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDK4/6</masterLabel>
            <translation><!-- CDK4/6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGRP MAb</masterLabel>
            <translation><!-- CGRP MAb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CXCR4</masterLabel>
            <translation><!-- CXCR4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cetuximab</masterLabel>
            <translation><!-- Cetuximab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chk1 inh</masterLabel>
            <translation><!-- Chk1 inh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dulaglutide</masterLabel>
            <translation><!-- Dulaglutide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duloxetine</masterLabel>
            <translation><!-- Duloxetine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edivoxetine</masterLabel>
            <translation><!-- Edivoxetine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empagliflozin</masterLabel>
            <translation><!-- Empagliflozin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FGF receptor inh</masterLabel>
            <translation><!-- FGF receptor inh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferroportin</masterLabel>
            <translation><!-- Ferroportin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSK3-beta</masterLabel>
            <translation><!-- GSK3-beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galunisertib</masterLabel>
            <translation><!-- Galunisertib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gemcitabine</masterLabel>
            <translation><!-- Gemcitabine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glucagon-R antagonist</masterLabel>
            <translation><!-- Glucagon-R antagonist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedgehog</masterLabel>
            <translation><!-- Hedgehog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepcidin</masterLabel>
            <translation><!-- Hepcidin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humulin U-100</masterLabel>
            <translation><!-- Humulin U-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humulin U-500</masterLabel>
            <translation><!-- Humulin U-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-23</masterLabel>
            <translation><!-- IL-23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icrucumab</masterLabel>
            <translation><!-- Icrucumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulin Isophane</masterLabel>
            <translation><!-- Insulin Isophane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulin Lispro</masterLabel>
            <translation><!-- Insulin Lispro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ixekizumab</masterLabel>
            <translation><!-- Ixekizumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAK2 Inhibitor</masterLabel>
            <translation><!-- JAK2 Inhibitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linagliptin &amp; Metformin HCl</masterLabel>
            <translation><!-- Linagliptin &amp; Metformin HCl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myostatin</masterLabel>
            <translation><!-- Myostatin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOC-1 antagonist</masterLabel>
            <translation><!-- NOC-1 antagonist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Necitumumab</masterLabel>
            <translation><!-- Necitumumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Ins Glar</masterLabel>
            <translation><!-- New Ins Glar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Business Unit Specific</masterLabel>
            <translation><!-- Not Business Unit Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olaratumab</masterLabel>
            <translation><!-- Olaratumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxyntomodulin peptide</masterLabel>
            <translation><!-- Oxyntomodulin peptide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pemetrexed</masterLabel>
            <translation><!-- Pemetrexed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pomaglumetad</masterLabel>
            <translation><!-- Pomaglumetad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prasugrel</masterLabel>
            <translation><!-- Prasugrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramucirumab</masterLabel>
            <translation><!-- Ramucirumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solanezumab</masterLabel>
            <translation><!-- Solanezumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somatropin</masterLabel>
            <translation><!-- Somatropin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TGF-Beta</masterLabel>
            <translation><!-- TGF-Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TGF-beta MAb</masterLabel>
            <translation><!-- TGF-beta MAb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNf-17</masterLabel>
            <translation><!-- TNf-17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabalumab</masterLabel>
            <translation><!-- Tabalumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tadalafil</masterLabel>
            <translation><!-- Tadalafil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanezumab</masterLabel>
            <translation><!-- Tanezumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teriparatide</masterLabel>
            <translation><!-- Teriparatide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testosterone</masterLabel>
            <translation><!-- Testosterone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c-Met inh</masterLabel>
            <translation><!-- c-Met inh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cMet-Mab</masterLabel>
            <translation><!-- cMet-Mab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m-GLU</masterLabel>
            <translation><!-- m-GLU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>p38 MAP kinase inh</masterLabel>
            <translation><!-- p38 MAP kinase inh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outcome Measures --></label>
        <name>Outcome_Measures__c</name>
    </fields>
    <fields>
        <label><!-- Primary Objective --></label>
        <name>Primary_Objective__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the primary therapeutic area for project --></help>
        <label><!-- Primary Therapeutic Area --></label>
        <name>Primary_Therapeutic_Area__c</name>
        <picklistValues>
            <masterLabel>Alzheimer’s &amp; Neurodegenerative Diseases</masterLabel>
            <translation><!-- Alzheimer’s &amp; Neurodegenerative Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autoimmune</masterLabel>
            <translation><!-- Autoimmune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bone, Muscle, Joint</masterLabel>
            <translation><!-- Bone, Muscle, Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Business Unit-Specific</masterLabel>
            <translation><!-- Not Business Unit-Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry &amp; Pain</masterLabel>
            <translation><!-- Psychiatry &amp; Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation><!-- Urology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Therapeutic BU --></label>
        <name>Primary_Therapeutic_BU__c</name>
    </fields>
    <fields>
        <label><!-- Project Concept --></label>
        <name>Project_Concept__c</name>
    </fields>
    <fields>
        <help><!-- IMPACT/BoB ID --></help>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Research Question --></label>
        <name>Project_Research_Question__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept</masterLabel>
            <translation><!-- Concept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol</masterLabel>
            <translation><!-- Protocol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Question</masterLabel>
            <translation><!-- Research Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study - Planned</masterLabel>
            <translation><!-- Study - Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study - Proposed</masterLabel>
            <translation><!-- Study - Proposed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Objective --></label>
        <name>Secondary_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Actual --></label>
        <name>Start_Date_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Planned --></label>
        <name>Start_Date_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Study Description --></label>
        <name>Study_Description__c</name>
    </fields>
    <fields>
        <label><!-- TPO Activity --></label>
        <name>TPO_Activity__c</name>
    </fields>
    <layouts>
        <layout>RWE Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project Narratives --></label>
            <section>Project Narratives</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
