<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Requests</value>
    </caseValues>
    <fields>
        <label><!-- Access Location --></label>
        <name>Access_Location__c</name>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netezza</masterLabel>
            <translation><!-- Netezza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAS Server</masterLabel>
            <translation><!-- SAS Server --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Access Status Notes --></label>
        <name>Access_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Access Type --></label>
        <name>Access_Type__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Additional Specification Required --></label>
        <name>Additional_Specification_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Administrator Status Notes --></label>
        <name>Administrator_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Analyst Status Notes --></label>
        <name>Analyst_Status_Notes__c</name>
    </fields>
    <fields>
        <help><!-- The relative business need/value for service provided --></help>
        <label><!-- Application of Deliverable --></label>
        <name>Application_of_Deliverable__c</name>
        <picklistValues>
            <masterLabel>External Regulatory / Disclosure</masterLabel>
            <translation><!-- External Regulatory / Disclosure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Scientific / Disclosure</masterLabel>
            <translation><!-- External Scientific / Disclosure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility Internal Decision</masterLabel>
            <translation><!-- Feasibility Internal Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWE Study Design</masterLabel>
            <translation><!-- RWE Study Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Access Approved</masterLabel>
            <translation><!-- Access Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access Not Approved</masterLabel>
            <translation><!-- Access Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access Revoked</masterLabel>
            <translation><!-- Access Revoked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Business Impact --></label>
        <name>Business_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please review the contract associated with this RWE Data Asset, which can be found in the Notes &amp; Attachments section of the RWE Data Asset record --></help>
        <label><!-- Completed Data Asset Contract Review(s) --></label>
        <name>Completed_Data_Asset_Contract_Review_s__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confidentiality Agreement Comments --></label>
        <name>Confidentiality_Agreement_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Confidentiality Agreement Expiration --></label>
        <name>Confidentiality_Agreement_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Confidentiality Agreement in Place --></label>
        <name>Confidentiality_Agreement_in_Place__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consultant Resource Effort --></label>
        <name>Consultant_Resource_Effort__c</name>
        <picklistValues>
            <masterLabel>Brief (conversations w/o draft review)</masterLabel>
            <translation><!-- Brief (conversations w/o draft review) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term (&gt;3 meetings including draft review)</masterLabel>
            <translation><!-- Long Term (&gt;3 meetings including draft review) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term (1-3 meetings including draft review)</masterLabel>
            <translation><!-- Short Term (1-3 meetings including draft review) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Customization Complete --></label>
        <name>Contract_Customization_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Finalized Date --></label>
        <name>Contract_Finalized_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date Lilly&apos;s internal review of the contract was completed --></help>
        <label><!-- Contract Internal Review --></label>
        <name>Contract_Internal_Review__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date of first meeting of Lilly and potential partner’s lawyers --></help>
        <label><!-- Contract Meeting Date --></label>
        <name>Contract_Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Meeting Notes --></label>
        <name>Contract_Meeting_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Date contract review was completed --></help>
        <label><!-- Contract Review Completion Date --></label>
        <name>Contract_Review_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Sent to Partner --></label>
        <name>Contract_Sent_to_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Phase Start Date --></label>
        <name>Contracting_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Required Format --></label>
        <name>Conversion_Required_Format__c</name>
        <picklistValues>
            <masterLabel>Excel</masterLabel>
            <translation><!-- Excel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAS</masterLabel>
            <translation><!-- SAS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Approval --></label>
        <name>Customer_Approval__c</name>
    </fields>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Assessment with Sample Data --></label>
        <name>Data_Assessment_with_Sample_Data__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifiy Internal RWD Data Asset  Note: *SEER Medicare requires additional approval --></help>
        <label><!-- Data Asset --></label>
        <name>Data_Asset__c</name>
        <picklistValues>
            <masterLabel>CPRD</masterLabel>
            <translation><!-- CPRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geisinger  (Diabetes)</masterLabel>
            <translation><!-- Geisinger  (Diabetes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humedica (Diabetes)</masterLabel>
            <translation><!-- Humedica (Diabetes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMS Oncology</masterLabel>
            <translation><!-- IMS Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEPS</masterLabel>
            <translation><!-- MEPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketscan/Truven</masterLabel>
            <translation><!-- Marketscan/Truven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NHANES</masterLabel>
            <translation><!-- NHANES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEER Medicare*</masterLabel>
            <translation><!-- SEER Medicare* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEER Public</masterLabel>
            <translation><!-- SEER Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Can Be Used for Other Purposes --></label>
        <name>Data_Can_Be_Used_for_Other_Purposes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Dictionary Attached --></label>
        <name>Data_Dictionary_Attached__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Evaluation Requirements --></label>
        <name>Data_Evaluation_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Data Load Successful --></label>
        <name>Data_Load_Successful__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Load Type --></label>
        <name>Data_Load_Type__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh</masterLabel>
            <translation><!-- Refresh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Sourcing Request Type --></label>
        <name>Data_Sourcing_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Assessment</masterLabel>
            <translation><!-- Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Storage or Use Outside U.S. --></label>
        <name>Data_Storage_or_Use_Outside_U_S__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Types --></label>
        <name>Data_Types__c</name>
        <picklistValues>
            <masterLabel>Commercial Claims</masterLabel>
            <translation><!-- Commercial Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMR</masterLabel>
            <translation><!-- EMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Claims</masterLabel>
            <translation><!-- Government Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Claims</masterLabel>
            <translation><!-- Pharmacy Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Register</masterLabel>
            <translation><!-- Register --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Database(s) Considered: --></label>
        <name>Database_s_Considered__c</name>
    </fields>
    <fields>
        <label><!-- Date Accepted --></label>
        <name>Date_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Date Access Removed --></label>
        <name>Date_Access_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Date Archived --></label>
        <name>Date_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date In Progress --></label>
        <name>Date_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>Date_Submitted__c</name>
    </fields>
    <fields>
        <help><!-- Request description and relevant information --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Desired Location --></label>
        <name>Desired_Location__c</name>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netezza</masterLabel>
            <translation><!-- Netezza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAS</masterLabel>
            <translation><!-- SAS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Patient Identifiers are Removed --></label>
        <name>Direct_Patient_Identifiers_are_Removed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disease State Details --></label>
        <name>Disease_State_Details__c</name>
        <picklistValues>
            <masterLabel>ADHD</masterLabel>
            <translation><!-- ADHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alzheimer&apos;s Disease</masterLabel>
            <translation><!-- Alzheimer&apos;s Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breast</masterLabel>
            <translation><!-- Breast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastric</masterLabel>
            <translation><!-- Gastric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lupus</masterLabel>
            <translation><!-- Lupus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migraine</masterLabel>
            <translation><!-- Migraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSCLC</masterLabel>
            <translation><!-- NSCLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain</masterLabel>
            <translation><!-- Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psoriasis</masterLabel>
            <translation><!-- Psoriasis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatoid Arthritis</masterLabel>
            <translation><!-- Rheumatoid Arthritis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Tissue Sarcoma</masterLabel>
            <translation><!-- Soft Tissue Sarcoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 1</masterLabel>
            <translation><!-- Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 2</masterLabel>
            <translation><!-- Type 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check ALL Variables that are ESSENTIAL to answer Research Questions --></help>
        <label><!-- ESSENTIAL Criteria needed --></label>
        <name>ESSENTIAL_Criteria_needed__c</name>
        <picklistValues>
            <masterLabel>Access to physicians notes/Chart Reviews</masterLabel>
            <translation><!-- Access to physicians notes/Chart Reviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMI/Ht/Wt</masterLabel>
            <translation><!-- BMI/Ht/Wt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Effectiveness measures</masterLabel>
            <translation><!-- Clinical Effectiveness measures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Data</masterLabel>
            <translation><!-- Cost Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease Severity Level (i.e., Staging)</masterLabel>
            <translation><!-- Disease Severity Level (i.e., Staging) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labs</masterLabel>
            <translation><!-- Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescription</masterLabel>
            <translation><!-- Prescription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QOL/Performance status measures</masterLabel>
            <translation><!-- QOL/Performance status measures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settings of core</masterLabel>
            <translation><!-- Settings of core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Time lag for data</masterLabel>
            <translation><!-- Short Time lag for data --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EXPERT Exception Approver --></label>
        <name>EXPERT_Exception_Approver__c</name>
        <relationshipLabel><!-- RWE Requests (EXPERT Exception Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EXPERT Recommendation --></label>
        <name>EXPERT_Recommendation__c</name>
        <picklistValues>
            <masterLabel>Complete - Minor or No Comments</masterLabel>
            <translation><!-- Complete - Minor or No Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete - Moderate Comments</masterLabel>
            <translation><!-- Complete - Moderate Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending - Major Comments</masterLabel>
            <translation><!-- Pending - Major Comments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EXPERT Review Type --></label>
        <name>EXPERT_Review_Type__c</name>
        <picklistValues>
            <masterLabel>Executive Review</masterLabel>
            <translation><!-- Executive Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formal Review</masterLabel>
            <translation><!-- Formal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formal Review - Resubmit Review</masterLabel>
            <translation><!-- Formal Review - Resubmit Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Executive Committee Review Date --></label>
        <name>Executive_Committee_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Executive Committee Review Status --></label>
        <name>Executive_Committee_Review_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved with Follow-Up</masterLabel>
            <translation><!-- Approved with Follow-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date of Access --></label>
        <name>Expiration_Date_of_Access__c</name>
    </fields>
    <fields>
        <label><!-- Exploration Phase Start Date --></label>
        <name>Exploration_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the date the data will be removed --></help>
        <label><!-- Extract Expiration Date --></label>
        <name>Extract_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Extract Operations Approval Status --></label>
        <name>Extract_Operations_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extract Status Notes --></label>
        <name>Extract_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- FDAMA114 SOP Compliant --></label>
        <name>FDAMA114_SOP_Compliant__c</name>
    </fields>
    <fields>
        <label><!-- FDAMA114 --></label>
        <name>FDAMA114__c</name>
    </fields>
    <fields>
        <help><!-- Only required if this is a FDAMA Review --></help>
        <label><!-- FDAMA Review Cycle --></label>
        <name>FDAMA_Review_Cycle__c</name>
        <picklistValues>
            <masterLabel>Competent &amp; Reliable</masterLabel>
            <translation><!-- Competent &amp; Reliable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Content</masterLabel>
            <translation><!-- Key Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCA</masterLabel>
            <translation><!-- PCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Review</masterLabel>
            <translation><!-- Protocol Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When loading data to the temporary area make sure that the file name in the text box is the same as the file name that was loaded to the landing area --></help>
        <label><!-- File Name in Temporary Landing Area --></label>
        <name>File_Name_in_Temporary_Landing_Area__c</name>
    </fields>
    <fields>
        <help><!-- Summary of request output --></help>
        <label><!-- Final Outcome --></label>
        <name>Final_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Five Business Days DATE --></label>
        <name>Five_Business_Days_DATE__c</name>
    </fields>
    <fields>
        <label><!-- Governance Committee Decision --></label>
        <name>Governance_Committee_Decision__c</name>
        <picklistValues>
            <masterLabel>Approved - Continue Exploration</masterLabel>
            <translation><!-- Approved - Continue Exploration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - Go to Contracting</masterLabel>
            <translation><!-- Approved - Go to Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When was agenda sent for Governance Committee review of this proposal? --></help>
        <label><!-- Governance Committee Meeting Agenda Sent --></label>
        <name>Governance_Committee_Meeting_Agenda_Sent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Governance Committee Review Comments --></label>
        <name>Governance_Committee_Review_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Governance Committee Review Date --></label>
        <name>Governance_Committee_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Governance Phase Start Date --></label>
        <name>Governance_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Governance Pre-Reads Posted --></label>
        <name>Governance_Pre_Reads_Posted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IMPACT/BoB ID --></label>
        <name>IMPACT_BoB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Internal Engagement Comments --></label>
        <name>Internal_Engagement_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Internal Engagement Complete --></label>
        <name>Internal_Engagement_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Potential Partner Interested? --></label>
        <name>Is_Potential_Partner_Interested__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Joint Governance Committee Established --></label>
        <name>Joint_Governance_Committee_Established__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Joint Research Committee Established --></label>
        <name>Joint_Research_Committee_Established__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Scheduled date of Joint Governance Committee kick-off meeting --></help>
        <label><!-- Kick-Off Meeting --></label>
        <name>Kick_Off_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Launch Phase Start Date --></label>
        <name>Launch_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Legal Person Comments --></label>
        <name>Lead_Legal_Person_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Lead Legal Person Identified --></label>
        <name>Lead_Legal_Person_Identified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Notification Comments --></label>
        <name>Legal_Notification_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Legal Notification --></label>
        <name>Legal_Notification__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link to Partnership Inventory Record --></label>
        <name>Link_to_Partnership_Inventory_Record__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date that the data will be loaded based on effort required to complete data load request, other business RWD load commitments, and agreement between the requestor and the RWE Inc. personnel involved in this request activity. --></help>
        <label><!-- Load Commitment Date --></label>
        <name>Load_Commitment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- MQS/Procedure Question --></label>
        <name>MQS_Procedure_Question__c</name>
    </fields>
    <fields>
        <label><!-- Molecule --></label>
        <name>Molecule_multi__c</name>
        <picklistValues>
            <masterLabel>Abemaciclib</masterLabel>
            <translation><!-- Abemaciclib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atomoxetine</masterLabel>
            <translation><!-- Atomoxetine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAFF-17</masterLabel>
            <translation><!-- BAFF-17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baricitinib</masterLabel>
            <translation><!-- Baricitinib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basal insulin peglispro</masterLabel>
            <translation><!-- Basal insulin peglispro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blosozumab</masterLabel>
            <translation><!-- Blosozumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDK4/6</masterLabel>
            <translation><!-- CDK4/6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGRP MAb</masterLabel>
            <translation><!-- CGRP MAb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CXCR4</masterLabel>
            <translation><!-- CXCR4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cetuximab</masterLabel>
            <translation><!-- Cetuximab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chk1 inh</masterLabel>
            <translation><!-- Chk1 inh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dulaglutide</masterLabel>
            <translation><!-- Dulaglutide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duloxetine</masterLabel>
            <translation><!-- Duloxetine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edivoxetine</masterLabel>
            <translation><!-- Edivoxetine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empagliflozin</masterLabel>
            <translation><!-- Empagliflozin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FGF receptor inh</masterLabel>
            <translation><!-- FGF receptor inh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferroportin</masterLabel>
            <translation><!-- Ferroportin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSK3-beta</masterLabel>
            <translation><!-- GSK3-beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galunisertib</masterLabel>
            <translation><!-- Galunisertib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gemcitabine</masterLabel>
            <translation><!-- Gemcitabine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glucagon-R antagonist</masterLabel>
            <translation><!-- Glucagon-R antagonist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedgehog</masterLabel>
            <translation><!-- Hedgehog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepcidin</masterLabel>
            <translation><!-- Hepcidin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humulin U-100</masterLabel>
            <translation><!-- Humulin U-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humulin U-500</masterLabel>
            <translation><!-- Humulin U-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-23</masterLabel>
            <translation><!-- IL-23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icrucumab</masterLabel>
            <translation><!-- Icrucumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulin Isophane</masterLabel>
            <translation><!-- Insulin Isophane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulin Lispro</masterLabel>
            <translation><!-- Insulin Lispro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ixekizumab</masterLabel>
            <translation><!-- Ixekizumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAK2 Inhibitor</masterLabel>
            <translation><!-- JAK2 Inhibitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linagliptin &amp; Metformin HCl</masterLabel>
            <translation><!-- Linagliptin &amp; Metformin HCl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myostatin</masterLabel>
            <translation><!-- Myostatin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOC-1 antagonist</masterLabel>
            <translation><!-- NOC-1 antagonist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Necitumumab</masterLabel>
            <translation><!-- Necitumumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Ins Glar</masterLabel>
            <translation><!-- New Ins Glar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Business Unit Specific</masterLabel>
            <translation><!-- Not Business Unit Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olaratumab</masterLabel>
            <translation><!-- Olaratumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxyntomodulin peptide</masterLabel>
            <translation><!-- Oxyntomodulin peptide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pemetrexed</masterLabel>
            <translation><!-- Pemetrexed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pomaglumetad</masterLabel>
            <translation><!-- Pomaglumetad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prasugrel</masterLabel>
            <translation><!-- Prasugrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramucirumab</masterLabel>
            <translation><!-- Ramucirumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solanezumab</masterLabel>
            <translation><!-- Solanezumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somatropin</masterLabel>
            <translation><!-- Somatropin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TGF-Beta</masterLabel>
            <translation><!-- TGF-Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TGF-beta MAb</masterLabel>
            <translation><!-- TGF-beta MAb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNf-17</masterLabel>
            <translation><!-- TNf-17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabalumab</masterLabel>
            <translation><!-- Tabalumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tadalafil</masterLabel>
            <translation><!-- Tadalafil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanezumab</masterLabel>
            <translation><!-- Tanezumab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teriparatide</masterLabel>
            <translation><!-- Teriparatide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testosterone</masterLabel>
            <translation><!-- Testosterone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c-Met inh</masterLabel>
            <translation><!-- c-Met inh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cMet-Mab</masterLabel>
            <translation><!-- cMet-Mab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m-GLU</masterLabel>
            <translation><!-- m-GLU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>p38 MAP kinase inh</masterLabel>
            <translation><!-- p38 MAP kinase inh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OAM Consultation Comments --></label>
        <name>OAM_Consultation_Comments__c</name>
    </fields>
    <fields>
        <label><!-- OAM Consultation --></label>
        <name>OAM_Consultation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operation Team Review Date --></label>
        <name>Operation_Team_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Conversion Format --></label>
        <name>Other_Conversion_Format__c</name>
    </fields>
    <fields>
        <label><!-- Other Desired Location --></label>
        <name>Other_Desired_Location__c</name>
    </fields>
    <fields>
        <label><!-- Other Location --></label>
        <name>Other_Location__c</name>
    </fields>
    <fields>
        <label><!-- Other Source Data Format --></label>
        <name>Other_Source_Data_Format__c</name>
    </fields>
    <fields>
        <label><!-- Other Storage Location --></label>
        <name>Other_Storage_Location__c</name>
    </fields>
    <fields>
        <label><!-- Partner Contacted Comments --></label>
        <name>Partner_Contacted_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Partner Contacted --></label>
        <name>Partner_Contacted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Interest Comments --></label>
        <name>Partner_Interest_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Partner Quality Assessment Comments --></label>
        <name>Partner_Quality_Assessment_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Partner Quality Assessment --></label>
        <name>Partner_Quality_Assessment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partnership Community Space --></label>
        <name>Partnership_Community_Space__c</name>
    </fields>
    <fields>
        <label><!-- Partnership Exploration Initiator --></label>
        <name>Partnership_Exploration_Initiator__c</name>
        <picklistValues>
            <masterLabel>Lilly</masterLabel>
            <translation><!-- Lilly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Partner</masterLabel>
            <translation><!-- Potential Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partnership Sponsor --></label>
        <name>Partnership_Sponsor__c</name>
        <picklistValues>
            <masterLabel>GPORWE</masterLabel>
            <translation><!-- GPORWE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROactive (USHO)</masterLabel>
            <translation><!-- PROactive (USHO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWE, Inc.</masterLabel>
            <translation><!-- RWE, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHIRLOC (Diabetes)</masterLabel>
            <translation><!-- SHIRLOC (Diabetes) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planned Date Completed --></label>
        <name>Planned_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Primary Disease State --></label>
        <name>Primary_Disease_State__c</name>
        <picklistValues>
            <masterLabel>Autoimmune</masterLabel>
            <translation><!-- Autoimmune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKD</masterLabel>
            <translation><!-- CKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease -unspecific</masterLabel>
            <translation><!-- Disease -unspecific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuroscience</masterLabel>
            <translation><!-- Neuroscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation><!-- Urology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Previous request by request name --></help>
        <label><!-- Primary Request --></label>
        <name>Primary_Request__c</name>
        <relationshipLabel><!-- Secondary Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicate the primary therapeutic area for project --></help>
        <label><!-- Primary Therapeutic Area --></label>
        <name>Primary_Therapeutic_Area__c</name>
        <picklistValues>
            <masterLabel>Alzheimer’s &amp; Neurodegenerative Diseases</masterLabel>
            <translation><!-- Alzheimer’s &amp; Neurodegenerative Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autoimmune</masterLabel>
            <translation><!-- Autoimmune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bone, Muscle, Joint</masterLabel>
            <translation><!-- Bone, Muscle, Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Business Unit-Specific</masterLabel>
            <translation><!-- Not Business Unit-Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry &amp; Pain</masterLabel>
            <translation><!-- Psychiatry &amp; Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation><!-- Urology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Autopopulates the Primary Therapeutic Business Unit based on the Primary Therapeutic Area selected --></help>
        <label><!-- Primary Therapeutic BU --></label>
        <name>Primary_Therapeutic_BU__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>HIGH</masterLabel>
            <translation><!-- HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW</masterLabel>
            <translation><!-- LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDIUM</masterLabel>
            <translation><!-- MEDIUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Suggested completion date of request or response --></help>
        <label><!-- Proposed Due Date --></label>
        <name>Proposed_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Protocol --></label>
        <name>Protocol__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Status --></label>
        <name>Purchase_Status__c</name>
        <picklistValues>
            <masterLabel>Post-Contract Raw Data Technical Evaluation</masterLabel>
            <translation><!-- Post-Contract Raw Data Technical Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Contract Raw Data Technical Assessment</masterLabel>
            <translation><!-- Pre-Contract Raw Data Technical Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Contract Scientific Assessment</masterLabel>
            <translation><!-- Pre-Contract Scientific Assessment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase --></label>
        <name>Purchase__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purpose of Data Extract --></label>
        <name>Purpose_of_Data_Extract__c</name>
    </fields>
    <fields>
        <label><!-- RWA Statistical Assessment --></label>
        <name>RWA_Statistical_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- RWE Request Workstream Group --></label>
        <name>RWE_Request_Workstream_Group__c</name>
    </fields>
    <fields>
        <label><!-- Rationale for Process Exception --></label>
        <name>Rationale_for_Process_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Raw Data Extract Location --></label>
        <name>Raw_Data_Extract_Location__c</name>
        <picklistValues>
            <masterLabel>Yes (External Use) | Other</masterLabel>
            <translation><!-- Yes (External Use) | Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes (Internal - Electron LAN)</masterLabel>
            <translation><!-- Yes (Internal - Electron LAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes (Internal - Other</masterLabel>
            <translation><!-- Yes (Internal - Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready for Final Storage --></label>
        <name>Ready_for_Final_Storage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready for Validation --></label>
        <name>Ready_for_Validation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Other Data Type --></label>
        <name>Reason_for_Other_Data_Type__c</name>
    </fields>
    <fields>
        <help><!-- Indicate a previous Request that provides the format or design that this Request should follow. --></help>
        <label><!-- Reference Analysis Request --></label>
        <name>Reference_Analysis_Request__c</name>
        <relationshipLabel><!-- Referenced Analysis Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>ACE</masterLabel>
            <translation><!-- ACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMBU</masterLabel>
            <translation><!-- EMBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Regions</masterLabel>
            <translation><!-- Multiple Regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this study to fulfill a regulator/HTA requirement? --></help>
        <label><!-- Regulator/HTA Requirement --></label>
        <name>Regulator_HTA_Requirement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Research question --></help>
        <label><!-- Related Project --></label>
        <name>Related_Project__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <help><!-- The status of the request --></help>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Additional status of request --></help>
        <label><!-- Request Sub-Status --></label>
        <name>Request_Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Approved/Ready for Validation</masterLabel>
            <translation><!-- Approved/Ready for Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assign Resources</masterLabel>
            <translation><!-- Assign Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation><!-- Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exploration</masterLabel>
            <translation><!-- Exploration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governance</masterLabel>
            <translation><!-- Governance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation><!-- Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Values for Your Competency</masterLabel>
            <translation><!-- Need Values for Your Competency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Complete</masterLabel>
            <translation><!-- Validation Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Feasibility / Counts</masterLabel>
            <translation><!-- Feasibility / Counts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non-Protocol Required</masterLabel>
            <translation><!-- Other Non-Protocol Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Required</masterLabel>
            <translation><!-- Protocol Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Functional area of the requestor --></help>
        <label><!-- Requestor Functional Area --></label>
        <name>Requestor_Functional_Area__c</name>
        <picklistValues>
            <masterLabel>CDIO</masterLabel>
            <translation><!-- CDIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPORWE</masterLabel>
            <translation><!-- GPORWE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPS</masterLabel>
            <translation><!-- GPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSS</masterLabel>
            <translation><!-- GSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICAL</masterLabel>
            <translation><!-- MEDICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER (BIOMETRICS, REGULATORY ETC.)</masterLabel>
            <translation><!-- OTHER (BIOMETRICS, REGULATORY ETC.) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Request contact --></help>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- RWE Requests (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Research FDAMA114 Eligible --></label>
        <name>Research_FDAMA114_Eligible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Needs --></label>
        <name>Resource_Needs__c</name>
    </fields>
    <fields>
        <label><!-- Results of Assessment --></label>
        <name>Results_of_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Results of Evaluation --></label>
        <name>Results_of_Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientist</masterLabel>
            <translation><!-- Scientist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Requestor email notification preference (on submit) --></help>
        <label><!-- Send Notification --></label>
        <name>Send_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Source Data Format --></label>
        <name>Source_Data_Format__c</name>
        <picklistValues>
            <masterLabel>CSV</masterLabel>
            <translation><!-- CSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excel</masterLabel>
            <translation><!-- Excel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAS</masterLabel>
            <translation><!-- SAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXT</masterLabel>
            <translation><!-- TXT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statistical Methods --></label>
        <name>Statistical_Methods__c</name>
    </fields>
    <fields>
        <label><!-- Storage Location Suggested --></label>
        <name>Storage_Location_Suggested__c</name>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netezza</masterLabel>
            <translation><!-- Netezza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAS</masterLabel>
            <translation><!-- SAS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage Location --></label>
        <name>Storage_Location__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Fit Comments --></label>
        <name>Strategic_Fit_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Study Identifier i.e. Study Alias/BCM/BoB ID or IMPACT # --></help>
        <label><!-- Study Alias / Project ID --></label>
        <name>Study_Alias_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Study Design Type --></label>
        <name>Study_Design_Type__c</name>
        <picklistValues>
            <masterLabel>PMSS Regional Studies</masterLabel>
            <translation><!-- PMSS Regional Studies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pragmatic</masterLabel>
            <translation><!-- Pragmatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospective Non Site Based Observational</masterLabel>
            <translation><!-- Prospective Non Site Based Observational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospective Site Based Observational</masterLabel>
            <translation><!-- Prospective Site Based Observational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrospective</masterLabel>
            <translation><!-- Retrospective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Analytic Tools</masterLabel>
            <translation><!-- US Analytic Tools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Study Design --></label>
        <name>Study_Design__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <help><!-- To attach a file:
1) Save the request 
2) Upload the document(s) by clicking &quot;File&quot; in the upper left hand corner of the Chatter Feed, click &quot;Share&quot;
3) Repeat the process if there are multiple documents --></help>
        <label><!-- Supporting Documents --></label>
        <name>Supporting_Documents__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Temporary Access --></label>
        <name>Temporary_Access__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Temporary Landing Area File Name --></label>
        <name>Temporary_Landing_Area_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Term Sheet Customized --></label>
        <name>Term_Sheet_Customized__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term Sheet Meeting Date --></label>
        <name>Term_Sheet_Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Term Sheet Sent to Partner --></label>
        <name>Term_Sheet_Sent_to_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Term Sheet Used --></label>
        <name>Term_Sheet_Used__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Therapeutic Area picklist used only for Partnership Exploration Requests --></help>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area_PE__c</name>
        <picklistValues>
            <masterLabel>Alzheimer’s &amp; Neurodegenerative Diseases</masterLabel>
            <translation><!-- Alzheimer’s &amp; Neurodegenerative Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autoimmune</masterLabel>
            <translation><!-- Autoimmune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bone, Muscle, Joint</masterLabel>
            <translation><!-- Bone, Muscle, Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Business Unit-Specific</masterLabel>
            <translation><!-- Not Business Unit-Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry &amp; Pain</masterLabel>
            <translation><!-- Psychiatry &amp; Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation><!-- Urology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Therapeutic BU Picklist used only for Partnership Exploration requests --></help>
        <label><!-- Therapeutic BU --></label>
        <name>Therapeutic_BU_PE__c</name>
        <picklistValues>
            <masterLabel>Biomedicines</masterLabel>
            <translation><!-- Biomedicines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMBU</masterLabel>
            <translation><!-- EMBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Will third party personnel be extracted, analyzing, or reporting on data? --></help>
        <label><!-- Third Party Data Use --></label>
        <name>Third_Party_Data_Use__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unsuccessful Load Reason --></label>
        <name>Unsuccessful_Load_Reason__c</name>
        <picklistValues>
            <masterLabel>Data Corrupt</masterLabel>
            <translation><!-- Data Corrupt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Match Data Dictionary</masterLabel>
            <translation><!-- Did Not Match Data Dictionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation Approved Date --></label>
        <name>Validation_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validation Completion Date --></label>
        <name>Validation_Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- The data dictionary is required to complete the validation. Attach the data dictionary to the request --></help>
        <label><!-- Validation Required --></label>
        <name>Validation_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validator Status Notes --></label>
        <name>Validator_Status_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Enter technical contact name, email, and telephone number --></help>
        <label><!-- Vendor Technical Contact Details --></label>
        <name>Vendor_Technical_Contact_Details__c</name>
    </fields>
    <fields>
        <label><!-- What Makes It Unique --></label>
        <name>What_Makes_It_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Will Self Load --></label>
        <name>Will_Self_Load__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workspace --></label>
        <name>Workspace__c</name>
    </fields>
    <fields>
        <label><!-- Workstream Deliverables --></label>
        <name>Workstream_Deliverables__c</name>
    </fields>
    <fields>
        <label><!-- Workstream Objectives --></label>
        <name>Workstream_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Workstream Problem Statement --></label>
        <name>Workstream_Problem_Statement__c</name>
    </fields>
    <layouts>
        <layout>Data Sourcing</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Placeholder --></label>
            <section>Placeholder</section>
        </sections>
        <sections>
            <label><!-- Request --></label>
            <section>Request</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Datamart Scientific Consultation</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Placeholder --></label>
            <section>Placeholder</section>
        </sections>
        <sections>
            <label><!-- Request --></label>
            <section>Request</section>
        </sections>
        <sections>
            <label><!-- Request Details --></label>
            <section>Request Details</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EXPERT Exception</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Request --></label>
            <section>Request</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EXPERT Review</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- FDAMA114 - Complete Only for United States Studies --></label>
            <section>FDAMA114 - Complete Only for United States Studies</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EXPERT Workstream</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EXPERT or ACT Consultation</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Consult Type --></label>
            <section>Consult Type</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Request --></label>
            <section>Request</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Internal Real World Data Access</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Temporary Access --></label>
            <section>Temporary Access</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Internal Real World Data Analysis</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Analyst --></label>
            <section>Analyst</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Extract --></label>
            <section>Extract</section>
        </sections>
        <sections>
            <label><!-- Placeholder --></label>
            <section>Placeholder</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
        <sections>
            <label><!-- Validation --></label>
            <section>Validation</section>
        </sections>
        <sections>
            <label><!-- blank --></label>
            <section>blank</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RWD Technical Assessment or Evaluation</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Assessment --></label>
            <section>Assessment</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Evaluation --></label>
            <section>Evaluation</section>
        </sections>
        <sections>
            <label><!-- Placeholder --></label>
            <section>Placeholder</section>
        </sections>
        <sections>
            <label><!-- Sample --></label>
            <section>Sample</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RWE Partnership Exploration</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Contracting - To be completed by partnership lead --></label>
            <section>Contracting - To be completed by partnership lead</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Exploration - To be completed by partnership lead --></label>
            <section>Exploration - To be completed by partnership lead</section>
        </sections>
        <sections>
            <label><!-- Governance Committee - To be completed by partnership lead --></label>
            <section>Governance Committee - To be completed by partnership lead</section>
        </sections>
        <sections>
            <label><!-- Launch - To be completed by partnership lead --></label>
            <section>Launch - To be completed by partnership lead</section>
        </sections>
        <sections>
            <label><!-- Placeholder --></label>
            <section>Placeholder</section>
        </sections>
        <sections>
            <label><!-- Request --></label>
            <section>Request</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RWE Strategic Consultation</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Placeholder --></label>
            <section>Placeholder</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Real World Data Load</layout>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Format --></label>
            <section>Data Format</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Storage --></label>
            <section>Storage</section>
        </sections>
        <sections>
            <label><!-- Timeline --></label>
            <section>Timeline</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Data Sourcing --></label>
        <name>Data_Sourcing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Datamart Scientific Consultation --></label>
        <name>Datamart_Scientific_Consultation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EXPERT Exception --></label>
        <name>EXPERT_Exception</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EXPERT Review --></label>
        <name>EXPERT_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EXPERT Workstream --></label>
        <name>EXPERT_Workstream</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EXPERT or ACT Consultation --></label>
        <name>EXPERT_or_ACT_Consultation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Real World Data Access --></label>
        <name>Internal_Real_World_Data_Access</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Real World Data Analysis --></label>
        <name>Internal_Real_World_Data_Analysis</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RWD Technical Assessment or Evaluation --></label>
        <name>RWD_Technical_AssessmentorEvaluation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RWE Partnership Exploration --></label>
        <name>RWE_Partnership_Exploration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RWE Strategic Consultation --></label>
        <name>RWE_Strategic_Consultation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Real World Data Load --></label>
        <name>Real_World_Data_Load</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot modify an Archived Request. --></errorMessage>
        <name>PANG_Valid_Req_Archive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have Requestor, Primary Therapeutic Area, and Final Outcome filled out to close a Request. --></errorMessage>
        <name>PANG_Valid_Req_Data_Sou_RWE_Str_Data_Sci</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Requestor, Name, Rationale for Process Exception, EXPERT Exception Approver, and Study Alias / Project ID filled in to close a request. --></errorMessage>
        <name>PANG_Valid_Req_EXPERT_Exc</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Name, Requestor, Workstream Deliverables, Workstream Problem Statement, and Final Outcome  need to be filled in to close a request. --></errorMessage>
        <name>PANG_Valid_Req_EXPERT_Work</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Requestor, Name, Final Outcome, Primary Therapeutic Area, and Study Design needs to be filled in to close a request. --></errorMessage>
        <name>PANG_Valid_Req_EXPERT_or_ACT_Con</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Name, Requestor, Primary Therapeutic Area, Study Design, Requestor Functional area,  Study Alias / Project ID,  and EXPERT Recommendation are needed to b filled in to close a request. --></errorMessage>
        <name>PANG_Valid_Req_Expert_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- (Request Name, Requestor, Access Type, Role, Completed Date, Completed Data Asset Contract Reviews, Access Location, and Approval Status must be filled in to close a request. --></errorMessage>
        <name>PANG_Valid_Req_Int_Real_World_Data_Acc</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Name, Requestor, Application of Delivery, Final Outcome, Request Type must be filled in to close a request. --></errorMessage>
        <name>PANG_Valid_Req_Int_Real_World_Data_Ana</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Name, or Requestor, Validation Completion Date must be filled in to close a request. --></errorMessage>
        <name>PANG_Valid_Req_RWD_Tech_Ass_Eva</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Name, Requestor, Data Asset, Data Load Successful must be filled in to close a request. --></errorMessage>
        <name>PANG_Valid_Req_Real_World_Data_Load</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have the Request Name and rRequestor filled in to Submit a request. --></errorMessage>
        <name>PANG_Valid_Req_Sub_Name_Req</name>
    </validationRules>
    <webLinks>
        <label><!-- Submit --></label>
        <name>Submit</name>
    </webLinks>
    <workflowTasks>
        <name>PANG_EXPERT_ACT_Consult_MQS</name>
        <subject><!-- EXPERT/ACT Consult - MQS --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>PANG_EXPERT_ACT_Consult_Statistical_Method</name>
        <subject><!-- EXPERT/ACT Consult - Statistical Method --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>PANG_EXPERT_ACT_Consult_Statistical_Study_Design</name>
        <subject><!-- EXPERT/ACT Consult - Statistical Study Design --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>PANG_EXPERT_ACT_FDAMA114_Consult</name>
        <subject><!-- EXPERT/ACT - FDAMA114 Consult --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>PANG_EXPERT_ACT_RWA_Statistical_Assessment</name>
        <subject><!-- EXPERT/ACT - RWA Statistical Assessment --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>PANG_EXPERT_Consult_Jessica_Davis</name>
        <subject><!-- EXPERT Consult - Jessica Davis --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>PANG_Real_World_Data_Analysis_SEER</name>
        <subject><!-- Real World Data Analysis - SEER --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>PANG_TASK_EXPERT_ACT_Consult_Study_Design</name>
        <subject><!-- EXPERT/ACT Consult - Study Design --></subject>
    </workflowTasks>
</CustomObjectTranslation>
