<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Data Asset Load</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Data Asset Loads</value>
    </caseValues>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Asset --></label>
        <name>Data_Asset__c</name>
        <relationshipLabel><!-- Data Asset Loads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Storage Location --></label>
        <name>Data_Storage_Location__c</name>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netezza</masterLabel>
            <translation><!-- Netezza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAS</masterLabel>
            <translation><!-- SAS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date and Time Loaded --></label>
        <name>Date_and_Time_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- Load Complications --></label>
        <name>Load_Complications__c</name>
        <picklistValues>
            <masterLabel>File Corrupt</masterLabel>
            <translation><!-- File Corrupt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Does Not Match Dictionary</masterLabel>
            <translation><!-- File Does Not Match Dictionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Format Incorrect</masterLabel>
            <translation><!-- Format Incorrect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Load Successful --></label>
        <name>Load_Successful__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Technical Contact --></label>
        <name>Technical_Contact__c</name>
        <relationshipLabel><!-- RWE Data Asset Loads --></relationshipLabel>
    </fields>
    <layouts>
        <layout>RWE Data Asset Load Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
