<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Partnership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Partnerships</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- RWE Partnerships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia / CIS</masterLabel>
            <translation><!-- Russia / CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S. Korea</masterLabel>
            <translation><!-- S. Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is This Org in Other RWE Partnerships? --></label>
        <name>Is_This_Org_in_Other_RWE_Partnerships__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partnership Expiration Date --></label>
        <name>Partnership_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Partnership Sponsor --></label>
        <name>Partnership_Sponsor__c</name>
        <picklistValues>
            <masterLabel>GPORWE</masterLabel>
            <translation><!-- GPORWE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROactive (USHO)</masterLabel>
            <translation><!-- PROactive (USHO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWE, Inc.</masterLabel>
            <translation><!-- RWE, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHIRLOC (Diabetes)</masterLabel>
            <translation><!-- SHIRLOC (Diabetes) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partnership Start Date --></label>
        <name>Partnership_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Partnership Status --></label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Approved by RWE Partnership Gov Cmte and Active</masterLabel>
            <translation><!-- Approved by RWE Partnership Gov Cmte and Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved by RWE Partnership Gov Cmte and Pending</masterLabel>
            <translation><!-- Approved by RWE Partnership Gov Cmte and Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluated and Not Pursued</masterLabel>
            <translation><!-- Evaluated and Not Pursued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exploring</masterLabel>
            <translation><!-- Exploring --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Therapeutic Area --></label>
        <name>Primary_Therapeutic_Area__c</name>
        <picklistValues>
            <masterLabel>Alzheimer&apos;s &amp; Neurodegenerative Diseases</masterLabel>
            <translation><!-- Alzheimer&apos;s &amp; Neurodegenerative Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autoimmune</masterLabel>
            <translation><!-- Autoimmune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bone, Muscle, Joint</masterLabel>
            <translation><!-- Bone, Muscle, Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Business Unit-Specific</masterLabel>
            <translation><!-- Not Business Unit-Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry &amp; Pain</masterLabel>
            <translation><!-- Psychiatry &amp; Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation><!-- Urology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Autopopulates the Primary Therapeutic Business Unit based on the Primary Therapeutic Area selected --></help>
        <label><!-- Primary Therapeutic BU --></label>
        <name>Primary_Therapeutic_BU__c</name>
    </fields>
    <fields>
        <label><!-- Reason Partnership Not Pursued --></label>
        <name>Reason_Partnership_Not_Pursued__c</name>
    </fields>
    <fields>
        <label><!-- What Makes it Unique --></label>
        <name>What_Makes_it_Unique__c</name>
    </fields>
    <layouts>
        <layout>RWE Partnership Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Partnership Details --></label>
            <section>Partnership Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
