<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Request Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Request Resources</value>
    </caseValues>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date In Progress --></label>
        <name>Date_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- EXPERT Member --></label>
        <name>EXPERT_Member__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Lilly Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
        <relationshipLabel><!-- RWE Request Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst - Statistical</masterLabel>
            <translation><!-- Analyst - Statistical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Analysts</masterLabel>
            <translation><!-- Lead Analysts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Statistician</masterLabel>
            <translation><!-- Project Statistician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer - Additional</masterLabel>
            <translation><!-- Reviewer - Additional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer - ClinOps</masterLabel>
            <translation><!-- Reviewer - ClinOps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer - GPO Scientist</masterLabel>
            <translation><!-- Reviewer - GPO Scientist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer - Lead</masterLabel>
            <translation><!-- Reviewer - Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer - PRO</masterLabel>
            <translation><!-- Reviewer - PRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer - Safety</masterLabel>
            <translation><!-- Reviewer - Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer - Statistical</masterLabel>
            <translation><!-- Reviewer - Statistical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validator/Peer Reviewer</masterLabel>
            <translation><!-- Validator/Peer Reviewer --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>EXPERT Member</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Resource</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Internal Real World Data Analysis</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partnership Evaluation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- EXPERT Member --></label>
        <name>EXPERT_Member</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Resource --></label>
        <name>General_Resource</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Real World Data Analysis --></label>
        <name>Internal_Real_World_Data_Analysis</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partnership Evaluation --></label>
        <name>Partnership_Evaluation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
