<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Preferences and Consent --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Preferences and Consent --></value>
    </caseValues>
    <fields>
        <label><!-- Account External Id --></label>
        <name>Account_External_Id_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Account Field Update --></label>
        <name>Account_Field_Update_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_GLBL__c</name>
        <relationshipLabel><!-- Communication Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Global Id --></label>
        <name>Account_Global_Id_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the HCP modifying their global consent on the Web Service. --></help>
        <label><!-- Account Name --></label>
        <name>Account_Name_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Flag for the gathering of distinct values in the identified fields. Entries must match the API name of a field on this object. See the object CST App Menu Pool for more info. --></help>
        <label><!-- CST App Menu Flag --></label>
        <name>CST_App_Menu_Flag_CUST__c</name>
        <picklistValues>
            <masterLabel>Cnsnt_Prps_Cd_GLBL__c</masterLabel>
            <translation><!-- Cnsnt_Prps_Cd_GLBL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cnsnt_Sts_Cd_GLBL__c</masterLabel>
            <translation><!-- Cnsnt_Sts_Cd_GLBL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction_Channel_Type_GLBL__c</masterLabel>
            <translation><!-- Interaction_Channel_Type_GLBL__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication Channel Code (CMS) --></label>
        <name>Cmnctn_Chnl_Cd_CMS_MERC__c</name>
        <picklistValues>
            <masterLabel>D022</masterLabel>
            <translation><!-- D022 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication Channel Code (Capture) --></label>
        <name>Cmnctn_Chnl_Cd_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Communication Channel Code --></label>
        <name>Cmnctn_Chnl_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Channel (CMS) --></label>
        <name>Cmnctn_Chnl_Desc_CMS_MERC__c</name>
        <picklistValues>
            <masterLabel>TRANSPARENCY CONSENT</masterLabel>
            <translation><!-- TRANSPARENCY CONSENT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel (Capture) --></label>
        <name>Cmnctn_Chnl_Desc_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Cmnctn_Chnl_Desc_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Communication Sub Channel Code (Capture) --></label>
        <name>Cmnctn_Sub_Chnl_Cd_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Communication Sub Channel Code --></label>
        <name>Cmnctn_Sub_Chnl_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel (Capture) --></label>
        <name>Cmnctn_Sub_Chnl_Desc_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel --></label>
        <name>Cmnctn_Sub_Chnl_Desc_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Detail Text (Capture) --></label>
        <name>Cnsnt_Cntct_Dtl_Txt_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Detail Text --></label>
        <name>Cnsnt_Cntct_Dtl_Txt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date (Capture) --></label>
        <name>Cnsnt_Exprtn_Dt_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Cnsnt_Exprtn_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Purpose Code (Capture) --></label>
        <name>Cnsnt_Prps_Cd_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Purpose Code --></label>
        <name>Cnsnt_Prps_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Purpose (Capture) --></label>
        <name>Cnsnt_Prps_Desc_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Cnsnt_Prps_Desc_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Source Name (CMS) --></label>
        <name>Cnsnt_Src_Nm_CMS_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Consent Source Name (Capture) --></label>
        <name>Cnsnt_Src_Nm_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Source Name --></label>
        <name>Cnsnt_Src_Nm_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Status Code (Capture) --></label>
        <name>Cnsnt_Sts_Cd_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Status Code --></label>
        <name>Cnsnt_Sts_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Status (CMS) --></label>
        <name>Cnsnt_Sts_Desc_CMS_MERC__c</name>
        <picklistValues>
            <masterLabel>PERMISSION GIVEN</masterLabel>
            <translation><!-- PERMISSION GIVEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERMISSION WITHDRAWN</masterLabel>
            <translation><!-- PERMISSION WITHDRAWN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status (Capture) --></label>
        <name>Cnsnt_Sts_Desc_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Cnsnt_Sts_Desc_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Type Code (Capture) --></label>
        <name>Cnsnt_Typ_Cd_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent Type Code --></label>
        <name>Cnsnt_Typ_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Type (Capture) --></label>
        <name>Cnsnt_Typ_Desc_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Cnsnt_Typ_Desc_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Combined ID --></label>
        <name>Combined_ID_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Communication Preference (Capture) --></label>
        <name>Communication_Preference_Cap_GLBL__c</name>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-Mail</masterLabel>
            <translation><!-- e-Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication Preference --></label>
        <name>Communication_Preference_GLBL__c</name>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-Mail</masterLabel>
            <translation><!-- e-Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Delivery (Capture) --></label>
        <name>Contract_Delivery_Cap_GLBL__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Delivery --></label>
        <name>Contract_Delivery_GLBL__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Restrictions (Capture) --></label>
        <name>Contract_Restrictions_Cap_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Note any restrictions to contracting that exist. --></help>
        <label><!-- Contract Restrictions --></label>
        <name>Contract_Restrictions_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Delete Date (Capture) --></label>
        <name>Del_Date_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Delete Date --></label>
        <name>Del_Date_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Delete Flag (Capture) --></label>
        <name>Del_Flg_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Delete Flag --></label>
        <name>Del_Flg_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Detailed Preferences (Capture) --></label>
        <name>Detailed_Preferences_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Detailed Preferences --></label>
        <name>Detailed_Preferences_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Dietary Preferences Complete --></label>
        <name>Dietary_Preferences_Complete_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer (Capture) --></label>
        <name>Disclaimer_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Document Id (CMS) --></label>
        <name>Document_Id_CMS_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Enter the document Id of scanned and uploaded document.  This will form of proof of request and reference the original source document. --></help>
        <label><!-- Document Id (Capture) --></label>
        <name>Document_Id_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- End Date (CMS) --></label>
        <name>Efctv_End_Dt_CMS_MERC__c</name>
    </fields>
    <fields>
        <label><!-- End Date (Capture) --></label>
        <name>Efctv_End_Dt_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>Efctv_End_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date (CMS) --></label>
        <name>Efctv_Start_Dt_CMS_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date (Capture) --></label>
        <name>Efctv_Start_Dt_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Efctv_Start_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- HCP Country of Residence --></label>
        <name>HCP_Country_of_Residence_MERC__c</name>
    </fields>
    <fields>
        <label><!-- HCP Country of Residence (Stamped) --></label>
        <name>HCP_Country_of_Residence_Stamped_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Hotel / Travel Preferences --></label>
        <name>Hotel_Travel_Preferences_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Interaction/Channel Type (Capture) --></label>
        <name>Interaction_Channel_Type_Cap_GLBL__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interaction/Channel Type --></label>
        <name>Interaction_Channel_Type_GLBL__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JanRain Id (Capture) --></label>
        <name>JanRain_Id_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Label (Capture) --></label>
        <name>Label_Capture_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Language Preference --></label>
        <name>Language_Preference_MERC__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en</masterLabel>
            <translation><!-- en --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation><!-- nl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation><!-- pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation><!-- pt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation><!-- ro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk</masterLabel>
            <translation><!-- sk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation><!-- tr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation><!-- uk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language of Choice (Capture) --></label>
        <name>Language_of_Choice_Cap_GLBL__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en</masterLabel>
            <translation><!-- en --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation><!-- nl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation><!-- pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation><!-- pt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation><!-- ro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk</masterLabel>
            <translation><!-- sk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation><!-- tr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation><!-- uk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language of Choice --></label>
        <name>Language_of_Choice_GLBL__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en</masterLabel>
            <translation><!-- en --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation><!-- nl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation><!-- pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation><!-- pt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation><!-- ro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk</masterLabel>
            <translation><!-- sk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation><!-- tr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation><!-- uk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meals / Allergy Preferences --></label>
        <name>Meals_Allergy_Preferences_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Mercury External Id --></label>
        <name>Mercury_External_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Name as in Passport --></label>
        <name>Name_as_in_Passport_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Source Load Timestamp (Capture) --></label>
        <name>ODS_Ld_Tmstmp_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source Load Timestamp --></label>
        <name>ODS_Ld_Tmstmp_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Load User (Capture) --></label>
        <name>ODS_Ld_Usr_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Load User --></label>
        <name>ODS_Ld_Usr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source Update Timestamp (Capture) --></label>
        <name>ODS_Lst_Updt_Tmstmp_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source Update Timestamp --></label>
        <name>ODS_Lst_Updt_Tmstmp_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Last Update User (Capture) --></label>
        <name>ODS_Lst_Updt_Usr_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Last Update User --></label>
        <name>ODS_Lst_Updt_Usr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Consent External key --></label>
        <name>Party_Cnsnt_External_ID_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Party Country Code (Capture) --></label>
        <name>Party_Cntry_Cd_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Party Country Code --></label>
        <name>Party_Cntry_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Party Record Type Code (Capture) --></label>
        <name>Party_Rcrd_Typ_Cd_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Party Record Type Code --></label>
        <name>Party_Rcrd_Typ_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Payment Required? --></label>
        <name>Payment_Required_MERC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do you have the permission of the Speakers / Delegates to contact them --></help>
        <label><!-- Permission Status (Capture) --></label>
        <name>Permission_Status_Cap_GLBL__c</name>
        <picklistValues>
            <masterLabel>Permission Given</masterLabel>
            <translation><!-- Permission Given --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Withdrawn</masterLabel>
            <translation><!-- Permission Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do you have the permission of the Speakers / Delegates to contact them --></help>
        <label><!-- Permission Status --></label>
        <name>Permission_Status_GLBL__c</name>
        <picklistValues>
            <masterLabel>Permission Given</masterLabel>
            <translation><!-- Permission Given --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Withdrawn</masterLabel>
            <translation><!-- Permission Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preference Selection --></label>
        <name>Preference_Sub_Type_MERC__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Chiamata telefonica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Request</masterLabel>
            <translation>Contratto richiesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract with Restrictions</masterLabel>
            <translation>Contratto con restrizioni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy Free</masterLabel>
            <translation>No Latticini</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contract</masterLabel>
            <translation>Non serve contratto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation><!-- E-mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gluten Free</masterLabel>
            <translation>Senza glutine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Halal</masterLabel>
            <translation><!-- Halal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I would rather not say</masterLabel>
            <translation>Preferisco non dire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosher</masterLabel>
            <translation><!-- Kosher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation>Posta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Alcohol</masterLabel>
            <translation>No alcol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Beef</masterLabel>
            <translation>No carne bovina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Pork</masterLabel>
            <translation>No carne suina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Red meat</masterLabel>
            <translation>No carne rossa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Seafood</masterLabel>
            <translation>No pesce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Shellfish</masterLabel>
            <translation>No frutti di mare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Nessuna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nut Allergy</masterLabel>
            <translation>Allergia alle noci</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegan</masterLabel>
            <translation>Vegano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetarian</masterLabel>
            <translation>Vegetariano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Si&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en</masterLabel>
            <translation><!-- en --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation><!-- nl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation><!-- pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation><!-- pt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation><!-- ro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk</masterLabel>
            <translation><!-- sk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation><!-- tr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation><!-- uk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preference Type --></label>
        <name>Preference_Type_MERC__c</name>
        <picklistValues>
            <masterLabel>Airline / Frequent Flyer Number</masterLabel>
            <translation><!-- Airline / Frequent Flyer Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Preference</masterLabel>
            <translation>Canale preferenziale di comunicazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Delivery</masterLabel>
            <translation>Modalita&apos; di consegna del contratto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel Travel Preferences</masterLabel>
            <translation>Preference di viaggio e Hotel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction/Channel Type</masterLabel>
            <translation>Tipo di canale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Preference</masterLabel>
            <translation>Lingua</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals Allergy Preferences</masterLabel>
            <translation>Allergie o preferenze alimentari</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name as in Passport</masterLabel>
            <translation>Nome come nel documento di viaggio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Required</masterLabel>
            <translation>Pagamento richiesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail / Frequent Program Number</masterLabel>
            <translation>Ferrovia/Frequent Program Number</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Interest</masterLabel>
            <translation><!-- Speaker Interest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This value only needs to be populated if &quot;Other&quot; is selected above. --></help>
        <label><!-- Preference Value (if Other) --></label>
        <name>Preference_Value_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Duplicate Preference --></label>
        <name>Prevent_Duplicate_Preference_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Prior Parent Id --></label>
        <name>Prior_Parent_Id_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Priority Rank Number (Capture) --></label>
        <name>Priority_Rank_Nbr_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Priority Rank Number --></label>
        <name>Priority_Rank_Nbr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id (Capture) --></label>
        <name>Record_Type_Id_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>Record_Type_Id_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Interest (Capture) --></label>
        <name>Speaker_Interest_Cap_GLBL__c</name>
        <picklistValues>
            <masterLabel>Contract Request</masterLabel>
            <translation><!-- Contract Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract with Restrictions</masterLabel>
            <translation><!-- Contract with Restrictions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contact</masterLabel>
            <translation><!-- Do Not Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speaker Interest --></label>
        <name>Speaker_Interest_GLBL__c</name>
        <picklistValues>
            <masterLabel>Contract Request</masterLabel>
            <translation><!-- Contract Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract with Restrictions</masterLabel>
            <translation><!-- Contract with Restrictions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contract</masterLabel>
            <translation><!-- Do Not Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Block Flag (Capture) --></label>
        <name>Src_Block_Flg_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source Block Flag --></label>
        <name>Src_Block_Flg_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source System Code (Capture) --></label>
        <name>Src_Sys_Cd_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source System Code --></label>
        <name>Src_Sys_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status (Capture) --></label>
        <name>Sub_Status_Cap_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- HCP is not consenting to having their information included in Transparency Reports --></help>
        <label><!-- Transparency Reporting Consent --></label>
        <name>Transparency_Reporting_Opt_Out_MERC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Version (Capture) --></label>
        <name>Version_Cap_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Web Service Update Date --></label>
        <name>WS_Updt_Dt_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Web Service Update HCP Action --></label>
        <name>WS_Updt_HCP_Actn_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Web Service Update HCP Global Id --></label>
        <name>WS_Updt_HCP_Global_ID_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Web Service Update HCP Name --></label>
        <name>WS_Updt_HCP_Name_MERC__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>GLBL_Consent</layout>
        <sections>
            <label><!-- CMS Entered Data for New Records &amp; Updates --></label>
            <section>CMS Entered Data for New Records &amp; Updates</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Mastered Data Refreshed from ODS --></label>
            <section>Mastered Data Refreshed from ODS</section>
        </sections>
        <sections>
            <label><!-- Updated Data - Awaiting ODS Refresh --></label>
            <section>Updated Data - Awaiting ODS Refresh</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GLBL_Preferences</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GLBL_Preferences_Private</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Consent # --></nameFieldLabel>
    <recordTypes>
        <label><!-- Consent --></label>
        <name>Consent_EVNT_MVN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Preferences --></label>
        <name>Preferences_EVNT_MVN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Preferences - Private --></label>
        <name>Preferences_Private_EVNT_MVN</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- You may not edit Consent records unless they are of type Transparency Consent --></errorMessage>
        <name>MERC_Prevent_Update_of_Consent_Records</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No Preference Values is needed unless &quot;Other&quot; is chosen. --></errorMessage>
        <name>MERC_Subtype_Not_Other_No_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Other&quot; is chosen, please enter your Preference Value. --></errorMessage>
        <name>MERC_Subtype_Other_Requires_Value</name>
    </validationRules>
</CustomObjectTranslation>
