<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Group</value>
    </caseValues>
    <fields>
        <label><!-- Cease Publish Date --></label>
        <name>Cease_Pblsh_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Cntry_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Created Date --></label>
        <name>Crt_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Dialect Name --></label>
        <name>Dialect_Nm_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Abbreviation Name --></label>
        <name>Grp_Abbr_Nm_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Unit Measure --></label>
        <name>Grp_Cnvrsn_Unit_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Purpose Code --></label>
        <name>Grp_Prps_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Last Publish Date --></label>
        <name>Lst_Pblsh_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Mercury External Id --></label>
        <name>Mercury_External_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Description Text --></label>
        <name>Prod_Grp_Desc_Txt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Product Group External ID --></label>
        <name>Product_Group_External_ID_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Product Group Id --></label>
        <name>Product_Group_Id_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source Code --></label>
        <name>Src_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Translated Name --></label>
        <name>Trnsltd_Grp_Nm_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Updated Date --></label>
        <name>Updt_Dt_GLBL__c</name>
    </fields>
    <layouts>
        <layout>GLBL_Product</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
