<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Cloud Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Cloud Settings</value>
    </caseValues>
    <fields>
        <label><!-- Administrator Email --></label>
        <name>Administrator_Email_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Closed Status --></label>
        <name>Closed_Status_MVN__c</name>
    </fields>
    <fields>
        <help><!-- Developer Name of the consumer Account record type --></help>
        <label><!-- Consumer Record Type --></label>
        <name>Consumer_Record_Type_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Default Country --></label>
        <name>Do_Not_Default_Country_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Employee Record Type --></label>
        <name>Employee_Record_Type_MVN__c</name>
    </fields>
    <fields>
        <label><!-- HCP Record Type --></label>
        <name>HCP_Record_Type_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Anonymise Countries --></label>
        <name>Interaction_Anonymize_Countries_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Closed Record Type --></label>
        <name>Interaction_Closed_Record_Type_MVN__c</name>
    </fields>
    <fields>
        <help><!-- Time in hours that all requests must be closed before the Interaction is closed automatically. --></help>
        <label><!-- Interaction Closing Grace Period --></label>
        <name>Interaction_Closing_Grace_Period_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Create Case Record Type --></label>
        <name>Interaction_Create_Case_Record_Type_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Create Origin --></label>
        <name>Interaction_Create_Origin_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Record Type --></label>
        <name>Interaction_Record_Type_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Product Type --></label>
        <name>Knowledge_Product_Type_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Search Article Types --></label>
        <name>Knowledge_Search_Article_Types_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Search Max Results --></label>
        <name>Knowledge_Search_Max_Results_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Manager Profiles --></label>
        <name>Manager_Profiles_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Medical Inquiry Source --></label>
        <name>Medical_Inquiry_Source_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Medical Inquiry Submitted Status --></label>
        <name>Medical_Inquiry_Submitted_Status_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Open Status --></label>
        <name>Open_Status_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Person Search Default Record Type --></label>
        <name>Person_Search_Default_Record_Type_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Person Search Record Types --></label>
        <name>Person_Search_Record_Types_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Phone Search Default Record Type --></label>
        <name>Phone_Search_Default_Record_Type_MVN__c</name>
    </fields>
    <fields>
        <label><!-- Request Record Type --></label>
        <name>Request_Record_Type_MVN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
