<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sonoma ET Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sonoma ET Config</value>
    </caseValues>
    <fields>
        <label><!-- Default From Email --></label>
        <name>Default_From_Email__c</name>
    </fields>
    <fields>
        <label><!-- Default From Name --></label>
        <name>Default_From_Name__c</name>
    </fields>
    <fields>
        <label><!-- ET BU Name --></label>
        <name>ET_BU_Name__c</name>
    </fields>
    <fields>
        <label><!-- Send Configuration Key --></label>
        <name>Send_Configuration_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
