<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Speciality</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Specialities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_GLBL__c</name>
        <relationshipLabel><!-- Specialities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Global Id --></label>
        <name>Account_Global_Id_GLBL__c</name>
    </fields>
    <fields>
        <help><!-- Flag for the gathering of distinct values in the identified fields. Entries must match the API name of a field on this object. See the object CST App Menu Pool for more info. --></help>
        <label><!-- CST App Menu Flag --></label>
        <name>CST_App_Menu_Flag_CUST__c</name>
        <picklistValues>
            <masterLabel>Priority_Rank_Nbr_GLBL__c</masterLabel>
            <translation><!-- Priority_Rank_Nbr_GLBL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spclty_Desc_Cd_GLBL__c</masterLabel>
            <translation><!-- Spclty_Desc_Cd_GLBL__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Del Date --></label>
        <name>Del_Date_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Del Flag --></label>
        <name>Del_Flg_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Educational Specialty Flag --></label>
        <name>Edctnl_Spclty_Flg_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>Efctv_End_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Efctv_Start_Dt_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Mercury External Id --></label>
        <name>Mercury_External_Id_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Source Load Timestamp --></label>
        <name>ODS_Ld_Tmstmp_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Load User --></label>
        <name>ODS_Ld_Usr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source Update Timestamp --></label>
        <name>ODS_Lst_Updt_Tmstmp_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- ODS Last Update User --></label>
        <name>ODS_Lst_Updt_Usr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Party Country Code --></label>
        <name>Party_Cntry_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Party Record Type Code --></label>
        <name>Party_Rcrd_Typ_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Professional Specialty Flag --></label>
        <name>Prfsnl_Spclty_Flg_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Priority Rank Number --></label>
        <name>Priority_Rank_Nbr_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Speciality Code --></label>
        <name>Spclty_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Speciality --></label>
        <name>Spclty_Desc_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Speciality Type Code --></label>
        <name>Spclty_Typ_Cd_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Speciality External ID --></label>
        <name>Speciality_External_ID_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source Block Flag --></label>
        <name>Src_Block_Flg_GLBL__c</name>
    </fields>
    <fields>
        <label><!-- Source System Code --></label>
        <name>Src_Sys_Cd_GLBL__c</name>
    </fields>
    <layouts>
        <layout>Speciality Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer ODS --></label>
            <section>Customer ODS</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
