<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Zone Field Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Zone Field Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Static Field To Stamp --></label>
        <name>Static_Field_To_Stamp_MERC__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone Field API Name --></label>
        <name>Time_Zone_Field_API_Name_MERC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
