<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web Service Logic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Web Service Logic</value>
    </caseValues>
    <fields>
        <help><!-- Used to help organise and show the fields that make up the specific Key, used to generate the Key in part. --></help>
        <label><!-- Account Record Type --></label>
        <name>Account_Record_Type_MERC__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to help organise and show the fields that make up the specific Key, used to generate the Key in part. --></help>
        <label><!-- Air Required --></label>
        <name>Air_Required_MERC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to help organise and show the fields that make up the specific Key, used to generate the Key in part. --></help>
        <label><!-- Country --></label>
        <name>Country_MERC__c</name>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to help organise and show the fields that make up the specific Key, used to generate the Key in part. --></help>
        <label><!-- Hotel Required --></label>
        <name>Hotel_Required_MERC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- InfoPack: Step: Institutional Notification: Captures Institutional Notification Information. --></help>
        <label><!-- InfoPack Institutional Notification --></label>
        <name>InfoPack_Institutional_Notification_MERC__c</name>
    </fields>
    <fields>
        <help><!-- InfoPack: Step: Payee Information: Captures Payee Name and Address. --></help>
        <label><!-- InfoPack Payee Information --></label>
        <name>InfoPack_Payee_Information_MERC__c</name>
    </fields>
    <fields>
        <help><!-- InfoPack: Step: Captures the HCPs qualifications. --></help>
        <label><!-- InfoPack Qualifications &amp; Experience --></label>
        <name>InfoPack_Qualifications_Experience_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Used to describe the rules or use case behind the specific Key record. --></help>
        <label><!-- Key Description --></label>
        <name>Key_Description_MERC__c</name>
    </fields>
    <fields>
        <help><!-- The actual key compared to the logged in HCP Account Mercury record and also the Meeting Participant Record for a given Meeting Registration. --></help>
        <label><!-- Key for Lookup --></label>
        <name>Key_for_Lookup_MERC__c</name>
    </fields>
    <fields>
        <help><!-- The Key that is looked up to determine the correct scenario. --></help>
        <label><!-- Key for Uniqueness Check --></label>
        <name>Key_for_Uniqueness_Check_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Used to help organise and show the fields that make up the specific Key, used to generate the Key in part. --></help>
        <label><!-- Meeting Record Type --></label>
        <name>Meeting_Record_Type_MERC__c</name>
        <picklistValues>
            <masterLabel>Consulting Project</masterLabel>
            <translation><!-- Consulting Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Meeting</masterLabel>
            <translation><!-- Independent Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Standard Process</masterLabel>
            <translation><!-- Meeting Standard Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to help organise and show the fields that make up the specific Key, used to generate the Key in part. --></help>
        <label><!-- Participant Record Type --></label>
        <name>Participant_Record_Type_MERC__c</name>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegate</masterLabel>
            <translation><!-- Delegate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Sponsorship</masterLabel>
            <translation><!-- Individual Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Accommodation: Should Hotel be Required, captures the Check-In and Check-Out Dates. --></help>
        <label><!-- RSVP Accommodation --></label>
        <name>RSVP_Accommodation_MERC__c</name>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Congress Registration: Used to capture Independent Meeting Registration Information such as Membership Id for Registration. --></help>
        <label><!-- RSVP Congress Registration --></label>
        <name>RSVP_Congress_Registration_MERC__c</name>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Dietary Restrictions: Captures any allergies or food restrictions. --></help>
        <label><!-- RSVP Dietary Restrictions --></label>
        <name>RSVP_Dietary_Restrictions__c</name>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Emergency Contact: Captures Emergency Contact Information --></help>
        <label><!-- RSVP Emergency Contact --></label>
        <name>RSVP_Emergency_Contact_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Used to define whether Bus Transport is permitted for a Country within the RSVP process.  Used in conjunction with the &apos;Exclude Bus Transport&apos; meeting field. --></help>
        <label><!-- RSVP Include Bus --></label>
        <name>RSVP_Include_Bus_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Used to define whether Personal Transfer is permitted for a Country within the RSVP process.  Used in conjunction with the &apos;Exclude Personal Transfer&apos; meeting field. --></help>
        <label><!-- RSVP Include Personal Transfer --></label>
        <name>RSVP_Include_Personal_Transfer_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Used to define whether Rail Transport is permitted for a Country within the RSVP process.  Used in conjunction with the &apos;Exclude Rail Transport&apos; meeting field. --></help>
        <label><!-- RSVP Include Rail --></label>
        <name>RSVP_Include_Rail_MERC__c</name>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Institutional Notification: Captures Institutional Notification Information for HCPs. --></help>
        <label><!-- RSVP Institutional Notification --></label>
        <name>RSVP_Institutional_Notification_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Drives the inclusion of a note on the web services indicating that a wet signature is required for Institutional Notification.  Also prevents Registration until documentation has been provided. --></help>
        <label><!-- RSVP Institutional Wet Signature --></label>
        <name>RSVP_Institutional_Wet_Signature_MERC__c</name>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Sponsorship Agreement: Captures Sponsorship Agreement Information for HCPs --></help>
        <label><!-- RSVP Sponsorship Agreement --></label>
        <name>RSVP_Sponsorship_Agreement_MERC__c</name>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Summary and Comments: The final summary of all populated information during the RSVP process. --></help>
        <label><!-- RSVP Summary and Comments --></label>
        <name>RSVP_Summary_and_Comments_MERC__c</name>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Transparency Reporting Consent: Captures the Transparency Reporting Consent Information. --></help>
        <label><!-- RSVP Transparency Reporting Consent --></label>
        <name>RSVP_Transparency_Reporting_Consent_MERC__c</name>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Travel: Should Travel be Required, captures Information such as preferred departure stations. --></help>
        <label><!-- RSVP Travel --></label>
        <name>RSVP_Travel_MERC__c</name>
    </fields>
    <fields>
        <help><!-- RSVP: Step: Welcome Privacy Consent: The generic Privacy Consent Module on the Welcome Tab. --></help>
        <label><!-- RSVP Welcome Privacy Consent --></label>
        <name>RSVP_Welcome_Privacy_Consent_MERC__c</name>
    </fields>
    <fields>
        <help><!-- Used to help organise and show the fields that make up the specific Key, used to generate the Key in part. --></help>
        <label><!-- Transparency Consent Exists --></label>
        <name>Transparency_Consent_Exists_MERC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MERC_RSVP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Known Criteria for Key Generation --></label>
            <section>Known Criteria for Key Generation</section>
        </sections>
        <sections>
            <label><!-- RSVP Tabs/Options to Display --></label>
            <section>RSVP Tabs/Options to Display</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- HCP Info Package --></label>
        <name>HCP_Info_Package_MERC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RSVP --></label>
        <name>RSVP_MERC</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
