<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACED_Asset__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type will be used to list all the asset actuals that are coming from Webtrends</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Delivery_Actual_Lines__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Delivery_Attributes__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Deliveries__r</relationship>
    </join>
    <label>ACE Asset Attributes From WebTrends</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_url__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Description__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Collabration__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfileId__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Type__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUB__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Description__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alive_Since__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Review__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Review__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retirement_Date__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Actual_Cost__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Value__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Activities__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Value__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Regional_Asset__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Function__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Name_F__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Name_F__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_per_eInteraction_F__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Asset__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Activity_Actual_Cost__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eInteractions_F__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Load_Id__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Indications__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Effort__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_eInteractions__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Assets__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Be_Retired__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_eAsset__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affilliate__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_eInt__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIM_Segment__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Delivery__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramID_TF__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hyperlinks__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Value__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort_TF__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustSat__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandAlone_Upsert_Attribute__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eInteraction_Type__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_eInt__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Value__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Attribute__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Weighted_eInt__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Attendees_TF__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indication_Details__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Attribute__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Provider_Rate_TF__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Weighted_eInt__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Weighted_eInt__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Load_Id__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type_TF__c</field>
            <table>ACED_Asset__c.Deliveries__r</table>
        </columns>
        <masterLabel>Deliveries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_F__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Attribute_Upsert__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Load_Id__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r</table>
        </columns>
        <masterLabel>Delivery Actuals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Attribute_Upsert__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Load_Id__c</field>
            <table>ACED_Asset__c.Deliveries__r.Delivery_Attributes__r.Delivery_Actual_Lines__r</table>
        </columns>
        <masterLabel>Delivery Actual Lines</masterLabel>
    </sections>
</ReportType>
