<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACED_KPO_Metric__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>KPO/KPOMetrics/Activities</description>
    <label>ACE KPO Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Activity__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseline_Value__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUB__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importance__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPO__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPO_Methodology__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPO_Metric_Description__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Value__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Normalized_Value__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executed__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_KPO_Metrics__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Executed_KPO_Metric__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <masterLabel>KPO Metrics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>KPO Short Name</displayNameOverride>
            <field>KPO__c.Name</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <masterLabel>KPO</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>KPO__c.Brand_Indication__c.Brand__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand Indication</displayNameOverride>
            <field>KPO__c.Brand_Indication__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Therapeutic Area</displayNameOverride>
            <field>KPO__c.Brand_Indication__c.Therapeutic_Area__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Unit</displayNameOverride>
            <field>KPO__c.Brand_Indication__c.Business_Unit__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <masterLabel>Brand</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HUB</displayNameOverride>
            <field>Asset_Activity__c.Assets__c.HUB__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Affiliate</displayNameOverride>
            <field>Asset_Activity__c.Affiliate__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Name</displayNameOverride>
            <field>Asset_Activity__c.Program__c.Name</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># KPO Metrics</displayNameOverride>
            <field>Asset_Activity__c.KPO_Metrics__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>KPO Result</displayNameOverride>
            <field>Asset_Activity__c.KPO_Result__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>eInt Cost</displayNameOverride>
            <field>Asset_Activity__c.eInt_Cost__c</field>
            <table>ACED_KPO_Metric__c</table>
        </columns>
        <masterLabel>Asset/Activity</masterLabel>
    </sections>
</ReportType>
