<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACED_Asset__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report of Asset records</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Delivery_Indications__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Deliveries1__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Assests_Activities__r</relationship>
    </join>
    <label>ACE Assets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Actual_Cost__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Name_F__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Value__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alive_Since__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Function__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUB__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Regional_Asset__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Review__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_url__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Review__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Description__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Description__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Name_F__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Value__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfileId__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retirement_Date__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Type__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eInteractions_F__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Collabration__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Channel Category</displayNameOverride>
            <field>Channel__c.Channel_Category__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Activity_Actual_Cost__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Indications__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost__c</field>
            <table>ACED_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ACED_Asset__c</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Deliveries__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliveries__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPO_Metrics__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Description__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eInt_Cost__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPO_Result__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Cost__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_End_Date__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Start_Date__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ACED_Asset__c.Assests_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>ACED_Asset__c.Assests_Activities__r.Deliveries1__r</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>ACED_Asset__c.Assests_Activities__r.Deliveries1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Asset__c.Assests_Activities__r.Deliveries1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>ACED_Asset__c.Assests_Activities__r.Deliveries1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affilliate__c</field>
            <table>ACED_Asset__c.Assests_Activities__r.Deliveries1__r</table>
        </columns>
        <masterLabel>Deliveries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Indication__c</field>
            <table>ACED_Asset__c.Assests_Activities__r.Deliveries1__r.Delivery_Indications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Asset__c.Assests_Activities__r.Deliveries1__r.Delivery_Indications__r</table>
        </columns>
        <masterLabel>Delivery Indications</masterLabel>
    </sections>
</ReportType>
