<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACED_Brand_Indications__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Brand Indications with Program Indication</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Program_Products__r</relationship>
    </join>
    <label>ACE Brand Indications with Program Indication</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Brand_Indications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Brand_Indications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>ACED_Brand_Indications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Brand_Indications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Brand_Indications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Brand_Indications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Brand_Indications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Brand_Indications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area__c</field>
            <table>ACED_Brand_Indications__c</table>
        </columns>
        <masterLabel>Brand Indications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Asset_Activity__c</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Affiliate__c</field>
            <table>ACED_Brand_Indications__c.Program_Products__r</table>
        </columns>
        <masterLabel>Program Indications</masterLabel>
    </sections>
</ReportType>
