<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACED_Deliveries__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report of Delivery records</description>
    <label>ACE Delivery</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort_TF__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Attribute__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Value__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Weighted_eInt__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affilliate__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type_TF__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Provider_Rate_TF__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustSat__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Load_Id__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eInteraction_Type__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_eInt__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Weighted_eInt__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hyperlinks__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indication_Details__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Delivery__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Attendees_TF__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIM_Segment__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_eInt__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Weighted_eInt__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Attribute__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Value__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramID_TF__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandAlone_Asset__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandAlone_Upsert_Attribute__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <masterLabel>Deliveries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Name</displayNameOverride>
            <field>Activity__c.Activity_Name__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <masterLabel>Activity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Name</displayNameOverride>
            <field>Activity__c.Program__c.Name</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HUB</displayNameOverride>
            <field>Activity__c.Program__c.HUB__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Affiliate</displayNameOverride>
            <field>Activity__c.Program__c.Affiliate__c</field>
            <table>ACED_Deliveries__c</table>
        </columns>
        <masterLabel>Program</masterLabel>
    </sections>
</ReportType>
