<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACED_Delivery_Indication__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report of Delivery Indication records.</description>
    <label>ACE Delivery Indication</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Indication__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort_eInteraction__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <masterLabel>Delivery Indications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand Indication Name</displayNameOverride>
            <field>Brand_Indication__c.Name</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Unit</displayNameOverride>
            <field>Brand_Indication__c.Business_Unit__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Therapeutic Area</displayNameOverride>
            <field>Brand_Indication__c.Therapeutic_Area__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <masterLabel>Brand Indication Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Name</displayNameOverride>
            <field>Delivery__c.Activity__c.Program__c.Name</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HUB</displayNameOverride>
            <field>Delivery__c.Activity__c.Program__c.HUB__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Affiliate</displayNameOverride>
            <field>Delivery__c.Activity__c.Program__c.Affiliate__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Scope</displayNameOverride>
            <field>Delivery__c.Activity__c.Program__c.Scope__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Regional Program</displayNameOverride>
            <field>Delivery__c.Activity__c.Program__c.Regional_Program__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <masterLabel>Program Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Name</displayNameOverride>
            <field>Delivery__c.Activity__c.Activity_Name__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Planned Cost</displayNameOverride>
            <field>Delivery__c.Activity__c.Planned_Cost__c</field>
            <table>ACED_Delivery_Indication__c</table>
        </columns>
        <masterLabel>Activity Fields</masterLabel>
    </sections>
</ReportType>
