<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IRIS_Country__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Countries with Submission Countries</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Submission_Countries__r</relationship>
    </join>
    <label>Countries with Submission Countries</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Code__c</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Description__c</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Short_Description__c</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Process_Type__c</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IRIS_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_Country_Code__c</field>
            <table>IRIS_Country__c</table>
        </columns>
        <masterLabel>Countries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Submission__c</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Decision__c</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Name__c</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>IRIS_Country__c.Submission_Countries__r</table>
        </columns>
        <masterLabel>Submission Countries</masterLabel>
    </sections>
</ReportType>
