<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HCP_Contract_MERC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>HCP Contracts</description>
    <label>HCP Contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Conditions_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Contract_Sent_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Expiration_Date_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Follow_Up_Date_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Received_Date_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Request_Status_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Search_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sent_Date_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sent_Date_Time_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Signed_Date_Time_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Residence_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_Contract_Sent_to_Mtg_Date_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Last_Modified_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Contract_Signed_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Service_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Envelope_Id_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Envelope_URL_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Lilly_Signee_Email_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Template_Required_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Internal_Signee_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Name_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Participant_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Start_Date_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSA_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSA_End_Date_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSA_Start_Date_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Details_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Required_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Parent_Id_GLBL__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signing_Parties_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c.Name</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c.RecordType</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c.Communication_Preference_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c.Country_of_Residence_GLBL__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c.Has_MSA_Contract_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c.Has_Contract_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c.HCP_Country_of_Residence_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c.Invoice_Required_MERC__c</field>
            <table>HCP_Contract_MERC__c</table>
        </columns>
        <masterLabel>HCP Contracts</masterLabel>
    </sections>
</ReportType>
