<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Meeting_MERC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Meetings with Registration Questions with Answers</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Answers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Registration_Questions__r</relationship>
    </join>
    <label>Meetings with Registration Questions with Answers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Attendees_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_MPC_to_Initiate_Sourcing_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employees_Attended_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_Attended_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_HCPs_Attended_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Shows_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Break_Out_Rooms_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_End_Date_to_ToV_Reported_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Days_Until_Invoice_Reviewed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Deletgates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Employees_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Non_HCP_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Speakers_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Hotel_Rooms_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Conference_Rooms_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Restaurants_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Sponsored_Individuals_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Sponsorship_Group_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participants_Attended_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Attendees_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accommodation_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expose_on_Portal_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activities_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Contact_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agenda_Status_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alignment_Internal_Id_GLBL__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_be_Paid_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AODS_Venue_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AODS_Venue_Name_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_Sponsorship_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Countries_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_End_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Start_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Budget_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Final_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_is_Final_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_of_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CME_Accredited_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Initiate_Sourcing_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Invoices_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Meeting_Closure_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Meeting_Errors_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_ToV_Finalized_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Venue_Sourcing_MER__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoicing_Completed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Comp_Invoice_Dt_Tm_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Meeting_Cancellation_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Meeting_Date_Change_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_ToV_Reporting_Change_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Web_Service_Change_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Approval_Needed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Creator_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Country_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Facing_End_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Facing_Meeting_Organiser_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Facing_Start_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Cost_Center_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_Send_Invitations_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Venue_Contracted_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegate_Management_Supplier_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Portal_Registration_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Accommodation_Covered_By_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Travel_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_of_Meeting_plus_60_Days_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Year_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_In_Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_of_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluate_Meeting_Process_Logic_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_Bus_Transport_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Open_Meeting_Fee_Calc_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_Personal_Transfer_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_Rail_Transport_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Delegates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_and_Beverage_Requirements_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasting_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Logistics_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formatted_Name_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Area_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Sub_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Scope_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Sponsorship_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_Sponsorship_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Eligibile_for_Sponsorship_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospitality_Desk_Required_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_for_Education_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immediate_Source_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Independent_Meeting_Organiser_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Sponsorship_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiate_Delegate_Management_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_for_Contracting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Sourcing_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiate_Venue_Sourcing_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Delegates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Order_Number_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation_Template_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitee_List_Status_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_Venue_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Management_Supplier_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Active_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Payment_To_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials_to_be_Shipped_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Auto_Nmber_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Cancellation_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_of_Event_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Errors_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Objectives_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Occurred_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Organiser_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_Sales_Rep_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_Email_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCP_work_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Room_Setup_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Event_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Type_Abbreviation_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Website_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Website_Needed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_Owner_Master_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_Worker_Country_Code_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPC_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Draft_Budgets_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site_Support_Required_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inviting_Delegates_Other_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Master_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting_Event_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting_External_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_CoPay_Updated_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_ToV_Final_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_ToV_Final_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_ToV_Updated_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliant_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Location_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prmry_Mtng_Ownr_Nm_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responses_Due_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restauraunt_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTI_Transaction_ID_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Meeting_Team_Cancelled_Email_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Save_the_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_for_Invitations_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Addr1_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Addr_2_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_City_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Country_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Name_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Postal_Code_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Category_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Eligibility_Crit_Met_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Processed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_W_Lilly_Assistance_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_WO_Lilly_Assistance_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_In_Meeting_Time_Zone__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_of_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_to_ToV_Audit_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience_List_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Requirements_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Description_GLBL__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Id_GLBL__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_for_Restaurant_Booking_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToV_Audit_Status_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfers_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_Addr_1_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Addr_1_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_Addr_2_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Addr_2_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_City_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Country_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Name_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_Postal_Code_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Postal_Code_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Sourced_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inviting_Delegates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Cntry_Cd_GLBL__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_ET_Email_Template_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <masterLabel>Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Type_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r</table>
        </columns>
        <masterLabel>Registration Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Text_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Question_MERC__c</field>
            <table>Meeting_MERC__c.Registration_Questions__r.Answers__r</table>
        </columns>
        <masterLabel>Answers</masterLabel>
    </sections>
</ReportType>
