<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Meeting_MERC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Meetings with Meeting Participants without Travel Itineraries</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Travel_Itineraries_MERC__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Meeting_Participants_del__r</relationship>
    </join>
    <label>Meetings with Meeting Participants without Travel</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accommodation_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activities_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agenda_Status_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alignment_Internal_Id_GLBL__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_be_Paid_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_Sponsorship_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_is_Final_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CME_Accredited_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_of_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliant_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Meeting_Cancellation_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Meeting_Date_Change_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_ToV_Reporting_Change_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Event_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_Send_Invitations_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Portal_Registration_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Travel_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Year_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_of_Event_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_In_Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_of_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Country_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Occurred_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Website_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Website_Needed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expose_on_Portal_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Delegates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_and_Beverage_Requirements_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasting_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formatted_Name_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Area_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Sponsorship_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_Sponsorship_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Eligibile_for_Sponsorship_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospitality_Desk_Required_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_for_Education_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immediate_Source_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Independent_Meeting_Organiser_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Sponsorship_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Delegates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation_Template_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitee_List_Status_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inviting_Delegates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inviting_Delegates_Other_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoicing_Completed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_Venue_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCP_work_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Payment_To_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials_to_be_Shipped_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Auto_Nmber_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Cancellation_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Objectives_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Organiser_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_Email_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_Sales_Rep_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Room_Setup_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Scope_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Sub_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Type_Abbreviation_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Break_Out_Rooms_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Conference_Rooms_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Deletgates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Employees_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Non_HCP_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Speakers_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Hotel_Rooms_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Restaurants_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site_Support_Required_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Open_Meeting_Fee_Calc_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting_Event_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting_External_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_CoPay_Updated_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_ToV_Final_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_ToV_Updated_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Budget_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Location_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_Addr_1_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_Addr_2_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_Postal_Code_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTI_Transaction_ID_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Sourcing_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Cost_Center_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responses_Due_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restauraunt_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Save_the_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_for_Invitations_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Addr1_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Addr_2_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_City_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Country_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Name_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Postal_Code_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Category_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Eligibility_Crit_Met_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Processed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_WO_Lilly_Assistance_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_W_Lilly_Assistance_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_In_Meeting_Time_Zone__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_of_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Requirements_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Description_GLBL__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Id_GLBL__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_for_Restaurant_Booking_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfers_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Addr_1_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Attendees_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employees_Attended_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_Attended_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Shows_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_HCPs_Attended_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participants_Attended_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Attendees_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Sponsored_Individuals_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Sponsorship_Group_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_Owner_Master_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_Worker_Country_Code_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Cntry_Cd_GLBL__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Master_Id_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience_List_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_MPC_to_Initiate_Sourcing_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Contact_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prmry_Mtng_Ownr_Nm_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Addr_2_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_City_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Country_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Name_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sourced_Venue_Postal_Code_Hist_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Facing_Start_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Facing_End_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Facing_Meeting_Organiser_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Final_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Comp_Invoice_Dt_Tm_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Days_Until_Invoice_Reviewed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_of_Meeting_plus_60_Days_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Invoices_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_ToV_Final_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_End_Date_to_ToV_Reported_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Countries_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Meeting_Team_Cancelled_Email_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Accommodation_Covered_By_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPC_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Venue_Contracted_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Venue_Sourcing_MER__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Errors_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Meeting_Errors_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Meeting_Closure_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiate_Venue_Sourcing_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Sourced_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_ToV_Finalized_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Met_Initiate_Sourcing_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Draft_Budgets_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <masterLabel>Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_External_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Travel_Required_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaking_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_be_Paid_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notice_Sent_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Flight_Rail_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Food_Beverage_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Ground_Transport_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Hotel_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Registration_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Flight_Rail_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Food_Beverage_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Ground_Transport_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Hotel_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Registration_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Final_Fee_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Partial_Payment_Amount_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_ToV_Reporting_Change_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Limitations_on_Use_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Required_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Residence_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id_GLBL__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Meeting_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Service_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_to_Invite_HCP_to_Portal_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Customer_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Time_Hrs_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Fee_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_Unique_Participant_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transparency_Reporting_Consent_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Info_Package_Comm_Details_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Higher_Fee_Approval__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Required_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immediate_Source_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_CAP_Roll_Up_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Template_Needed_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Items_to_be_Sponsored_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_of_Payment_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_of_Data_Consent_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Rate_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Date_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_End_Date_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_External_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_Email_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_Global_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_No_Longer_Required_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Rate_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Payment_Amount_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Payment_Justification_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Approved_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Search_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Typ_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Required_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Required_for_Meeting_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Contact_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preparation_Time_Hrs_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_Approval_Needed_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Final_Fee_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTI_Transaction_ID_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Audio_Recording_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_HCP_Info_Package_to_Rep__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Provider_Tier_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Rendered_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speciality_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_Area_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Food_Beverage_ToV_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ground_Transporation_ToV_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Honorarium_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hotel_ToV_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Countries_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Registration_ToV_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Contract_Status_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Adjustment_Amount_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Adjustment_Percentage_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Check_In_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time_Hrs_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trnsctn_Typ_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trtry_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trtry_Desc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Contract_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Types_of_Service_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Signed_Contract_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Active_MSA_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Updt_HCP_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Updt_HCP_Global_ID_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Updt_HCP_Actn_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Updt_Dt_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMV_Criteria_Map_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Check_Out_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_by_Car_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_by_Train_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_by_Bus_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Travel_Details_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Comments_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Departure_Station_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Departure_Airport_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Fee_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Fee_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_of_Service_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_No_Longer_Required_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Travel_No_Longer_Required_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Step_Complete_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Step_Complete_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institutional_Notification_Sent_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Locked_Invoices_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Info_Consent_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Agreement_Consent_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institutional_Notification_Complete_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifications_Experience_Complete_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_and_Bank_Info_Complete_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Envelope_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Formula_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Step_Complete_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Step_Complete_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transparency_Step_Complete_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inst_Notification_Lead_Time_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Departure_Depot_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_Preferences_Step_Complete_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymise_Record_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToV_Currency_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Parent_Id_GLBL__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Service_Logic_Key_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_on_Web_Service_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Contracts_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Completed_Contracts_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Food_Beverage_ToV_Rollup_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ground_Transport_ToV_Rollup_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hotel_ToV_Rollup_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Registration_ToV_Rollup_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change_Post_ToV_Final_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <masterLabel>Meeting Participants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allwnc_Dstnc_Desc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allwnc_Dstnc_Typ_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arcrft_Typ_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrvl_Trmnl_Nm_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bgn_Arprt_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bgn_City_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bgn_Sttn_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bgn_Sttn_Nm_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Date_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Clss_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Equip_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Rate_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Typ_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cd_Shr_Rmrk_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clss_Sric_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cnnctn_Typ_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_ToV_Reporting_Change_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Number_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dly_Ext_Amnt_Desc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dprtr_Trmnl_Nm_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drp_off_Lctn_Desc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dstnc_Chrg_Amnt_Desc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Arprt_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_City_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Sttn_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Sttn_Nm_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Transaction_Flag_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fare_Bss_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Nm_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Value_Description_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flght_Nmbr_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gg_Chng_Arprt_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hrly_Ext_Chrg_Amnt_Desc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Htl_Addrss_Typ_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Htl_City_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Htl_Fax_Nmbr_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Htl_Phone_Nmbr_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Htl_Prprty_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Flght_Ml_Desc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Flag_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issued_GTM_Timestamp_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line1_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lw_Fr_Amnt_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Booking_Flag_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymise_Record_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Vendor_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Vendor_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mssd_Rsn_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mssge_Vrsn_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PNR_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pck_Up_Lctn_Desc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prprty_Nm_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pseudo_City_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pseudo_City_Type_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rail_Fr_Bss_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Fare_Amount_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Type_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rm_Adlt_Qntty_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rm_Crib_Qntty_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rm_Ext_Adlt_Qntty_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rm_Ext_Chld_Qntty_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rm_Typ_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Rate_excl_VAT_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rsrvd_Unt_Qntty_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Nmbr_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Begin_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Begin_Timezone_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_End_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_End_Timezone_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Number__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Type_Description_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sgmnt_Bgin_TS_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sgmnt_End_TS_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sgmnt_Trvl_Drtn_Vl_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Prvnc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Service_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Status_Code_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Number_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fare_Amount_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Detail_Typ_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traveler_Ref_Id_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traveller_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trn_Cch_Nmbr_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trn_Nmbr_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trvl_Dstnc_Vl_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trvlr_Id_Rfrnc_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Class_Code_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Classification_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Code_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Name_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Pstl_Cd_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eTicket_Flg_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Nmbr_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Start_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_End_Date_Time_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_Unique_Travel_Itinerary_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combined_ID_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_ToV_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Travel_Itineraries_MERC__r</table>
        </columns>
        <masterLabel>Travel Itineraries</masterLabel>
    </sections>
</ReportType>
