<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Meeting_MERC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Meetings with Meeting Participants with Participant Agendas</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Participant_Sessions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Meeting_Participants_del__r</relationship>
    </join>
    <label>Meetings with Meeting Participants with Participant Agendas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Event_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_Send_Invitations_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responses_Due_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Creator_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Approval_Needed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_Addr_1_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Conference_Rooms_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Break_Out_Rooms_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_Sales_Rep_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Delegates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Objectives_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Venue_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Country_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Website_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_of_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_of_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Delegates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Deletgates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Employees_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Speakers_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_for_Education_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Website_Needed_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Save_the_Date_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Requirements_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_and_Beverage_Requirements_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospitality_Desk_Required_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Hotel_Rooms_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Restaurants_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site_Support_Required_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agenda_Status_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CME_Accredited_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation_Template_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_for_Invitations_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expected_Non_HCP_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Sub_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Area_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inviting_Delegates_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Travel_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accommodation_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restauraunt_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasting_Information_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Room_Setup_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfers_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_for_Restaurant_Booking_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Location_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Scope_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formatted_Name_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <masterLabel>Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time_Hrs_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hotel_ToV_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preparation_Time_Hrs_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Time_Hrs_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_of_Service_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ground_Transporation_ToV_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Registration_ToV_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Food_Beverage_ToV_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r</table>
        </columns>
        <masterLabel>Meeting Participants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Topic_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Topic_Title_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Day_MERC__c</field>
            <table>Meeting_MERC__c.Meeting_Participants_del__r.Participant_Sessions__r</table>
        </columns>
        <masterLabel>Participant Agendas</masterLabel>
    </sections>
</ReportType>
