<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Meeting_MERC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Meetings with Budgets with Budget Line Items</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Budget_Line_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Budgets__r</relationship>
    </join>
    <label>Meetings with Budgets with Budget Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <masterLabel>Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Date_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <masterLabel>Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <masterLabel>Budget Line Items</masterLabel>
    </sections>
</ReportType>
