<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Meeting_MERC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Meetings with Budgets with Budget Line Items</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Budget_Line_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Budgets__r</relationship>
    </join>
    <label>Meetings with Budgets with Budget Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_is_Final_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Type_Abbreviation_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_In_Meeting_Time_Zone__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_In_Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Event_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Time_Zone_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Area_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Scope_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_of_Meeting_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Sub_Type_MERC__c</field>
            <table>Meeting_MERC__c</table>
        </columns>
        <masterLabel>Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information_Budget_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Date_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Order_Number_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterCompany_Billing_Required_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Budget_Used_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Budget_Revision_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Budget_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Budget_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Unit_Savings_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Savings_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Number_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <masterLabel>Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_information_Budget_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_PO_Number_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Savings_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Budget_Line_Item_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overage_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Budget_Line_Item_Version_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Savings_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Vendor_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Name_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Number_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Savings_MERC__c</field>
            <table>Meeting_MERC__c.Budgets__r.Budget_Line_Items__r</table>
        </columns>
        <masterLabel>Budget Line Items</masterLabel>
    </sections>
</ReportType>
