<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Meeting_Participant_MERC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>MERC - Meeting Participants with or without invoices.  To be used for SLA reporting by CMS Team.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Invoice_Line_Items__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Invoices__r</relationship>
    </join>
    <label>Meeting Participants with or without Invoices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_External_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_on_Web_Service_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Travel_Details_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Travel_No_Longer_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Travel_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_be_Paid_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymise_Record_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Countries_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notice_Sent_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Flight_Rail_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Food_Beverage_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Ground_Transport_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Hotel_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Registration_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Flight_Rail_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Food_Beverage_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Ground_Transport_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Hotel_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Registration_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Final_Fee_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Partial_Payment_Amount_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_ToV_Reporting_Change_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Limitations_on_Use_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Residence_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id_GLBL__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Check_In_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Check_Out_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Meeting_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Service_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_Preferences_Step_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Contract_Status_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Envelope_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Formula_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_to_Invite_HCP_to_Portal_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Step_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Customer_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Time_Hrs_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMV_Criteria_Map_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Fee_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_Unique_Participant_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Info_Package_Comm_Details_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Active_MSA_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Signed_Contract_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Higher_Fee_Approval__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_No_Longer_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Step_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immediate_Source_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_CAP_Roll_Up_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inst_Notification_Lead_Time_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institutional_Notification_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institutional_Notification_Sent_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Template_Needed_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Items_to_be_Sponsored_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Fee_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Rate_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_End_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_External_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_Email_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Owner_Global_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Fee_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Rate_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Completed_Contracts_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Contracts_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Payment_Amount_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Payment_Justification_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Approved_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Search_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Typ_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Info_Consent_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_and_Bank_Info_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Required_for_Meeting_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Contact_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Departure_Airport_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Departure_Depot_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Departure_Station_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preparation_Time_Hrs_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_Approval_Needed_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Parent_Id_GLBL__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_of_Data_Consent_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Final_Fee_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_of_Payment_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifications_Experience_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTI_Transaction_ID_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Name_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Comments_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_HCP_Info_Package_to_Rep__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Provider_Tier_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Rendered_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaking_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speciality_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Agreement_Consent_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change_Post_ToV_Final_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Step_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToV_Currency_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_Area_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Food_Beverage_ToV_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Food_Beverage_ToV_Rollup_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ground_Transporation_ToV_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ground_Transport_ToV_Rollup_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Honorarium_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hotel_ToV_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hotel_ToV_Rollup_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_of_Service_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Registration_ToV_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Registration_ToV_Rollup_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transparency_Reporting_Consent_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transparency_Step_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Adjustment_Amount_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Adjustment_Percentage_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_No_Longer_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Step_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time_Hrs_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_by_Bus_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_by_Car_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_by_Train_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trnsctn_Typ_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trtry_Cd_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trtry_Desc_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Contract_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Types_of_Service_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Audio_Recording_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Updt_Dt_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Updt_HCP_Actn_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Updt_HCP_Global_ID_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Updt_HCP_Name_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Service_Logic_Key_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Locked_Invoices_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alliance_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Congress_Additional_Information_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Congress_Membership_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Fee_Rollup_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Cross_Border_Activity_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Final_Fee_Rollup_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Congress_Registration_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Wet_Signature_Acknowled_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Wet_Signature_Received_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_by_Air_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Individual_Transport_ToV_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_Individual_Transport_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoPay_AODS_Indiv_Transportation_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Indiv_Transport_ToV_Rollup_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institutional_Notif_Validation_Sent_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Method_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Complete_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Info_Package_Status_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Info_Package_Sent_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Info_Package_Follow_Up_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Services_Rendered_set_to_Yes_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instnl_Notif_Sent_Secondary_Method_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Info_Pack_Received_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c</table>
        </columns>
        <masterLabel>Meeting Participants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Number_Encrypted_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Number_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_City_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Country_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Sort_Code_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_State_Province_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Street_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Zip_Postal_Code_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditional_Invoice_Number_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Note_Invoice_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Note_SAP_Doc_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Invoice_Number_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Created_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Invoice_Submitted_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_Beneficiary_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBAN_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Attached_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Add_City_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Add_Country_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Add_Ln_1_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Add_Ln_2_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Postal_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affiliate_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_City_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Cost_Center_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Country_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Name_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Participant_Account_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Start_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_Transaction_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Master_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_City_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Country_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Name_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_State_Province_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Street_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Zip_Postal_Code_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_of_Payment_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Vendor_Number_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_for_Payment_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Payment_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOTAL_INCL_VAT_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_of_Payment_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Identification_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Invoice_Number_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consulting_Project_Amount_excl_VAT_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Items_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal_NET_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_VAT_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_ID_VAT_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Order_Number_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Services_Rendered_set_to_Yes_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Received_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Follow_Up_Date_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consulting_Amount_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Element_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Element_SAP_Code_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_of_Service_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Cost_Center_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Required_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Amount_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Description_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Rate_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consulting_Amount_Rollup_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Order_Number_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Code_MERC__c</field>
            <table>Meeting_Participant_MERC__c.Invoices__r.Invoice_Line_Items__r</table>
        </columns>
        <masterLabel>Invoice Line Items</masterLabel>
    </sections>
</ReportType>
