<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MICO_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects with Sprints with Test Script Burndown Stats</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Test_Script_Burndown_Stats__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>MICO_Sprints__r</relationship>
    </join>
    <label>Projects with Sprints with Test Script Burndown St</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_Anticipated_Start_Date__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Drivers__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_Build_Effort__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkpoint_1__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkpoint_2__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cirrus_POC__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_Cirrus_Stage__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Remaining__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Partner__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_Development_Track__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Net_Benefit__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Benefit_statement__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_completed_Test_Execution__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_test_executed__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prioritisation_Score__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_Project_Owner__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_Project_Size__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_Quality_Critical__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Realised_Benefits_Statement__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_Rejection_Reason__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_Status__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Test_Execution__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_WIP_Reference_Number__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MICO_WIP_URL__c</field>
            <table>MICO_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_story_points__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_Days_Through_Sprint__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Sprint_Days__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Man_Days__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_1__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_2__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_3__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_days_in_sprint__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_full_time_devs_in_sprint__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech2_Story_Points__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech1_Story_Points__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Capacity_Points__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Velocity__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Working_Days_in_Sprint__c</field>
            <table>MICO_Project__c.MICO_Sprints__r</table>
        </columns>
        <masterLabel>Sprints</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Velocity__c</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Test_Script_Approved__c</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Test_Scripts__c</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MICO_Project__c.MICO_Sprints__r.Test_Script_Burndown_Stats__r</table>
        </columns>
        <masterLabel>Test Script Burndown</masterLabel>
    </sections>
</ReportType>
