<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Payee_MERC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Payees associated with an Invoice.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Invoices__r</relationship>
    </join>
    <label>Payee with Invoices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Address_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Number_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_City_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Country_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_IBAN_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_State_Province_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Street_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Sort_Code_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Zip_Postal_Code_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_City_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Country_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Email_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Fax_Number_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_State_Province_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Street_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Zip_Postal_Code_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Vendor_ID_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_ID_MERC__c</field>
            <table>Payee_MERC__c</table>
        </columns>
        <masterLabel>Payee</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Items_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Number_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_City_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Country_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_State_Province_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Street_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Zip_Postal_Code_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consulting_Project_Amount_excl_VAT_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Note_Invoice_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Note_SAP_Doc_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Invoice_Number_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_Beneficiary_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBAN_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Attached_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affiliate_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Add_Ln_1_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Add_Ln_2_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Add_City_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Add_Country_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_ID_VAT_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affil_Postal_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_City_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Country_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Name_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Participant_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Participant_Account_Id_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Start_Date_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_External_Id_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_Transaction_Id_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Master_Id_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_City_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Country_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Name_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_State_Province_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Street_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Zip_Postal_Code_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_of_Payment_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Vendor_Number_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_for_Payment_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Payment_Date_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal_NET_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Sort_Code_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_of_Payment_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOTAL_INCL_VAT_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_VAT_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Identification_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Invoice_Number_MERC__c</field>
            <table>Payee_MERC__c.Invoices__r</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
</ReportType>
