<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MavensPM__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Requirements report</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>MavensPM__Requirements__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>MavensPM__Use_Cases__r</relationship>
    </join>
    <label>Projects with Use cases and Requirements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Description__c</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__End_Date__c</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Project_Number__c</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Start_Date__c</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Status__c</field>
            <table>MavensPM__Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Description__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Project_Status__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Use_Case_Number__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_Storyboard_Id__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mavens_Owner__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r</table>
        </columns>
        <masterLabel>Use Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Date_Captured__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Details__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Project__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Req_Number__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Solution_Detail__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Solution_Type__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM__Status__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Req_Id__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Priority__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Training_Impact__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Reporting_Impact__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM_StoryBoardNo__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM_ExcelID__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM_VeevaImpact__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM_Solution_Effort__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MavensPM_Requirement_Certainty__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Requester__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Type__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Platform__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Affiliate_or_Region__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Specific_Affiliate__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Compliance_Impact__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Change_Request_ID__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Status_Comment__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mavens_Owner__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLY_Application_s__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lilly_Critical_GMP_Requirement__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLY_Project_Name__c</field>
            <table>MavensPM__Project__c.MavensPM__Use_Cases__r.MavensPM__Requirements__r</table>
        </columns>
        <masterLabel>Requirements</masterLabel>
    </sections>
</ReportType>
