<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>MICO_User_Story__c.Story_Points_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>MICO_User_Story__c.Development_Stage__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Points</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MICO_User_Story__c.Development_Stage__c</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Kanban Funnel</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Full_User_Story__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Supporting_BA__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Developer__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Sprint_Tester__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Work_Type__c</field>
    </columns>
    <columns>
        <field>MICO_User_Story__c.Story_Points_Total__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Generic Funnel report and chart that is embedded as part of the Sprint page layout. Do not edit or move this report, including saving additional filters.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_User_Story__c.Development_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sprint Object Report: Kanban Funnel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MICO_Project__c$MICO_User_Story__c@MICO_User_Story__c.Allocated_Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MICO_User_Story__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
