<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>MICO_BurnDown2__c.Optimum_burndown__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>MICO_Project__c.MICO_Sprints__r.MICO_Burndown_Stats__r$Date__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Optimum</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(MICO_BurnDown2__c.Actual_burndown__c:SUM=0, null, MICO_BurnDown2__c.Actual_burndown__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>MICO_Project__c.MICO_Sprints__r.MICO_Burndown_Stats__r$Date__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Actual</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MICO_Project__c.MICO_Sprints__r.MICO_Burndown_Stats__r$Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Burndown</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>MICO_Project__c.MICO_Sprints__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Generic Burndown report and chart that is embedded as part of the Sprint page layout. Do not edit or move this report, including saving additional filters.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MICO_Project__c.MICO_Sprints__r.MICO_Burndown_Stats__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sprint Object Report: Burndown Chart</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MICO_Projects_with_Sprints_with_Burndown_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>MICO_Project__c.MICO_Sprints__r$End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
