<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_54512600</developerName>
        <masterLabel>Savings/Overage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Budget_MERC__c.Master_Budget_Delta_MERC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Savings</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Overage</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Budget_MERC__c.Planned_Budget_MERC__c</field>
    </columns>
    <columns>
        <field>Budget_MERC__c.Current_Budget_Used_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Budget_MERC__c.Savings_MERC__c</field>
    </columns>
    <columns>
        <field>Budget_MERC__c.Overage_MERC__c</field>
    </columns>
    <columns>
        <field>Budget_MERC__c.Master_Budget_Delta_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>MERC0001-0913 Shows the Overages and or Savings for each Budget</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Budget_MERC__c.MERC_Budget_Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>Budget_MERC__c.Savings_MERC__c</column>
            <operator>notEqual</operator>
            <value>GBP 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Budget_MERC__c.Overage_MERC__c</column>
            <operator>notEqual</operator>
            <value>GBP 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54512600</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Budget Savings and Overages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Budget_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <interval>INTERVAL_CURNEXTY</interval>
    </timeFrameFilter>
</Report>
