<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_Id_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Annual_CAP_Limit_MERC__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Reserved_CAP_MERC__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Allocated_CAP_MERC__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Paid_CAP_MERC__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Utilised_CAP_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Remaining_CAP_MERC__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0099: Cap: Compare Actual Vs Paid for HCP&apos;s in calendar year</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.HCP_GLBL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cap: Compare Actual Vs Paid</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-21</startDate>
    </timeFrameFilter>
</Report>
