<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.City_of_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0103: Report identifying those Meetings which are Forecasted and the Meeting Date has passed or is nearing due date. This enables Customer Meeting Services to monitor scenarios where Cap could potentially be released.</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Forecasted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Date_of_Event_MERC__c</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cap: Overdue Forecasting Meetings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_to_Send_Invitations_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
