<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Account.Reserved_CAP_MERC__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Reserved CAP converted</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Reserved CAP</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_Account.Remaining_CAP_MERC__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Remaining CAP converted</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Remaining CAP</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_Account.Paid_CAP_MERC__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Paid CAP converted</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Paid CAP</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Participant_Typ_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Meeting_Date_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Reserved_CAP_MERC__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.Remaining_CAP_MERC__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.Paid_CAP_MERC__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0106: Roll up report of Reserved, Actual and Paid Cap by Country.</description>
    <filter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Participant_Typ_MERC__c</column>
            <operator>equals</operator>
            <value>HCP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Country_of_Residence_GLBL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cap: Roll UP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>FK_$Account.Reserved_CAP_MERC__c.CONVERT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
