<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0398 Report of active HCP contracts</description>
    <filter>
        <criteriaItems>
            <column>HCP_Contract_MERC__c.Contract_Request_Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Contract cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Country_of_Residence_GLBL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HCP_Contract_MERC__c.Contract_Request_Status_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Active</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$HCP_Contract_MERC__c@HCP_Contract_MERC__c.Meeting_Name_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
