<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Country_of_Residence_GLBL__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CST_User_Log_CUST__c.Time_Accessed_CUST__c</field>
    </columns>
    <columns>
        <field>CST_User_Log_CUST__c.Term_Language_CUST__c</field>
    </columns>
    <columns>
        <field>CST_User_Log_CUST__c.Terms_Accepted_CUST__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Reports on how often and when people access the CST tool.</description>
    <format>Tabular</format>
    <name>CST User Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CST_User_Log_CUST__c@CST_User_Log_CUST__c.User_Account_CUST__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CST_User_Log_CUST__c.Time_Accessed_CUST__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
