<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Start_Date_Meeting_Time_Zone_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-02686; R-0130: Reports the global email Opt Out&apos;s to ensure local legislation can be followed appropriately.</description>
    <filter>
        <criteriaItems>
            <column>PC_EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.HCP_GLBL,PersonAccount.Non_HCP_MERC,PersonAccount.Employee_GLBL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email: Opt Out</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
