<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Meeting_Participant_MERC__c.Total_Hours_of_Service_MERC__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <description>Maximum Hours of Service per Country</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Meeting_MERC__c.Event_Country_MERC__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Maximum Hours of Service</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Total_Hours_of_Service_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>R-0192: Shows estimated hours of service on Customer Facing Team initiated meetings by country.</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Scope_MERC__c</column>
            <operator>equals</operator>
            <value>Customer Facing Team Initiated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.Service_Provider_MERC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Total_Hours_of_Service_MERC__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Boundaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_Participant_MERC__c.Total_Hours_of_Service_MERC__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
