<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.FMV_Tier_Exists_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Service_Provider_Tier_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Academic_Qualifications_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0150: Report to identify when Service Provider has completed the HCP Information Package.</description>
    <filter>
        <criteriaItems>
            <column>Account.HCP_Info_Package_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Country_of_Residence_GLBL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HCP Information Package Completed</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$HCP_Contract_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
