<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Allocated_CAP_MERC__c:SUM  / Account.Annual_CAP_Limit_MERC__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>CAP utilization percentage</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Utilized CAP %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Annual_CAP_Limit_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Remaining_CAP_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Meeting_Date_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report showing all HCPs with a Utilised CAP percentage on or over 80%</description>
    <filter>
        <criteriaItems>
            <column>Account.Utilised_CAP_MERC__c</column>
            <operator>greaterOrEqual</operator>
            <value>80</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HCPs Nearing or Exceeding CAP Limit</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
