<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c$Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Id</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Invoice_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Purpose_of_Payment_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Payee_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$TOTAL_INCL_VAT_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Invoices not submitted for payment</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Submit_for_Payment_MERC__c</column>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Invoices Created but not Submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Participants_and_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
