<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Team_Member_MERC__c.User_MERC__c</field>
    </columns>
    <columns>
        <field>Team_Member_MERC__c.Account_MERC__c</field>
    </columns>
    <columns>
        <field>Team_Member_MERC__c.Role_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0050: The internal and external members of the meeting team and their roles</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meeting Team Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Team_Member_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_to_Send_Invitations_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
