<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Types_of_Service_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0246:  Meeting Participant that have been invited or already accepted.  Indicates maximum attendance numbers</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Forecasted,Registered,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Status_MERC__c</column>
            <operator>equals</operator>
            <value>Approved,Invited,Accepted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_Participant_MERC__c.Status_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meeting Participant Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_to_Send_Invitations_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
