<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Meeting_MERC__c.Type_MERC__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Meeting_Participant_MERC__c.Participant_Typ_MERC__c</field>
        </columns>
        <columns>
            <field>CHILD_RECORDTYPE</field>
        </columns>
        <columns>
            <field>Meeting_Participant_MERC__c.Types_of_Service_MERC__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CHILD_RECORDTYPE</column>
                <operator>equals</operator>
                <value>Meeting_Participant_MERC__c.Service_Provider_MERC,Meeting_Participant_MERC__c.Delegate_MERC,Meeting_Participant_MERC__c.Individual_Sponsorship</value>
            </criteriaItems>
            <criteriaItems>
                <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
                <operator>equals</operator>
                <value>Registered,Active</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Meetings with Meeting Participan block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
        <scope>organization</scope>
        <sortColumn>Meeting_MERC__c.Type_MERC__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Meeting_MERC__c.Date_to_Send_Invitations_MERC__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Meetings with Meeting Products a block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Products_MERC__c@Meeting_Products_MERC__c.Product_MERC__c</reportType>
        <scope>organization</scope>
        <sortColumn>FK_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Meeting_MERC__c.Date_to_Send_Invitations_MERC__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>R-0613: Associates the Meeting Speaker with the Product</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meeting Participant with Product</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <showDetails>true</showDetails>
</Report>
