<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Prmry_Mtng_Ownr_Nm_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Services_Rendered_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Types_of_Service_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Open Meetings with Service Providers who do not have signed contracts.</description>
    <filter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Has_Signed_Contract_MERC__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Forecasted,Registered,Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meetings without Signed Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_to_Send_Invitations_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
