<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Cancellation_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Planned_Attendees_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Confirmed_Attendees_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0056: Shows all Cancelled Meetings in order by date cancelled.</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Complete - Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Meeting Cancellations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Meeting_Cancellation_Date_MERC__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
