<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Contract_Request_Status_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.MSA_Start_Date_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.MSA_End_Date_MERC__c</field>
    </columns>
    <columns>
        <field>HCP_Contract_MERC__c.Contract_Expiration_Date_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0393: MSAs that are about to expire.  Relationship Owner can follow up with HCP to ask about renewal</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>HCP_Contract_MERC__c.Master_Service_Agreement_MERC</value>
        </criteriaItems>
        <criteriaItems>
            <column>HCP_Contract_MERC__c.Contract_Expiration_Date_MERC__c</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Relationship_Owner_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Country_of_Residence_GLBL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSA: Expiration</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$HCP_Contract_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
