<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Service_Provider_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Academic_Qualifications_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Spclty_Desc_GLBL__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Owner_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Non HCPs by Country.  All Time.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.Non_HCP_MERC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Country_of_Residence_GLBL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Non HCPs</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
