<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Owner_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0290 Non-HCP&apos;s that need to be approved as a Meeting Participant</description>
    <filter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Status_MERC__c</column>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.Non_HCP_MERC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Registered,Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non-HCP&apos;s Needing Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
