<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Payee_MERC__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Payee_MERC__c$Account_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.ContractXs__r$Name</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.ContractXs__r$RecordType</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.ContractXs__r$Contract_Request_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.ContractXs__r$Meeting_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.ContractXs__r$Meeting_Participant_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.ContractXs__r$Country_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.ContractXs__r$Description_of_Service_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.ContractXs__r$Meeting_Start_Date_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Changes to the payee affecting contracts before they are signed</description>
    <filter>
        <criteriaItems>
            <column>Payee_MERC__c.ContractXs__r$Contract_Request_Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Payee_MERC__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payee Changes Impacting Pending Contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payee_with_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Payee_MERC__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
