<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Payee_MERC__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Payee_MERC__c$Account_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.Invoices__r$Invoice_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.Invoices__r$Meeting_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.Invoices__r$Meeting_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.Invoices__r$TOTAL_INCL_VAT_MERC__c.CONVERT</field>
    </columns>
    <columns>
        <field>Payee_MERC__c.Invoices__r$Meeting_Start_Date_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Changes to the payee before Invoice has been submitted for payment</description>
    <filter>
        <criteriaItems>
            <column>Payee_MERC__c.Invoices__r$Submit_for_Payment_MERC__c</column>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Payee_MERC__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payee Changes Impacting Pending Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payee_with_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Payee_MERC__c.Invoices__r$Invoice_Date_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Payee_MERC__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
