<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Account_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$RecordType</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Types_of_Service_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Final_Fee_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.HCP_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.HCP_Contracts__r$RecordType</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.HCP_Contracts__r$Contract_Request_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Date_of_Event_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>R-0145 Reports when the HCP Contract Request is &quot;Ready for Processing&quot;</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c$Meeting_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Registered,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r$RecordType</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.Consulting,Meeting_Participant_MERC__c.Service_Provider_MERC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r$Has_Signed_Contract_MERC__c</column>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r$Final_Fee_MERC__c</column>
            <operator>notEqual</operator>
            <value>,EUR 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Country_of_Residence_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Provider: Process Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Participants_and_HCP_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
