<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Participant_Typ_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Has_Signed_Contract_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Proposed_Final_Fee_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Final_Fee_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>Shows all Service Providers on a Meeting that do not have a signed Contract</description>
    <filter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Has_Signed_Contract_MERC__c</column>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Expose_on_Portal_MERC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Record_Type_Name_MERC__c</column>
            <operator>equals</operator>
            <value>Service_Provider_MERC,Consulting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Providers who need Contracting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_to_Send_Invitations_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
