<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Service_Provider_Tier_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tier_1_Criteria_Met_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tier_1_Score_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tier_2_Criteria_Met_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tier_2_Score_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tier_3_Criteria_Met_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report of any service provider that does not have a complete Tier score.</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.Service_Provider_MERC</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Service_Provider_Tier_MERC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Registered,Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Providers who need Tiering</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_to_Send_Invitations_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
