<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Team_Member_MERC__c.User_MERC__c</field>
    </columns>
    <columns>
        <field>Team_Member_MERC__c.Role_MERC__c</field>
    </columns>
    <currency>GBP</currency>
    <description>R-0625: Shows Independent Meetings that have an MPC or Travel Agent on the meeting team.</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Type_MERC__c</column>
            <operator>equals</operator>
            <value>Independent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Team_Member_MERC__c.Role_MERC__c</column>
            <operator>equals</operator>
            <value>Meeting Planning Company,Travel Agent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sponsorship Travel Planning</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Team_Member_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <interval>INTERVAL_CURNEXTY</interval>
    </timeFrameFilter>
</Report>
