<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Participant_ToV_Final_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Participant_ToV_Final_Date_Time_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Participant_ToV_Updated_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$RecordType</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Account_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Est_Hotel_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Est_Grnd_Transp_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Est_Reg_Amt_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Daily_Attendance_TOV_MERC__r$Est_Food_Bev_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>Used to test Mercury ToV for PFT4.  DO NOT DELETE DURING TESTING.</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c$Participant_ToV_Final_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c$CreatedDate</column>
            <operator>greaterThan</operator>
            <value>6/2/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c$Type_MERC__c</column>
            <operator>notEqual</operator>
            <value>Independent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>TBD Standard Meeting ToV for PFT4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Participants_with_Daily_Attendance_TOV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
