<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Participant_ToV_Final_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Participant_ToV_Final_Date_Time_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Participant_ToV_Updated_Date_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Total_Hotel_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Total_Ground_Transporation_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Total_Registration_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Total_Food_Beverage_ToV_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.CoPay_AODS_Hotel_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.CoPay_AODS_Ground_Transport_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.CoPay_AODS_Registration_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.CoPay_AODS_Food_Beverage_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>Used to test Mercury ToV for PFT4.  DO NOT DELETE DURING TESTING.</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>greaterThan</operator>
            <value>6/2/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Participant_ToV_Final_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Type_MERC__c</column>
            <operator>equals</operator>
            <value>Independent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Event_Id_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TBD Independent Meeting ToV for PFT4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
