<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22625069</developerName>
        <masterLabel>Consent Given</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Transparency_Reporting_Opt_Out_MERC__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>PERMISSION GIVEN</sourceValue>
            </sourceValues>
            <value>Yes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PERMISSION WITHDRAWN</sourceValue>
            </sourceValues>
            <value>No</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>&quot; &quot;</sourceValue>
            </sourceValues>
            <value>No Response</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Cust_Id_GLBL__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Transparency_Reporting_Opt_Out_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>MERC0001-0912 (#10)
Shows number of HCPs with Permission Given, Permission Withdrawn, or No Response by Country</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.HCP_GLBL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22625069</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transparency Consent Status</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
