<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c.Overall_Rating_Number__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c.Decision_Taken__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c.Reason_Code__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c.Periodic_Review_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Status Report for HR Investigations by Region</description>
    <filter>
        <criteriaItems>
            <column>FK_$IRIS_Region__c.HR_Process_Type__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>StatusReport for HR InvestigationsRegion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IRIS_Submission__c$IRIS_Submission_Region__c@IRIS_Submission_Region__c.Region__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
