<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IRIS_Submission__c$Name</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c$Status__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c$Reason_Code__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c$COE_Assessor__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c$COE_Approver__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c$COE_Category__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c$Sub_Category__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c.Assessments__r$Overall_Rating_Number__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c.Assessments__r$Actual_Score__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c.Assessments__r$Total_Score__c</field>
    </columns>
    <columns>
        <field>IRIS_Submission__c.Assessments__r$Overall_Percentage__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Submission with Submission Assessment with Assessment Data</description>
    <filter>
        <criteriaItems>
            <column>IRIS_Submission__c.Assessments__r$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>IRIS_Submission__c.Assessments__r$Total_Score__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>IRIS_Submission__c$Decision_Taken__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>IRIS_Submission__c$COE_Category__c</column>
            <operator>equals</operator>
            <value>HR Investigations</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Submission with Sub Assessment and  Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Iriss_Submissions_with_Assessments_with_Assessment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IRIS_Submission__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
