<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IRIS_Country__c.Submission_Countries__r$Compliance_Submission__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>IRIS_Country__c.Submission_Countries__r$Submission_Decision__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IRIS_Country__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Submission by Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Countries_with_Submission_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IRIS_Country__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
