<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Id_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.City_of_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Institutional_Notification_Sent_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Has_Signed_Contract_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Type_of_Contract_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Docusign_Contract_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Days_Until_Meeting_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Institutional Notification not Sent - Service Providers</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.Consulting,Meeting_Participant_MERC__c.Service_Provider_MERC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Has_Signed_Contract_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Institutional_Notification_Sent_MERC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Employment_Specification_MERC__c</column>
            <operator>equals</operator>
            <value>Employed by one or more Institutions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB-IN not sent - SP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
