<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c$Formatted_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$End_Date_of_Event_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Participants without invoices</description>
    <format>Summary</format>
    <name>DBREG-Participants without invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Participants_Without_Invoices_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
