<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Participant_Typ_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Status_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Title_Desc_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Scnd_Nm_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dietary_Preferences_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_HCO_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Addr_Line1_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Addr_Line2_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Addr_City_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Pstl_Cd_Extnsn_GLBL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prim_Affil_Addr_Country_GLBL__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Details of Meeting Participants Dietary Requirements per meeting</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Dietary_Preferences_MERC__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LINK - Meeting Participant Dietary Needs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Audit_End_Date_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
