<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c$Start_Date_Meeting_Time_Zone_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$End_Date_Meeting_Time_Zone_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$City_of_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Account_MERC__c.FirstName</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Account_MERC__c.LastName</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Account_MERC__c.Scnd_Nm_GLBL__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.RecordType</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Participant_Typ_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Sales_Rep_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Travel_by_Air_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Travel_by_Bus_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Travel_by_Train_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Travel_by_Car_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Date_of_Check_In_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Date_of_Check_Out_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Hotel_Name_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Additional_Travel_Details_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Logistic_Compliance_Comments_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Registration_Comments_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Institutional_Notification_Sent_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Question_Text_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r$Answer_Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Answer_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Answer_Text_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Response_Text_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Meeting_Group_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Master Report</description>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_MERC__c.Registration_Questions__r.Responses__r$Meeting_Participant_MERC__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LINK - Master Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Registration_Questions_with_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c$Audit_End_Date_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
