<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PANG_Data_Asset__c.Asset_Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Data Assets by Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Asset_Sub_Status__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Ability_to_Link_to_Patient_Registries__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Accessed_for_In_house_Analysis__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Access_to_Medical_Charts__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Access_to_Physician_Notes_or_Others__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Biobank_Available__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Biomarkers_Available__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Biomarkers_Details__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Claims_Type__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Cost_Data_Available__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Cost_Data_Detail__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Ability_to_share_with_a_3rd_Party__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Data_Continuity__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Data_De_Identified__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Data_linked__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Owned_or_Sourced_From_a_Third_Party__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Data_Steward__c</field>
    </columns>
    <columns>
        <field>PANG_Data_Asset__c.Demographics__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>PANG_Data_Asset__c.Asset_Status__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Data Assets by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PANG_Data_Asset__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
